<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: /libcgi/examples/cgi7.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/libcgi/examples/cgi7.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * cgi7.c</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * Copyright 2012 grchere &lt;grchere@debian2&gt;</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div>
<div class="line"><span class="comment"> * MA 02110-1301, USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* </span></div>
<div class="line"><span class="comment"> *  cgi7 recibe en variables cgi los datos de conexion a firebird</span></div>
<div class="line"><span class="comment"> * y los muestra en formulario a traves de variables que sustituye</span></div>
<div class="line"><span class="comment"> * en archivo html. Hace uso del concepto de variable</span></div>
<div class="line"><span class="comment"> * cgi declarada dentro del programa para luego ser sustituida en</span></div>
<div class="line"><span class="comment"> * un archivo html que interpreta este programa</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &quot;libcgi.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">   cgi_var variables[6];</div>
<div class="line">   memset(&amp;variables[0],0,<span class="keyword">sizeof</span>(cgi_var)*6);</div>
<div class="line">   variables[0].name = strdup(<span class="stringliteral">&quot;conexion&quot;</span>);</div>
<div class="line">   variables[1].name = strdup(<span class="stringliteral">&quot;usuario&quot;</span>);</div>
<div class="line">   variables[2].name = strdup(<span class="stringliteral">&quot;rol&quot;</span>);</div>
<div class="line">   variables[3].name = strdup(<span class="stringliteral">&quot;contrasenia&quot;</span>);</div>
<div class="line">   variables[4].name = strdup(<span class="stringliteral">&quot;titulo&quot;</span>);</div>
<div class="line">   variables[5].name = strdup(<span class="stringliteral">&quot;subtitulo&quot;</span>);</div>
<div class="line"></div>
<div class="line">   cgi_log(argv[0],<span class="stringliteral">&quot;cero&quot;</span>);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// cargo buffer cgi</span></div>
<div class="line">   <span class="keywordtype">char</span> *buffer_cgi = cgi_get_buffer();</div>
<div class="line">   </div>
<div class="line">   cgi_log(argv[0],<span class="stringliteral">&quot;uno&quot;</span>);</div>
<div class="line"></div>
<div class="line">   <span class="keywordtype">char</span> tmp[512];</div>
<div class="line">   snprintf(tmp,512,<span class="stringliteral">&quot;request_method=[%s]&quot;</span>,getenv(<span class="stringliteral">&quot;REQUEST_METHOD&quot;</span>));</div>
<div class="line">   cgi_log(argv[0],tmp);</div>
<div class="line">   snprintf(tmp,512,<span class="stringliteral">&quot;query_string=[%s]&quot;</span>,getenv(<span class="stringliteral">&quot;QUERY_STRING&quot;</span>));</div>
<div class="line">   cgi_log(argv[0],tmp);</div>
<div class="line">   snprintf(tmp,512,<span class="stringliteral">&quot;content_length=[%s]&quot;</span>,getenv(<span class="stringliteral">&quot;CONTENT_LENGTH&quot;</span>));</div>
<div class="line">   cgi_log(argv[0],tmp);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// cargo los valores de las variables desde cgi</span></div>
<div class="line">   cgi_get_var_cgi(buffer_cgi,&amp;variables[0]);   </div>
<div class="line">   </div>
<div class="line">   cgi_log(argv[0],<span class="stringliteral">&quot;dos&quot;</span>);</div>
<div class="line">   </div>
<div class="line">   cgi_get_var_cgi(buffer_cgi,&amp;variables[1]);   </div>
<div class="line">cgi_log(argv[0],<span class="stringliteral">&quot;tres&quot;</span>);</div>
<div class="line">   cgi_get_var_cgi(buffer_cgi,&amp;variables[2]);   </div>
<div class="line">   cgi_get_var_cgi(buffer_cgi,&amp;variables[3]);   </div>
<div class="line">   <span class="comment">// pongo otros valores a variables que no vienen desde cgi</span></div>
<div class="line">cgi_log(argv[0],<span class="stringliteral">&quot;cuatro&quot;</span>);</div>
<div class="line">   cgi_set_variable(&amp;variables[4],<span class="stringliteral">&quot;PRUEBA DE VARIABLES CGI &amp; PROGRAMA&quot;</span>);</div>
<div class="line">   cgi_set_variable(&amp;variables[5],<span class="stringliteral">&quot;DATOS DE LA CONEXION:&quot;</span>);</div>
<div class="line"></div>
<div class="line">cgi_log(argv[0],<span class="stringliteral">&quot;cuatro.5&quot;</span>);</div>
<div class="line">   <span class="keywordtype">char</span> *pagina = cgi_interpret_file(<span class="stringliteral">&quot;cgi7.dhtml&quot;</span>,&amp;variables[0],6);</div>
<div class="line"></div>
<div class="line">cgi_log(argv[0],<span class="stringliteral">&quot;cinco&quot;</span>);</div>
<div class="line">   <span class="comment">// devuelvo pagina html</span></div>
<div class="line">   printf(HTTP_HEADER);</div>
<div class="line">   printf(pagina);</div>
<div class="line">   </div>
<div class="line">   <span class="comment">// libero memoria</span></div>
<div class="line">cgi_log(argv[0],<span class="stringliteral">&quot;seis&quot;</span>);</div>
<div class="line">   free(buffer_cgi);</div>
<div class="line">   free(pagina);</div>
<div class="line">   cgi_free_variables(&amp;variables[0],6);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 19 de Octubre de 2012 12:34:29 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
