<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: /libcgi/examples/cgi8.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/libcgi/examples/cgi8.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * cgi8.c</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Copyright 2012 grchere &lt;grchere@debian2&gt;</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div>
<div class="line"><span class="comment"> * MA 02110-1301, USA.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  cgi8 recibe en variables cgi los datos de conexion a firebird</span></div>
<div class="line"><span class="comment"> * y los muestra en formulario a traves de variables que sustituye</span></div>
<div class="line"><span class="comment"> * en archivo html. Hace uso del concepto de variable</span></div>
<div class="line"><span class="comment"> * cgi declarada dentro del programa para luego ser sustituida en</span></div>
<div class="line"><span class="comment"> * un archivo html que interpreta este programa</span></div>
<div class="line"><span class="comment"> * Utiliza otras funciones nuevas de la libreria cgi y definiciones</span></div>
<div class="line"><span class="comment"> * para simplificar programas cgi</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;libcgi.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libfb_8h.html" title="Archivo de cabecera de libreria libfb que facilita el uso de la api del servidor de base de datos Fir...">libfb.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a>;         <span class="comment">// suprimo los mensajes de libreria FB</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">   <a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a>=0;  <span class="comment">// desactivo mensajes de libreria libfb</span></div>
<div class="line">   </div>
<div class="line">   <span class="keywordtype">char</span> *cgi_buffer = cgi_get_buffer();</div>
<div class="line">    <span class="keywordtype">int</span> cgi_n_vars;</div>
<div class="line">    cgi_var *cgi_vars = cgi_get_vars(cgi_buffer,&amp;cgi_n_vars);</div>
<div class="line">    </div>
<div class="line">    cgi_var *v = cgi_get_variable(<span class="stringliteral">&quot;contrasenia&quot;</span>,cgi_vars,cgi_n_vars);</div>
<div class="line"><span class="keywordtype">char</span> tmptmp[512];</div>
<div class="line">snprintf(tmptmp,512,<span class="stringliteral">&quot;main() 1 contraseña=[%s]&quot;</span>,v-&gt;value);    </div>
<div class="line">cgi_log(<span class="stringliteral">&quot;cgi7&quot;</span>,tmptmp);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// amplio espacio de variables para agregar dos variables mas al final del pool de variables</span></div>
<div class="line">    <span class="comment">//cgi_var *var1 = cgi_new_variable_type_value(&quot;titulo&quot;,&#39;S&#39;,&quot;TITULO CGI8 v10&quot;);</span></div>
<div class="line">    <span class="comment">//cgi_var *var2 = cgi_new_variable_type_value(&quot;subtitulo&quot;,&#39;S&#39;,&quot;SUBTITULO CGI8&quot;);</span></div>
<div class="line">snprintf(tmptmp,512,<span class="stringliteral">&quot;main() 2 contraseña=[%s]&quot;</span>,v-&gt;value);    </div>
<div class="line">cgi_log(<span class="stringliteral">&quot;cgi7&quot;</span>,tmptmp);</div>
<div class="line">    <span class="comment">//cgi_vars = cgi_add_new_var(cgi_vars,&amp;cgi_n_vars,var1);</span></div>
<div class="line">    <span class="comment">//cgi_vars = cgi_add_new_var(cgi_vars,&amp;cgi_n_vars,var2);</span></div>
<div class="line">    </div>
<div class="line">   <span class="comment">// devuelvo pagina html</span></div>
<div class="line">   printf(HTTP_HEADER);</div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</div>
<div class="line">   <span class="comment">// imprimo tabla html con variables cgi + variables propias agregadas</span></div>
<div class="line">   <span class="comment">//cgi_print_vars(cgi_vars,cgi_n_vars);</span></div>
<div class="line">   <span class="keywordtype">char</span> *otra_tabla = cgi_interpret_file(<span class="stringliteral">&quot;cgi8.dhtml&quot;</span>,&amp;cgi_vars,&amp;cgi_n_vars);</div>
<div class="line">snprintf(tmptmp,512,<span class="stringliteral">&quot;main() 3 imprimo tabla con variables sustituidas&quot;</span>);    </div>
<div class="line">cgi_log(<span class="stringliteral">&quot;cgi7&quot;</span>,tmptmp);</div>
<div class="line">cgi_log(<span class="stringliteral">&quot;cgi7&quot;</span>,<span class="stringliteral">&quot;****************************&quot;</span>);</div>
<div class="line">cgi_log(<span class="stringliteral">&quot;cgi7&quot;</span>,otra_tabla);</div>
<div class="line">cgi_log(<span class="stringliteral">&quot;cgi7&quot;</span>,<span class="stringliteral">&quot;****************************&quot;</span>);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// imprimo tabla con sustitucion de variables</span></div>
<div class="line">   <span class="comment">//printf(otra_tabla);</span></div>
<div class="line">   <span class="comment">// imprimo tabla html con variables cgi + variables propias agregadas + agregadas por cgi_interpret_file</span></div>
<div class="line">   <span class="comment">//cgi_print_vars(cgi_vars,cgi_n_vars);</span></div>
<div class="line">   </div>
<div class="line">   </div>
<div class="line">   <a name="_a1"></a><a class="code" href="structfb__db__info.html" title="Estructura que representa una conexion a una base de datos firebird determinada.">fb_db_info</a> dbinfo;</div>
<div class="line">   strcpy(dbinfo.<a name="a2"></a><a class="code" href="structfb__db__info.html#a1d3e3355bf9df38419896f8e115255f4" title="usuario (sysdba) utilizado para conectarme a la base de datos">user</a>,cgi_get_variable(<span class="stringliteral">&quot;usuario&quot;</span>,cgi_vars,cgi_n_vars)-&gt;value);</div>
<div class="line">   strcpy(dbinfo.<a name="a3"></a><a class="code" href="structfb__db__info.html#a344b906d2dc2ae4ea5639712e0c08990" title="contrasenia (masterkey) utilizada para conectarme a la base de datos">passw</a>,cgi_get_variable(<span class="stringliteral">&quot;contrasenia&quot;</span>,cgi_vars,cgi_n_vars)-&gt;value);</div>
<div class="line">   strcpy(dbinfo.<a name="a4"></a><a class="code" href="structfb__db__info.html#aab341bf548aff3360e8e409669a8f215" title="nombre de la base de datos">dbname</a>,cgi_get_variable(<span class="stringliteral">&quot;conexion&quot;</span>,cgi_vars,cgi_n_vars)-&gt;value);</div>
<div class="line">   strcpy(dbinfo.<a name="a5"></a><a class="code" href="structfb__db__info.html#acd5bfb87e693c04b14cd946ef810988c" title="rol del usuario (sysdb) utilizado para conectarme a la base de datos">role</a>,cgi_get_variable(<span class="stringliteral">&quot;rol&quot;</span>,cgi_vars,cgi_n_vars)-&gt;value);</div>
<div class="line">   <span class="keywordflow">if</span> (<a name="a6"></a><a class="code" href="libfb_8c.html#a876d072ed260177bae5c777fc5e7fbb5" title="Permite establecer una conexion con una base de datos Firebird devuelve true si logro hacerlo...">fb_do_connect</a>(&amp;dbinfo)) {  <span class="comment">// me conecte!</span></div>
<div class="line">      cgi_var *vqry = cgi_get_variable(<span class="stringliteral">&quot;query&quot;</span>,cgi_vars,cgi_n_vars);</div>
<div class="line">      <a name="_a7"></a><a class="code" href="structquery.html" title="Estructura que representa un query generico que sera cargado en memoria utilizando lista de tipo rque...">query</a> q;</div>
<div class="line">      <a name="a8"></a><a class="code" href="libfb_8c.html#a90719f451a92749fa77dab33dea9c1a7" title="Inicializo estructura query (lo contrario de fb_free())">fb_init</a>(&amp;q);</div>
<div class="line">      <a name="a9"></a><a class="code" href="libfb_8c.html#a6eb8be076fbdd7016906743920e81189" title="Ejecuta todo tipo de queries firebird (select,update,insert,delete,etc.) con o sin parametros Utiliza...">fb_do_query</a>(&amp;dbinfo,1,vqry-&gt;value,<a name="a10"></a><a class="code" href="libfb_8c.html#a766173e9632c21ece4610f6f0c32d229" title="Amplicacion de libreria libfb para dar soporte a queries genericos.">onDoGenericQuery</a>,&amp;q);</div>
<div class="line">      vqry-&gt;qry = &amp;q; <span class="comment">// asocio query de libfb con variable de libreria libcgi</span></div>
<div class="line">      </div>
<div class="line">      <span class="comment">// recorrer query y generar tabla html!</span></div>
<div class="line">      <span class="comment">//printf(&quot;&lt;P&gt;query devolvio %d filas y %d columnas&lt;/P&gt;\n&quot;,q.rows,q.cols);</span></div>
<div class="line">      </div>
<div class="line">      <span class="keywordtype">int</span> title = 0;</div>
<div class="line">      <span class="keywordtype">int</span> footer = 0;</div>
<div class="line">      <span class="keywordtype">char</span> *substr = cgi_substring(otra_tabla,<span class="stringliteral">&quot;#{foreach query&quot;</span>,<span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line">      <span class="keywordtype">char</span> *otra_otra_tabla = NULL;</div>
<div class="line">cgi_log(<span class="stringliteral">&quot;cgi7&quot;</span>,substr);</div>
<div class="line">      <span class="keywordflow">if</span> ( substr ) {</div>
<div class="line">         <span class="keywordflow">if</span> ( strcasestr(substr,<span class="stringliteral">&quot; title&quot;</span>) ) title=1;</div>
<div class="line">         <span class="keywordflow">if</span> ( strcasestr(substr,<span class="stringliteral">&quot; footer&quot;</span>) ) footer=1;</div>
<div class="line">         <span class="keywordtype">char</span> *html = NULL;</div>
<div class="line">         <span class="keywordflow">if</span> ( strcasestr(substr,<span class="stringliteral">&quot; html=&quot;</span>) ) {</div>
<div class="line">            html = cgi_substring_toend(substr,<span class="stringliteral">&quot; html=&quot;</span>);</div>
<div class="line">         }</div>
<div class="line"></div>
<div class="line">         <span class="keywordtype">char</span> *tr_generadas_from_query = cgi_create_tr(&amp;cgi_vars,&amp;cgi_n_vars,vqry,title,footer,html);</div>
<div class="line">cgi_log(<span class="stringliteral">&quot;cgi7&quot;</span>,tr_generadas_from_query);        </div>
<div class="line">         </div>
<div class="line">         <span class="keywordtype">char</span> tagtmp[16+strlen(substr)+2];</div>
<div class="line">         snprintf(tagtmp,16+strlen(substr)+2,<span class="stringliteral">&quot;#{foreach query%s}&quot;</span>,substr);</div>
<div class="line">cgi_log(<span class="stringliteral">&quot;cgi7&quot;</span>,tagtmp);       </div>
<div class="line"></div>
<div class="line">         otra_otra_tabla = cgi_search_and_replace(otra_tabla,tagtmp,tr_generadas_from_query);</div>
<div class="line"></div>
<div class="line">cgi_log(<span class="stringliteral">&quot;cgi7&quot;</span>,otra_otra_tabla);                </div>
<div class="line"></div>
<div class="line">         free(substr);</div>
<div class="line">         <span class="keywordflow">if</span> (tr_generadas_from_query) free(tr_generadas_from_query);</div>
<div class="line">         <span class="keywordflow">if</span> (html) free(html);</div>
<div class="line">      }</div>
<div class="line">   </div>
<div class="line">      printf(otra_otra_tabla);</div>
<div class="line">      </div>
<div class="line"><span class="comment">/******************GENERO TABLA MOSTRANDO RESULTADOS DEL QUERY***************************</span></div>
<div class="line"><span class="comment">      int n,i;</span></div>
<div class="line"><span class="comment">      struct rquery *r = q.top;</span></div>
<div class="line"><span class="comment">      printf(&quot;&lt;table border=1&gt;&quot;);</span></div>
<div class="line"><span class="comment">      char **cols = (char **) q.colname;</span></div>
<div class="line"><span class="comment">      printf(&quot;&lt;tr&gt;&quot;);</span></div>
<div class="line"><span class="comment">      for(i=0;i&lt;q.cols;i++) {</span></div>
<div class="line"><span class="comment">         printf(&quot;&lt;td&gt;%s&lt;/td&gt;&quot;,*(cols+i));</span></div>
<div class="line"><span class="comment">      }</span></div>
<div class="line"><span class="comment">      printf(&quot;&lt;/tr&gt;&quot;);</span></div>
<div class="line"><span class="comment">      </span></div>
<div class="line"><span class="comment">      for(n=0;n&lt;q.rows;n++) {</span></div>
<div class="line"><span class="comment">         printf(&quot;&lt;tr&gt;&quot;);</span></div>
<div class="line"><span class="comment">         char **fld = (char **) r-&gt;col;</span></div>
<div class="line"><span class="comment">         for(i=0;i&lt;q.cols;i++) {</span></div>
<div class="line"><span class="comment">            printf(&quot;&lt;td&gt;%s&lt;/td&gt;&quot;,*(fld+i));</span></div>
<div class="line"><span class="comment">         }</span></div>
<div class="line"><span class="comment">         r = r-&gt;next;</span></div>
<div class="line"><span class="comment">         printf(&quot;&lt;/tr&gt;&quot;);</span></div>
<div class="line"><span class="comment">      }</span></div>
<div class="line"><span class="comment">      printf(&quot;&lt;/table&gt;&quot;);</span></div>
<div class="line"><span class="comment">***************************************************************************************/</span></div>
<div class="line">      <a name="a11"></a><a class="code" href="libfb_8c.html#a6f0908cfefce0c1bd63ce4f8d8db8256" title="Libero toda la memoria ocupada por el resultado del query q.">fb_free</a>(&amp;q);</div>
<div class="line">      <a name="a12"></a><a class="code" href="libfb_8c.html#ae5beae400cfbea137ab765103708757f" title="Desconecta una base de datos Firebird previamente conectada.">fb_do_disconnect</a>(&amp;dbinfo);</div>
<div class="line">      <span class="keywordflow">if</span> (otra_otra_tabla) free(otra_otra_tabla);</div>
<div class="line">   } <span class="keywordflow">else</span> { <span class="comment">// error en conexion a b.d.</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;&lt;P&gt;Error! no pude conectarme a base de dato&lt;/p&gt;&quot;</span>);</div>
<div class="line">   }</div>
<div class="line">         </div>
<div class="line">   <span class="comment">// fin de archivo html</span></div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;/body&gt;&lt;/html&gt;\n&quot;</span>);</div>
<div class="line">   <span class="comment">// libero memoria</span></div>
<div class="line">   free(otra_tabla);</div>
<div class="line">   cgi_free_variables(cgi_vars,cgi_n_vars);</div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 19 de Octubre de 2012 12:34:29 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
