<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: /libcgi/examples/cgi5.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/libcgi/examples/cgi5.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * cgi5.c</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * Copyright 2012 grchere &lt;grchere@debian2&gt;</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div>
<div class="line"><span class="comment"> * MA 02110-1301, USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Programa cgi ejecutado por mongoose web server</span></div>
<div class="line"><span class="comment">Ejecucion del servidor (en este caso indicando que los programas cgi se </span></div>
<div class="line"><span class="comment">llaman cgi* y se encuentran en el directorio actual del servidor:</span></div>
<div class="line"><span class="comment">   /home/grchere/mongoose/./mongoose -C &quot;./cgi**&quot;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Compilar y copiar este programa como cgi1 y copiarlo en:</span></div>
<div class="line"><span class="comment">   /home/grchere/mongoose/cgi1</span></div>
<div class="line"><span class="comment">Ejecutar el programa:</span></div>
<div class="line"><span class="comment">   estando en ejecucion el servidor en el puerto 8080</span></div>
<div class="line"><span class="comment">   abrir navegador web y tipear url:  http://localhost:8080/cgi1</span></div>
<div class="line"><span class="comment">   la pagina deberia mostrar Hola Mundo!</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Verificar que tenga los permisos de ejecucion activados y ejecutar servidor</span></div>
<div class="line"><span class="comment">como root si fuese necesario</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Instalacion del servidor:</span></div>
<div class="line"><span class="comment">   Descargar server de http://code.google.com/p/mongoose/</span></div>
<div class="line"><span class="comment">   Descomprimir archivo .tar.gz</span></div>
<div class="line"><span class="comment">   Como root, en la carpeta en donde se descomprimio servidor, ejecutar:</span></div>
<div class="line"><span class="comment">   $ make linux</span></div>
<div class="line"><span class="comment">   Verificar que se haya creado el ejecutable mongoose</span></div>
<div class="line"><span class="comment">Ejecutar servidor (en este caso para que reconozca al programa cgi1 como un cgi):</span></div>
<div class="line"><span class="comment">   $ ./mongoose -C &quot;./cgi**&quot;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Fuentes de Informacion:</span></div>
<div class="line"><span class="comment">http://www.cs.tut.fi/~jkorpela/forms/cgic.html    </span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * cgi5 es igual que cgi4 pero en este caso es una version mas modular </span></div>
<div class="line"><span class="comment"> * Mejora la lectura de las variables cgi, no asume un largo maximo del</span></div>
<div class="line"><span class="comment"> * buffer, trabaja con memoria dinamica</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * Atte. Guillermo Cherencio.</span></div>
<div class="line"><span class="comment"> * */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="libfb_8h.html" title="Archivo de cabecera de libreria libfb que facilita el uso de la api del servidor de base de datos Fir...">libfb.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define HTTP_HEADER &quot;HTTP/1.0 200 OK\nContent-Type: text/html\n\n&quot;</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// funcion para recibir buffer cgi (ya sea porque se envio via metodo get o post)</span></div>
<div class="line"><span class="keywordtype">char</span> *cgi_get_buffer();</div>
<div class="line"><span class="comment">// funcion para decodificar los datos recibidos via cgi</span></div>
<div class="line"><span class="keywordtype">void</span> cgi_unencode(<span class="keywordtype">char</span> *src, <span class="keywordtype">char</span> *last, <span class="keywordtype">char</span> *dest);</div>
<div class="line"><span class="comment">// funcion para cargar las variables recibidas via cgi</span></div>
<div class="line"><span class="keywordtype">void</span> cgi_get_var(<span class="keywordtype">char</span> *src,<span class="keywordtype">char</span> *variable,<span class="keywordtype">char</span> *dest,<span class="keywordtype">int</span> largo);</div>
<div class="line"><span class="comment">// funcion callback para procesar queries</span></div>
<div class="line"><span class="keywordtype">int</span> fb_onDoQuery(<span class="keywordtype">int</span> eventType,<a name="_a0"></a><a class="code" href="structfb__query__info.html" title="Estructura que representa un query y su informacion asociada.">fb_query_info</a> *qi,<span class="keywordtype">void</span> *buffer);</div>
<div class="line"><span class="comment">// tipo de dato que representa un buffer a ser llenado con una consulta de datos</span></div>
<div class="line"><span class="comment">// proveniente de la base de datos. Lleva la cuenta de la cantidad de bytes asignados</span></div>
<div class="line"><span class="comment">// en forma dinamica que tiene este buffer y de la cantidad de bytes usados, a fin de</span></div>
<div class="line"><span class="comment">// poder ampliar el buffer si es necesario</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> total_len;</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> total_used;</div>
<div class="line">   <span class="keywordtype">char</span> *buffer;</div>
<div class="line">} buffer_query;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">   <span class="comment">// variables en donde cargar los datos enviados en formulario html</span></div>
<div class="line">   <span class="keywordtype">char</span> conexion[512];</div>
<div class="line">   <span class="keywordtype">char</span> usuario[32];</div>
<div class="line">   <span class="keywordtype">char</span> rol[32];</div>
<div class="line">   <span class="keywordtype">char</span> contrasenia[32];</div>
<div class="line">   </div>
<div class="line">   printf(HTTP_HEADER);</div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordtype">char</span> *buffer_cgi = cgi_get_buffer();</div>
<div class="line">   <span class="keywordflow">if</span> ( buffer_cgi != NULL ) {</div>
<div class="line">      cgi_get_var(buffer_cgi,<span class="stringliteral">&quot;conexion&quot;</span>,conexion,512);</div>
<div class="line">      cgi_get_var(buffer_cgi,<span class="stringliteral">&quot;usuario&quot;</span>,usuario,32);</div>
<div class="line">      cgi_get_var(buffer_cgi,<span class="stringliteral">&quot;rol&quot;</span>,rol,32);</div>
<div class="line">      cgi_get_var(buffer_cgi,<span class="stringliteral">&quot;contrasenia&quot;</span>,contrasenia,32);</div>
<div class="line">      <span class="comment">// establezco conexion con b.d. firebird usando libfb</span></div>
<div class="line">      <a name="_a1"></a><a class="code" href="structfb__db__info.html" title="Estructura que representa una conexion a una base de datos firebird determinada.">fb_db_info</a> dbinfo;</div>
<div class="line">      strcpy(dbinfo.<a name="a2"></a><a class="code" href="structfb__db__info.html#a1d3e3355bf9df38419896f8e115255f4" title="usuario (sysdba) utilizado para conectarme a la base de datos">user</a>,usuario);</div>
<div class="line">      strcpy(dbinfo.<a name="a3"></a><a class="code" href="structfb__db__info.html#a344b906d2dc2ae4ea5639712e0c08990" title="contrasenia (masterkey) utilizada para conectarme a la base de datos">passw</a>,contrasenia);</div>
<div class="line">      strcpy(dbinfo.<a name="a4"></a><a class="code" href="structfb__db__info.html#aab341bf548aff3360e8e409669a8f215" title="nombre de la base de datos">dbname</a>,conexion);</div>
<div class="line">      strcpy(dbinfo.<a name="a5"></a><a class="code" href="structfb__db__info.html#acd5bfb87e693c04b14cd946ef810988c" title="rol del usuario (sysdb) utilizado para conectarme a la base de datos">role</a>,rol);</div>
<div class="line">      <span class="keywordflow">if</span> (<a name="a6"></a><a class="code" href="libfb_8c.html#a876d072ed260177bae5c777fc5e7fbb5" title="Permite establecer una conexion con una base de datos Firebird devuelve true si logro hacerlo...">fb_do_connect</a>(&amp;dbinfo)) {  <span class="comment">// me conecte!</span></div>
<div class="line">         <span class="keywordtype">char</span> *buffer_table = (<span class="keywordtype">char</span> *) malloc(1024);</div>
<div class="line">         <span class="keywordflow">if</span> ( buffer_table != NULL ) {</div>
<div class="line">            buffer_query qbuffer;</div>
<div class="line">            strcpy(buffer_table,<span class="stringliteral">&quot;&lt;table border=1&gt;&lt;tr&gt;&lt;td colspan=3&gt;&lt;center&gt;Tecnicaturas ISFT 189&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Codigo&lt;/td&gt;&lt;td&gt;Descripcion&lt;/td&gt;&lt;td&gt;Titulo&lt;/td&gt;&lt;/tr&gt;&quot;</span>);</div>
<div class="line">            qbuffer.total_len = 1024;</div>
<div class="line">            qbuffer.total_used = strlen(buffer_table);</div>
<div class="line">            qbuffer.buffer = buffer_table;</div>
<div class="line">            <a name="a7"></a><a class="code" href="libfb_8c.html#a6eb8be076fbdd7016906743920e81189" title="Ejecuta todo tipo de queries firebird (select,update,insert,delete,etc.) con o sin parametros Utiliza...">fb_do_query</a>(&amp;dbinfo,1,<span class="stringliteral">&quot;SELECT CODIGO, DESCR, TITULO FROM TBL_PLANE&quot;</span>,fb_onDoQuery,&amp;qbuffer);</div>
<div class="line">            <a name="a8"></a><a class="code" href="libfb_8c.html#ae5beae400cfbea137ab765103708757f" title="Desconecta una base de datos Firebird previamente conectada.">fb_do_disconnect</a>(&amp;dbinfo);</div>
<div class="line">            strcat(buffer_table,<span class="stringliteral">&quot;&lt;/table&gt;&quot;</span>);</div>
<div class="line">            <span class="comment">// envio tabla html </span></div>
<div class="line">            printf(buffer_table);</div>
<div class="line">            <span class="comment">// libero buffer para tabla html</span></div>
<div class="line">            free(buffer_table);</div>
<div class="line">         } <span class="keywordflow">else</span> {</div>
<div class="line">            printf(<span class="stringliteral">&quot;&lt;P&gt;Error! en asignacion de memoria&lt;/p&gt;&quot;</span>);</div>
<div class="line">         }</div>
<div class="line">      } <span class="keywordflow">else</span> { <span class="comment">// error en conexion a b.d.</span></div>
<div class="line">         printf(<span class="stringliteral">&quot;&lt;P&gt;Error! no pude conectarme a base de dato&lt;/p&gt;&quot;</span>);</div>
<div class="line">      }</div>
<div class="line">      <span class="comment">// libero buffer cgi</span></div>
<div class="line">      free(buffer_cgi);</div>
<div class="line">   } <span class="keywordflow">else</span> {</div>
<div class="line">      printf(<span class="stringliteral">&quot;&lt;P&gt;Error! No pude procesar formulario!&lt;/P&gt;&quot;</span>);</div>
<div class="line">   }</div>
<div class="line">   <span class="comment">// cierro pagina html y termino consulta</span></div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//============================================================================================</span></div>
<div class="line"><span class="comment">//============================================================================================</span></div>
<div class="line"><span class="comment">//============================================================================================</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Funcion que devuelve buffer cgi decodificado para su posterior tratamiento en programa</span></div>
<div class="line"><span class="comment"> * */</span></div>
<div class="line"><span class="keywordtype">char</span> *cgi_get_buffer() {</div>
<div class="line">   <span class="comment">// datos acerca de los datos enviados via metodo http GET o POST</span></div>
<div class="line">   <span class="keywordflow">if</span>(strcmp(getenv(<span class="stringliteral">&quot;REQUEST_METHOD&quot;</span>),<span class="stringliteral">&quot;GET&quot;</span>) == 0) { <span class="comment">// metodo GET -&gt; query_string</span></div>
<div class="line">      <span class="keywordtype">char</span> *data = getenv(<span class="stringliteral">&quot;QUERY_STRING&quot;</span>);</div>
<div class="line">      <span class="keywordflow">if</span> ( data != NULL ) {</div>
<div class="line">         <span class="keywordtype">int</span> nlargo = strlen(data)+1;</div>
<div class="line">         <span class="keywordtype">char</span> *buffer_parsed = (<span class="keywordtype">char</span> *) malloc(nlargo);</div>
<div class="line">         <span class="keywordflow">if</span> ( buffer_parsed != NULL ) {</div>
<div class="line">            memset(buffer_parsed,0,nlargo);</div>
<div class="line">            cgi_unencode(data, data+(nlargo-1), buffer_parsed);</div>
<div class="line">            <span class="keywordflow">return</span> buffer_parsed;  <span class="comment">// todo OK!</span></div>
<div class="line">         } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="keywordflow">return</span> NULL; <span class="comment">// error en asignacion de memoria</span></div>
<div class="line">         }</div>
<div class="line">      } <span class="keywordflow">else</span> {</div>
<div class="line">         <span class="keywordflow">return</span> NULL; <span class="comment">// error en obtener variable de entorno cgi</span></div>
<div class="line">      }</div>
<div class="line">   } <span class="keywordflow">else</span> { <span class="comment">// metodo POST -&gt; stdin</span></div>
<div class="line">      <span class="keywordtype">char</span> *strlargo = getenv(<span class="stringliteral">&quot;CONTENT_LENGTH&quot;</span>);</div>
<div class="line">      <span class="keywordflow">if</span> ( strlargo != NULL ) {</div>
<div class="line">         <span class="keywordtype">int</span> largo = atoi(strlargo);</div>
<div class="line">         <span class="keywordflow">if</span> ( largo &gt; 0 ) {</div>
<div class="line">            <span class="keywordtype">char</span> *data = (<span class="keywordtype">char</span> *) malloc(largo+1);</div>
<div class="line">            <span class="keywordflow">if</span> ( data != NULL ) {</div>
<div class="line">               memset(data,0,largo+1);</div>
<div class="line">               <span class="keywordtype">int</span> n = read(STDIN_FILENO,data,largo+1);</div>
<div class="line">               <span class="keywordflow">if</span> ( n != -1 ) {</div>
<div class="line">                  <span class="keywordtype">char</span> *buffer_parsed = (<span class="keywordtype">char</span> *) malloc(n+1);</div>
<div class="line">                  <span class="keywordflow">if</span> ( buffer_parsed != NULL ) {</div>
<div class="line">                     memset(buffer_parsed,0,n+1);</div>
<div class="line">                     cgi_unencode(data, data+n, buffer_parsed);</div>
<div class="line">                     <span class="keywordflow">return</span> buffer_parsed; <span class="comment">// todo Ok!</span></div>
<div class="line">                  } <span class="keywordflow">else</span> {</div>
<div class="line">                     <span class="keywordflow">return</span> NULL; <span class="comment">// error en asignacion de memoria</span></div>
<div class="line">                  }</div>
<div class="line">               } <span class="keywordflow">else</span> {</div>
<div class="line">                  <span class="keywordflow">return</span> NULL; <span class="comment">// error en lectura de datos  via stdin</span></div>
<div class="line">               }</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">               <span class="keywordflow">return</span> NULL; <span class="comment">// error en asignacion de memoria</span></div>
<div class="line">            }</div>
<div class="line">         } <span class="keywordflow">else</span> <span class="keywordflow">return</span> NULL; <span class="comment">// largo 0 o menor que cero, dato incorrecto</span></div>
<div class="line">      } <span class="keywordflow">else</span> {</div>
<div class="line">         <span class="keywordflow">return</span> NULL; <span class="comment">// error en obtener el largo de la entrada via stdin</span></div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// decodifica en dest lo codificado en src hasta last (que se supone es la direccion de</span></div>
<div class="line"><span class="comment">// memoria en donde debe terminar esta decodificacion, direccion superior a src, obviamente)</span></div>
<div class="line"><span class="comment">// observe bien el uso y no uso de llaves, donde termina la instruccion for()</span></div>
<div class="line"><span class="keywordtype">void</span> cgi_unencode(<span class="keywordtype">char</span> *src, <span class="keywordtype">char</span> *last, <span class="keywordtype">char</span> *dest)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordflow">for</span>(; src != last; src++, dest++)</div>
<div class="line">   <span class="keywordflow">if</span>(*src == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line">     *dest = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*src == <span class="charliteral">&#39;%&#39;</span>) {</div>
<div class="line">     <span class="keywordtype">int</span> code;</div>
<div class="line">     <span class="keywordflow">if</span>(sscanf(src+1, <span class="stringliteral">&quot;%2x&quot;</span>, &amp;code) != 1) code = <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line">     *dest = code;</div>
<div class="line">     src +=2; }     </div>
<div class="line">   <span class="keywordflow">else</span></div>
<div class="line">     *dest = *src;</div>
<div class="line"> *dest = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"> *++dest = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/* src es un puntero a un string cgi con el siguiente formato:</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment">  variable1=valor1&amp;variable2=valor2&amp;....</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">  variable apunta al nombre de la variable (sin &amp; ni =)</span></div>
<div class="line"><span class="comment">  dest es un buffer con suficiente espacio para guardar el contenido</span></div>
<div class="line"><span class="comment">  de la variable</span></div>
<div class="line"><span class="comment">  largo es la cantidad maxima de caracteres a copiar en dest</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="keywordtype">void</span> cgi_get_var(<span class="keywordtype">char</span> *src,<span class="keywordtype">char</span> *variable,<span class="keywordtype">char</span> *dest,<span class="keywordtype">int</span> largo) {</div>
<div class="line">   <span class="keywordtype">char</span> mivar1[strlen(variable)+5];</div>
<div class="line">   <span class="keywordtype">char</span> mivar2[strlen(variable)+5];</div>
<div class="line">   strcpy(mivar1,<span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line">   strcat(mivar1,variable);</div>
<div class="line">   strcat(mivar1,<span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line">   strcpy(mivar2,variable);</div>
<div class="line">   strcat(mivar2,<span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line">   memset(dest,0,largo);</div>
<div class="line">   <span class="keywordtype">int</span> desplazo = strlen(mivar1);</div>
<div class="line">   <span class="keywordtype">char</span> *pos = strstr(src,mivar1); <span class="comment">// busco &amp;variable=</span></div>
<div class="line">   <span class="keywordflow">if</span> ( pos == NULL ) {</div>
<div class="line">      pos = strstr(src,mivar2); <span class="comment">// busco variable=</span></div>
<div class="line">      desplazo = strlen(mivar2);</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">if</span> ( pos != NULL ) { <span class="comment">// algo encontre!</span></div>
<div class="line">      <span class="keywordtype">int</span> n=0;</div>
<div class="line">      pos+=desplazo;</div>
<div class="line">      <span class="comment">// copio el valor de la variable en dest</span></div>
<div class="line">      <span class="keywordflow">while</span> ( n &lt; largo &amp;&amp; *pos != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; *pos != <span class="charliteral">&#39;&amp;&#39;</span> ) {</div>
<div class="line">         *dest = *pos;</div>
<div class="line">         n++;dest++;pos++;</div>
<div class="line">      }</div>
<div class="line">   } <span class="comment">// si no encuentro nada, no copio nada y dejo dest con nulos</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">onDoQuery()</span></div>
<div class="line"><span class="comment">// funcion local para el control de ejecucion de queries</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="keywordtype">int</span> fb_onDoQuery(<span class="keywordtype">int</span> eventType,<a class="code" href="structfb__query__info.html" title="Estructura que representa un query y su informacion asociada.">fb_query_info</a> *qi,<span class="keywordtype">void</span> *buffer) {</div>
<div class="line">   <span class="keywordtype">int</span> ret;</div>
<div class="line">   <span class="keywordflow">switch</span>(eventType) {</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a9"></a><a class="code" href="libfb_8h.html#a43dabe08e3db99f6c4d614e06070d342" title="Definicion que implica instancia en la cual la funcion de callback utilizada en fb_do_query toma cono...">FB_MEMORY_QUERY_ERROR</a>:</div>
<div class="line">         ret=<a name="a10"></a><a class="code" href="libfb_8h.html#af4a8f9423f5dcfa722f34a02142ace37" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_ABORT_ALL</a>;</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Memory Error! (query id=%d)\n&quot;,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a11"></a><a class="code" href="libfb_8h.html#a18e9a91b060b91f6cb7d8105c6ead286" title="Definicion que implica query ejecutado Ok.">FB_EXECUTE_QUERY_OK</a>:</div>
<div class="line">         ret=<a name="a12"></a><a class="code" href="libfb_8h.html#a5cc25a915c5d53c28ab1d075154531fa" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_CONTINUE</a>;</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Execute Ok (query id=%d)\n&quot;,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a13"></a><a class="code" href="libfb_8h.html#a30435b6e63ec18f08f64a7390ab284f6" title="Definicion que implica query ejecutado con error.">FB_EXECUTE_QUERY_ERROR</a>:</div>
<div class="line">         ret=<a name="a14"></a><a class="code" href="libfb_8h.html#ad70bc9e2684635d531333772089f3500" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_ABORT</a>;</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Error %ld ejecutando (query id=%d)\n%s&quot;,qi-&gt;SQLCODE,qi-&gt;queryId,qi-&gt;errmsg);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a15"></a><a class="code" href="libfb_8h.html#a6be4e33d6ba9acce628541fd12554f45" title="Definicion que implica instancia en la cual la funcion de callback utilizada en fb_do_query toma cono...">FB_FETCH_RECORDS</a>:</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Comienzo Fetch #%d (query id=%d)\n&quot;,qi-&gt;set_time,qi-&gt;queryId);</span></div>
<div class="line">         ret=<a class="code" href="libfb_8h.html#a5cc25a915c5d53c28ab1d075154531fa" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_CONTINUE</a>;</div>
<div class="line">         buffer_query *q = (buffer_query *) buffer;</div>
<div class="line">         <span class="keywordflow">while</span>(<a name="a16"></a><a class="code" href="libfb_8c.html#aa08454653421bac69e9c1d36ccb92474" title="Realiza fetch() sobre qi devuelve true si pudo hacerlo, caso contrario devuelve false el status retor...">fb_fetch</a>(qi)) {</div>
<div class="line">           <span class="comment">// recupero datos de la base de datos</span></div>
<div class="line">           <span class="keywordtype">char</span> *codigo      = <a name="a17"></a><a class="code" href="libfb_8c.html#afc2d9260048500bdd3347048339c335a" title="Es una version mas &quot;user friendly&quot; que get_data(), permite hacer lo mismo que esta ultima pero con un...">fb_getcol</a>(qi,0);</div>
<div class="line">           <span class="keywordtype">char</span> *descripcion = <a class="code" href="libfb_8c.html#afc2d9260048500bdd3347048339c335a" title="Es una version mas &quot;user friendly&quot; que get_data(), permite hacer lo mismo que esta ultima pero con un...">fb_getcol</a>(qi,1);</div>
<div class="line">           <span class="keywordtype">char</span> *titulo      = <a class="code" href="libfb_8c.html#afc2d9260048500bdd3347048339c335a" title="Es una version mas &quot;user friendly&quot; que get_data(), permite hacer lo mismo que esta ultima pero con un...">fb_getcol</a>(qi,2);</div>
<div class="line">           <span class="keywordflow">if</span> ( q != NULL &amp;&amp; codigo != NULL &amp;&amp; descripcion != NULL &amp;&amp; titulo != NULL ) {</div>
<div class="line">              <span class="comment">// cuanto necesito (aprox) para guardar estos datos en el buffer ?</span></div>
<div class="line">              <span class="keywordtype">int</span> largo = strlen(codigo)+strlen(descripcion)+strlen(titulo)+50;</div>
<div class="line">              <span class="keywordflow">if</span> ( (q-&gt;total_used + largo + 10) &gt; q-&gt;total_len ) { <span class="comment">// necesito mas memoria para guardar este query!</span></div>
<div class="line">                  q-&gt;buffer = (<span class="keywordtype">char</span> *) realloc(q-&gt;buffer,q-&gt;total_len+1024);</div>
<div class="line">                  <span class="keywordflow">if</span> ( q-&gt;buffer != NULL ) {</div>
<div class="line">                     q-&gt;total_len +=1024;</div>
<div class="line">                  } <span class="keywordflow">else</span> { <span class="comment">// error en re-asignacion de memoria</span></div>
<div class="line">                     ret=<a class="code" href="libfb_8h.html#ad70bc9e2684635d531333772089f3500" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_ABORT</a>;</div>
<div class="line">                     <span class="keywordflow">break</span>;</div>
<div class="line">                  }</div>
<div class="line">              }</div>
<div class="line">              strcat(q-&gt;buffer,<span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;&quot;</span>);</div>
<div class="line">              strcat(q-&gt;buffer,codigo);</div>
<div class="line">              strcat(q-&gt;buffer,<span class="stringliteral">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span>);</div>
<div class="line">              strcat(q-&gt;buffer,descripcion);</div>
<div class="line">              strcat(q-&gt;buffer,<span class="stringliteral">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span>);</div>
<div class="line">              strcat(q-&gt;buffer,titulo);</div>
<div class="line">              strcat(q-&gt;buffer,<span class="stringliteral">&quot;&lt;/td&gt;&lt;/tr&gt;&quot;</span>);</div>
<div class="line">              q-&gt;total_used +=largo;</div>
<div class="line">              free(codigo);</div>
<div class="line">              free(descripcion);</div>
<div class="line">              free(titulo);</div>
<div class="line">           } <span class="keywordflow">else</span> { <span class="comment">// error en asignacion de memoria</span></div>
<div class="line">              ret=<a class="code" href="libfb_8h.html#ad70bc9e2684635d531333772089f3500" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_ABORT</a>;</div>
<div class="line">              <span class="keywordflow">break</span>;</div>
<div class="line">           }</div>
<div class="line">         }</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Termine fectch #%d (query id=%d)\n&quot;,qi-&gt;set_time,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a18"></a><a class="code" href="libfb_8h.html#abc8c19e1633236e9e480b6944874e70e" title="Definicion que implica instancia en la cual la funcion de callback utilizada en fb_do_query debe indi...">FB_SET_QUERY_OUTPUT</a>:</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): SetQueryOutput time #%d  (query id=%d)\n&quot;,qi-&gt;set_time,qi-&gt;queryId);</span></div>
<div class="line">         ret=<a class="code" href="libfb_8h.html#a5cc25a915c5d53c28ab1d075154531fa" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_CONTINUE</a>;</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a19"></a><a class="code" href="libfb_8h.html#abebbe41554d339e5a32fd7d6b7eb828a" title="Definicion que implica instancia en la cual la funcion de callback utilizada en fb_do_query debe indi...">FB_SET_QUERY_INPUT</a>:</div>
<div class="line">         ret=<a class="code" href="libfb_8h.html#a5cc25a915c5d53c28ab1d075154531fa" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_CONTINUE</a>;</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">default</span>:</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Error evento %d no implementado (query id=%d)\n&quot;,eventType,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Viernes, 19 de Octubre de 2012 12:34:29 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
