<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: cgi7.dhtml</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cgi7.dhtml</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line">&lt;!--</div>
<div class="line">   sin título.html</div>
<div class="line">   </div>
<div class="line">   Copyright 2012 grchere &lt;grchere@debian2&gt;</div>
<div class="line">   </div>
<div class="line">   This program is free software; you can redistribute it and/or modify</div>
<div class="line">   it under the terms of the GNU General Public License as published by</div>
<div class="line">   the Free Software Foundation; either version 2 of the License, or</div>
<div class="line">   (at your option) any later version.</div>
<div class="line">   </div>
<div class="line">   This program is distributed in the hope that it will be useful,</div>
<div class="line">   but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div class="line">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</div>
<div class="line">   GNU General Public License <span class="keywordflow">for</span> more details.</div>
<div class="line">   </div>
<div class="line">   You should have received a copy of the GNU General Public License</div>
<div class="line">   along with <span class="keyword">this</span> program; <span class="keywordflow">if</span> not, write to the Free Software</div>
<div class="line">   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</div>
<div class="line">   MA 02110-1301, USA.</div>
<div class="line">--&gt;</div>
<div class="line"></div>
<div class="line">&lt;!DOCTYPE html PUBLIC <span class="stringliteral">&quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span></div>
<div class="line">   <span class="stringliteral">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;</span>&gt;</div>
<div class="line">&lt;html xmlns=<span class="stringliteral">&quot;http://www.w3.org/1999/xhtml&quot;</span> xml:lang=<span class="stringliteral">&quot;en&quot;</span> lang=<span class="stringliteral">&quot;en&quot;</span>&gt;</div>
<div class="line"></div>
<div class="line">&lt;head&gt;</div>
<div class="line">   &lt;title&gt;#{titulo}&lt;/title&gt;</div>
<div class="line">   &lt;meta http-equiv=<span class="stringliteral">&quot;content-type&quot;</span> content=<span class="stringliteral">&quot;text/html;charset=utf-8&quot;</span> /&gt;</div>
<div class="line">   &lt;meta name=<span class="stringliteral">&quot;generator&quot;</span> content=<span class="stringliteral">&quot;Geany 1.22&quot;</span> /&gt;</div>
<div class="line">&lt;/head&gt;</div>
<div class="line"></div>
<div class="line">&lt;body&gt;</div>
<div class="line">   &lt;table border=1&gt;</div>
<div class="line">      &lt;tr&gt;&lt;td colspan=2&gt;&lt;center&gt;#{titulo}&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;</div>
<div class="line">      &lt;tr&gt;&lt;td colspan=2&gt;&lt;center&gt;#{subtitulo}&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;</div>
<div class="line">      &lt;tr&gt;</div>
<div class="line">         &lt;td&gt;Conexion:&lt;/td&gt;</div>
<div class="line">         &lt;td&gt;#{conexion}&lt;/td&gt;</div>
<div class="line">      &lt;/tr&gt;</div>
<div class="line">      &lt;tr&gt;</div>
<div class="line">         &lt;td&gt;Usuario:&lt;/td&gt;</div>
<div class="line">         &lt;td&gt;#{usuario}&lt;/td&gt;</div>
<div class="line">      &lt;/tr&gt;</div>
<div class="line">      &lt;tr&gt;</div>
<div class="line">         &lt;td&gt;Rol:&lt;/td&gt;</div>
<div class="line">         &lt;td&gt;#{rol}&lt;/td&gt;</div>
<div class="line">      &lt;/tr&gt;</div>
<div class="line">      &lt;tr&gt;</div>
<div class="line">         &lt;td&gt;Contrase&amp;ntilde;a&lt;/td&gt;</div>
<div class="line">         &lt;td&gt;#{contrasenia}&lt;/td&gt;</div>
<div class="line">      &lt;/tr&gt;</div>
<div class="line">   &lt;/table&gt;</div>
<div class="line">&lt;/body&gt;</div>
<div class="line">&lt;/html&gt;</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 8 de Noviembre de 2012 15:07:15 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
