<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: fbquery3.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fbquery3.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libfb_8h.html" title="Archivo de cabecera de libreria libfb que facilita el uso de la api del servidor de base de datos Fir...">libfb.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a>;         <span class="comment">// suprimo los mensajes de libreria FB</span></div>
<div class="line"><span class="keyword">extern</span> FILE *<a name="a1"></a><a class="code" href="libfb_8c.html#a4c457c7658bd96582e2648fdf7590f65">FB_STREAM_MESSAGES</a>;     <span class="comment">// stream por defecto en donde enviar mensajes libreria libfb</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// funcion de callback para ejecucion de query</span></div>
<div class="line"><span class="keywordtype">int</span> onDoMyQuery(<span class="keywordtype">int</span> eventType,<a name="_a2"></a><a class="code" href="structfb__query__info.html" title="Estructura que representa un query y su informacion asociada.">fb_query_info</a> *qi,<span class="keywordtype">void</span> *buffer);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">   <a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a> = 1;  <span class="comment">// activo mensajes de libreria libfb</span></div>
<div class="line">   <a name="_a3"></a><a class="code" href="structfb__db__info.html" title="Estructura que representa una conexion a una base de datos firebird determinada.">fb_db_info</a> dbinfo;</div>
<div class="line">   strcpy(dbinfo.<a name="a4"></a><a class="code" href="structfb__db__info.html#a1d3e3355bf9df38419896f8e115255f4" title="usuario (sysdba) utilizado para conectarme a la base de datos">user</a>,<span class="stringliteral">&quot;sysdba&quot;</span>);</div>
<div class="line">   strcpy(dbinfo.<a name="a5"></a><a class="code" href="structfb__db__info.html#a344b906d2dc2ae4ea5639712e0c08990" title="contrasenia (masterkey) utilizada para conectarme a la base de datos">passw</a>,<span class="stringliteral">&quot;masterkey&quot;</span>);</div>
<div class="line">   strcpy(dbinfo.<a name="a6"></a><a class="code" href="structfb__db__info.html#aab341bf548aff3360e8e409669a8f215" title="nombre de la base de datos">dbname</a>,<span class="stringliteral">&quot;localhost:/var/lib/firebird/2.5/data/isft.fdb&quot;</span>);</div>
<div class="line">   strcpy(dbinfo.<a name="a7"></a><a class="code" href="structfb__db__info.html#acd5bfb87e693c04b14cd946ef810988c" title="rol del usuario (sysdb) utilizado para conectarme a la base de datos">role</a>,<span class="stringliteral">&quot;sysdb&quot;</span>);</div>
<div class="line">   <span class="keywordflow">if</span> (<a name="a8"></a><a class="code" href="libfb_8c.html#a876d072ed260177bae5c777fc5e7fbb5" title="Permite establecer una conexion con una base de datos Firebird devuelve true si logro hacerlo...">fb_do_connect</a>(&amp;dbinfo)) {  <span class="comment">// me conecte!</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;Me conecte!\n&quot;</span>);</div>
<div class="line">      <a name="_a9"></a><a class="code" href="structquery.html" title="Estructura que representa un query generico que sera cargado en memoria utilizando lista de tipo rque...">query</a> myquery;</div>
<div class="line">      <a name="a10"></a><a class="code" href="libfb_8c.html#a90719f451a92749fa77dab33dea9c1a7" title="Inicializo estructura query (lo contrario de fb_free())">fb_init</a>(&amp;myquery); <span class="comment">// atencion! myquery debe estar inicializado</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;Ejecuto Store Procedure!\n&quot;</span>);</div>
<div class="line">      <span class="keywordtype">char</span> *squery = <span class="stringliteral">&quot;EXECUTE PROCEDURE P_ABM_TBL_PLANE(&#39;B&#39;,7,&#39;67890&#39;,\</span></div>
<div class="line"><span class="stringliteral">                40,500,&#39;Tecnicatura Prueba2&#39;,&#39;Tecnico de Prueba2&#39;,3)&quot;</span>;</div>
<div class="line">      <span class="keywordflow">if</span> ( <a name="a11"></a><a class="code" href="libfb_8c.html#a3169942c81b6e324509e1c9045c007bf" title="Ejecuta queries que no retornan tuplas, ejemplo: EXECUTE PROCEDURE ...">fb_do_exec_query</a>(&amp;dbinfo,squery,0,2,onDoMyQuery,&amp;myquery) ) {</div>
<div class="line">         <span class="comment">// query ok</span></div>
<div class="line">         printf(<span class="stringliteral">&quot;Libero memoria de Query!\n&quot;</span>);</div>
<div class="line">         <a name="a12"></a><a class="code" href="libfb_8c.html#a6f0908cfefce0c1bd63ce4f8d8db8256" title="Libero toda la memoria ocupada por el resultado del query q.">fb_free</a>(&amp;myquery);</div>
<div class="line">      } <span class="keywordflow">else</span> { <span class="comment">// error en ejecucion de query</span></div>
<div class="line">         printf(<span class="stringliteral">&quot;Error en ejecucion de Store Procedure!\n\</span></div>
<div class="line"><span class="stringliteral">             Error FB [%d] mensaje [%s] sql code [%ld]\n&quot;</span>,myquery.<a name="a13"></a><a class="code" href="structquery.html#a810db6b7660da4a4a938dfd56f4da904" title="flag de error true-&gt;error, false-&gt;no error">fb_error</a>,myquery.<a name="a14"></a><a class="code" href="structquery.html#a1f3fcbb4eb25f8e12e9ae280c5447ba5" title="buffer con mensajes de error">errmsg</a>,myquery.<a name="a15"></a><a class="code" href="structquery.html#a81ac473c0b6074d97b08b9b0b7dfe01e" title="si hay error, en este miembro queda el codigo sql de error">SQLCODE</a>);</div>
<div class="line">      }</div>
<div class="line">      <a name="a16"></a><a class="code" href="libfb_8c.html#ae5beae400cfbea137ab765103708757f" title="Desconecta una base de datos Firebird previamente conectada.">fb_do_disconnect</a>(&amp;dbinfo);</div>
<div class="line">      printf(<span class="stringliteral">&quot;Me desconecte!\n&quot;</span>);</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> onDoMyQuery(<span class="keywordtype">int</span> eventType,<a class="code" href="structfb__query__info.html" title="Estructura que representa un query y su informacion asociada.">fb_query_info</a> *qi,<span class="keywordtype">void</span> *buffer) {</div>
<div class="line">   <span class="keywordtype">int</span> ret;</div>
<div class="line">   <span class="keyword">struct </span><a class="code" href="structquery.html" title="Estructura que representa un query generico que sera cargado en memoria utilizando lista de tipo rque...">query</a> *q = (<span class="keyword">struct </span><a class="code" href="structquery.html" title="Estructura que representa un query generico que sera cargado en memoria utilizando lista de tipo rque...">query</a> *) buffer;</div>
<div class="line">   <span class="keywordtype">int</span> p_ret;      <span class="comment">// primer  parametro output del procedimiento</span></div>
<div class="line">   <span class="keywordtype">char</span> *p_dret;   <span class="comment">// segundo parametro output del procedimiento</span></div>
<div class="line">   <span class="keywordflow">switch</span>(eventType) {</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a17"></a><a class="code" href="libfb_8h.html#a43dabe08e3db99f6c4d614e06070d342" title="Definicion que implica instancia en la cual la funcion de callback utilizada en fb_do_query toma cono...">FB_MEMORY_QUERY_ERROR</a>:</div>
<div class="line">         ret=<a name="a18"></a><a class="code" href="libfb_8h.html#af4a8f9423f5dcfa722f34a02142ace37" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_ABORT_ALL</a>;</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a810db6b7660da4a4a938dfd56f4da904" title="flag de error true-&gt;error, false-&gt;no error">fb_error</a> = 1;</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a1f3fcbb4eb25f8e12e9ae280c5447ba5" title="buffer con mensajes de error">errmsg</a> = strdup(<span class="stringliteral">&quot;Error Asignando Memoria (FB_QUERY_ERROR)&quot;</span>);</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a81ac473c0b6074d97b08b9b0b7dfe01e" title="si hay error, en este miembro queda el codigo sql de error">SQLCODE</a> = qi-&gt;<a name="a19"></a><a class="code" href="structfb__query__info.html#a12f0ee16724afd15aa58b4b85906db1c" title="si hay error, en este miembro queda el codigo sql de error">SQLCODE</a>;</div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a> ) fprintf(<a class="code" href="libfb_8c.html#a4c457c7658bd96582e2648fdf7590f65">FB_STREAM_MESSAGES</a>,<span class="stringliteral">&quot;onDoMyQuery(): Memory Error!\n&quot;</span>);</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a20"></a><a class="code" href="libfb_8h.html#a99838c29f6b3f75e213b036a97e455c0" title="Definicion que implica instancia en la cual la funcion de callback utilizada en fb_do_query toma cono...">FB_START_QUERY_ERROR</a>:</div>
<div class="line">         ret=<a class="code" href="libfb_8h.html#af4a8f9423f5dcfa722f34a02142ace37" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_ABORT_ALL</a>;</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a810db6b7660da4a4a938dfd56f4da904" title="flag de error true-&gt;error, false-&gt;no error">fb_error</a> = 1;</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a1f3fcbb4eb25f8e12e9ae280c5447ba5" title="buffer con mensajes de error">errmsg</a> = strdup(<span class="stringliteral">&quot;Error Inciando transaccion (FB_START_QUERY_ERROR)&quot;</span>);</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a81ac473c0b6074d97b08b9b0b7dfe01e" title="si hay error, en este miembro queda el codigo sql de error">SQLCODE</a> = qi-&gt;<a class="code" href="structfb__query__info.html#a12f0ee16724afd15aa58b4b85906db1c" title="si hay error, en este miembro queda el codigo sql de error">SQLCODE</a>;</div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a> ) fprintf(<a class="code" href="libfb_8c.html#a4c457c7658bd96582e2648fdf7590f65">FB_STREAM_MESSAGES</a>,<span class="stringliteral">&quot;onDoMyQuery(): Error Inciando Transaccion!\n&quot;</span>);</div>
<div class="line">       <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a21"></a><a class="code" href="libfb_8h.html#a18e9a91b060b91f6cb7d8105c6ead286" title="Definicion que implica query ejecutado Ok.">FB_EXECUTE_QUERY_OK</a>:</div>
<div class="line">         printf(<span class="stringliteral">&quot;onDoMyQuery(): Ejecuto Procedimiento Ok!\n&quot;</span>);</div>
<div class="line">         printf(<span class="stringliteral">&quot;onDoMyQuery(): Obtengo parametros de salida\n&quot;</span>);</div>
<div class="line">         p_ret = <a name="a22"></a><a class="code" href="libfb_8c.html#a97be2c77e28bcc2d6d984772d905bc31" title="Recupera el valor de un parametro de salida de tipo entero.">fb_get_intpar</a>(qi,0);</div>
<div class="line">         printf(<span class="stringliteral">&quot;obtengo parametro de salida 2\n&quot;</span>);</div>
<div class="line">         p_dret = <a name="a23"></a><a class="code" href="libfb_8c.html#a41397619ac0acd53a35d1b328b5ece80" title="Recupera el valor de un parametro de salida de tipo string.">fb_get_strpar</a>(qi,1);</div>
<div class="line">         printf(<span class="stringliteral">&quot;onDoMyQuery(): Procedure return: [%d] [%s]\n&quot;</span>,p_ret,p_dret);</div>
<div class="line">         <span class="comment">// libero memoria de parametro de output</span></div>
<div class="line">         <span class="keywordflow">if</span> ( p_dret != NULL ) free(p_dret);</div>
<div class="line">         ret=<a name="a24"></a><a class="code" href="libfb_8h.html#a5cc25a915c5d53c28ab1d075154531fa" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_CONTINUE</a>;</div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a> ) fprintf(<a class="code" href="libfb_8c.html#a4c457c7658bd96582e2648fdf7590f65">FB_STREAM_MESSAGES</a>,<span class="stringliteral">&quot;onDoMyQuery(): Execute Ok\n&quot;</span>);</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a25"></a><a class="code" href="libfb_8h.html#a30435b6e63ec18f08f64a7390ab284f6" title="Definicion que implica query ejecutado con error.">FB_EXECUTE_QUERY_ERROR</a>:</div>
<div class="line">         ret=<a name="a26"></a><a class="code" href="libfb_8h.html#ad70bc9e2684635d531333772089f3500" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_ABORT</a>;</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a810db6b7660da4a4a938dfd56f4da904" title="flag de error true-&gt;error, false-&gt;no error">fb_error</a> = 1;</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a1f3fcbb4eb25f8e12e9ae280c5447ba5" title="buffer con mensajes de error">errmsg</a> = strdup(qi-&gt;<a name="a27"></a><a class="code" href="structfb__query__info.html#af205a473947878bfc3a53940db03225b" title="buffer con mensajes de error">errmsg</a>);</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a81ac473c0b6074d97b08b9b0b7dfe01e" title="si hay error, en este miembro queda el codigo sql de error">SQLCODE</a> = qi-&gt;<a class="code" href="structfb__query__info.html#a12f0ee16724afd15aa58b4b85906db1c" title="si hay error, en este miembro queda el codigo sql de error">SQLCODE</a>;</div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a> ) fprintf(<a class="code" href="libfb_8c.html#a4c457c7658bd96582e2648fdf7590f65">FB_STREAM_MESSAGES</a>,<span class="stringliteral">&quot;onDoMyQuery(): Error %ld ejecutando [%s]\n%s\n&quot;</span>,qi-&gt;<a class="code" href="structfb__query__info.html#a12f0ee16724afd15aa58b4b85906db1c" title="si hay error, en este miembro queda el codigo sql de error">SQLCODE</a>,qi-&gt;<a name="a28"></a><a class="code" href="structfb__query__info.html#ae8986cd68dfa35a502ab96cbe1e89772" title="SQL query a ejecutar.">sql</a>,qi-&gt;<a class="code" href="structfb__query__info.html#af205a473947878bfc3a53940db03225b" title="buffer con mensajes de error">errmsg</a>);</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a29"></a><a class="code" href="libfb_8h.html#a6be4e33d6ba9acce628541fd12554f45" title="Definicion que implica instancia en la cual la funcion de callback utilizada en fb_do_query toma cono...">FB_FETCH_RECORDS</a>:</div>
<div class="line">         ret=<a class="code" href="libfb_8h.html#a5cc25a915c5d53c28ab1d075154531fa" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_CONTINUE</a>;  <span class="comment">// no hago nada, continuo</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a30"></a><a class="code" href="libfb_8h.html#abc8c19e1633236e9e480b6944874e70e" title="Definicion que implica instancia en la cual la funcion de callback utilizada en fb_do_query debe indi...">FB_SET_QUERY_OUTPUT</a>:</div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a> ) fprintf(<a class="code" href="libfb_8c.html#a4c457c7658bd96582e2648fdf7590f65">FB_STREAM_MESSAGES</a>,<span class="stringliteral">&quot;onDoMyQuery(): SetQueryOutput\n&quot;</span>);</div>
<div class="line">         ret=<a class="code" href="libfb_8h.html#a5cc25a915c5d53c28ab1d075154531fa" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_CONTINUE</a>;</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <a name="a31"></a><a class="code" href="libfb_8h.html#abebbe41554d339e5a32fd7d6b7eb828a" title="Definicion que implica instancia en la cual la funcion de callback utilizada en fb_do_query debe indi...">FB_SET_QUERY_INPUT</a>:</div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a> ) fprintf(<a class="code" href="libfb_8c.html#a4c457c7658bd96582e2648fdf7590f65">FB_STREAM_MESSAGES</a>,<span class="stringliteral">&quot;onDoMyQuery(): SetQueryInput\n&quot;</span>);</div>
<div class="line">         ret=<a class="code" href="libfb_8h.html#a5cc25a915c5d53c28ab1d075154531fa" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_CONTINUE</a>; <span class="comment">// no hago nada, no tengo parametros de entrada</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">default</span>:</div>
<div class="line">       ret=<a class="code" href="libfb_8h.html#af4a8f9423f5dcfa722f34a02142ace37" title="Definicion que indica un valor de retorno de la funcion de callback del usuario utilizada en la funci...">FB_ABORT_ALL</a>;</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a810db6b7660da4a4a938dfd56f4da904" title="flag de error true-&gt;error, false-&gt;no error">fb_error</a> = qi-&gt;<a name="a32"></a><a class="code" href="structfb__query__info.html#abee466361ace1015180d2c2a47215294" title="flag de error true-&gt;error, false-&gt;no error">fb_error</a>;</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a1f3fcbb4eb25f8e12e9ae280c5447ba5" title="buffer con mensajes de error">errmsg</a> = strdup(qi-&gt;<a class="code" href="structfb__query__info.html#af205a473947878bfc3a53940db03225b" title="buffer con mensajes de error">errmsg</a>);</div>
<div class="line">         q-&gt;<a class="code" href="structquery.html#a81ac473c0b6074d97b08b9b0b7dfe01e" title="si hay error, en este miembro queda el codigo sql de error">SQLCODE</a> = qi-&gt;<a class="code" href="structfb__query__info.html#a12f0ee16724afd15aa58b4b85906db1c" title="si hay error, en este miembro queda el codigo sql de error">SQLCODE</a>;</div>
<div class="line">         q-&gt;<a name="a33"></a><a class="code" href="structquery.html#a6f733ee9c197a560a8af9f96dc6f5b82" title="ultimo status del ultimo fetch realizado">FETCHCODE</a> = qi-&gt;<a name="a34"></a><a class="code" href="structfb__query__info.html#ae3b93038a6989b4728499e0cdf5ee74a" title="ultimo status del ultimo fetch realizado">FETCHCODE</a>;</div>
<div class="line">         <span class="keywordflow">if</span> ( <a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a> ) fprintf(<a class="code" href="libfb_8c.html#a4c457c7658bd96582e2648fdf7590f65">FB_STREAM_MESSAGES</a>,<span class="stringliteral">&quot;onDoMyQuery(): Error evento %d no implementado\n&quot;</span>,eventType);</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 8 de Noviembre de 2012 15:07:15 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
