<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: fbquery1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fbquery1.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libfb_8h.html" title="Archivo de cabecera de libreria libfb que facilita el uso de la api del servidor de base de datos Fir...">libfb.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a>;         <span class="comment">// suprimo los mensajes de libreria FB</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {</div>
<div class="line">   <a class="code" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">FB_SHOW_MESSAGES</a> = 1;            <span class="comment">// desactivo mensajes de libreria libfb</span></div>
<div class="line">   <a name="_a1"></a><a class="code" href="structfb__db__info.html" title="Estructura que representa una conexion a una base de datos firebird determinada.">fb_db_info</a> dbinfo;</div>
<div class="line">   strcpy(dbinfo.<a name="a2"></a><a class="code" href="structfb__db__info.html#a1d3e3355bf9df38419896f8e115255f4" title="usuario (sysdba) utilizado para conectarme a la base de datos">user</a>,<span class="stringliteral">&quot;sysdba&quot;</span>);</div>
<div class="line">   strcpy(dbinfo.<a name="a3"></a><a class="code" href="structfb__db__info.html#a344b906d2dc2ae4ea5639712e0c08990" title="contrasenia (masterkey) utilizada para conectarme a la base de datos">passw</a>,<span class="stringliteral">&quot;masterkey&quot;</span>);</div>
<div class="line">   strcpy(dbinfo.<a name="a4"></a><a class="code" href="structfb__db__info.html#aab341bf548aff3360e8e409669a8f215" title="nombre de la base de datos">dbname</a>,<span class="stringliteral">&quot;localhost:/var/lib/firebird/2.5/data/isft.fdb&quot;</span>);</div>
<div class="line">   strcpy(dbinfo.<a name="a5"></a><a class="code" href="structfb__db__info.html#acd5bfb87e693c04b14cd946ef810988c" title="rol del usuario (sysdb) utilizado para conectarme a la base de datos">role</a>,<span class="stringliteral">&quot;sysdb&quot;</span>);</div>
<div class="line">   <span class="keywordflow">if</span> (<a name="a6"></a><a class="code" href="libfb_8c.html#a876d072ed260177bae5c777fc5e7fbb5" title="Permite establecer una conexion con una base de datos Firebird devuelve true si logro hacerlo...">fb_do_connect</a>(&amp;dbinfo)) {  <span class="comment">// me conecte!</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;Me conecte!\n&quot;</span>);</div>
<div class="line">      <a name="_a7"></a><a class="code" href="structquery.html" title="Estructura que representa un query generico que sera cargado en memoria utilizando lista de tipo rque...">query</a> myquery;</div>
<div class="line">      <a name="a8"></a><a class="code" href="libfb_8c.html#a90719f451a92749fa77dab33dea9c1a7" title="Inicializo estructura query (lo contrario de fb_free())">fb_init</a>(&amp;myquery); <span class="comment">// atencion! myquery debe estar inicializado</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;Ejecuto Query!\n&quot;</span>);</div>
<div class="line">      <span class="keywordflow">if</span> ( <a name="a9"></a><a class="code" href="libfb_8c.html#a6eb8be076fbdd7016906743920e81189" title="Ejecuta todo tipo de queries firebird (select,update,insert,delete,etc.) con o sin parametros Utiliza...">fb_do_query</a>(&amp;dbinfo,1,<span class="stringliteral">&quot;SELECT CODIGO, DESCR FROM TBL_PLANE ORDER BY DESCR ASC&quot;</span>, </div>
<div class="line">         <a name="a10"></a><a class="code" href="libfb_8c.html#a766173e9632c21ece4610f6f0c32d229" title="Aplicacion de libreria libfb para dar soporte a queries genericos.">onDoGenericQuery</a>,&amp;myquery) ) {</div>
<div class="line">         printf(<span class="stringliteral">&quot;Recupero datos de Query!\n&quot;</span>);</div>
<div class="line">         <a name="_a11"></a><a class="code" href="structrquery.html" title="Estructura para el recupero de tuplas en queries genericos.">rquery</a> *q = myquery.<a name="a12"></a><a class="code" href="structquery.html#a98be0a4b3c8488452a8d4ac22ddcb971" title="puntero a la primer tupla en memoria">top</a>; <span class="comment">// primer tupla del query</span></div>
<div class="line">         <span class="keywordtype">char</span> **cols;</div>
<div class="line">         <span class="keywordflow">while</span> (q) {</div>
<div class="line">            cols = (<span class="keywordtype">char</span> **) q-&gt;<a name="a13"></a><a class="code" href="structrquery.html#a85882b4193b55e891af5a2fdb1639663" title="buffer que contiene arreglo de apuntadores a char * de longitud query.cols con el contenido de las co...">col</a>;  <span class="comment">// q-&gt;col arreglo de apuntadores a char *</span></div>
<div class="line">            printf(<span class="stringliteral">&quot;[%s][%s]\n&quot;</span>,*cols,*(cols+1));</div>
<div class="line">            q = q-&gt;<a name="a14"></a><a class="code" href="structrquery.html#aff68308448c89e7b0150df346ad6addb" title="puntero a siguiente tupla">next</a>;  <span class="comment">// siguiente tupla del query</span></div>
<div class="line">         }</div>
<div class="line">         printf(<span class="stringliteral">&quot;Libero memoria de Query!\n&quot;</span>);</div>
<div class="line">         <a name="a15"></a><a class="code" href="libfb_8c.html#a6f0908cfefce0c1bd63ce4f8d8db8256" title="Libero toda la memoria ocupada por el resultado del query q.">fb_free</a>(&amp;myquery);</div>
<div class="line">      } <span class="keywordflow">else</span> { <span class="comment">// error en ejecucion de query</span></div>
<div class="line">         printf(<span class="stringliteral">&quot;Error en ejecucion de Store Procedure!\n\</span></div>
<div class="line"><span class="stringliteral">             Error FB [%d] mensaje [%s] sql code [%ld]\n&quot;</span>,myquery.<a name="a16"></a><a class="code" href="structquery.html#a810db6b7660da4a4a938dfd56f4da904" title="flag de error true-&gt;error, false-&gt;no error">fb_error</a>,myquery.<a name="a17"></a><a class="code" href="structquery.html#a1f3fcbb4eb25f8e12e9ae280c5447ba5" title="buffer con mensajes de error">errmsg</a>,myquery.<a name="a18"></a><a class="code" href="structquery.html#a81ac473c0b6074d97b08b9b0b7dfe01e" title="si hay error, en este miembro queda el codigo sql de error">SQLCODE</a>);</div>
<div class="line">      }</div>
<div class="line">      <a name="a19"></a><a class="code" href="libfb_8c.html#ae5beae400cfbea137ab765103708757f" title="Desconecta una base de datos Firebird previamente conectada.">fb_do_disconnect</a>(&amp;dbinfo);</div>
<div class="line">      printf(<span class="stringliteral">&quot;Me desconecte!\n&quot;</span>);</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 8 de Noviembre de 2012 15:07:15 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
