<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: Campos de datos - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bottom
: <a class="el" href="structquery.html#a0fcee3c3b55a53912a6623b408cf216a">query</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>col
: <a class="el" href="structrquery.html#a85882b4193b55e891af5a2fdb1639663">rquery</a>
</li>
<li>colname
: <a class="el" href="structquery.html#a3582c31903602f56b9f158839560d20e">query</a>
</li>
<li>cols
: <a class="el" href="structquery.html#acfe07b277d4bbf955b79a4ad6c5865ad">query</a>
</li>
<li>cursor
: <a class="el" href="structfb__query__info.html#a91ec7e0c25b3c06aa30f50022bca5bed">fb_query_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>db1
: <a class="el" href="structfb__db__info.html#afb15f0e7289318a0d5f93d169b6052a7">fb_db_info</a>
</li>
<li>dbinfo
: <a class="el" href="structfb__query__info.html#a902701f55d62dcfa268fae09a150c2de">fb_query_info</a>
</li>
<li>dbname
: <a class="el" href="structfb__db__info.html#aab341bf548aff3360e8e409669a8f215">fb_db_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errmsg
: <a class="el" href="structfb__query__info.html#af205a473947878bfc3a53940db03225b">fb_query_info</a>
, <a class="el" href="structquery.html#a1f3fcbb4eb25f8e12e9ae280c5447ba5">query</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fb_error
: <a class="el" href="structfb__query__info.html#abee466361ace1015180d2c2a47215294">fb_query_info</a>
, <a class="el" href="structquery.html#a810db6b7660da4a4a938dfd56f4da904">query</a>
</li>
<li>fb_num_buffers
: <a class="el" href="structfb__db__info.html#a29fb9b3afdd6ae5ee01e6604ef7b760b">fb_db_info</a>
</li>
<li>fb_page_size
: <a class="el" href="structfb__db__info.html#a2cdd8c0203b109fef4cf78e12937263a">fb_db_info</a>
</li>
<li>fb_read_only
: <a class="el" href="structfb__db__info.html#ae959dce387e2048ea073a06d7f335e6f">fb_db_info</a>
</li>
<li>fb_sql_dialect
: <a class="el" href="structfb__db__info.html#a2da1f9c545d16acd6ddeec45b79bc853">fb_db_info</a>
</li>
<li>fb_version
: <a class="el" href="structfb__db__info.html#a4724b87c32158c39bcab3f141c8844af">fb_db_info</a>
</li>
<li>FETCHCODE
: <a class="el" href="structfb__query__info.html#ae3b93038a6989b4728499e0cdf5ee74a">fb_query_info</a>
, <a class="el" href="structquery.html#a6f733ee9c197a560a8af9f96dc6f5b82">query</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>in_sqlda
: <a class="el" href="structfb__query__info.html#a58553498ea8cbb67db8d7088c8ad1413">fb_query_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_segment
: <a class="el" href="structfb__blob__info.html#a96ea2f3dfc94e96728c6bd7acc38e4fa">fb_blob_info</a>
</li>
<li>method
: <a class="el" href="structfb__query__info.html#a033db5cfeb83e2aaad08a0d14ad232c3">fb_query_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structrquery.html#aff68308448c89e7b0150df346ad6addb">rquery</a>
</li>
<li>num_segments
: <a class="el" href="structfb__blob__info.html#a8f128a24657c1dc3b5a8722fbb919a3d">fb_blob_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>out_sqlda
: <a class="el" href="structfb__query__info.html#aaf69d3b1910e822d84ee4f4b1da4c837">fb_query_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>passw
: <a class="el" href="structfb__db__info.html#a344b906d2dc2ae4ea5639712e0c08990">fb_db_info</a>
</li>
<li>prev
: <a class="el" href="structrquery.html#a3dd37840f209c98609eaa0f005f2c248">rquery</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryId
: <a class="el" href="structfb__query__info.html#a522d7a81c8616ee7c615b328bd7edca1">fb_query_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>role
: <a class="el" href="structfb__db__info.html#acd5bfb87e693c04b14cd946ef810988c">fb_db_info</a>
</li>
<li>rows
: <a class="el" href="structquery.html#a8a80154687ba587cb9eb4683af2291ef">query</a>
</li>
<li>rows_deleted
: <a class="el" href="structquery.html#a292e99242a638841762573afd96e0eed">query</a>
, <a class="el" href="structfb__query__info.html#ab45278f4edd508db9866cae48f23af4b">fb_query_info</a>
</li>
<li>rows_fetched
: <a class="el" href="structfb__query__info.html#ad3fdd0bd1cba67565f0c5ce3ad2a3d8f">fb_query_info</a>
, <a class="el" href="structquery.html#a6b970da93dd0f47375ac936ca011bb4d">query</a>
</li>
<li>rows_inserted
: <a class="el" href="structquery.html#aade198f3d628c8a4945e88a563a39d8c">query</a>
, <a class="el" href="structfb__query__info.html#a7f8f37018e90f873167719b02bc9ac2d">fb_query_info</a>
</li>
<li>rows_selected
: <a class="el" href="structquery.html#a07d9dc7e0a69338de4fd68ce3bc88522">query</a>
, <a class="el" href="structfb__query__info.html#aa60bde8f9fd3276320d4a612856cc4a4">fb_query_info</a>
</li>
<li>rows_updated
: <a class="el" href="structfb__query__info.html#a96ac3cbef01e5ccd18d3676c06119c9c">fb_query_info</a>
, <a class="el" href="structquery.html#a42318e13109b142e72cb9dc3eab488a8">query</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_maxtimes
: <a class="el" href="structfb__query__info.html#a115796b8684e7448b27d40e07c67e03c">fb_query_info</a>
</li>
<li>set_time
: <a class="el" href="structfb__query__info.html#ab2e1d10e53bf979c2c0ff60b6a8b640d">fb_query_info</a>
</li>
<li>size
: <a class="el" href="structfb__blob__info.html#a66a276476e5e63a5d50ac02d8b5b81bf">fb_blob_info</a>
</li>
<li>sql
: <a class="el" href="structfb__query__info.html#ae8986cd68dfa35a502ab96cbe1e89772">fb_query_info</a>
</li>
<li>SQLCODE
: <a class="el" href="structfb__query__info.html#a12f0ee16724afd15aa58b4b85906db1c">fb_query_info</a>
, <a class="el" href="structquery.html#a81ac473c0b6074d97b08b9b0b7dfe01e">query</a>
</li>
<li>status_vector
: <a class="el" href="structfb__db__info.html#a5266f7b9d152f6220af5aa79867f20ef">fb_db_info</a>
</li>
<li>stmt
: <a class="el" href="structfb__query__info.html#a76d58ed7cf4d9a61d645d480c1d813f0">fb_query_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="structquery.html#a98be0a4b3c8488452a8d4ac22ddcb971">query</a>
</li>
<li>tr1
: <a class="el" href="structfb__query__info.html#a5656123823c54e860a9af3e51ba22f6d">fb_query_info</a>
</li>
<li>type
: <a class="el" href="structfb__blob__info.html#a163e22cabb1b2855f6096e9fd0faa171">fb_blob_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="structfb__db__info.html#a1d3e3355bf9df38419896f8e115255f4">fb_db_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vary_length
: <a class="el" href="structVARY.html#a277ed5175b50b0b6f3a5bdb1445f861d">VARY</a>
</li>
<li>vary_string
: <a class="el" href="structVARY.html#a63f1ad81d27f5c1cff3ed4e6f1e66db0">VARY</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 8 de Noviembre de 2012 15:07:15 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
