<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__USE_GNU
: <a class="el" href="libfb_8c.html#adc4cc5c67b56f34138d786ef6331e3f4">libfb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event_flag
: <a class="el" href="libfb_8c.html#a7cf390eccb5be6d98eaf4fe03e64e2af">libfb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FB_ABORT
: <a class="el" href="libfb_8h.html#ad70bc9e2684635d531333772089f3500">libfb.h</a>
</li>
<li>FB_ABORT_ALL
: <a class="el" href="libfb_8h.html#af4a8f9423f5dcfa722f34a02142ace37">libfb.h</a>
</li>
<li>fb_analyze_query()
: <a class="el" href="libfb_8h.html#a056340bf14d6475306bf3bff6c234468">libfb.h</a>
, <a class="el" href="libfb_8c.html#a056340bf14d6475306bf3bff6c234468">libfb.c</a>
</li>
<li>FB_CONTINUE
: <a class="el" href="libfb_8h.html#a5cc25a915c5d53c28ab1d075154531fa">libfb.h</a>
</li>
<li>fb_do_cmd()
: <a class="el" href="libfb_8c.html#afcacb5cf0167cf7fbead2d251496b30f">libfb.c</a>
, <a class="el" href="libfb_8h.html#afcacb5cf0167cf7fbead2d251496b30f">libfb.h</a>
</li>
<li>fb_do_connect()
: <a class="el" href="libfb_8c.html#a876d072ed260177bae5c777fc5e7fbb5">libfb.c</a>
, <a class="el" href="libfb_8h.html#a876d072ed260177bae5c777fc5e7fbb5">libfb.h</a>
</li>
<li>fb_do_db()
: <a class="el" href="libfb_8c.html#a7f0f0b0e1f95d5c46d6286beb65b0854">libfb.c</a>
, <a class="el" href="libfb_8h.html#a7f0f0b0e1f95d5c46d6286beb65b0854">libfb.h</a>
</li>
<li>fb_do_disconnect()
: <a class="el" href="libfb_8c.html#ae5beae400cfbea137ab765103708757f">libfb.c</a>
, <a class="el" href="libfb_8h.html#ae5beae400cfbea137ab765103708757f">libfb.h</a>
</li>
<li>fb_do_exec_query()
: <a class="el" href="libfb_8c.html#a3169942c81b6e324509e1c9045c007bf">libfb.c</a>
, <a class="el" href="libfb_8h.html#a3169942c81b6e324509e1c9045c007bf">libfb.h</a>
</li>
<li>fb_do_query()
: <a class="el" href="libfb_8c.html#a6eb8be076fbdd7016906743920e81189">libfb.c</a>
, <a class="el" href="libfb_8h.html#a5e1321c3d9a685ab452623eab4bd1008">libfb.h</a>
</li>
<li>fb_dsql_method()
: <a class="el" href="libfb_8c.html#a4bc329dda9ea75e93d770d0a8f98e2a3">libfb.c</a>
, <a class="el" href="libfb_8h.html#a4bc329dda9ea75e93d770d0a8f98e2a3">libfb.h</a>
</li>
<li>fb_dsql_outvars()
: <a class="el" href="libfb_8c.html#a94549dbd77edf4c6d207aa5f7b58bc4f">libfb.c</a>
, <a class="el" href="libfb_8h.html#a94549dbd77edf4c6d207aa5f7b58bc4f">libfb.h</a>
</li>
<li>fb_dsql_outvars2()
: <a class="el" href="libfb_8h.html#af5e29529bef7f710f33118aa19d53b73">libfb.h</a>
</li>
<li>fb_dsql_setvars()
: <a class="el" href="libfb_8c.html#a41a5a41a86fca0e75adbf4ade0753cd1">libfb.c</a>
, <a class="el" href="libfb_8h.html#a41a5a41a86fca0e75adbf4ade0753cd1">libfb.h</a>
</li>
<li>fb_end_dsql_vars()
: <a class="el" href="libfb_8c.html#a78d51edb9a41401bc781c3039516c3bd">libfb.c</a>
, <a class="el" href="libfb_8h.html#ac3dab9994a27df863f013a5239d71d64">libfb.h</a>
</li>
<li>fb_end_query_info()
: <a class="el" href="libfb_8c.html#af10c6d9766a9f459fb24b801d89f0584">libfb.c</a>
, <a class="el" href="libfb_8h.html#af10c6d9766a9f459fb24b801d89f0584">libfb.h</a>
</li>
<li>fb_error()
: <a class="el" href="libfb_8c.html#afbd63f7e178921bb677b20eaa07f233a">libfb.c</a>
, <a class="el" href="libfb_8h.html#afbd63f7e178921bb677b20eaa07f233a">libfb.h</a>
</li>
<li>fb_event_function()
: <a class="el" href="libfb_8h.html#a2f4e9527bb7b79a983712ad981da077a">libfb.h</a>
, <a class="el" href="libfb_8c.html#a2f4e9527bb7b79a983712ad981da077a">libfb.c</a>
</li>
<li>FB_EXECUTE_QUERY_ERROR
: <a class="el" href="libfb_8h.html#a30435b6e63ec18f08f64a7390ab284f6">libfb.h</a>
</li>
<li>FB_EXECUTE_QUERY_OK
: <a class="el" href="libfb_8h.html#a18e9a91b060b91f6cb7d8105c6ead286">libfb.h</a>
</li>
<li>fb_export_arraypar()
: <a class="el" href="libfb_8c.html#a259875ca27bd7c6193a3bff0eb4e1d2e">libfb.c</a>
, <a class="el" href="libfb_8h.html#a259875ca27bd7c6193a3bff0eb4e1d2e">libfb.h</a>
</li>
<li>fb_export_bblbpar()
: <a class="el" href="libfb_8c.html#aa952de5bf9685a3d40578ce57d573af4">libfb.c</a>
, <a class="el" href="libfb_8h.html#aa952de5bf9685a3d40578ce57d573af4">libfb.h</a>
</li>
<li>fb_export_fblbpar()
: <a class="el" href="libfb_8c.html#ad7ed2b4b94bb86916a08415ba8a37983">libfb.c</a>
, <a class="el" href="libfb_8h.html#ad7ed2b4b94bb86916a08415ba8a37983">libfb.h</a>
</li>
<li>fb_export_sblbpar()
: <a class="el" href="libfb_8c.html#a894c1eb7b2f7cf21f464bb4c70bf3edd">libfb.c</a>
, <a class="el" href="libfb_8h.html#a894c1eb7b2f7cf21f464bb4c70bf3edd">libfb.h</a>
</li>
<li>fb_fetch()
: <a class="el" href="libfb_8c.html#aa08454653421bac69e9c1d36ccb92474">libfb.c</a>
, <a class="el" href="libfb_8h.html#aa08454653421bac69e9c1d36ccb92474">libfb.h</a>
</li>
<li>FB_FETCH_RECORDS
: <a class="el" href="libfb_8h.html#a6be4e33d6ba9acce628541fd12554f45">libfb.h</a>
</li>
<li>fb_fprintf()
: <a class="el" href="libfb_8c.html#a711d4478cab4ee549895b7ef0e30951a">libfb.c</a>
, <a class="el" href="libfb_8h.html#a64f7603071d8090f5f7f02802f73b7d2">libfb.h</a>
</li>
<li>fb_free()
: <a class="el" href="libfb_8c.html#a6f0908cfefce0c1bd63ce4f8d8db8256">libfb.c</a>
, <a class="el" href="libfb_8h.html#a6f0908cfefce0c1bd63ce4f8d8db8256">libfb.h</a>
</li>
<li>fb_get_col()
: <a class="el" href="libfb_8c.html#a38c197ab91f6440d82b4e7f1e2d23009">libfb.c</a>
, <a class="el" href="libfb_8h.html#a38c197ab91f6440d82b4e7f1e2d23009">libfb.h</a>
</li>
<li>fb_get_col_len()
: <a class="el" href="libfb_8c.html#a1f43560defb968a27bb0316ef30b2390">libfb.c</a>
, <a class="el" href="libfb_8h.html#a1f43560defb968a27bb0316ef30b2390">libfb.h</a>
</li>
<li>fb_get_col_len_name()
: <a class="el" href="libfb_8c.html#a85f2ba3aaef3fa17c503f976c1689690">libfb.c</a>
, <a class="el" href="libfb_8h.html#a85f2ba3aaef3fa17c503f976c1689690">libfb.h</a>
</li>
<li>fb_get_col_name()
: <a class="el" href="libfb_8c.html#a15257fd0aa1c95786bbabddf7c3d3fd2">libfb.c</a>
, <a class="el" href="libfb_8h.html#a15257fd0aa1c95786bbabddf7c3d3fd2">libfb.h</a>
</li>
<li>fb_get_intpar()
: <a class="el" href="libfb_8h.html#a97be2c77e28bcc2d6d984772d905bc31">libfb.h</a>
, <a class="el" href="libfb_8c.html#a97be2c77e28bcc2d6d984772d905bc31">libfb.c</a>
</li>
<li>fb_get_longpar()
: <a class="el" href="libfb_8c.html#a2e7eb83d517e93112f1249aa5d41b763">libfb.c</a>
, <a class="el" href="libfb_8h.html#a2e7eb83d517e93112f1249aa5d41b763">libfb.h</a>
</li>
<li>fb_get_rowcol()
: <a class="el" href="libfb_8h.html#adef6c010666d82f83131c66cecafefba">libfb.h</a>
, <a class="el" href="libfb_8c.html#adef6c010666d82f83131c66cecafefba">libfb.c</a>
</li>
<li>fb_get_strpar()
: <a class="el" href="libfb_8c.html#a41397619ac0acd53a35d1b328b5ece80">libfb.c</a>
, <a class="el" href="libfb_8h.html#a41397619ac0acd53a35d1b328b5ece80">libfb.h</a>
</li>
<li>fb_getcol()
: <a class="el" href="libfb_8c.html#afc2d9260048500bdd3347048339c335a">libfb.c</a>
, <a class="el" href="libfb_8h.html#afc2d9260048500bdd3347048339c335a">libfb.h</a>
</li>
<li>fb_import_arraypar()
: <a class="el" href="libfb_8c.html#ad964b08039499c7b6219897cf68d524d">libfb.c</a>
, <a class="el" href="libfb_8h.html#ad964b08039499c7b6219897cf68d524d">libfb.h</a>
</li>
<li>fb_import_bblbpar()
: <a class="el" href="libfb_8c.html#ac8059ba7b583aebd060e2c4af39a096b">libfb.c</a>
, <a class="el" href="libfb_8h.html#ac8059ba7b583aebd060e2c4af39a096b">libfb.h</a>
</li>
<li>fb_import_fblbpar()
: <a class="el" href="libfb_8c.html#ad8c738c2ea3d8550826258fc2c91ae24">libfb.c</a>
, <a class="el" href="libfb_8h.html#ad8c738c2ea3d8550826258fc2c91ae24">libfb.h</a>
</li>
<li>fb_info_blbpar()
: <a class="el" href="libfb_8h.html#a0ff3d5d8d57da0b7536d4efad9474b28">libfb.h</a>
, <a class="el" href="libfb_8c.html#a0ff3d5d8d57da0b7536d4efad9474b28">libfb.c</a>
</li>
<li>fb_init()
: <a class="el" href="libfb_8c.html#a90719f451a92749fa77dab33dea9c1a7">libfb.c</a>
, <a class="el" href="libfb_8h.html#a90719f451a92749fa77dab33dea9c1a7">libfb.h</a>
</li>
<li>fb_init_query_info()
: <a class="el" href="libfb_8h.html#aa760d8b25bed4fa5efd3e3595e44ee11">libfb.h</a>
, <a class="el" href="libfb_8c.html#aa760d8b25bed4fa5efd3e3595e44ee11">libfb.c</a>
</li>
<li>fb_load_query()
: <a class="el" href="libfb_8h.html#a0f7740e9747b5efd75455975c47dd4f9">libfb.h</a>
, <a class="el" href="libfb_8c.html#a0f7740e9747b5efd75455975c47dd4f9">libfb.c</a>
</li>
<li>FB_MEMORY_QUERY_ERROR
: <a class="el" href="libfb_8h.html#a43dabe08e3db99f6c4d614e06070d342">libfb.h</a>
</li>
<li>fb_parse_cmd()
: <a class="el" href="libfb_8h.html#a417a622ad5276e0d50aa35b73cce5407">libfb.h</a>
, <a class="el" href="libfb_8c.html#a417a622ad5276e0d50aa35b73cce5407">libfb.c</a>
</li>
<li>fb_parse_scmd()
: <a class="el" href="libfb_8c.html#a34ebf9f99aee9be92ae1060bb31d01f8">libfb.c</a>
, <a class="el" href="libfb_8h.html#a34ebf9f99aee9be92ae1060bb31d01f8">libfb.h</a>
</li>
<li>fb_print_db_info()
: <a class="el" href="libfb_8h.html#a140be494ddd8025bf0ef33f52bcc3bc7">libfb.h</a>
, <a class="el" href="libfb_8c.html#a140be494ddd8025bf0ef33f52bcc3bc7">libfb.c</a>
</li>
<li>fb_print_error()
: <a class="el" href="libfb_8h.html#a8f24d90c8768468e8ceb849876c3b2c2">libfb.h</a>
, <a class="el" href="libfb_8c.html#a8f24d90c8768468e8ceb849876c3b2c2">libfb.c</a>
</li>
<li>fb_row_len()
: <a class="el" href="libfb_8h.html#a07a4c27cd4aab66eef37c7498d2a6a30">libfb.h</a>
, <a class="el" href="libfb_8c.html#a07a4c27cd4aab66eef37c7498d2a6a30">libfb.c</a>
</li>
<li>fb_set_intpar()
: <a class="el" href="libfb_8c.html#a3dc91102530369310fa55f94540cc20b">libfb.c</a>
, <a class="el" href="libfb_8h.html#a3dc91102530369310fa55f94540cc20b">libfb.h</a>
</li>
<li>fb_set_longpar()
: <a class="el" href="libfb_8c.html#a30a12e02f3bf0596a23aa07cf7085765">libfb.c</a>
, <a class="el" href="libfb_8h.html#a30a12e02f3bf0596a23aa07cf7085765">libfb.h</a>
</li>
<li>FB_SET_QUERY_INPUT
: <a class="el" href="libfb_8h.html#abebbe41554d339e5a32fd7d6b7eb828a">libfb.h</a>
</li>
<li>FB_SET_QUERY_OUTPUT
: <a class="el" href="libfb_8h.html#abc8c19e1633236e9e480b6944874e70e">libfb.h</a>
</li>
<li>fb_set_strpar()
: <a class="el" href="libfb_8h.html#a351b865c9dec645346093ee94783792e">libfb.h</a>
, <a class="el" href="libfb_8c.html#a351b865c9dec645346093ee94783792e">libfb.c</a>
</li>
<li>FB_SHOW_MESSAGES
: <a class="el" href="libfb_8c.html#a36890c020da5d4e6671354dc4a6cb257">libfb.c</a>
</li>
<li>fb_sleep()
: <a class="el" href="libfb_8c.html#a62d2e60865465963df075b58153d34a9">libfb.c</a>
</li>
<li>FB_START_QUERY_ERROR
: <a class="el" href="libfb_8h.html#a99838c29f6b3f75e213b036a97e455c0">libfb.h</a>
</li>
<li>FB_STREAM_MESSAGES
: <a class="el" href="libfb_8c.html#a4c457c7658bd96582e2648fdf7590f65">libfb.c</a>
</li>
<li>fb_wait_events()
: <a class="el" href="libfb_8h.html#a33889cf7ddd1da7cd9d0f44057d54c4b">libfb.h</a>
, <a class="el" href="libfb_8c.html#abb05b34d4189ee4c84415740d74cc521">libfb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_data()
: <a class="el" href="libfb_8c.html#ab32f6b74987b46951e5c7313cb69b1b8">libfb.c</a>
, <a class="el" href="libfb_8h.html#ab32f6b74987b46951e5c7313cb69b1b8">libfb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ISC_INT64_FORMAT
: <a class="el" href="libfb_8h.html#afcc3709c8885d525743a856c6a24d29c">libfb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onDoGenericQuery()
: <a class="el" href="libfb_8c.html#a766173e9632c21ece4610f6f0c32d229">libfb.c</a>
, <a class="el" href="libfb_8h.html#afc25e0f941381b65c7557043d67c0b9c">libfb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 8 de Noviembre de 2012 15:07:15 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
