<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: Referencia de la Estructura fb_db_info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura fb_db_info</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que representa una conexion a una base de datos firebird determinada.  
 <a href="structfb__db__info.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="libfb_8h_source.html">libfb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:afb15f0e7289318a0d5f93d169b6052a7"><td class="memItemLeft" align="right" valign="top">isc_db_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__db__info.html#afb15f0e7289318a0d5f93d169b6052a7">db1</a></td></tr>
<tr class="memdesc:afb15f0e7289318a0d5f93d169b6052a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle de la conexion de la base de datos  <a href="#afb15f0e7289318a0d5f93d169b6052a7"></a><br/></td></tr>
<tr class="memitem:a5266f7b9d152f6220af5aa79867f20ef"><td class="memItemLeft" align="right" valign="top">ISC_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__db__info.html#a5266f7b9d152f6220af5aa79867f20ef">status_vector</a> [32]</td></tr>
<tr class="memdesc:a5266f7b9d152f6220af5aa79867f20ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector de status de conexion que provee firebird  <a href="#a5266f7b9d152f6220af5aa79867f20ef"></a><br/></td></tr>
<tr class="memitem:aab341bf548aff3360e8e409669a8f215"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__db__info.html#aab341bf548aff3360e8e409669a8f215">dbname</a> [512]</td></tr>
<tr class="memdesc:aab341bf548aff3360e8e409669a8f215"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre de la base de datos  <a href="#aab341bf548aff3360e8e409669a8f215"></a><br/></td></tr>
<tr class="memitem:a1d3e3355bf9df38419896f8e115255f4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__db__info.html#a1d3e3355bf9df38419896f8e115255f4">user</a> [32]</td></tr>
<tr class="memdesc:a1d3e3355bf9df38419896f8e115255f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">usuario (sysdba) utilizado para conectarme a la base de datos  <a href="#a1d3e3355bf9df38419896f8e115255f4"></a><br/></td></tr>
<tr class="memitem:a344b906d2dc2ae4ea5639712e0c08990"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__db__info.html#a344b906d2dc2ae4ea5639712e0c08990">passw</a> [32]</td></tr>
<tr class="memdesc:a344b906d2dc2ae4ea5639712e0c08990"><td class="mdescLeft">&#160;</td><td class="mdescRight">contrasenia (masterkey) utilizada para conectarme a la base de datos  <a href="#a344b906d2dc2ae4ea5639712e0c08990"></a><br/></td></tr>
<tr class="memitem:acd5bfb87e693c04b14cd946ef810988c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__db__info.html#acd5bfb87e693c04b14cd946ef810988c">role</a> [32]</td></tr>
<tr class="memdesc:acd5bfb87e693c04b14cd946ef810988c"><td class="mdescLeft">&#160;</td><td class="mdescRight">rol del usuario (sysdb) utilizado para conectarme a la base de datos  <a href="#acd5bfb87e693c04b14cd946ef810988c"></a><br/></td></tr>
<tr class="memitem:a4724b87c32158c39bcab3f141c8844af"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__db__info.html#a4724b87c32158c39bcab3f141c8844af">fb_version</a> [50]</td></tr>
<tr class="memdesc:a4724b87c32158c39bcab3f141c8844af"><td class="mdescLeft">&#160;</td><td class="mdescRight">version del servidor firebird  <a href="#a4724b87c32158c39bcab3f141c8844af"></a><br/></td></tr>
<tr class="memitem:a2cdd8c0203b109fef4cf78e12937263a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__db__info.html#a2cdd8c0203b109fef4cf78e12937263a">fb_page_size</a></td></tr>
<tr class="memdesc:a2cdd8c0203b109fef4cf78e12937263a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tamanio de la pagina de la base de datos  <a href="#a2cdd8c0203b109fef4cf78e12937263a"></a><br/></td></tr>
<tr class="memitem:a29fb9b3afdd6ae5ee01e6604ef7b760b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__db__info.html#a29fb9b3afdd6ae5ee01e6604ef7b760b">fb_num_buffers</a></td></tr>
<tr class="memdesc:a29fb9b3afdd6ae5ee01e6604ef7b760b"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de buffers de la base de datos  <a href="#a29fb9b3afdd6ae5ee01e6604ef7b760b"></a><br/></td></tr>
<tr class="memitem:ae959dce387e2048ea073a06d7f335e6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__db__info.html#ae959dce387e2048ea073a06d7f335e6f">fb_read_only</a></td></tr>
<tr class="memdesc:ae959dce387e2048ea073a06d7f335e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">true si la base de datos es read-only (ej una b.d.  <a href="#ae959dce387e2048ea073a06d7f335e6f"></a><br/></td></tr>
<tr class="memitem:a2da1f9c545d16acd6ddeec45b79bc853"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__db__info.html#a2da1f9c545d16acd6ddeec45b79bc853">fb_sql_dialect</a></td></tr>
<tr class="memdesc:a2da1f9c545d16acd6ddeec45b79bc853"><td class="mdescLeft">&#160;</td><td class="mdescRight">dialecto firebird utilizado  <a href="#a2da1f9c545d16acd6ddeec45b79bc853"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Estructura que representa una conexion a una base de datos firebird determinada. </p>
<p>Esta estructura representa una conexion a una base de datos firebird determinada. Almacena los datos de la conexion: usuario, contrasenia, nombre/ubicacion fisica de la base de datos, rol del usuario, etc. Esta estructura se asocia con otras para el seguimiento de queries y otras actividades de esta libreria de forma tal que estos datos esten siempre disponibles. Una vez que se realiza la conexion esta estructura actualiza sus datos. Los datos requeridos que deben estar cargados en esta estructura previo a la conexion de una base de datos son: dbname, user, passw, role</p>
<dl class="section warning"><dt>Atención</dt><dd>observe los limites en cuanto al nombre/ubicacion de la base de datos (512 bytes), lo mismo en cuanto al nombre de usuario firebird, contrasenia, rol, etc. </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="libfb_8c.html#a876d072ed260177bae5c777fc5e7fbb5" title="Permite establecer una conexion con una base de datos Firebird devuelve true si logro hacerlo...">fb_do_connect()</a> </dd></dl>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="cgi4_8c-example.html#_a1">cgi4.c</a>, <a class="el" href="cgi5_8c-example.html#_a1">cgi5.c</a>, <a class="el" href="cgi6_8c-example.html#_a1">cgi6.c</a>, <a class="el" href="cgi8_8c-example.html#_a1">cgi8.c</a>, <a class="el" href="fbquery1_8c-example.html#_a1">fbquery1.c</a>, <a class="el" href="fbquery2_8c-example.html#_a1">fbquery2.c</a> y <a class="el" href="fbquery3_8c-example.html#_a3">fbquery3.c</a>.</dd>
</dl></div><h2>Documentación de los campos</h2>
<a class="anchor" id="afb15f0e7289318a0d5f93d169b6052a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isc_db_handle fb_db_info::db1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>handle de la conexion de la base de datos </p>

</div>
</div>
<a class="anchor" id="aab341bf548aff3360e8e409669a8f215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fb_db_info::dbname[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nombre de la base de datos </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="cgi4_8c-example.html#a4">cgi4.c</a>, <a class="el" href="cgi5_8c-example.html#a4">cgi5.c</a>, <a class="el" href="cgi6_8c-example.html#a4">cgi6.c</a>, <a class="el" href="cgi8_8c-example.html#a4">cgi8.c</a>, <a class="el" href="fbquery1_8c-example.html#a4">fbquery1.c</a>, <a class="el" href="fbquery2_8c-example.html#a4">fbquery2.c</a> y <a class="el" href="fbquery3_8c-example.html#a6">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a29fb9b3afdd6ae5ee01e6604ef7b760b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_db_info::fb_num_buffers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>numero de buffers de la base de datos </p>

</div>
</div>
<a class="anchor" id="a2cdd8c0203b109fef4cf78e12937263a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_db_info::fb_page_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tamanio de la pagina de la base de datos </p>

</div>
</div>
<a class="anchor" id="ae959dce387e2048ea073a06d7f335e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_db_info::fb_read_only</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true si la base de datos es read-only (ej una b.d. </p>
<p>en un cd-rom) </p>

</div>
</div>
<a class="anchor" id="a2da1f9c545d16acd6ddeec45b79bc853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_db_info::fb_sql_dialect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dialecto firebird utilizado </p>

</div>
</div>
<a class="anchor" id="a4724b87c32158c39bcab3f141c8844af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fb_db_info::fb_version[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>version del servidor firebird </p>

</div>
</div>
<a class="anchor" id="a344b906d2dc2ae4ea5639712e0c08990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fb_db_info::passw[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contrasenia (masterkey) utilizada para conectarme a la base de datos </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="cgi4_8c-example.html#a3">cgi4.c</a>, <a class="el" href="cgi5_8c-example.html#a3">cgi5.c</a>, <a class="el" href="cgi6_8c-example.html#a3">cgi6.c</a>, <a class="el" href="cgi8_8c-example.html#a3">cgi8.c</a>, <a class="el" href="fbquery1_8c-example.html#a3">fbquery1.c</a>, <a class="el" href="fbquery2_8c-example.html#a3">fbquery2.c</a> y <a class="el" href="fbquery3_8c-example.html#a5">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="acd5bfb87e693c04b14cd946ef810988c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fb_db_info::role[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rol del usuario (sysdb) utilizado para conectarme a la base de datos </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="cgi4_8c-example.html#a5">cgi4.c</a>, <a class="el" href="cgi5_8c-example.html#a5">cgi5.c</a>, <a class="el" href="cgi6_8c-example.html#a5">cgi6.c</a>, <a class="el" href="cgi8_8c-example.html#a5">cgi8.c</a>, <a class="el" href="fbquery1_8c-example.html#a5">fbquery1.c</a>, <a class="el" href="fbquery2_8c-example.html#a5">fbquery2.c</a> y <a class="el" href="fbquery3_8c-example.html#a7">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5266f7b9d152f6220af5aa79867f20ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISC_STATUS fb_db_info::status_vector[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector de status de conexion que provee firebird </p>

</div>
</div>
<a class="anchor" id="a1d3e3355bf9df38419896f8e115255f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fb_db_info::user[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>usuario (sysdba) utilizado para conectarme a la base de datos </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="cgi4_8c-example.html#a2">cgi4.c</a>, <a class="el" href="cgi5_8c-example.html#a2">cgi5.c</a>, <a class="el" href="cgi6_8c-example.html#a2">cgi6.c</a>, <a class="el" href="cgi8_8c-example.html#a2">cgi8.c</a>, <a class="el" href="fbquery1_8c-example.html#a2">fbquery1.c</a>, <a class="el" href="fbquery2_8c-example.html#a2">fbquery2.c</a> y <a class="el" href="fbquery3_8c-example.html#a4">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="libfb_8h_source.html">libfb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 8 de Noviembre de 2012 15:07:15 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
