<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: Referencia de la Estructura query</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura query</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que representa un query generico que sera cargado en memoria utilizando lista de tipo rquery asociada al mismo.  
 <a href="structquery.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="libfb_8h_source.html">libfb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a8a80154687ba587cb9eb4683af2291ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a8a80154687ba587cb9eb4683af2291ef">rows</a></td></tr>
<tr class="memdesc:a8a80154687ba587cb9eb4683af2291ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">cantidad de filas  <a href="#a8a80154687ba587cb9eb4683af2291ef"></a><br/></td></tr>
<tr class="memitem:acfe07b277d4bbf955b79a4ad6c5865ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#acfe07b277d4bbf955b79a4ad6c5865ad">cols</a></td></tr>
<tr class="memdesc:acfe07b277d4bbf955b79a4ad6c5865ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">cantidad de columnas  <a href="#acfe07b277d4bbf955b79a4ad6c5865ad"></a><br/></td></tr>
<tr class="memitem:a3582c31903602f56b9f158839560d20e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a3582c31903602f56b9f158839560d20e">colname</a></td></tr>
<tr class="memdesc:a3582c31903602f56b9f158839560d20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer que contiene arreglo de apuntadores a char * de longitud <a class="el" href="structquery.html#acfe07b277d4bbf955b79a4ad6c5865ad" title="cantidad de columnas">query.cols</a> con los nombres de las columnas  <a href="#a3582c31903602f56b9f158839560d20e"></a><br/></td></tr>
<tr class="memitem:a810db6b7660da4a4a938dfd56f4da904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a810db6b7660da4a4a938dfd56f4da904">fb_error</a></td></tr>
<tr class="memdesc:a810db6b7660da4a4a938dfd56f4da904"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag de error true-&gt;error, false-&gt;no error  <a href="#a810db6b7660da4a4a938dfd56f4da904"></a><br/></td></tr>
<tr class="memitem:a81ac473c0b6074d97b08b9b0b7dfe01e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a81ac473c0b6074d97b08b9b0b7dfe01e">SQLCODE</a></td></tr>
<tr class="memdesc:a81ac473c0b6074d97b08b9b0b7dfe01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">si hay error, en este miembro queda el codigo sql de error  <a href="#a81ac473c0b6074d97b08b9b0b7dfe01e"></a><br/></td></tr>
<tr class="memitem:a6f733ee9c197a560a8af9f96dc6f5b82"><td class="memItemLeft" align="right" valign="top">ISC_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a6f733ee9c197a560a8af9f96dc6f5b82">FETCHCODE</a></td></tr>
<tr class="memdesc:a6f733ee9c197a560a8af9f96dc6f5b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">ultimo status del ultimo fetch realizado  <a href="#a6f733ee9c197a560a8af9f96dc6f5b82"></a><br/></td></tr>
<tr class="memitem:a1f3fcbb4eb25f8e12e9ae280c5447ba5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a1f3fcbb4eb25f8e12e9ae280c5447ba5">errmsg</a></td></tr>
<tr class="memdesc:a1f3fcbb4eb25f8e12e9ae280c5447ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer con mensajes de error  <a href="#a1f3fcbb4eb25f8e12e9ae280c5447ba5"></a><br/></td></tr>
<tr class="memitem:a42318e13109b142e72cb9dc3eab488a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a42318e13109b142e72cb9dc3eab488a8">rows_updated</a></td></tr>
<tr class="memdesc:a42318e13109b142e72cb9dc3eab488a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuantas filas fueron actualizadas  <a href="#a42318e13109b142e72cb9dc3eab488a8"></a><br/></td></tr>
<tr class="memitem:aade198f3d628c8a4945e88a563a39d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#aade198f3d628c8a4945e88a563a39d8c">rows_inserted</a></td></tr>
<tr class="memdesc:aade198f3d628c8a4945e88a563a39d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuantas filas fueron insertadas  <a href="#aade198f3d628c8a4945e88a563a39d8c"></a><br/></td></tr>
<tr class="memitem:a292e99242a638841762573afd96e0eed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a292e99242a638841762573afd96e0eed">rows_deleted</a></td></tr>
<tr class="memdesc:a292e99242a638841762573afd96e0eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuantas filas fueron borradas  <a href="#a292e99242a638841762573afd96e0eed"></a><br/></td></tr>
<tr class="memitem:a07d9dc7e0a69338de4fd68ce3bc88522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a07d9dc7e0a69338de4fd68ce3bc88522">rows_selected</a></td></tr>
<tr class="memdesc:a07d9dc7e0a69338de4fd68ce3bc88522"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuantas filas fueron recuperadas,seleccionadas  <a href="#a07d9dc7e0a69338de4fd68ce3bc88522"></a><br/></td></tr>
<tr class="memitem:a6b970da93dd0f47375ac936ca011bb4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a6b970da93dd0f47375ac936ca011bb4d">rows_fetched</a></td></tr>
<tr class="memdesc:a6b970da93dd0f47375ac936ca011bb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuantas filas fueron obtenidas (fetched) en cada ejecucion del query  <a href="#a6b970da93dd0f47375ac936ca011bb4d"></a><br/></td></tr>
<tr class="memitem:a98be0a4b3c8488452a8d4ac22ddcb971"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrquery.html">rquery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a98be0a4b3c8488452a8d4ac22ddcb971">top</a></td></tr>
<tr class="memdesc:a98be0a4b3c8488452a8d4ac22ddcb971"><td class="mdescLeft">&#160;</td><td class="mdescRight">puntero a la primer tupla en memoria  <a href="#a98be0a4b3c8488452a8d4ac22ddcb971"></a><br/></td></tr>
<tr class="memitem:a0fcee3c3b55a53912a6623b408cf216a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrquery.html">rquery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structquery.html#a0fcee3c3b55a53912a6623b408cf216a">bottom</a></td></tr>
<tr class="memdesc:a0fcee3c3b55a53912a6623b408cf216a"><td class="mdescLeft">&#160;</td><td class="mdescRight">puntero a la ultima tupla en memoria  <a href="#a0fcee3c3b55a53912a6623b408cf216a"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Estructura que representa un query generico que sera cargado en memoria utilizando lista de tipo rquery asociada al mismo. </p>
<p>Esta estructura representa un query generico que sera cargado en memoria utilizando lista de tipo rquery asociada al mismo</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="libfb_8c.html#a766173e9632c21ece4610f6f0c32d229" title="Aplicacion de libreria libfb para dar soporte a queries genericos.">onDoGenericQuery()</a> </dd>
<dd>
<a class="el" href="libfb_8c.html#a6f0908cfefce0c1bd63ce4f8d8db8256" title="Libero toda la memoria ocupada por el resultado del query q.">fb_free()</a> </dd>
<dd>
<a class="el" href="libfb_8h.html#a64f7603071d8090f5f7f02802f73b7d2" title="Imprime (en el stream indicado) el resultado del query.">fb_fprintf</a> </dd></dl>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="cgi8_8c-example.html#_a7">cgi8.c</a>, <a class="el" href="cgi8_8dhtml-example.html#_a0">cgi8.dhtml</a>, <a class="el" href="fbquery1_8c-example.html#_a7">fbquery1.c</a>, <a class="el" href="fbquery2_8c-example.html#_a7">fbquery2.c</a> y <a class="el" href="fbquery3_8c-example.html#_a9">fbquery3.c</a>.</dd>
</dl></div><h2>Documentación de los campos</h2>
<a class="anchor" id="a0fcee3c3b55a53912a6623b408cf216a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrquery.html">rquery</a>* query::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>puntero a la ultima tupla en memoria </p>

</div>
</div>
<a class="anchor" id="a3582c31903602f56b9f158839560d20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* query::colname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer que contiene arreglo de apuntadores a char * de longitud <a class="el" href="structquery.html#acfe07b277d4bbf955b79a4ad6c5865ad" title="cantidad de columnas">query.cols</a> con los nombres de las columnas </p>

</div>
</div>
<a class="anchor" id="acfe07b277d4bbf955b79a4ad6c5865ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int query::cols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cantidad de columnas </p>

</div>
</div>
<a class="anchor" id="a1f3fcbb4eb25f8e12e9ae280c5447ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* query::errmsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer con mensajes de error </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery1_8c-example.html#a17">fbquery1.c</a>, <a class="el" href="fbquery2_8c-example.html#a13">fbquery2.c</a> y <a class="el" href="fbquery3_8c-example.html#a14">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a810db6b7660da4a4a938dfd56f4da904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int query::fb_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag de error true-&gt;error, false-&gt;no error </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery1_8c-example.html#a16">fbquery1.c</a>, <a class="el" href="fbquery2_8c-example.html#a12">fbquery2.c</a> y <a class="el" href="fbquery3_8c-example.html#a13">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a6f733ee9c197a560a8af9f96dc6f5b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISC_STATUS query::FETCHCODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ultimo status del ultimo fetch realizado </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery3_8c-example.html#a33">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a8a80154687ba587cb9eb4683af2291ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int query::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cantidad de filas </p>

</div>
</div>
<a class="anchor" id="a292e99242a638841762573afd96e0eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int query::rows_deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuantas filas fueron borradas </p>

</div>
</div>
<a class="anchor" id="a6b970da93dd0f47375ac936ca011bb4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int query::rows_fetched</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuantas filas fueron obtenidas (fetched) en cada ejecucion del query </p>

</div>
</div>
<a class="anchor" id="aade198f3d628c8a4945e88a563a39d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int query::rows_inserted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuantas filas fueron insertadas </p>

</div>
</div>
<a class="anchor" id="a07d9dc7e0a69338de4fd68ce3bc88522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int query::rows_selected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuantas filas fueron recuperadas,seleccionadas </p>

</div>
</div>
<a class="anchor" id="a42318e13109b142e72cb9dc3eab488a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int query::rows_updated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuantas filas fueron actualizadas </p>

</div>
</div>
<a class="anchor" id="a81ac473c0b6074d97b08b9b0b7dfe01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long query::SQLCODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>si hay error, en este miembro queda el codigo sql de error </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery1_8c-example.html#a18">fbquery1.c</a>, <a class="el" href="fbquery2_8c-example.html#a14">fbquery2.c</a> y <a class="el" href="fbquery3_8c-example.html#a15">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a98be0a4b3c8488452a8d4ac22ddcb971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrquery.html">rquery</a>* query::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>puntero a la primer tupla en memoria </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery1_8c-example.html#a12">fbquery1.c</a>.</dd>
</dl>
</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="libfb_8h_source.html">libfb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 8 de Noviembre de 2012 15:07:15 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
