<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: Referencia de la Estructura fb_query_info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura fb_query_info</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que representa un query y su informacion asociada.  
 <a href="structfb__query__info.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="libfb_8h_source.html">libfb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a902701f55d62dcfa268fae09a150c2de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfb__db__info.html">fb_db_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#a902701f55d62dcfa268fae09a150c2de">dbinfo</a></td></tr>
<tr class="memdesc:a902701f55d62dcfa268fae09a150c2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">puntero a conexion con la base de datos  <a href="#a902701f55d62dcfa268fae09a150c2de"></a><br/></td></tr>
<tr class="memitem:a5656123823c54e860a9af3e51ba22f6d"><td class="memItemLeft" align="right" valign="top">isc_tr_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#a5656123823c54e860a9af3e51ba22f6d">tr1</a></td></tr>
<tr class="memdesc:a5656123823c54e860a9af3e51ba22f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">puntero a manipulador (handle) de la transaccion asociada con este query  <a href="#a5656123823c54e860a9af3e51ba22f6d"></a><br/></td></tr>
<tr class="memitem:a76d58ed7cf4d9a61d645d480c1d813f0"><td class="memItemLeft" align="right" valign="top">isc_stmt_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#a76d58ed7cf4d9a61d645d480c1d813f0">stmt</a></td></tr>
<tr class="memdesc:a76d58ed7cf4d9a61d645d480c1d813f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">puntero a manipulador (handle) del SQL statement asociada con este query  <a href="#a76d58ed7cf4d9a61d645d480c1d813f0"></a><br/></td></tr>
<tr class="memitem:a58553498ea8cbb67db8d7088c8ad1413"><td class="memItemLeft" align="right" valign="top">XSQLDA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#a58553498ea8cbb67db8d7088c8ad1413">in_sqlda</a></td></tr>
<tr class="memitem:aaf69d3b1910e822d84ee4f4b1da4c837"><td class="memItemLeft" align="right" valign="top">XSQLDA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#aaf69d3b1910e822d84ee4f4b1da4c837">out_sqlda</a></td></tr>
<tr class="memitem:ae8986cd68dfa35a502ab96cbe1e89772"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#ae8986cd68dfa35a502ab96cbe1e89772">sql</a></td></tr>
<tr class="memdesc:ae8986cd68dfa35a502ab96cbe1e89772"><td class="mdescLeft">&#160;</td><td class="mdescRight">SQL query a ejecutar.  <a href="#ae8986cd68dfa35a502ab96cbe1e89772"></a><br/></td></tr>
<tr class="memitem:a91ec7e0c25b3c06aa30f50022bca5bed"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#a91ec7e0c25b3c06aa30f50022bca5bed">cursor</a></td></tr>
<tr class="memdesc:a91ec7e0c25b3c06aa30f50022bca5bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">nombre del cursor  <a href="#a91ec7e0c25b3c06aa30f50022bca5bed"></a><br/></td></tr>
<tr class="memitem:a522d7a81c8616ee7c615b328bd7edca1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#a522d7a81c8616ee7c615b328bd7edca1">queryId</a></td></tr>
<tr class="memdesc:a522d7a81c8616ee7c615b328bd7edca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id del query desde el punto de vista del usuario, permite identificarlo en caso de usar la misma funcion de callback para varios queries.  <a href="#a522d7a81c8616ee7c615b328bd7edca1"></a><br/></td></tr>
<tr class="memitem:a033db5cfeb83e2aaad08a0d14ad232c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#a033db5cfeb83e2aaad08a0d14ad232c3">method</a></td></tr>
<tr class="memitem:abee466361ace1015180d2c2a47215294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#abee466361ace1015180d2c2a47215294">fb_error</a></td></tr>
<tr class="memdesc:abee466361ace1015180d2c2a47215294"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag de error true-&gt;error, false-&gt;no error  <a href="#abee466361ace1015180d2c2a47215294"></a><br/></td></tr>
<tr class="memitem:a12f0ee16724afd15aa58b4b85906db1c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#a12f0ee16724afd15aa58b4b85906db1c">SQLCODE</a></td></tr>
<tr class="memdesc:a12f0ee16724afd15aa58b4b85906db1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">si hay error, en este miembro queda el codigo sql de error  <a href="#a12f0ee16724afd15aa58b4b85906db1c"></a><br/></td></tr>
<tr class="memitem:ae3b93038a6989b4728499e0cdf5ee74a"><td class="memItemLeft" align="right" valign="top">ISC_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#ae3b93038a6989b4728499e0cdf5ee74a">FETCHCODE</a></td></tr>
<tr class="memdesc:ae3b93038a6989b4728499e0cdf5ee74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ultimo status del ultimo fetch realizado  <a href="#ae3b93038a6989b4728499e0cdf5ee74a"></a><br/></td></tr>
<tr class="memitem:af205a473947878bfc3a53940db03225b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#af205a473947878bfc3a53940db03225b">errmsg</a></td></tr>
<tr class="memdesc:af205a473947878bfc3a53940db03225b"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer con mensajes de error  <a href="#af205a473947878bfc3a53940db03225b"></a><br/></td></tr>
<tr class="memitem:ab2e1d10e53bf979c2c0ff60b6a8b640d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#ab2e1d10e53bf979c2c0ff60b6a8b640d">set_time</a></td></tr>
<tr class="memdesc:ab2e1d10e53bf979c2c0ff60b6a8b640d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuenta cuantas veces se lanzo el evento FB_SET_QUERY_INPUT, comenzando por 0  <a href="#ab2e1d10e53bf979c2c0ff60b6a8b640d"></a><br/></td></tr>
<tr class="memitem:a115796b8684e7448b27d40e07c67e03c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#a115796b8684e7448b27d40e07c67e03c">set_maxtimes</a></td></tr>
<tr class="memdesc:a115796b8684e7448b27d40e07c67e03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuantas veces debe ser ejecutado este query parametrizado?  <a href="#a115796b8684e7448b27d40e07c67e03c"></a><br/></td></tr>
<tr class="memitem:a96ac3cbef01e5ccd18d3676c06119c9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#a96ac3cbef01e5ccd18d3676c06119c9c">rows_updated</a></td></tr>
<tr class="memdesc:a96ac3cbef01e5ccd18d3676c06119c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuantas filas fueron actualizadas  <a href="#a96ac3cbef01e5ccd18d3676c06119c9c"></a><br/></td></tr>
<tr class="memitem:a7f8f37018e90f873167719b02bc9ac2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#a7f8f37018e90f873167719b02bc9ac2d">rows_inserted</a></td></tr>
<tr class="memdesc:a7f8f37018e90f873167719b02bc9ac2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuantas filas fueron insertadas  <a href="#a7f8f37018e90f873167719b02bc9ac2d"></a><br/></td></tr>
<tr class="memitem:ab45278f4edd508db9866cae48f23af4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#ab45278f4edd508db9866cae48f23af4b">rows_deleted</a></td></tr>
<tr class="memdesc:ab45278f4edd508db9866cae48f23af4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuantas filas fueron borradas  <a href="#ab45278f4edd508db9866cae48f23af4b"></a><br/></td></tr>
<tr class="memitem:aa60bde8f9fd3276320d4a612856cc4a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#aa60bde8f9fd3276320d4a612856cc4a4">rows_selected</a></td></tr>
<tr class="memdesc:aa60bde8f9fd3276320d4a612856cc4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuantas filas fueron recuperadas,seleccionadas  <a href="#aa60bde8f9fd3276320d4a612856cc4a4"></a><br/></td></tr>
<tr class="memitem:ad3fdd0bd1cba67565f0c5ce3ad2a3d8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__query__info.html#ad3fdd0bd1cba67565f0c5ce3ad2a3d8f">rows_fetched</a></td></tr>
<tr class="memdesc:ad3fdd0bd1cba67565f0c5ce3ad2a3d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">cuantas filas fueron obtenidas (fetched) en cada ejecucion del query  <a href="#ad3fdd0bd1cba67565f0c5ce3ad2a3d8f"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Estructura que representa un query y su informacion asociada. </p>
<p>Esta estructura representa un query y su informacion asociada. Almacena los datos relacionados de un query del usuario. Muchos de estos datos seran cargados una vez que se realice la ejecucion del query en cuestion. Por ejemplo, esta estructura es pasada como argumento de la funcion de callback del usuario utilizada junto con la funcion <a class="el" href="libfb_8c.html#a6eb8be076fbdd7016906743920e81189" title="Ejecuta todo tipo de queries firebird (select,update,insert,delete,etc.) con o sin parametros Utiliza...">fb_do_query()</a></p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="libfb_8c.html#afcacb5cf0167cf7fbead2d251496b30f" title="Ejecuta sql_stmt (que no devuelve filas y no tiene parametros) dentro de una transaccion Devuelve tru...">fb_do_cmd()</a> </dd>
<dd>
<a class="el" href="libfb_8c.html#a056340bf14d6475306bf3bff6c234468" title="Analiza el resultado d ejecucion de un query y en base a ello actualiza estructura fb_query_info Devu...">fb_analyze_query()</a> </dd>
<dd>
<a class="el" href="libfb_8c.html#a6eb8be076fbdd7016906743920e81189" title="Ejecuta todo tipo de queries firebird (select,update,insert,delete,etc.) con o sin parametros Utiliza...">fb_do_query()</a> </dd></dl>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="cgi4_8c-example.html#_a0">cgi4.c</a>, <a class="el" href="cgi5_8c-example.html#_a0">cgi5.c</a>, <a class="el" href="cgi6_8c-example.html#_a0">cgi6.c</a> y <a class="el" href="fbquery3_8c-example.html#_a2">fbquery3.c</a>.</dd>
</dl></div><h2>Documentación de los campos</h2>
<a class="anchor" id="a91ec7e0c25b3c06aa30f50022bca5bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fb_query_info::cursor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nombre del cursor </p>

</div>
</div>
<a class="anchor" id="a902701f55d62dcfa268fae09a150c2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfb__db__info.html">fb_db_info</a>* fb_query_info::dbinfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>puntero a conexion con la base de datos </p>

</div>
</div>
<a class="anchor" id="af205a473947878bfc3a53940db03225b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fb_query_info::errmsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer con mensajes de error </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery3_8c-example.html#a27">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="abee466361ace1015180d2c2a47215294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_query_info::fb_error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag de error true-&gt;error, false-&gt;no error </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery3_8c-example.html#a32">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ae3b93038a6989b4728499e0cdf5ee74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISC_STATUS fb_query_info::FETCHCODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ultimo status del ultimo fetch realizado </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery3_8c-example.html#a34">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a58553498ea8cbb67db8d7088c8ad1413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSQLDA* fb_query_info::in_sqlda</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a033db5cfeb83e2aaad08a0d14ad232c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_query_info::method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf69d3b1910e822d84ee4f4b1da4c837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSQLDA* fb_query_info::out_sqlda</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a522d7a81c8616ee7c615b328bd7edca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_query_info::queryId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id del query desde el punto de vista del usuario, permite identificarlo en caso de usar la misma funcion de callback para varios queries. </p>

</div>
</div>
<a class="anchor" id="ab45278f4edd508db9866cae48f23af4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_query_info::rows_deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuantas filas fueron borradas </p>

</div>
</div>
<a class="anchor" id="ad3fdd0bd1cba67565f0c5ce3ad2a3d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_query_info::rows_fetched</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuantas filas fueron obtenidas (fetched) en cada ejecucion del query </p>

</div>
</div>
<a class="anchor" id="a7f8f37018e90f873167719b02bc9ac2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_query_info::rows_inserted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuantas filas fueron insertadas </p>

</div>
</div>
<a class="anchor" id="aa60bde8f9fd3276320d4a612856cc4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_query_info::rows_selected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuantas filas fueron recuperadas,seleccionadas </p>

</div>
</div>
<a class="anchor" id="a96ac3cbef01e5ccd18d3676c06119c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_query_info::rows_updated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuantas filas fueron actualizadas </p>

</div>
</div>
<a class="anchor" id="a115796b8684e7448b27d40e07c67e03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_query_info::set_maxtimes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuantas veces debe ser ejecutado este query parametrizado? </p>

</div>
</div>
<a class="anchor" id="ab2e1d10e53bf979c2c0ff60b6a8b640d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fb_query_info::set_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cuenta cuantas veces se lanzo el evento FB_SET_QUERY_INPUT, comenzando por 0 </p>

</div>
</div>
<a class="anchor" id="ae8986cd68dfa35a502ab96cbe1e89772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fb_query_info::sql</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SQL query a ejecutar. </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery3_8c-example.html#a28">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a12f0ee16724afd15aa58b4b85906db1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fb_query_info::SQLCODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>si hay error, en este miembro queda el codigo sql de error </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery3_8c-example.html#a19">fbquery3.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a76d58ed7cf4d9a61d645d480c1d813f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isc_stmt_handle* fb_query_info::stmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>puntero a manipulador (handle) del SQL statement asociada con este query </p>

</div>
</div>
<a class="anchor" id="a5656123823c54e860a9af3e51ba22f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isc_tr_handle* fb_query_info::tr1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>puntero a manipulador (handle) de la transaccion asociada con este query </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="libfb_8h_source.html">libfb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 8 de Noviembre de 2012 15:07:15 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
