<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libfb - grchere Firebird SQL API C Library: Referencia de la Estructura rquery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libfb - grchere Firebird SQL API C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Library for use Firebird SQL Database Server from ANSI C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura rquery</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura para el recupero de tuplas en queries genericos.  
 <a href="structrquery.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="libfb_8h_source.html">libfb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a85882b4193b55e891af5a2fdb1639663"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrquery.html#a85882b4193b55e891af5a2fdb1639663">col</a></td></tr>
<tr class="memdesc:a85882b4193b55e891af5a2fdb1639663"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer que contiene arreglo de apuntadores a char * de longitud <a class="el" href="structquery.html#acfe07b277d4bbf955b79a4ad6c5865ad" title="cantidad de columnas">query.cols</a> con el contenido de las columnas  <a href="#a85882b4193b55e891af5a2fdb1639663"></a><br/></td></tr>
<tr class="memitem:aff68308448c89e7b0150df346ad6addb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrquery.html">rquery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrquery.html#aff68308448c89e7b0150df346ad6addb">next</a></td></tr>
<tr class="memdesc:aff68308448c89e7b0150df346ad6addb"><td class="mdescLeft">&#160;</td><td class="mdescRight">puntero a siguiente tupla  <a href="#aff68308448c89e7b0150df346ad6addb"></a><br/></td></tr>
<tr class="memitem:a3dd37840f209c98609eaa0f005f2c248"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrquery.html">rquery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrquery.html#a3dd37840f209c98609eaa0f005f2c248">prev</a></td></tr>
<tr class="memdesc:a3dd37840f209c98609eaa0f005f2c248"><td class="mdescLeft">&#160;</td><td class="mdescRight">puntero a tupla anterior  <a href="#a3dd37840f209c98609eaa0f005f2c248"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Estructura para el recupero de tuplas en queries genericos. </p>
<p>Esta estructura representa una tupla recuperada de un query que esta almacenada en memoria bajo la forma de una lista doblemente enlazada</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="libfb_8c.html#a766173e9632c21ece4610f6f0c32d229" title="Aplicacion de libreria libfb para dar soporte a queries genericos.">onDoGenericQuery()</a> </dd>
<dd>
<a class="el" href="libfb_8c.html#a6f0908cfefce0c1bd63ce4f8d8db8256" title="Libero toda la memoria ocupada por el resultado del query q.">fb_free()</a> </dd>
<dd>
<a class="el" href="libfb_8h.html#a64f7603071d8090f5f7f02802f73b7d2" title="Imprime (en el stream indicado) el resultado del query.">fb_fprintf</a> </dd>
<dd>
<a class="el" href="libfb_8h.html#adef6c010666d82f83131c66cecafefba" title="Obtengo determinada fila y coluna de un query previamente ejecutado.">fb_get_rowcol</a> </dd>
<dd>
<a class="el" href="libfb_8h.html#a38c197ab91f6440d82b4e7f1e2d23009" title="Obtengo la columna col de la fila indicada por rq asociada con el query q.">fb_get_col</a> </dd>
<dd>
<a class="el" href="libfb_8h.html#a1f43560defb968a27bb0316ef30b2390" title="Obtengo el largo (strlen()) del string correspondiente a esta columna en esta fila.">fb_get_col_len</a> </dd>
<dd>
<a class="el" href="libfb_8h.html#a07a4c27cd4aab66eef37c7498d2a6a30" title="Similar a fb_get_col_len() pero en este caso hace la sumatoria del largo de todas las columnas de la ...">fb_row_len</a> </dd></dl>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery1_8c-example.html#_a11">fbquery1.c</a>.</dd>
</dl></div><h2>Documentación de los campos</h2>
<a class="anchor" id="a85882b4193b55e891af5a2fdb1639663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* rquery::col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffer que contiene arreglo de apuntadores a char * de longitud <a class="el" href="structquery.html#acfe07b277d4bbf955b79a4ad6c5865ad" title="cantidad de columnas">query.cols</a> con el contenido de las columnas </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery1_8c-example.html#a13">fbquery1.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aff68308448c89e7b0150df346ad6addb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrquery.html">rquery</a>* rquery::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>puntero a siguiente tupla </p>
<dl><dt><b>Ejemplos: </b></dt><dd><a class="el" href="fbquery1_8c-example.html#a14">fbquery1.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a3dd37840f209c98609eaa0f005f2c248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrquery.html">rquery</a>* rquery::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>puntero a tupla anterior </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="libfb_8h_source.html">libfb.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 8 de Noviembre de 2012 15:07:15 para Libfb - grchere Firebird SQL API C Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
