\section{Estructura de datos}
Lista de estructuras con una breve descripción\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structfb__blob__info}{fb\-\_\-blob\-\_\-info} \\*Estructura que representa un atributo de tipo blob }{\pageref{structfb__blob__info}}{}
\item\contentsline{section}{\hyperlink{structfb__db__info}{fb\-\_\-db\-\_\-info} \\*Estructura que representa una conexion a una base de datos firebird determinada }{\pageref{structfb__db__info}}{}
\item\contentsline{section}{\hyperlink{structfb__query__info}{fb\-\_\-query\-\_\-info} \\*Estructura que representa un query y su informacion asociada }{\pageref{structfb__query__info}}{}
\item\contentsline{section}{\hyperlink{structquery}{query} \\*Estructura que representa un query generico que sera cargado en memoria utilizando lista de tipo rquery asociada al mismo }{\pageref{structquery}}{}
\item\contentsline{section}{\hyperlink{structrquery}{rquery} \\*Estructura para el recupero de tuplas en queries genericos }{\pageref{structrquery}}{}
\item\contentsline{section}{\hyperlink{structVARY}{V\-A\-R\-Y} \\*Estructura que representa datos sql de longitud variable }{\pageref{structVARY}}{}
\end{DoxyCompactList}
