\hypertarget{cgi5_8c-example}{\section{cgi5.\-c}
}

\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ * cgi5.c}
\textcolor{comment}{ * }
\textcolor{comment}{ * Copyright 2012 grchere <grchere@debian2>}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is free software; you can redistribute it and/or modify}
\textcolor{comment}{ * it under the terms of the GNU General Public License as published by}
\textcolor{comment}{ * the Free Software Foundation; either version 2 of the License, or}
\textcolor{comment}{ * (at your option) any later version.}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is distributed in the hope that it will be useful,}
\textcolor{comment}{ * but WITHOUT ANY WARRANTY; without even the implied warranty of}
\textcolor{comment}{ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\textcolor{comment}{ * GNU General Public License for more details.}
\textcolor{comment}{ * }
\textcolor{comment}{ * You should have received a copy of the GNU General Public License}
\textcolor{comment}{ * along with this program; if not, write to the Free Software}
\textcolor{comment}{ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,}
\textcolor{comment}{ * MA 02110-1301, USA.}
\textcolor{comment}{ */}


\textcolor{comment}{/*}
\textcolor{comment}{}
\textcolor{comment}{Programa cgi ejecutado por mongoose web server}
\textcolor{comment}{Ejecucion del servidor (en este caso indicando que los programas cgi se }
\textcolor{comment}{llaman cgi* y se encuentran en el directorio actual del servidor:}
\textcolor{comment}{   /home/grchere/mongoose/./mongoose -C "./cgi**"}
\textcolor{comment}{}
\textcolor{comment}{Compilar y copiar este programa como cgi1 y copiarlo en:}
\textcolor{comment}{   /home/grchere/mongoose/cgi1}
\textcolor{comment}{Ejecutar el programa:}
\textcolor{comment}{   estando en ejecucion el servidor en el puerto 8080}
\textcolor{comment}{   abrir navegador web y tipear url:  http://localhost:8080/cgi1}
\textcolor{comment}{   la pagina deberia mostrar Hola Mundo!}
\textcolor{comment}{}
\textcolor{comment}{Verificar que tenga los permisos de ejecucion activados y ejecutar servidor}
\textcolor{comment}{como root si fuese necesario}
\textcolor{comment}{}
\textcolor{comment}{Instalacion del servidor:}
\textcolor{comment}{   Descargar server de http://code.google.com/p/mongoose/}
\textcolor{comment}{   Descomprimir archivo .tar.gz}
\textcolor{comment}{   Como root, en la carpeta en donde se descomprimio servidor, ejecutar:}
\textcolor{comment}{   $ make linux}
\textcolor{comment}{   Verificar que se haya creado el ejecutable mongoose}
\textcolor{comment}{Ejecutar servidor (en este caso para que reconozca al programa cgi1 como un
       cgi):}
\textcolor{comment}{   $ ./mongoose -C "./cgi**"}
\textcolor{comment}{}
\textcolor{comment}{}
\textcolor{comment}{Fuentes de Informacion:}
\textcolor{comment}{http://www.cs.tut.fi/~jkorpela/forms/cgic.html    }
\textcolor{comment}{*/}

\textcolor{comment}{/*}
\textcolor{comment}{ * cgi5 es igual que cgi4 pero en este caso es una version mas modular }
\textcolor{comment}{ * Mejora la lectura de las variables cgi, no asume un largo maximo del}
\textcolor{comment}{ * buffer, trabaja con memoria dinamica}
\textcolor{comment}{ * }
\textcolor{comment}{ * Atte. Guillermo Cherencio.}
\textcolor{comment}{ * */}

\textcolor{preprocessor}{#include <stdio.h>}
\textcolor{preprocessor}{#include <stdlib.h>}
\textcolor{preprocessor}{#include <unistd.h>}
\textcolor{preprocessor}{#include <string.h>}
\textcolor{preprocessor}{#include "\hyperlink{libfb_8h}{libfb.h}"}

\textcolor{preprocessor}{#define HTTP\_HEADER "HTTP/1.0 200 OK\(\backslash\)nContent-Type: text/html\(\backslash\)n\(\backslash\)n"}
\textcolor{preprocessor}{}
\textcolor{comment}{// funcion para recibir buffer cgi (ya sea porque se envio via metodo get o
       post)}
\textcolor{keywordtype}{char} *cgi\_get\_buffer();
\textcolor{comment}{// funcion para decodificar los datos recibidos via cgi}
\textcolor{keywordtype}{void} cgi\_unencode(\textcolor{keywordtype}{char} *src, \textcolor{keywordtype}{char} *last, \textcolor{keywordtype}{char} *dest);
\textcolor{comment}{// funcion para cargar las variables recibidas via cgi}
\textcolor{keywordtype}{void} cgi\_get\_var(\textcolor{keywordtype}{char} *src,\textcolor{keywordtype}{char} *variable,\textcolor{keywordtype}{char} *dest,\textcolor{keywordtype}{int} largo);
\textcolor{comment}{// funcion callback para procesar queries}
\textcolor{keywordtype}{int} fb\_onDoQuery(\textcolor{keywordtype}{int} eventType,\hyperlink{structfb__query__info}{fb\_query\_info} *qi,\textcolor{keywordtype}{void} *buffer);
\textcolor{comment}{// tipo de dato que representa un buffer a ser llenado con una consulta de
       datos}
\textcolor{comment}{// proveniente de la base de datos. Lleva la cuenta de la cantidad de bytes
       asignados}
\textcolor{comment}{// en forma dinamica que tiene este buffer y de la cantidad de bytes usados, a
       fin de}
\textcolor{comment}{// poder ampliar el buffer si es necesario}
\textcolor{keyword}{typedef} \textcolor{keyword}{struct }\{
   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} total\_len;
   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} total\_used;
   \textcolor{keywordtype}{char} *buffer;
\} buffer\_query;

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} **argv)
\{
   \textcolor{comment}{// variables en donde cargar los datos enviados en formulario html}
   \textcolor{keywordtype}{char} conexion[512];
   \textcolor{keywordtype}{char} usuario[32];
   \textcolor{keywordtype}{char} rol[32];
   \textcolor{keywordtype}{char} contrasenia[32];
   
   printf(HTTP\_HEADER);
   printf(\textcolor{stringliteral}{"<html><body>"});
   
   \textcolor{keywordtype}{char} *buffer\_cgi = cgi\_get\_buffer();
   \textcolor{keywordflow}{if} ( buffer\_cgi != NULL ) \{
      cgi\_get\_var(buffer\_cgi,\textcolor{stringliteral}{"conexion"},conexion,512);
      cgi\_get\_var(buffer\_cgi,\textcolor{stringliteral}{"usuario"},usuario,32);
      cgi\_get\_var(buffer\_cgi,\textcolor{stringliteral}{"rol"},rol,32);
      cgi\_get\_var(buffer\_cgi,\textcolor{stringliteral}{"contrasenia"},contrasenia,32);
      \textcolor{comment}{// establezco conexion con b.d. firebird usando libfb}
      \hyperlink{structfb__db__info}{fb\_db\_info} dbinfo;
      strcpy(dbinfo.\hyperlink{structfb__db__info_a1d3e3355bf9df38419896f8e115255f4}{user},usuario);
      strcpy(dbinfo.\hyperlink{structfb__db__info_a344b906d2dc2ae4ea5639712e0c08990}{passw},contrasenia);
      strcpy(dbinfo.\hyperlink{structfb__db__info_aab341bf548aff3360e8e409669a8f215}{dbname},conexion);
      strcpy(dbinfo.\hyperlink{structfb__db__info_acd5bfb87e693c04b14cd946ef810988c}{role},rol);
      \textcolor{keywordflow}{if} (\hyperlink{libfb_8c_a876d072ed260177bae5c777fc5e7fbb5}{fb\_do\_connect}(&dbinfo)) \{  \textcolor{comment}{// me conecte!}
         \textcolor{keywordtype}{char} *buffer\_table = (\textcolor{keywordtype}{char} *) malloc(1024);
         \textcolor{keywordflow}{if} ( buffer\_table != NULL ) \{
            buffer\_query qbuffer;
            strcpy(buffer\_table,\textcolor{stringliteral}{"<table border=1><tr><td
       colspan=3><center>Tecnicaturas ISFT
       189</center></td></tr><tr><td>Codigo</td><td>Descripcion</td><td>Titulo</td></tr>"});
            qbuffer.total\_len = 1024;
            qbuffer.total\_used = strlen(buffer\_table);
            qbuffer.buffer = buffer\_table;
            \hyperlink{libfb_8c_a6eb8be076fbdd7016906743920e81189}{fb\_do\_query}(&dbinfo,1,\textcolor{stringliteral}{"SELECT CODIGO, DESCR, TITULO FROM
       TBL\_PLANE"},fb\_onDoQuery,&qbuffer);
            \hyperlink{libfb_8c_ae5beae400cfbea137ab765103708757f}{fb\_do\_disconnect}(&dbinfo);
            strcat(buffer\_table,\textcolor{stringliteral}{"</table>"});
            \textcolor{comment}{// envio tabla html }
            printf(buffer\_table);
            \textcolor{comment}{// libero buffer para tabla html}
            free(buffer\_table);
         \} \textcolor{keywordflow}{else} \{
            printf(\textcolor{stringliteral}{"<P>Error! en asignacion de memoria</p>"});
         \}
      \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// error en conexion a b.d.}
         printf(\textcolor{stringliteral}{"<P>Error! no pude conectarme a base de dato</p>"});
      \}
      \textcolor{comment}{// libero buffer cgi}
      free(buffer\_cgi);
   \} \textcolor{keywordflow}{else} \{
      printf(\textcolor{stringliteral}{"<P>Error! No pude procesar formulario!</P>"});
   \}
   \textcolor{comment}{// cierro pagina html y termino consulta}
   printf(\textcolor{stringliteral}{"</body></html>"});
   \textcolor{keywordflow}{return} 0;
\}
\textcolor{comment}{//
      ============================================================================================}
\textcolor{comment}{//
      ============================================================================================}
\textcolor{comment}{//
      ============================================================================================}

\textcolor{comment}{/*}
\textcolor{comment}{ * Funcion que devuelve buffer cgi decodificado para su posterior tratamiento
       en programa}
\textcolor{comment}{ * */}
\textcolor{keywordtype}{char} *cgi\_get\_buffer() \{
   \textcolor{comment}{// datos acerca de los datos enviados via metodo http GET o POST}
   \textcolor{keywordflow}{if}(strcmp(getenv(\textcolor{stringliteral}{"REQUEST\_METHOD"}),\textcolor{stringliteral}{"GET"}) == 0) \{ \textcolor{comment}{// metodo GET ->
       query\_string}
      \textcolor{keywordtype}{char} *data = getenv(\textcolor{stringliteral}{"QUERY\_STRING"});
      \textcolor{keywordflow}{if} ( data != NULL ) \{
         \textcolor{keywordtype}{int} nlargo = strlen(data)+1;
         \textcolor{keywordtype}{char} *buffer\_parsed = (\textcolor{keywordtype}{char} *) malloc(nlargo);
         \textcolor{keywordflow}{if} ( buffer\_parsed != NULL ) \{
            memset(buffer\_parsed,0,nlargo);
            cgi\_unencode(data, data+(nlargo-1), buffer\_parsed);
            \textcolor{keywordflow}{return} buffer\_parsed;  \textcolor{comment}{// todo OK!}
         \} \textcolor{keywordflow}{else} \{
            \textcolor{keywordflow}{return} NULL; \textcolor{comment}{// error en asignacion de memoria}
         \}
      \} \textcolor{keywordflow}{else} \{
         \textcolor{keywordflow}{return} NULL; \textcolor{comment}{// error en obtener variable de entorno cgi}
      \}
   \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// metodo POST -> stdin}
      \textcolor{keywordtype}{char} *strlargo = getenv(\textcolor{stringliteral}{"CONTENT\_LENGTH"});
      \textcolor{keywordflow}{if} ( strlargo != NULL ) \{
         \textcolor{keywordtype}{int} largo = atoi(strlargo);
         \textcolor{keywordflow}{if} ( largo > 0 ) \{
            \textcolor{keywordtype}{char} *data = (\textcolor{keywordtype}{char} *) malloc(largo+1);
            \textcolor{keywordflow}{if} ( data != NULL ) \{
               memset(data,0,largo+1);
               \textcolor{keywordtype}{int} n = read(STDIN\_FILENO,data,largo+1);
               \textcolor{keywordflow}{if} ( n != -1 ) \{
                  \textcolor{keywordtype}{char} *buffer\_parsed = (\textcolor{keywordtype}{char} *) malloc(n+1);
                  \textcolor{keywordflow}{if} ( buffer\_parsed != NULL ) \{
                     memset(buffer\_parsed,0,n+1);
                     cgi\_unencode(data, data+n, buffer\_parsed);
                     \textcolor{keywordflow}{return} buffer\_parsed; \textcolor{comment}{// todo Ok!}
                  \} \textcolor{keywordflow}{else} \{
                     \textcolor{keywordflow}{return} NULL; \textcolor{comment}{// error en asignacion de memoria}
                  \}
               \} \textcolor{keywordflow}{else} \{
                  \textcolor{keywordflow}{return} NULL; \textcolor{comment}{// error en lectura de datos  via stdin}
               \}
            \} \textcolor{keywordflow}{else} \{
               \textcolor{keywordflow}{return} NULL; \textcolor{comment}{// error en asignacion de memoria}
            \}
         \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{return} NULL; \textcolor{comment}{// largo 0 o menor que cero, dato incorrecto}
      \} \textcolor{keywordflow}{else} \{
         \textcolor{keywordflow}{return} NULL; \textcolor{comment}{// error en obtener el largo de la entrada via stdin}
      \}
   \}
\}

\textcolor{comment}{// decodifica en dest lo codificado en src hasta last (que se supone es la
       direccion de}
\textcolor{comment}{// memoria en donde debe terminar esta decodificacion, direccion superior a
       src, obviamente)}
\textcolor{comment}{// observe bien el uso y no uso de llaves, donde termina la instruccion for()}
\textcolor{keywordtype}{void} cgi\_unencode(\textcolor{keywordtype}{char} *src, \textcolor{keywordtype}{char} *last, \textcolor{keywordtype}{char} *dest)
\{
 \textcolor{keywordflow}{for}(; src != last; src++, dest++)
   \textcolor{keywordflow}{if}(*src == \textcolor{charliteral}{'+'})
     *dest = \textcolor{charliteral}{' '};
   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(*src == \textcolor{charliteral}{'%'}) \{
     \textcolor{keywordtype}{int} code;
     \textcolor{keywordflow}{if}(sscanf(src+1, \textcolor{stringliteral}{"%2x"}, &code) != 1) code = \textcolor{charliteral}{'?'};
     *dest = code;
     src +=2; \}     
   \textcolor{keywordflow}{else}
     *dest = *src;
 *dest = \textcolor{charliteral}{'\(\backslash\)n'};
 *++dest = \textcolor{charliteral}{'\(\backslash\)0'};
\}

\textcolor{comment}{/* src es un puntero a un string cgi con el siguiente formato:}
\textcolor{comment}{ }
\textcolor{comment}{  variable1=valor1&variable2=valor2&....}
\textcolor{comment}{  }
\textcolor{comment}{  variable apunta al nombre de la variable (sin & ni =)}
\textcolor{comment}{  dest es un buffer con suficiente espacio para guardar el contenido}
\textcolor{comment}{  de la variable}
\textcolor{comment}{  largo es la cantidad maxima de caracteres a copiar en dest}
\textcolor{comment}{*/}
\textcolor{keywordtype}{void} cgi\_get\_var(\textcolor{keywordtype}{char} *src,\textcolor{keywordtype}{char} *variable,\textcolor{keywordtype}{char} *dest,\textcolor{keywordtype}{int} largo) \{
   \textcolor{keywordtype}{char} mivar1[strlen(variable)+5];
   \textcolor{keywordtype}{char} mivar2[strlen(variable)+5];
   strcpy(mivar1,\textcolor{stringliteral}{"&"});
   strcat(mivar1,variable);
   strcat(mivar1,\textcolor{stringliteral}{"="});
   strcpy(mivar2,variable);
   strcat(mivar2,\textcolor{stringliteral}{"="});
   memset(dest,0,largo);
   \textcolor{keywordtype}{int} desplazo = strlen(mivar1);
   \textcolor{keywordtype}{char} *pos = strstr(src,mivar1); \textcolor{comment}{// busco &variable=}
   \textcolor{keywordflow}{if} ( pos == NULL ) \{
      pos = strstr(src,mivar2); \textcolor{comment}{// busco variable=}
      desplazo = strlen(mivar2);
   \}
   \textcolor{keywordflow}{if} ( pos != NULL ) \{ \textcolor{comment}{// algo encontre!}
      \textcolor{keywordtype}{int} n=0;
      pos+=desplazo;
      \textcolor{comment}{// copio el valor de la variable en dest}
      \textcolor{keywordflow}{while} ( n < largo && *pos != \textcolor{charliteral}{'\(\backslash\)0'} && *pos != \textcolor{charliteral}{'&'} ) \{
         *dest = *pos;
         n++;dest++;pos++;
      \}
   \} \textcolor{comment}{// si no encuentro nada, no copio nada y dejo dest con nulos}
\}


\textcolor{comment}{/*}
\textcolor{comment}{onDoQuery()}
\textcolor{comment}{// funcion local para el control de ejecucion de queries}
\textcolor{comment}{*/}
\textcolor{keywordtype}{int} fb\_onDoQuery(\textcolor{keywordtype}{int} eventType,\hyperlink{structfb__query__info}{fb\_query\_info} *qi,\textcolor{keywordtype}{void} *buffer) \{
   \textcolor{keywordtype}{int} ret;
   \textcolor{keywordflow}{switch}(eventType) \{
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_a43dabe08e3db99f6c4d614e06070d342}{FB\_MEMORY\_QUERY\_ERROR}:
         ret=\hyperlink{libfb_8h_af4a8f9423f5dcfa722f34a02142ace37}{FB\_ABORT\_ALL};
         \textcolor{comment}{//printf("onDoQuery(): Memory Error! (query id=%d)\(\backslash\)n",qi->queryId);}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_a18e9a91b060b91f6cb7d8105c6ead286}{FB\_EXECUTE\_QUERY\_OK}:
         ret=\hyperlink{libfb_8h_a5cc25a915c5d53c28ab1d075154531fa}{FB\_CONTINUE};
         \textcolor{comment}{//printf("onDoQuery(): Execute Ok (query id=%d)\(\backslash\)n",qi->queryId);}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_a30435b6e63ec18f08f64a7390ab284f6}{FB\_EXECUTE\_QUERY\_ERROR}:
         ret=\hyperlink{libfb_8h_ad70bc9e2684635d531333772089f3500}{FB\_ABORT};
         \textcolor{comment}{//printf("onDoQuery(): Error %ld ejecutando (query
       id=%d)\(\backslash\)n%s",qi->SQLCODE,qi->queryId,qi->errmsg);}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_a6be4e33d6ba9acce628541fd12554f45}{FB\_FETCH\_RECORDS}:
         \textcolor{comment}{//printf("onDoQuery(): Comienzo Fetch #%d (query
       id=%d)\(\backslash\)n",qi->set\_time,qi->queryId);}
         ret=\hyperlink{libfb_8h_a5cc25a915c5d53c28ab1d075154531fa}{FB\_CONTINUE};
         buffer\_query *q = (buffer\_query *) buffer;
         \textcolor{keywordflow}{while}(\hyperlink{libfb_8c_aa08454653421bac69e9c1d36ccb92474}{fb\_fetch}(qi)) \{
           \textcolor{comment}{// recupero datos de la base de datos}
           \textcolor{keywordtype}{char} *codigo      = \hyperlink{libfb_8c_afc2d9260048500bdd3347048339c335a}{fb\_getcol}(qi,0);
           \textcolor{keywordtype}{char} *descripcion = \hyperlink{libfb_8c_afc2d9260048500bdd3347048339c335a}{fb\_getcol}(qi,1);
           \textcolor{keywordtype}{char} *titulo      = \hyperlink{libfb_8c_afc2d9260048500bdd3347048339c335a}{fb\_getcol}(qi,2);
           \textcolor{keywordflow}{if} ( q != NULL && codigo != NULL && descripcion != NULL && titulo !=
       NULL ) \{
              \textcolor{comment}{// cuanto necesito (aprox) para guardar estos datos en el buffer
       ?}
              \textcolor{keywordtype}{int} largo = strlen(codigo)+strlen(descripcion)+strlen(titulo)+50;
              \textcolor{keywordflow}{if} ( (q->total\_used + largo + 10) > q->total\_len ) \{ \textcolor{comment}{// necesito
       mas memoria para guardar este query!}
                  q->buffer = (\textcolor{keywordtype}{char} *) realloc(q->buffer,q->total\_len+1024);
                  \textcolor{keywordflow}{if} ( q->buffer != NULL ) \{
                     q->total\_len +=1024;
                  \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// error en re-asignacion de memoria}
                     ret=\hyperlink{libfb_8h_ad70bc9e2684635d531333772089f3500}{FB\_ABORT};
                     \textcolor{keywordflow}{break};
                  \}
              \}
              strcat(q->buffer,\textcolor{stringliteral}{"<tr><td>"});
              strcat(q->buffer,codigo);
              strcat(q->buffer,\textcolor{stringliteral}{"</td><td>"});
              strcat(q->buffer,descripcion);
              strcat(q->buffer,\textcolor{stringliteral}{"</td><td>"});
              strcat(q->buffer,titulo);
              strcat(q->buffer,\textcolor{stringliteral}{"</td></tr>"});
              q->total\_used +=largo;
              free(codigo);
              free(descripcion);
              free(titulo);
           \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// error en asignacion de memoria}
              ret=\hyperlink{libfb_8h_ad70bc9e2684635d531333772089f3500}{FB\_ABORT};
              \textcolor{keywordflow}{break};
           \}
         \}
         \textcolor{comment}{//printf("onDoQuery(): Termine fectch #%d (query
       id=%d)\(\backslash\)n",qi->set\_time,qi->queryId);}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_abc8c19e1633236e9e480b6944874e70e}{FB\_SET\_QUERY\_OUTPUT}:
         \textcolor{comment}{//printf("onDoQuery(): SetQueryOutput time #%d  (query
       id=%d)\(\backslash\)n",qi->set\_time,qi->queryId);}
         ret=\hyperlink{libfb_8h_a5cc25a915c5d53c28ab1d075154531fa}{FB\_CONTINUE};
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_abebbe41554d339e5a32fd7d6b7eb828a}{FB\_SET\_QUERY\_INPUT}:
         ret=\hyperlink{libfb_8h_a5cc25a915c5d53c28ab1d075154531fa}{FB\_CONTINUE};
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{default}:
         \textcolor{comment}{//printf("onDoQuery(): Error evento %d no implementado (query
       id=%d)\(\backslash\)n",eventType,qi->queryId);}
         \textcolor{keywordflow}{break};
   \}
   \textcolor{keywordflow}{return} ret;
\}

\end{DoxyCodeInclude}
 