\hypertarget{cgi7_8c-example}{\section{cgi7.\-c}
}

\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ * cgi7.c}
\textcolor{comment}{ * }
\textcolor{comment}{ * Copyright 2012 grchere <grchere@debian2>}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is free software; you can redistribute it and/or modify}
\textcolor{comment}{ * it under the terms of the GNU General Public License as published by}
\textcolor{comment}{ * the Free Software Foundation; either version 2 of the License, or}
\textcolor{comment}{ * (at your option) any later version.}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is distributed in the hope that it will be useful,}
\textcolor{comment}{ * but WITHOUT ANY WARRANTY; without even the implied warranty of}
\textcolor{comment}{ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\textcolor{comment}{ * GNU General Public License for more details.}
\textcolor{comment}{ * }
\textcolor{comment}{ * You should have received a copy of the GNU General Public License}
\textcolor{comment}{ * along with this program; if not, write to the Free Software}
\textcolor{comment}{ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,}
\textcolor{comment}{ * MA 02110-1301, USA.}
\textcolor{comment}{ */}

\textcolor{comment}{/* }
\textcolor{comment}{ *  cgi7 recibe en variables cgi los datos de conexion a firebird}
\textcolor{comment}{ * y los muestra en formulario a traves de variables que sustituye}
\textcolor{comment}{ * en archivo html. Hace uso del concepto de variable}
\textcolor{comment}{ * cgi declarada dentro del programa para luego ser sustituida en}
\textcolor{comment}{ * un archivo html que interpreta este programa}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include "libcgi.h"}

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} *argv[])
\{
   cgi\_var variables[6];
   memset(&variables[0],0,\textcolor{keyword}{sizeof}(cgi\_var)*6);
   variables[0].name = strdup(\textcolor{stringliteral}{"conexion"});
   variables[1].name = strdup(\textcolor{stringliteral}{"usuario"});
   variables[2].name = strdup(\textcolor{stringliteral}{"rol"});
   variables[3].name = strdup(\textcolor{stringliteral}{"contrasenia"});
   variables[4].name = strdup(\textcolor{stringliteral}{"titulo"});
   variables[5].name = strdup(\textcolor{stringliteral}{"subtitulo"});

   cgi\_log(argv[0],\textcolor{stringliteral}{"cero"});

   \textcolor{comment}{// cargo buffer cgi}
   \textcolor{keywordtype}{char} *buffer\_cgi = cgi\_get\_buffer();
   
   cgi\_log(argv[0],\textcolor{stringliteral}{"uno"});

   \textcolor{keywordtype}{char} tmp[512];
   snprintf(tmp,512,\textcolor{stringliteral}{"request\_method=[%s]"},getenv(\textcolor{stringliteral}{"REQUEST\_METHOD"}));
   cgi\_log(argv[0],tmp);
   snprintf(tmp,512,\textcolor{stringliteral}{"query\_string=[%s]"},getenv(\textcolor{stringliteral}{"QUERY\_STRING"}));
   cgi\_log(argv[0],tmp);
   snprintf(tmp,512,\textcolor{stringliteral}{"content\_length=[%s]"},getenv(\textcolor{stringliteral}{"CONTENT\_LENGTH"}));
   cgi\_log(argv[0],tmp);

   \textcolor{comment}{// cargo los valores de las variables desde cgi}
   cgi\_get\_var\_cgi(buffer\_cgi,&variables[0]);   
   
   cgi\_log(argv[0],\textcolor{stringliteral}{"dos"});
   
   cgi\_get\_var\_cgi(buffer\_cgi,&variables[1]);   
cgi\_log(argv[0],\textcolor{stringliteral}{"tres"});
   cgi\_get\_var\_cgi(buffer\_cgi,&variables[2]);   
   cgi\_get\_var\_cgi(buffer\_cgi,&variables[3]);   
   \textcolor{comment}{// pongo otros valores a variables que no vienen desde cgi}
cgi\_log(argv[0],\textcolor{stringliteral}{"cuatro"});
   cgi\_set\_variable(&variables[4],\textcolor{stringliteral}{"PRUEBA DE VARIABLES CGI & PROGRAMA"});
   cgi\_set\_variable(&variables[5],\textcolor{stringliteral}{"DATOS DE LA CONEXION:"});

cgi\_log(argv[0],\textcolor{stringliteral}{"cuatro.5"});
   \textcolor{keywordtype}{char} *pagina = cgi\_interpret\_file(\textcolor{stringliteral}{"cgi7.dhtml"},&variables[0],6);

cgi\_log(argv[0],\textcolor{stringliteral}{"cinco"});
   \textcolor{comment}{// devuelvo pagina html}
   printf(HTTP\_HEADER);
   printf(pagina);
   
   \textcolor{comment}{// libero memoria}
cgi\_log(argv[0],\textcolor{stringliteral}{"seis"});
   free(buffer\_cgi);
   free(pagina);
   cgi\_free\_variables(&variables[0],6);
   
   \textcolor{keywordflow}{return} 0;
\}

\end{DoxyCodeInclude}
 