\hypertarget{cgi8_8dhtml-example}{\section{cgi8.\-dhtml}
}

\begin{DoxyCodeInclude}
<!--
   cgi8.dhtml
   
   Copyright 2012 grchere <grchere@debian2>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License \textcolor{keywordflow}{for} more details.
   
   You should have received a copy of the GNU General Public License
   along with \textcolor{keyword}{this} program; \textcolor{keywordflow}{if} not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
-->

   #\{\hyperlink{structquery}{query}=SELECT CODIGO, DESCR, TITULO FROM TBL\_PLANE order by descr asc\}
\textcolor{preprocessor}{   #\{titulo=Listado de Carreras\}}
\textcolor{preprocessor}{}\textcolor{preprocessor}{   #\{subtitulo=Prueba SGANS CGI API v1.0\}}
\textcolor{preprocessor}{}
   <table border=1>
      <tr><td colspan=4><center>#\{titulo\}</center></td></tr>
      <tr><td colspan=4><center>#\{subtitulo\}</center></td></tr>
      <tr><td>Nro</td><td>Carrera</td><td>Titulo</td><td>Accion</td></tr>
\textcolor{preprocessor}{      #\{foreach query footer html=<td>}
\textcolor{preprocessor}{}         <form method=\textcolor{stringliteral}{"post"} action=\textcolor{stringliteral}{"cgi9"}>
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"pk"}          name=\textcolor{stringliteral}{"pk"}          value=\textcolor{stringliteral}{"
      $codigo"}/>
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"row"}         name=\textcolor{stringliteral}{"row"}         value=\textcolor{stringliteral}{"$row"}/
      >
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"usuario"}     name=\textcolor{stringliteral}{"usuario"}     value=\textcolor{stringliteral}{"
      $usuario"}/>
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"rol"}         name=\textcolor{stringliteral}{"rol"}         value=\textcolor{stringliteral}{"$rol"}/
      >
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"contrasenia"} name=\textcolor{stringliteral}{"contrasenia"} value=\textcolor{stringliteral}{"
      $contrasenia"}/>
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"conexion"}    name=\textcolor{stringliteral}{"conexion"}    value=\textcolor{stringliteral}{"
      $conexion"}/>
          <input type=\textcolor{stringliteral}{"submit"} value=\textcolor{stringliteral}{"borrar"} />
          </form></td>\}
   </table>
\end{DoxyCodeInclude}
 