\section{Ejemplos}
Lista de todos los ejemplos\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{cgi4_8c-example}{cgi4.\-c}
\item 
\hyperlink{cgi5_8c-example}{cgi5.\-c}
\item 
\hyperlink{cgi6_8c-example}{cgi6.\-c}
\item 
\hyperlink{cgi7_8c-example}{cgi7.\-c}
\item 
\hyperlink{cgi7_8dhtml-example}{cgi7.\-dhtml}
\item 
\hyperlink{cgi8_8c-example}{cgi8.\-c}
\item 
\hyperlink{cgi8_8dhtml-example}{cgi8.\-dhtml}
\item 
\hyperlink{fbquery1_8c-example}{fbquery1.\-c}
\item 
\hyperlink{fbquery2_8c-example}{fbquery2.\-c}
\item 
\hyperlink{fbquery3_8c-example}{fbquery3.\-c}
\end{DoxyCompactItemize}
