\hypertarget{fbquery3_8c-example}{\section{fbquery3.\-c}
}

\begin{DoxyCodeInclude}

\textcolor{preprocessor}{#include <\hyperlink{libfb_8h}{libfb.h}>}
\textcolor{preprocessor}{#include <string.h>}

\textcolor{keyword}{extern} \textcolor{keywordtype}{int} \hyperlink{libfb_8c_a36890c020da5d4e6671354dc4a6cb257}{FB\_SHOW\_MESSAGES};         \textcolor{comment}{// suprimo los mensajes de
       libreria FB}
\textcolor{keyword}{extern} FILE *\hyperlink{libfb_8c_a4c457c7658bd96582e2648fdf7590f65}{FB\_STREAM\_MESSAGES};     \textcolor{comment}{// stream por defecto en
       donde enviar mensajes libreria libfb}

\textcolor{comment}{// funcion de callback para ejecucion de query}
\textcolor{keywordtype}{int} onDoMyQuery(\textcolor{keywordtype}{int} eventType,\hyperlink{structfb__query__info}{fb\_query\_info} *qi,\textcolor{keywordtype}{void} *buffer);

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} **argv) \{
   FB\_SHOW\_MESSAGES = 1;  \textcolor{comment}{// activo mensajes de libreria libfb}
   \hyperlink{structfb__db__info}{fb\_db\_info} dbinfo;
   strcpy(dbinfo.\hyperlink{structfb__db__info_a1d3e3355bf9df38419896f8e115255f4}{user},\textcolor{stringliteral}{"sysdba"});
   strcpy(dbinfo.\hyperlink{structfb__db__info_a344b906d2dc2ae4ea5639712e0c08990}{passw},\textcolor{stringliteral}{"masterkey"});
   strcpy(dbinfo.\hyperlink{structfb__db__info_aab341bf548aff3360e8e409669a8f215}{dbname},\textcolor{stringliteral}{"localhost:/var/lib/firebird/2.5/data/isft.fdb"});
   strcpy(dbinfo.\hyperlink{structfb__db__info_acd5bfb87e693c04b14cd946ef810988c}{role},\textcolor{stringliteral}{"sysdb"});
   \textcolor{keywordflow}{if} (\hyperlink{libfb_8c_a876d072ed260177bae5c777fc5e7fbb5}{fb\_do\_connect}(&dbinfo)) \{  \textcolor{comment}{// me conecte!}
      printf(\textcolor{stringliteral}{"Me conecte!\(\backslash\)n"});
      \hyperlink{structquery}{query} myquery;
      \hyperlink{libfb_8c_a90719f451a92749fa77dab33dea9c1a7}{fb\_init}(&myquery); \textcolor{comment}{// atencion! myquery debe estar inicializado}
      printf(\textcolor{stringliteral}{"Ejecuto Store Procedure!\(\backslash\)n"});
      \textcolor{keywordtype}{char} *squery = \textcolor{stringliteral}{"EXECUTE PROCEDURE P\_ABM\_TBL\_PLANE('B',7,'67890',\(\backslash\)}
\textcolor{stringliteral}{                40,500,'Tecnicatura Prueba2','Tecnico de Prueba2',3)"};
      \textcolor{keywordflow}{if} ( \hyperlink{libfb_8c_a3169942c81b6e324509e1c9045c007bf}{fb\_do\_exec\_query}(&dbinfo,squery,0,2,onDoMyQuery,&
      myquery) ) \{
         \textcolor{comment}{// query ok}
         printf(\textcolor{stringliteral}{"Libero memoria de Query!\(\backslash\)n"});
         \hyperlink{libfb_8c_a6f0908cfefce0c1bd63ce4f8d8db8256}{fb\_free}(&myquery);
      \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// error en ejecucion de query}
         printf(\textcolor{stringliteral}{"Error en ejecucion de Store Procedure!\(\backslash\)n\(\backslash\)}
\textcolor{stringliteral}{             Error FB [%d] mensaje [%s] sql code [%ld]\(\backslash\)n"},myquery.\hyperlink{structquery_a810db6b7660da4a4a938dfd56f4da904}{fb\_error}
      ,myquery.\hyperlink{structquery_a1f3fcbb4eb25f8e12e9ae280c5447ba5}{errmsg},myquery.\hyperlink{structquery_a81ac473c0b6074d97b08b9b0b7dfe01e}{SQLCODE});
      \}
      \hyperlink{libfb_8c_ae5beae400cfbea137ab765103708757f}{fb\_do\_disconnect}(&dbinfo);
      printf(\textcolor{stringliteral}{"Me desconecte!\(\backslash\)n"});
   \}
   \textcolor{keywordflow}{return} 0;
\}

\textcolor{keywordtype}{int} onDoMyQuery(\textcolor{keywordtype}{int} eventType,\hyperlink{structfb__query__info}{fb\_query\_info} *qi,\textcolor{keywordtype}{void} *buffer) \{
   \textcolor{keywordtype}{int} ret;
   \textcolor{keyword}{struct }\hyperlink{structquery}{query} *q = (\textcolor{keyword}{struct }\hyperlink{structquery}{query} *) buffer;
   \textcolor{keywordtype}{int} p\_ret;      \textcolor{comment}{// primer  parametro output del procedimiento}
   \textcolor{keywordtype}{char} *p\_dret;   \textcolor{comment}{// segundo parametro output del procedimiento}
   \textcolor{keywordflow}{switch}(eventType) \{
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_a43dabe08e3db99f6c4d614e06070d342}{FB\_MEMORY\_QUERY\_ERROR}:
         ret=\hyperlink{libfb_8h_af4a8f9423f5dcfa722f34a02142ace37}{FB\_ABORT\_ALL};
         q->\hyperlink{structquery_a810db6b7660da4a4a938dfd56f4da904}{fb\_error} = 1;
         q->\hyperlink{structquery_a1f3fcbb4eb25f8e12e9ae280c5447ba5}{errmsg} = strdup(\textcolor{stringliteral}{"Error Asignando Memoria (FB\_QUERY\_ERROR)"});
         q->\hyperlink{structquery_a81ac473c0b6074d97b08b9b0b7dfe01e}{SQLCODE} = qi->\hyperlink{structfb__query__info_a12f0ee16724afd15aa58b4b85906db1c}{SQLCODE};
         \textcolor{keywordflow}{if} ( FB\_SHOW\_MESSAGES ) fprintf(FB\_STREAM\_MESSAGES,\textcolor{stringliteral}{"onDoMyQuery():
       Memory Error!\(\backslash\)n"});
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_a99838c29f6b3f75e213b036a97e455c0}{FB\_START\_QUERY\_ERROR}:
         ret=\hyperlink{libfb_8h_af4a8f9423f5dcfa722f34a02142ace37}{FB\_ABORT\_ALL};
         q->\hyperlink{structquery_a810db6b7660da4a4a938dfd56f4da904}{fb\_error} = 1;
         q->\hyperlink{structquery_a1f3fcbb4eb25f8e12e9ae280c5447ba5}{errmsg} = strdup(\textcolor{stringliteral}{"Error Inciando transaccion
       (FB\_START\_QUERY\_ERROR)"});
         q->\hyperlink{structquery_a81ac473c0b6074d97b08b9b0b7dfe01e}{SQLCODE} = qi->\hyperlink{structfb__query__info_a12f0ee16724afd15aa58b4b85906db1c}{SQLCODE};
         \textcolor{keywordflow}{if} ( FB\_SHOW\_MESSAGES ) fprintf(FB\_STREAM\_MESSAGES,\textcolor{stringliteral}{"onDoMyQuery():
       Error Inciando Transaccion!\(\backslash\)n"});
       \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_a18e9a91b060b91f6cb7d8105c6ead286}{FB\_EXECUTE\_QUERY\_OK}:
         printf(\textcolor{stringliteral}{"onDoMyQuery(): Ejecuto Procedimiento Ok!\(\backslash\)n"});
         printf(\textcolor{stringliteral}{"onDoMyQuery(): Obtengo parametros de salida\(\backslash\)n"});
         p\_ret = \hyperlink{libfb_8c_a97be2c77e28bcc2d6d984772d905bc31}{fb\_get\_intpar}(qi,0);
         printf(\textcolor{stringliteral}{"obtengo parametro de salida 2\(\backslash\)n"});
         p\_dret = \hyperlink{libfb_8c_a41397619ac0acd53a35d1b328b5ece80}{fb\_get\_strpar}(qi,1);
         printf(\textcolor{stringliteral}{"onDoMyQuery(): Procedure return: [%d] [%s]\(\backslash\)n"},p\_ret,p\_dret);
         \textcolor{comment}{// libero memoria de parametro de output}
         \textcolor{keywordflow}{if} ( p\_dret != NULL ) free(p\_dret);
         ret=\hyperlink{libfb_8h_a5cc25a915c5d53c28ab1d075154531fa}{FB\_CONTINUE};
         \textcolor{keywordflow}{if} ( FB\_SHOW\_MESSAGES ) fprintf(FB\_STREAM\_MESSAGES,\textcolor{stringliteral}{"onDoMyQuery():
       Execute Ok\(\backslash\)n"});
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_a30435b6e63ec18f08f64a7390ab284f6}{FB\_EXECUTE\_QUERY\_ERROR}:
         ret=\hyperlink{libfb_8h_ad70bc9e2684635d531333772089f3500}{FB\_ABORT};
         q->\hyperlink{structquery_a810db6b7660da4a4a938dfd56f4da904}{fb\_error} = 1;
         q->\hyperlink{structquery_a1f3fcbb4eb25f8e12e9ae280c5447ba5}{errmsg} = strdup(qi->\hyperlink{structfb__query__info_af205a473947878bfc3a53940db03225b}{errmsg});
         q->\hyperlink{structquery_a81ac473c0b6074d97b08b9b0b7dfe01e}{SQLCODE} = qi->\hyperlink{structfb__query__info_a12f0ee16724afd15aa58b4b85906db1c}{SQLCODE};
         \textcolor{keywordflow}{if} ( FB\_SHOW\_MESSAGES ) fprintf(FB\_STREAM\_MESSAGES,\textcolor{stringliteral}{"onDoMyQuery():
       Error %ld ejecutando [%s]\(\backslash\)n%s\(\backslash\)n"},qi->\hyperlink{structfb__query__info_a12f0ee16724afd15aa58b4b85906db1c}{SQLCODE},qi->\hyperlink{structfb__query__info_ae8986cd68dfa35a502ab96cbe1e89772}{sql},qi->\hyperlink{structfb__query__info_af205a473947878bfc3a53940db03225b}{errmsg});
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_a6be4e33d6ba9acce628541fd12554f45}{FB\_FETCH\_RECORDS}:
         ret=\hyperlink{libfb_8h_a5cc25a915c5d53c28ab1d075154531fa}{FB\_CONTINUE};  \textcolor{comment}{// no hago nada, continuo}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_abc8c19e1633236e9e480b6944874e70e}{FB\_SET\_QUERY\_OUTPUT}:
         \textcolor{keywordflow}{if} ( FB\_SHOW\_MESSAGES ) fprintf(FB\_STREAM\_MESSAGES,\textcolor{stringliteral}{"onDoMyQuery():
       SetQueryOutput\(\backslash\)n"});
         ret=\hyperlink{libfb_8h_a5cc25a915c5d53c28ab1d075154531fa}{FB\_CONTINUE};
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} \hyperlink{libfb_8h_abebbe41554d339e5a32fd7d6b7eb828a}{FB\_SET\_QUERY\_INPUT}:
         \textcolor{keywordflow}{if} ( FB\_SHOW\_MESSAGES ) fprintf(FB\_STREAM\_MESSAGES,\textcolor{stringliteral}{"onDoMyQuery():
       SetQueryInput\(\backslash\)n"});
         ret=\hyperlink{libfb_8h_a5cc25a915c5d53c28ab1d075154531fa}{FB\_CONTINUE}; \textcolor{comment}{// no hago nada, no tengo parametros de
       entrada}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{default}:
       ret=\hyperlink{libfb_8h_af4a8f9423f5dcfa722f34a02142ace37}{FB\_ABORT\_ALL};
         q->\hyperlink{structquery_a810db6b7660da4a4a938dfd56f4da904}{fb\_error} = qi->\hyperlink{structfb__query__info_abee466361ace1015180d2c2a47215294}{fb\_error};
         q->\hyperlink{structquery_a1f3fcbb4eb25f8e12e9ae280c5447ba5}{errmsg} = strdup(qi->\hyperlink{structfb__query__info_af205a473947878bfc3a53940db03225b}{errmsg});
         q->\hyperlink{structquery_a81ac473c0b6074d97b08b9b0b7dfe01e}{SQLCODE} = qi->\hyperlink{structfb__query__info_a12f0ee16724afd15aa58b4b85906db1c}{SQLCODE};
         q->\hyperlink{structquery_a6f733ee9c197a560a8af9f96dc6f5b82}{FETCHCODE} = qi->\hyperlink{structfb__query__info_ae3b93038a6989b4728499e0cdf5ee74a}{FETCHCODE};
         \textcolor{keywordflow}{if} ( FB\_SHOW\_MESSAGES ) fprintf(FB\_STREAM\_MESSAGES,\textcolor{stringliteral}{"onDoMyQuery():
       Error evento %d no implementado\(\backslash\)n"},eventType);
         \textcolor{keywordflow}{break};
   \}
   \textcolor{keywordflow}{return} ret;
\}
\end{DoxyCodeInclude}
 