\hypertarget{fbquery1_8c-example}{\section{fbquery1.\-c}
}

\begin{DoxyCodeInclude}

\textcolor{preprocessor}{#include <\hyperlink{libfb_8h}{libfb.h}>}
\textcolor{preprocessor}{#include <string.h>}

\textcolor{keyword}{extern} \textcolor{keywordtype}{int} \hyperlink{libfb_8c_a36890c020da5d4e6671354dc4a6cb257}{FB\_SHOW\_MESSAGES};         \textcolor{comment}{// suprimo los mensajes de
       libreria FB}

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} **argv) \{
   \hyperlink{libfb_8c_a36890c020da5d4e6671354dc4a6cb257}{FB\_SHOW\_MESSAGES} = 1;            \textcolor{comment}{// desactivo mensajes de
       libreria libfb}
   \hyperlink{structfb__db__info}{fb\_db\_info} dbinfo;
   strcpy(dbinfo.\hyperlink{structfb__db__info_a1d3e3355bf9df38419896f8e115255f4}{user},\textcolor{stringliteral}{"sysdba"});
   strcpy(dbinfo.\hyperlink{structfb__db__info_a344b906d2dc2ae4ea5639712e0c08990}{passw},\textcolor{stringliteral}{"masterkey"});
   strcpy(dbinfo.\hyperlink{structfb__db__info_aab341bf548aff3360e8e409669a8f215}{dbname},\textcolor{stringliteral}{"localhost:/var/lib/firebird/2.5/data/isft.fdb"});
   strcpy(dbinfo.\hyperlink{structfb__db__info_acd5bfb87e693c04b14cd946ef810988c}{role},\textcolor{stringliteral}{"sysdb"});
   \textcolor{keywordflow}{if} (\hyperlink{libfb_8c_a876d072ed260177bae5c777fc5e7fbb5}{fb\_do\_connect}(&dbinfo)) \{  \textcolor{comment}{// me conecte!}
      printf(\textcolor{stringliteral}{"Me conecte!\(\backslash\)n"});
      \hyperlink{structquery}{query} myquery;
      \hyperlink{libfb_8c_a90719f451a92749fa77dab33dea9c1a7}{fb\_init}(&myquery); \textcolor{comment}{// atencion! myquery debe estar inicializado}
      printf(\textcolor{stringliteral}{"Ejecuto Query!\(\backslash\)n"});
      \textcolor{keywordflow}{if} ( \hyperlink{libfb_8c_a6eb8be076fbdd7016906743920e81189}{fb\_do\_query}(&dbinfo,1,\textcolor{stringliteral}{"SELECT CODIGO, DESCR FROM
       TBL\_PLANE ORDER BY DESCR ASC"}, 
         \hyperlink{libfb_8c_a766173e9632c21ece4610f6f0c32d229}{onDoGenericQuery},&myquery) ) \{
         printf(\textcolor{stringliteral}{"Recupero datos de Query!\(\backslash\)n"});
         \hyperlink{structrquery}{rquery} *q = myquery.\hyperlink{structquery_a98be0a4b3c8488452a8d4ac22ddcb971}{top}; \textcolor{comment}{// primer tupla del query}
         \textcolor{keywordtype}{char} **cols;
         \textcolor{keywordflow}{while} (q) \{
            cols = (\textcolor{keywordtype}{char} **) q->\hyperlink{structrquery_a85882b4193b55e891af5a2fdb1639663}{col};  \textcolor{comment}{// q->col arreglo de apuntadores a
       char *}
            printf(\textcolor{stringliteral}{"[%s][%s]\(\backslash\)n"},*cols,*(cols+1));
            q = q->\hyperlink{structrquery_aff68308448c89e7b0150df346ad6addb}{next};  \textcolor{comment}{// siguiente tupla del query}
         \}
         printf(\textcolor{stringliteral}{"Libero memoria de Query!\(\backslash\)n"});
         \hyperlink{libfb_8c_a6f0908cfefce0c1bd63ce4f8d8db8256}{fb\_free}(&myquery);
      \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// error en ejecucion de query}
         printf(\textcolor{stringliteral}{"Error en ejecucion de Store Procedure!\(\backslash\)n\(\backslash\)}
\textcolor{stringliteral}{             Error FB [%d] mensaje [%s] sql code [%ld]\(\backslash\)n"},myquery.\hyperlink{structquery_a810db6b7660da4a4a938dfd56f4da904}{fb\_error}
      ,myquery.\hyperlink{structquery_a1f3fcbb4eb25f8e12e9ae280c5447ba5}{errmsg},myquery.\hyperlink{structquery_a81ac473c0b6074d97b08b9b0b7dfe01e}{SQLCODE});
      \}
      \hyperlink{libfb_8c_ae5beae400cfbea137ab765103708757f}{fb\_do\_disconnect}(&dbinfo);
      printf(\textcolor{stringliteral}{"Me desconecte!\(\backslash\)n"});
   \}
   \textcolor{keywordflow}{return} 0;
\}

\end{DoxyCodeInclude}
 