\section{Lista de archivos}
Lista de todos los archivos con descripciones breves\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{libfb_8c}{libfb.\-c} \\*Implementacion libreria libfb wrapper de la api C de Firebird S\-Q\-L Database Permite conexion y ejecucucion de queries sobre base de datos Firebird a traves del lenguaje A\-N\-S\-I C }{\pageref{libfb_8c}}{}
\item\contentsline{section}{\hyperlink{libfb_8h}{libfb.\-h} \\*Archivo de cabecera de libreria libfb que facilita el uso de la api del servidor de base de datos Firebird }{\pageref{libfb_8h}}{}
\end{DoxyCompactList}
