Bienvenidos a la documentacion de libfb. El objetivo de esta libreria es hacer su programacion cliente-\/servidor con Firebird Database mas sencilla. Esta libreria es dependiente del cliente Firebird fbclient, firebird\-X.\-X.\-dev (requiere de ibase.\-h).

La siguiente guia (para Linux Debian) le permitira armar un ambiente de trabajo posible para esta libreria.


\begin{DoxyItemize}
\item 1. Instalar/\-Verificar que cuenta con el software basico para trabajar\par

\begin{DoxyEnumerate}
\item Tiene que tener instalado el paquete gcc, gcc-\/doc, build-\/essential, make\par
 
\begin{DoxyCode}
$ aptitude install gcc
$ aptitude install gcc-doc
$ aptitude install build-essential
$ aptitude install make
\end{DoxyCode}
  
\end{DoxyEnumerate}
\item 2. Instalar Firebird y Flame\-Robin\par
 Seguir la guia \href{http://www.grch.com.ar/docs/bd/tutorial/firebird/instalacion.firebird.2.5.pdf}{\tt Instalar Firebird 2.\-5}\par
 N\-O\-T\-A\-: Si Ud. va a utilizar un servidor Firebird fuera de su maquina, simplemente puede instalar la libreria fbclient\par
 para poder conectarse a un servidor Firebird (esta libreria se instala automaticamente cuando instala el servidor)\par
 tambien asegurese de tener instalado el paquete firebird\-X.\-X-\/dev (reemplace las X por la version firebird,\par
 este paquete instala ibase.\-h necesario para compilar libfb)\par
 
\begin{DoxyCode}
$ aptitude install fbclient
$ aptitude install firebirdX.X-dev
\end{DoxyCode}
  
\item 3. Utilice Flame\-Robin o isql-\/fb para crear una base de datos de prueba, luego cree algunos objetos dentro de la misma para ser utilizados a traves de programas C que utilicen esta libreria y permita la conexion con esta base de datos   
\item 4. Cree uno o mas programas C que utilicen esta libreria y permitan la conexion y utilizacion de una base de datos, compile sus programas indicando esta libreria y la libreria cliente firebird\-:\par
 
\begin{DoxyCode}
$ gcc -Wall -o miprog miprog.c -lfb -lfbclient
\end{DoxyCode}
 este simple ejemplo, asume que libfb.\-a y libfbcient.\-a se encuentran en el directorio actual o bien dentro de los directorios de busqueda de su compilador A\-N\-S\-I C (sino debera utilizar los switches\-: -\/\-I -\/\-L -\/i -\/l).  
\end{DoxyItemize}