\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=3,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Libfb -\/ grchere Firebird S\-Q\-L A\-P\-I C Library \\[1ex]\large 1.\-0 }\\
\vspace*{1cm}
{\large Generado por Doxygen 1.8.1.2}\\
\vspace*{0.5cm}
{\small Jueves, 8 de Noviembre de 2012 15:07:15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Página principal}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Índice de estructura de datos}
\input{annotated}
\chapter{Indice de archivos}
\input{files}
\chapter{Documentación de las estructuras de datos}
\input{structfb__blob__info}
\input{structfb__db__info}
\input{structfb__query__info}
\input{structquery}
\input{structrquery}
\input{structVARY}
\chapter{Documentación de archivos}
\input{libfb_8c}
\input{libfb_8h}
\chapter{Documentación de ejemplos}
\input{cgi4_8c-example}
\input{cgi5_8c-example}
\input{cgi6_8c-example}
\input{cgi7_8c-example}
\input{cgi7_8dhtml-example}
\input{cgi8_8c-example}
\input{cgi8_8dhtml-example}
\input{fbquery1_8c-example}
\input{fbquery2_8c-example}
\input{fbquery3_8c-example}
\printindex
\end{document}
