\hypertarget{structquery}{\section{Referencia de la Estructura query}
\label{structquery}\index{query@{query}}
}


Estructura que representa un query generico que sera cargado en memoria utilizando lista de tipo rquery asociada al mismo.  




{\ttfamily \#include $<$libfb.\-h$>$}

\subsection*{Campos de datos}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structquery_a8a80154687ba587cb9eb4683af2291ef}{rows}
\begin{DoxyCompactList}\small\item\em cantidad de filas \end{DoxyCompactList}\item 
int \hyperlink{structquery_acfe07b277d4bbf955b79a4ad6c5865ad}{cols}
\begin{DoxyCompactList}\small\item\em cantidad de columnas \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{structquery_a3582c31903602f56b9f158839560d20e}{colname}
\begin{DoxyCompactList}\small\item\em buffer que contiene arreglo de apuntadores a char $\ast$ de longitud \hyperlink{structquery_acfe07b277d4bbf955b79a4ad6c5865ad}{query.\-cols} con los nombres de las columnas \end{DoxyCompactList}\item 
int \hyperlink{structquery_a810db6b7660da4a4a938dfd56f4da904}{fb\-\_\-error}
\begin{DoxyCompactList}\small\item\em flag de error true-\/$>$error, false-\/$>$no error \end{DoxyCompactList}\item 
long \hyperlink{structquery_a81ac473c0b6074d97b08b9b0b7dfe01e}{S\-Q\-L\-C\-O\-D\-E}
\begin{DoxyCompactList}\small\item\em si hay error, en este miembro queda el codigo sql de error \end{DoxyCompactList}\item 
I\-S\-C\-\_\-\-S\-T\-A\-T\-U\-S \hyperlink{structquery_a6f733ee9c197a560a8af9f96dc6f5b82}{F\-E\-T\-C\-H\-C\-O\-D\-E}
\begin{DoxyCompactList}\small\item\em ultimo status del ultimo fetch realizado \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{structquery_a1f3fcbb4eb25f8e12e9ae280c5447ba5}{errmsg}
\begin{DoxyCompactList}\small\item\em buffer con mensajes de error \end{DoxyCompactList}\item 
int \hyperlink{structquery_a42318e13109b142e72cb9dc3eab488a8}{rows\-\_\-updated}
\begin{DoxyCompactList}\small\item\em cuantas filas fueron actualizadas \end{DoxyCompactList}\item 
int \hyperlink{structquery_aade198f3d628c8a4945e88a563a39d8c}{rows\-\_\-inserted}
\begin{DoxyCompactList}\small\item\em cuantas filas fueron insertadas \end{DoxyCompactList}\item 
int \hyperlink{structquery_a292e99242a638841762573afd96e0eed}{rows\-\_\-deleted}
\begin{DoxyCompactList}\small\item\em cuantas filas fueron borradas \end{DoxyCompactList}\item 
int \hyperlink{structquery_a07d9dc7e0a69338de4fd68ce3bc88522}{rows\-\_\-selected}
\begin{DoxyCompactList}\small\item\em cuantas filas fueron recuperadas,seleccionadas \end{DoxyCompactList}\item 
int \hyperlink{structquery_a6b970da93dd0f47375ac936ca011bb4d}{rows\-\_\-fetched}
\begin{DoxyCompactList}\small\item\em cuantas filas fueron obtenidas (fetched) en cada ejecucion del query \end{DoxyCompactList}\item 
struct \hyperlink{structrquery}{rquery} $\ast$ \hyperlink{structquery_a98be0a4b3c8488452a8d4ac22ddcb971}{top}
\begin{DoxyCompactList}\small\item\em puntero a la primer tupla en memoria \end{DoxyCompactList}\item 
struct \hyperlink{structrquery}{rquery} $\ast$ \hyperlink{structquery_a0fcee3c3b55a53912a6623b408cf216a}{bottom}
\begin{DoxyCompactList}\small\item\em puntero a la ultima tupla en memoria \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Estructura que representa un query generico que sera cargado en memoria utilizando lista de tipo rquery asociada al mismo. 

Esta estructura representa un query generico que sera cargado en memoria utilizando lista de tipo rquery asociada al mismo

\begin{DoxySeeAlso}{Ver también}
\hyperlink{libfb_8c_a766173e9632c21ece4610f6f0c32d229}{on\-Do\-Generic\-Query()} 

\hyperlink{libfb_8c_a6f0908cfefce0c1bd63ce4f8d8db8256}{fb\-\_\-free()} 

\hyperlink{libfb_8h_a64f7603071d8090f5f7f02802f73b7d2}{fb\-\_\-fprintf} 
\end{DoxySeeAlso}
\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{cgi8_8c-example}{cgi8.\-c}, \hyperlink{cgi8_8dhtml-example}{cgi8.\-dhtml}, \hyperlink{fbquery1_8c-example}{fbquery1.\-c}, \hyperlink{fbquery2_8c-example}{fbquery2.\-c} y \hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}


\subsection{Documentación de los campos}
\hypertarget{structquery_a0fcee3c3b55a53912a6623b408cf216a}{\index{query@{query}!bottom@{bottom}}
\index{bottom@{bottom}!query@{query}}
\subsubsection[{bottom}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf rquery}$\ast$ query\-::bottom}}\label{structquery_a0fcee3c3b55a53912a6623b408cf216a}


puntero a la ultima tupla en memoria 

\hypertarget{structquery_a3582c31903602f56b9f158839560d20e}{\index{query@{query}!colname@{colname}}
\index{colname@{colname}!query@{query}}
\subsubsection[{colname}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ query\-::colname}}\label{structquery_a3582c31903602f56b9f158839560d20e}


buffer que contiene arreglo de apuntadores a char $\ast$ de longitud \hyperlink{structquery_acfe07b277d4bbf955b79a4ad6c5865ad}{query.\-cols} con los nombres de las columnas 

\hypertarget{structquery_acfe07b277d4bbf955b79a4ad6c5865ad}{\index{query@{query}!cols@{cols}}
\index{cols@{cols}!query@{query}}
\subsubsection[{cols}]{\setlength{\rightskip}{0pt plus 5cm}int query\-::cols}}\label{structquery_acfe07b277d4bbf955b79a4ad6c5865ad}


cantidad de columnas 

\hypertarget{structquery_a1f3fcbb4eb25f8e12e9ae280c5447ba5}{\index{query@{query}!errmsg@{errmsg}}
\index{errmsg@{errmsg}!query@{query}}
\subsubsection[{errmsg}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ query\-::errmsg}}\label{structquery_a1f3fcbb4eb25f8e12e9ae280c5447ba5}


buffer con mensajes de error 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery1_8c-example}{fbquery1.\-c}, \hyperlink{fbquery2_8c-example}{fbquery2.\-c} y \hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structquery_a810db6b7660da4a4a938dfd56f4da904}{\index{query@{query}!fb\-\_\-error@{fb\-\_\-error}}
\index{fb\-\_\-error@{fb\-\_\-error}!query@{query}}
\subsubsection[{fb\-\_\-error}]{\setlength{\rightskip}{0pt plus 5cm}int query\-::fb\-\_\-error}}\label{structquery_a810db6b7660da4a4a938dfd56f4da904}


flag de error true-\/$>$error, false-\/$>$no error 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery1_8c-example}{fbquery1.\-c}, \hyperlink{fbquery2_8c-example}{fbquery2.\-c} y \hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structquery_a6f733ee9c197a560a8af9f96dc6f5b82}{\index{query@{query}!F\-E\-T\-C\-H\-C\-O\-D\-E@{F\-E\-T\-C\-H\-C\-O\-D\-E}}
\index{F\-E\-T\-C\-H\-C\-O\-D\-E@{F\-E\-T\-C\-H\-C\-O\-D\-E}!query@{query}}
\subsubsection[{F\-E\-T\-C\-H\-C\-O\-D\-E}]{\setlength{\rightskip}{0pt plus 5cm}I\-S\-C\-\_\-\-S\-T\-A\-T\-U\-S query\-::\-F\-E\-T\-C\-H\-C\-O\-D\-E}}\label{structquery_a6f733ee9c197a560a8af9f96dc6f5b82}


ultimo status del ultimo fetch realizado 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structquery_a8a80154687ba587cb9eb4683af2291ef}{\index{query@{query}!rows@{rows}}
\index{rows@{rows}!query@{query}}
\subsubsection[{rows}]{\setlength{\rightskip}{0pt plus 5cm}int query\-::rows}}\label{structquery_a8a80154687ba587cb9eb4683af2291ef}


cantidad de filas 

\hypertarget{structquery_a292e99242a638841762573afd96e0eed}{\index{query@{query}!rows\-\_\-deleted@{rows\-\_\-deleted}}
\index{rows\-\_\-deleted@{rows\-\_\-deleted}!query@{query}}
\subsubsection[{rows\-\_\-deleted}]{\setlength{\rightskip}{0pt plus 5cm}int query\-::rows\-\_\-deleted}}\label{structquery_a292e99242a638841762573afd96e0eed}


cuantas filas fueron borradas 

\hypertarget{structquery_a6b970da93dd0f47375ac936ca011bb4d}{\index{query@{query}!rows\-\_\-fetched@{rows\-\_\-fetched}}
\index{rows\-\_\-fetched@{rows\-\_\-fetched}!query@{query}}
\subsubsection[{rows\-\_\-fetched}]{\setlength{\rightskip}{0pt plus 5cm}int query\-::rows\-\_\-fetched}}\label{structquery_a6b970da93dd0f47375ac936ca011bb4d}


cuantas filas fueron obtenidas (fetched) en cada ejecucion del query 

\hypertarget{structquery_aade198f3d628c8a4945e88a563a39d8c}{\index{query@{query}!rows\-\_\-inserted@{rows\-\_\-inserted}}
\index{rows\-\_\-inserted@{rows\-\_\-inserted}!query@{query}}
\subsubsection[{rows\-\_\-inserted}]{\setlength{\rightskip}{0pt plus 5cm}int query\-::rows\-\_\-inserted}}\label{structquery_aade198f3d628c8a4945e88a563a39d8c}


cuantas filas fueron insertadas 

\hypertarget{structquery_a07d9dc7e0a69338de4fd68ce3bc88522}{\index{query@{query}!rows\-\_\-selected@{rows\-\_\-selected}}
\index{rows\-\_\-selected@{rows\-\_\-selected}!query@{query}}
\subsubsection[{rows\-\_\-selected}]{\setlength{\rightskip}{0pt plus 5cm}int query\-::rows\-\_\-selected}}\label{structquery_a07d9dc7e0a69338de4fd68ce3bc88522}


cuantas filas fueron recuperadas,seleccionadas 

\hypertarget{structquery_a42318e13109b142e72cb9dc3eab488a8}{\index{query@{query}!rows\-\_\-updated@{rows\-\_\-updated}}
\index{rows\-\_\-updated@{rows\-\_\-updated}!query@{query}}
\subsubsection[{rows\-\_\-updated}]{\setlength{\rightskip}{0pt plus 5cm}int query\-::rows\-\_\-updated}}\label{structquery_a42318e13109b142e72cb9dc3eab488a8}


cuantas filas fueron actualizadas 

\hypertarget{structquery_a81ac473c0b6074d97b08b9b0b7dfe01e}{\index{query@{query}!S\-Q\-L\-C\-O\-D\-E@{S\-Q\-L\-C\-O\-D\-E}}
\index{S\-Q\-L\-C\-O\-D\-E@{S\-Q\-L\-C\-O\-D\-E}!query@{query}}
\subsubsection[{S\-Q\-L\-C\-O\-D\-E}]{\setlength{\rightskip}{0pt plus 5cm}long query\-::\-S\-Q\-L\-C\-O\-D\-E}}\label{structquery_a81ac473c0b6074d97b08b9b0b7dfe01e}


si hay error, en este miembro queda el codigo sql de error 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery1_8c-example}{fbquery1.\-c}, \hyperlink{fbquery2_8c-example}{fbquery2.\-c} y \hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structquery_a98be0a4b3c8488452a8d4ac22ddcb971}{\index{query@{query}!top@{top}}
\index{top@{top}!query@{query}}
\subsubsection[{top}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf rquery}$\ast$ query\-::top}}\label{structquery_a98be0a4b3c8488452a8d4ac22ddcb971}


puntero a la primer tupla en memoria 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery1_8c-example}{fbquery1.\-c}.\end{Desc}


La documentación para esta estructura fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{libfb_8h}{libfb.\-h}\end{DoxyCompactItemize}
