\hypertarget{structfb__db__info}{\section{Referencia de la Estructura fb\-\_\-db\-\_\-info}
\label{structfb__db__info}\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}}
}


Estructura que representa una conexion a una base de datos firebird determinada.  




{\ttfamily \#include $<$libfb.\-h$>$}

\subsection*{Campos de datos}
\begin{DoxyCompactItemize}
\item 
isc\-\_\-db\-\_\-handle \hyperlink{structfb__db__info_afb15f0e7289318a0d5f93d169b6052a7}{db1}
\begin{DoxyCompactList}\small\item\em handle de la conexion de la base de datos \end{DoxyCompactList}\item 
I\-S\-C\-\_\-\-S\-T\-A\-T\-U\-S \hyperlink{structfb__db__info_a5266f7b9d152f6220af5aa79867f20ef}{status\-\_\-vector} \mbox{[}32\mbox{]}
\begin{DoxyCompactList}\small\item\em vector de status de conexion que provee firebird \end{DoxyCompactList}\item 
char \hyperlink{structfb__db__info_aab341bf548aff3360e8e409669a8f215}{dbname} \mbox{[}512\mbox{]}
\begin{DoxyCompactList}\small\item\em nombre de la base de datos \end{DoxyCompactList}\item 
char \hyperlink{structfb__db__info_a1d3e3355bf9df38419896f8e115255f4}{user} \mbox{[}32\mbox{]}
\begin{DoxyCompactList}\small\item\em usuario (sysdba) utilizado para conectarme a la base de datos \end{DoxyCompactList}\item 
char \hyperlink{structfb__db__info_a344b906d2dc2ae4ea5639712e0c08990}{passw} \mbox{[}32\mbox{]}
\begin{DoxyCompactList}\small\item\em contrasenia (masterkey) utilizada para conectarme a la base de datos \end{DoxyCompactList}\item 
char \hyperlink{structfb__db__info_acd5bfb87e693c04b14cd946ef810988c}{role} \mbox{[}32\mbox{]}
\begin{DoxyCompactList}\small\item\em rol del usuario (sysdb) utilizado para conectarme a la base de datos \end{DoxyCompactList}\item 
char \hyperlink{structfb__db__info_a4724b87c32158c39bcab3f141c8844af}{fb\-\_\-version} \mbox{[}50\mbox{]}
\begin{DoxyCompactList}\small\item\em version del servidor firebird \end{DoxyCompactList}\item 
int \hyperlink{structfb__db__info_a2cdd8c0203b109fef4cf78e12937263a}{fb\-\_\-page\-\_\-size}
\begin{DoxyCompactList}\small\item\em tamanio de la pagina de la base de datos \end{DoxyCompactList}\item 
int \hyperlink{structfb__db__info_a29fb9b3afdd6ae5ee01e6604ef7b760b}{fb\-\_\-num\-\_\-buffers}
\begin{DoxyCompactList}\small\item\em numero de buffers de la base de datos \end{DoxyCompactList}\item 
int \hyperlink{structfb__db__info_ae959dce387e2048ea073a06d7f335e6f}{fb\-\_\-read\-\_\-only}
\begin{DoxyCompactList}\small\item\em true si la base de datos es read-\/only (ej una b.\-d. \end{DoxyCompactList}\item 
int \hyperlink{structfb__db__info_a2da1f9c545d16acd6ddeec45b79bc853}{fb\-\_\-sql\-\_\-dialect}
\begin{DoxyCompactList}\small\item\em dialecto firebird utilizado \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Estructura que representa una conexion a una base de datos firebird determinada. 

Esta estructura representa una conexion a una base de datos firebird determinada. Almacena los datos de la conexion\-: usuario, contrasenia, nombre/ubicacion fisica de la base de datos, rol del usuario, etc. Esta estructura se asocia con otras para el seguimiento de queries y otras actividades de esta libreria de forma tal que estos datos esten siempre disponibles. Una vez que se realiza la conexion esta estructura actualiza sus datos. Los datos requeridos que deben estar cargados en esta estructura previo a la conexion de una base de datos son\-: dbname, user, passw, role

\begin{DoxyWarning}{Atención}
observe los limites en cuanto al nombre/ubicacion de la base de datos (512 bytes), lo mismo en cuanto al nombre de usuario firebird, contrasenia, rol, etc. 
\end{DoxyWarning}
\begin{DoxySeeAlso}{Ver también}
\hyperlink{libfb_8c_a876d072ed260177bae5c777fc5e7fbb5}{fb\-\_\-do\-\_\-connect()} 
\end{DoxySeeAlso}
\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{cgi4_8c-example}{cgi4.\-c}, \hyperlink{cgi5_8c-example}{cgi5.\-c}, \hyperlink{cgi6_8c-example}{cgi6.\-c}, \hyperlink{cgi8_8c-example}{cgi8.\-c}, \hyperlink{fbquery1_8c-example}{fbquery1.\-c}, \hyperlink{fbquery2_8c-example}{fbquery2.\-c} y \hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}


\subsection{Documentación de los campos}
\hypertarget{structfb__db__info_afb15f0e7289318a0d5f93d169b6052a7}{\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}!db1@{db1}}
\index{db1@{db1}!fb_db_info@{fb\-\_\-db\-\_\-info}}
\subsubsection[{db1}]{\setlength{\rightskip}{0pt plus 5cm}isc\-\_\-db\-\_\-handle fb\-\_\-db\-\_\-info\-::db1}}\label{structfb__db__info_afb15f0e7289318a0d5f93d169b6052a7}


handle de la conexion de la base de datos 

\hypertarget{structfb__db__info_aab341bf548aff3360e8e409669a8f215}{\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}!dbname@{dbname}}
\index{dbname@{dbname}!fb_db_info@{fb\-\_\-db\-\_\-info}}
\subsubsection[{dbname}]{\setlength{\rightskip}{0pt plus 5cm}char fb\-\_\-db\-\_\-info\-::dbname\mbox{[}512\mbox{]}}}\label{structfb__db__info_aab341bf548aff3360e8e409669a8f215}


nombre de la base de datos 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{cgi4_8c-example}{cgi4.\-c}, \hyperlink{cgi5_8c-example}{cgi5.\-c}, \hyperlink{cgi6_8c-example}{cgi6.\-c}, \hyperlink{cgi8_8c-example}{cgi8.\-c}, \hyperlink{fbquery1_8c-example}{fbquery1.\-c}, \hyperlink{fbquery2_8c-example}{fbquery2.\-c} y \hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structfb__db__info_a29fb9b3afdd6ae5ee01e6604ef7b760b}{\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}!fb\-\_\-num\-\_\-buffers@{fb\-\_\-num\-\_\-buffers}}
\index{fb\-\_\-num\-\_\-buffers@{fb\-\_\-num\-\_\-buffers}!fb_db_info@{fb\-\_\-db\-\_\-info}}
\subsubsection[{fb\-\_\-num\-\_\-buffers}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-db\-\_\-info\-::fb\-\_\-num\-\_\-buffers}}\label{structfb__db__info_a29fb9b3afdd6ae5ee01e6604ef7b760b}


numero de buffers de la base de datos 

\hypertarget{structfb__db__info_a2cdd8c0203b109fef4cf78e12937263a}{\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}!fb\-\_\-page\-\_\-size@{fb\-\_\-page\-\_\-size}}
\index{fb\-\_\-page\-\_\-size@{fb\-\_\-page\-\_\-size}!fb_db_info@{fb\-\_\-db\-\_\-info}}
\subsubsection[{fb\-\_\-page\-\_\-size}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-db\-\_\-info\-::fb\-\_\-page\-\_\-size}}\label{structfb__db__info_a2cdd8c0203b109fef4cf78e12937263a}


tamanio de la pagina de la base de datos 

\hypertarget{structfb__db__info_ae959dce387e2048ea073a06d7f335e6f}{\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}!fb\-\_\-read\-\_\-only@{fb\-\_\-read\-\_\-only}}
\index{fb\-\_\-read\-\_\-only@{fb\-\_\-read\-\_\-only}!fb_db_info@{fb\-\_\-db\-\_\-info}}
\subsubsection[{fb\-\_\-read\-\_\-only}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-db\-\_\-info\-::fb\-\_\-read\-\_\-only}}\label{structfb__db__info_ae959dce387e2048ea073a06d7f335e6f}


true si la base de datos es read-\/only (ej una b.\-d. 

en un cd-\/rom) \hypertarget{structfb__db__info_a2da1f9c545d16acd6ddeec45b79bc853}{\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}!fb\-\_\-sql\-\_\-dialect@{fb\-\_\-sql\-\_\-dialect}}
\index{fb\-\_\-sql\-\_\-dialect@{fb\-\_\-sql\-\_\-dialect}!fb_db_info@{fb\-\_\-db\-\_\-info}}
\subsubsection[{fb\-\_\-sql\-\_\-dialect}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-db\-\_\-info\-::fb\-\_\-sql\-\_\-dialect}}\label{structfb__db__info_a2da1f9c545d16acd6ddeec45b79bc853}


dialecto firebird utilizado 

\hypertarget{structfb__db__info_a4724b87c32158c39bcab3f141c8844af}{\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}!fb\-\_\-version@{fb\-\_\-version}}
\index{fb\-\_\-version@{fb\-\_\-version}!fb_db_info@{fb\-\_\-db\-\_\-info}}
\subsubsection[{fb\-\_\-version}]{\setlength{\rightskip}{0pt plus 5cm}char fb\-\_\-db\-\_\-info\-::fb\-\_\-version\mbox{[}50\mbox{]}}}\label{structfb__db__info_a4724b87c32158c39bcab3f141c8844af}


version del servidor firebird 

\hypertarget{structfb__db__info_a344b906d2dc2ae4ea5639712e0c08990}{\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}!passw@{passw}}
\index{passw@{passw}!fb_db_info@{fb\-\_\-db\-\_\-info}}
\subsubsection[{passw}]{\setlength{\rightskip}{0pt plus 5cm}char fb\-\_\-db\-\_\-info\-::passw\mbox{[}32\mbox{]}}}\label{structfb__db__info_a344b906d2dc2ae4ea5639712e0c08990}


contrasenia (masterkey) utilizada para conectarme a la base de datos 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{cgi4_8c-example}{cgi4.\-c}, \hyperlink{cgi5_8c-example}{cgi5.\-c}, \hyperlink{cgi6_8c-example}{cgi6.\-c}, \hyperlink{cgi8_8c-example}{cgi8.\-c}, \hyperlink{fbquery1_8c-example}{fbquery1.\-c}, \hyperlink{fbquery2_8c-example}{fbquery2.\-c} y \hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structfb__db__info_acd5bfb87e693c04b14cd946ef810988c}{\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}!role@{role}}
\index{role@{role}!fb_db_info@{fb\-\_\-db\-\_\-info}}
\subsubsection[{role}]{\setlength{\rightskip}{0pt plus 5cm}char fb\-\_\-db\-\_\-info\-::role\mbox{[}32\mbox{]}}}\label{structfb__db__info_acd5bfb87e693c04b14cd946ef810988c}


rol del usuario (sysdb) utilizado para conectarme a la base de datos 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{cgi4_8c-example}{cgi4.\-c}, \hyperlink{cgi5_8c-example}{cgi5.\-c}, \hyperlink{cgi6_8c-example}{cgi6.\-c}, \hyperlink{cgi8_8c-example}{cgi8.\-c}, \hyperlink{fbquery1_8c-example}{fbquery1.\-c}, \hyperlink{fbquery2_8c-example}{fbquery2.\-c} y \hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structfb__db__info_a5266f7b9d152f6220af5aa79867f20ef}{\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}!status\-\_\-vector@{status\-\_\-vector}}
\index{status\-\_\-vector@{status\-\_\-vector}!fb_db_info@{fb\-\_\-db\-\_\-info}}
\subsubsection[{status\-\_\-vector}]{\setlength{\rightskip}{0pt plus 5cm}I\-S\-C\-\_\-\-S\-T\-A\-T\-U\-S fb\-\_\-db\-\_\-info\-::status\-\_\-vector\mbox{[}32\mbox{]}}}\label{structfb__db__info_a5266f7b9d152f6220af5aa79867f20ef}


vector de status de conexion que provee firebird 

\hypertarget{structfb__db__info_a1d3e3355bf9df38419896f8e115255f4}{\index{fb\-\_\-db\-\_\-info@{fb\-\_\-db\-\_\-info}!user@{user}}
\index{user@{user}!fb_db_info@{fb\-\_\-db\-\_\-info}}
\subsubsection[{user}]{\setlength{\rightskip}{0pt plus 5cm}char fb\-\_\-db\-\_\-info\-::user\mbox{[}32\mbox{]}}}\label{structfb__db__info_a1d3e3355bf9df38419896f8e115255f4}


usuario (sysdba) utilizado para conectarme a la base de datos 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{cgi4_8c-example}{cgi4.\-c}, \hyperlink{cgi5_8c-example}{cgi5.\-c}, \hyperlink{cgi6_8c-example}{cgi6.\-c}, \hyperlink{cgi8_8c-example}{cgi8.\-c}, \hyperlink{fbquery1_8c-example}{fbquery1.\-c}, \hyperlink{fbquery2_8c-example}{fbquery2.\-c} y \hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}


La documentación para esta estructura fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{libfb_8h}{libfb.\-h}\end{DoxyCompactItemize}
