\hypertarget{structrquery}{\section{Referencia de la Estructura rquery}
\label{structrquery}\index{rquery@{rquery}}
}


Estructura para el recupero de tuplas en queries genericos.  




{\ttfamily \#include $<$libfb.\-h$>$}

\subsection*{Campos de datos}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{structrquery_a85882b4193b55e891af5a2fdb1639663}{col}
\begin{DoxyCompactList}\small\item\em buffer que contiene arreglo de apuntadores a char $\ast$ de longitud \hyperlink{structquery_acfe07b277d4bbf955b79a4ad6c5865ad}{query.\-cols} con el contenido de las columnas \end{DoxyCompactList}\item 
struct \hyperlink{structrquery}{rquery} $\ast$ \hyperlink{structrquery_aff68308448c89e7b0150df346ad6addb}{next}
\begin{DoxyCompactList}\small\item\em puntero a siguiente tupla \end{DoxyCompactList}\item 
struct \hyperlink{structrquery}{rquery} $\ast$ \hyperlink{structrquery_a3dd37840f209c98609eaa0f005f2c248}{prev}
\begin{DoxyCompactList}\small\item\em puntero a tupla anterior \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Estructura para el recupero de tuplas en queries genericos. 

Esta estructura representa una tupla recuperada de un query que esta almacenada en memoria bajo la forma de una lista doblemente enlazada

\begin{DoxySeeAlso}{Ver también}
\hyperlink{libfb_8c_a766173e9632c21ece4610f6f0c32d229}{on\-Do\-Generic\-Query()} 

\hyperlink{libfb_8c_a6f0908cfefce0c1bd63ce4f8d8db8256}{fb\-\_\-free()} 

\hyperlink{libfb_8h_a64f7603071d8090f5f7f02802f73b7d2}{fb\-\_\-fprintf} 

\hyperlink{libfb_8h_adef6c010666d82f83131c66cecafefba}{fb\-\_\-get\-\_\-rowcol} 

\hyperlink{libfb_8h_a38c197ab91f6440d82b4e7f1e2d23009}{fb\-\_\-get\-\_\-col} 

\hyperlink{libfb_8h_a1f43560defb968a27bb0316ef30b2390}{fb\-\_\-get\-\_\-col\-\_\-len} 

\hyperlink{libfb_8h_a07a4c27cd4aab66eef37c7498d2a6a30}{fb\-\_\-row\-\_\-len} 
\end{DoxySeeAlso}
\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery1_8c-example}{fbquery1.\-c}.\end{Desc}


\subsection{Documentación de los campos}
\hypertarget{structrquery_a85882b4193b55e891af5a2fdb1639663}{\index{rquery@{rquery}!col@{col}}
\index{col@{col}!rquery@{rquery}}
\subsubsection[{col}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ rquery\-::col}}\label{structrquery_a85882b4193b55e891af5a2fdb1639663}


buffer que contiene arreglo de apuntadores a char $\ast$ de longitud \hyperlink{structquery_acfe07b277d4bbf955b79a4ad6c5865ad}{query.\-cols} con el contenido de las columnas 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery1_8c-example}{fbquery1.\-c}.\end{Desc}
\hypertarget{structrquery_aff68308448c89e7b0150df346ad6addb}{\index{rquery@{rquery}!next@{next}}
\index{next@{next}!rquery@{rquery}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf rquery}$\ast$ rquery\-::next}}\label{structrquery_aff68308448c89e7b0150df346ad6addb}


puntero a siguiente tupla 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery1_8c-example}{fbquery1.\-c}.\end{Desc}
\hypertarget{structrquery_a3dd37840f209c98609eaa0f005f2c248}{\index{rquery@{rquery}!prev@{prev}}
\index{prev@{prev}!rquery@{rquery}}
\subsubsection[{prev}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf rquery}$\ast$ rquery\-::prev}}\label{structrquery_a3dd37840f209c98609eaa0f005f2c248}


puntero a tupla anterior 



La documentación para esta estructura fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{libfb_8h}{libfb.\-h}\end{DoxyCompactItemize}
