\hypertarget{structfb__query__info}{\section{Referencia de la Estructura fb\-\_\-query\-\_\-info}
\label{structfb__query__info}\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}}
}


Estructura que representa un query y su informacion asociada.  




{\ttfamily \#include $<$libfb.\-h$>$}

\subsection*{Campos de datos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structfb__db__info}{fb\-\_\-db\-\_\-info} $\ast$ \hyperlink{structfb__query__info_a902701f55d62dcfa268fae09a150c2de}{dbinfo}
\begin{DoxyCompactList}\small\item\em puntero a conexion con la base de datos \end{DoxyCompactList}\item 
isc\-\_\-tr\-\_\-handle $\ast$ \hyperlink{structfb__query__info_a5656123823c54e860a9af3e51ba22f6d}{tr1}
\begin{DoxyCompactList}\small\item\em puntero a manipulador (handle) de la transaccion asociada con este query \end{DoxyCompactList}\item 
isc\-\_\-stmt\-\_\-handle $\ast$ \hyperlink{structfb__query__info_a76d58ed7cf4d9a61d645d480c1d813f0}{stmt}
\begin{DoxyCompactList}\small\item\em puntero a manipulador (handle) del S\-Q\-L statement asociada con este query \end{DoxyCompactList}\item 
X\-S\-Q\-L\-D\-A $\ast$ \hyperlink{structfb__query__info_a58553498ea8cbb67db8d7088c8ad1413}{in\-\_\-sqlda}
\item 
X\-S\-Q\-L\-D\-A $\ast$ \hyperlink{structfb__query__info_aaf69d3b1910e822d84ee4f4b1da4c837}{out\-\_\-sqlda}
\item 
char $\ast$ \hyperlink{structfb__query__info_ae8986cd68dfa35a502ab96cbe1e89772}{sql}
\begin{DoxyCompactList}\small\item\em S\-Q\-L query a ejecutar. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{structfb__query__info_a91ec7e0c25b3c06aa30f50022bca5bed}{cursor}
\begin{DoxyCompactList}\small\item\em nombre del cursor \end{DoxyCompactList}\item 
int \hyperlink{structfb__query__info_a522d7a81c8616ee7c615b328bd7edca1}{query\-Id}
\begin{DoxyCompactList}\small\item\em Id del query desde el punto de vista del usuario, permite identificarlo en caso de usar la misma funcion de callback para varios queries. \end{DoxyCompactList}\item 
int \hyperlink{structfb__query__info_a033db5cfeb83e2aaad08a0d14ad232c3}{method}
\item 
int \hyperlink{structfb__query__info_abee466361ace1015180d2c2a47215294}{fb\-\_\-error}
\begin{DoxyCompactList}\small\item\em flag de error true-\/$>$error, false-\/$>$no error \end{DoxyCompactList}\item 
long \hyperlink{structfb__query__info_a12f0ee16724afd15aa58b4b85906db1c}{S\-Q\-L\-C\-O\-D\-E}
\begin{DoxyCompactList}\small\item\em si hay error, en este miembro queda el codigo sql de error \end{DoxyCompactList}\item 
I\-S\-C\-\_\-\-S\-T\-A\-T\-U\-S \hyperlink{structfb__query__info_ae3b93038a6989b4728499e0cdf5ee74a}{F\-E\-T\-C\-H\-C\-O\-D\-E}
\begin{DoxyCompactList}\small\item\em ultimo status del ultimo fetch realizado \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{structfb__query__info_af205a473947878bfc3a53940db03225b}{errmsg}
\begin{DoxyCompactList}\small\item\em buffer con mensajes de error \end{DoxyCompactList}\item 
int \hyperlink{structfb__query__info_ab2e1d10e53bf979c2c0ff60b6a8b640d}{set\-\_\-time}
\begin{DoxyCompactList}\small\item\em cuenta cuantas veces se lanzo el evento F\-B\-\_\-\-S\-E\-T\-\_\-\-Q\-U\-E\-R\-Y\-\_\-\-I\-N\-P\-U\-T, comenzando por 0 \end{DoxyCompactList}\item 
int \hyperlink{structfb__query__info_a115796b8684e7448b27d40e07c67e03c}{set\-\_\-maxtimes}
\begin{DoxyCompactList}\small\item\em cuantas veces debe ser ejecutado este query parametrizado? \end{DoxyCompactList}\item 
int \hyperlink{structfb__query__info_a96ac3cbef01e5ccd18d3676c06119c9c}{rows\-\_\-updated}
\begin{DoxyCompactList}\small\item\em cuantas filas fueron actualizadas \end{DoxyCompactList}\item 
int \hyperlink{structfb__query__info_a7f8f37018e90f873167719b02bc9ac2d}{rows\-\_\-inserted}
\begin{DoxyCompactList}\small\item\em cuantas filas fueron insertadas \end{DoxyCompactList}\item 
int \hyperlink{structfb__query__info_ab45278f4edd508db9866cae48f23af4b}{rows\-\_\-deleted}
\begin{DoxyCompactList}\small\item\em cuantas filas fueron borradas \end{DoxyCompactList}\item 
int \hyperlink{structfb__query__info_aa60bde8f9fd3276320d4a612856cc4a4}{rows\-\_\-selected}
\begin{DoxyCompactList}\small\item\em cuantas filas fueron recuperadas,seleccionadas \end{DoxyCompactList}\item 
int \hyperlink{structfb__query__info_ad3fdd0bd1cba67565f0c5ce3ad2a3d8f}{rows\-\_\-fetched}
\begin{DoxyCompactList}\small\item\em cuantas filas fueron obtenidas (fetched) en cada ejecucion del query \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Estructura que representa un query y su informacion asociada. 

Esta estructura representa un query y su informacion asociada. Almacena los datos relacionados de un query del usuario. Muchos de estos datos seran cargados una vez que se realice la ejecucion del query en cuestion. Por ejemplo, esta estructura es pasada como argumento de la funcion de callback del usuario utilizada junto con la funcion \hyperlink{libfb_8c_a6eb8be076fbdd7016906743920e81189}{fb\-\_\-do\-\_\-query()}

\begin{DoxySeeAlso}{Ver también}
\hyperlink{libfb_8c_afcacb5cf0167cf7fbead2d251496b30f}{fb\-\_\-do\-\_\-cmd()} 

\hyperlink{libfb_8c_a056340bf14d6475306bf3bff6c234468}{fb\-\_\-analyze\-\_\-query()} 

\hyperlink{libfb_8c_a6eb8be076fbdd7016906743920e81189}{fb\-\_\-do\-\_\-query()} 
\end{DoxySeeAlso}
\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{cgi4_8c-example}{cgi4.\-c}, \hyperlink{cgi5_8c-example}{cgi5.\-c}, \hyperlink{cgi6_8c-example}{cgi6.\-c} y \hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}


\subsection{Documentación de los campos}
\hypertarget{structfb__query__info_a91ec7e0c25b3c06aa30f50022bca5bed}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!cursor@{cursor}}
\index{cursor@{cursor}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{cursor}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ fb\-\_\-query\-\_\-info\-::cursor}}\label{structfb__query__info_a91ec7e0c25b3c06aa30f50022bca5bed}


nombre del cursor 

\hypertarget{structfb__query__info_a902701f55d62dcfa268fae09a150c2de}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!dbinfo@{dbinfo}}
\index{dbinfo@{dbinfo}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{dbinfo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fb\-\_\-db\-\_\-info}$\ast$ fb\-\_\-query\-\_\-info\-::dbinfo}}\label{structfb__query__info_a902701f55d62dcfa268fae09a150c2de}


puntero a conexion con la base de datos 

\hypertarget{structfb__query__info_af205a473947878bfc3a53940db03225b}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!errmsg@{errmsg}}
\index{errmsg@{errmsg}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{errmsg}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ fb\-\_\-query\-\_\-info\-::errmsg}}\label{structfb__query__info_af205a473947878bfc3a53940db03225b}


buffer con mensajes de error 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structfb__query__info_abee466361ace1015180d2c2a47215294}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!fb\-\_\-error@{fb\-\_\-error}}
\index{fb\-\_\-error@{fb\-\_\-error}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{fb\-\_\-error}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-query\-\_\-info\-::fb\-\_\-error}}\label{structfb__query__info_abee466361ace1015180d2c2a47215294}


flag de error true-\/$>$error, false-\/$>$no error 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structfb__query__info_ae3b93038a6989b4728499e0cdf5ee74a}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!F\-E\-T\-C\-H\-C\-O\-D\-E@{F\-E\-T\-C\-H\-C\-O\-D\-E}}
\index{F\-E\-T\-C\-H\-C\-O\-D\-E@{F\-E\-T\-C\-H\-C\-O\-D\-E}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{F\-E\-T\-C\-H\-C\-O\-D\-E}]{\setlength{\rightskip}{0pt plus 5cm}I\-S\-C\-\_\-\-S\-T\-A\-T\-U\-S fb\-\_\-query\-\_\-info\-::\-F\-E\-T\-C\-H\-C\-O\-D\-E}}\label{structfb__query__info_ae3b93038a6989b4728499e0cdf5ee74a}


ultimo status del ultimo fetch realizado 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structfb__query__info_a58553498ea8cbb67db8d7088c8ad1413}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!in\-\_\-sqlda@{in\-\_\-sqlda}}
\index{in\-\_\-sqlda@{in\-\_\-sqlda}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{in\-\_\-sqlda}]{\setlength{\rightskip}{0pt plus 5cm}X\-S\-Q\-L\-D\-A$\ast$ fb\-\_\-query\-\_\-info\-::in\-\_\-sqlda}}\label{structfb__query__info_a58553498ea8cbb67db8d7088c8ad1413}
\hypertarget{structfb__query__info_a033db5cfeb83e2aaad08a0d14ad232c3}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!method@{method}}
\index{method@{method}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{method}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-query\-\_\-info\-::method}}\label{structfb__query__info_a033db5cfeb83e2aaad08a0d14ad232c3}
\hypertarget{structfb__query__info_aaf69d3b1910e822d84ee4f4b1da4c837}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!out\-\_\-sqlda@{out\-\_\-sqlda}}
\index{out\-\_\-sqlda@{out\-\_\-sqlda}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{out\-\_\-sqlda}]{\setlength{\rightskip}{0pt plus 5cm}X\-S\-Q\-L\-D\-A$\ast$ fb\-\_\-query\-\_\-info\-::out\-\_\-sqlda}}\label{structfb__query__info_aaf69d3b1910e822d84ee4f4b1da4c837}
\hypertarget{structfb__query__info_a522d7a81c8616ee7c615b328bd7edca1}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!query\-Id@{query\-Id}}
\index{query\-Id@{query\-Id}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{query\-Id}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-query\-\_\-info\-::query\-Id}}\label{structfb__query__info_a522d7a81c8616ee7c615b328bd7edca1}


Id del query desde el punto de vista del usuario, permite identificarlo en caso de usar la misma funcion de callback para varios queries. 

\hypertarget{structfb__query__info_ab45278f4edd508db9866cae48f23af4b}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!rows\-\_\-deleted@{rows\-\_\-deleted}}
\index{rows\-\_\-deleted@{rows\-\_\-deleted}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{rows\-\_\-deleted}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-query\-\_\-info\-::rows\-\_\-deleted}}\label{structfb__query__info_ab45278f4edd508db9866cae48f23af4b}


cuantas filas fueron borradas 

\hypertarget{structfb__query__info_ad3fdd0bd1cba67565f0c5ce3ad2a3d8f}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!rows\-\_\-fetched@{rows\-\_\-fetched}}
\index{rows\-\_\-fetched@{rows\-\_\-fetched}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{rows\-\_\-fetched}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-query\-\_\-info\-::rows\-\_\-fetched}}\label{structfb__query__info_ad3fdd0bd1cba67565f0c5ce3ad2a3d8f}


cuantas filas fueron obtenidas (fetched) en cada ejecucion del query 

\hypertarget{structfb__query__info_a7f8f37018e90f873167719b02bc9ac2d}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!rows\-\_\-inserted@{rows\-\_\-inserted}}
\index{rows\-\_\-inserted@{rows\-\_\-inserted}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{rows\-\_\-inserted}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-query\-\_\-info\-::rows\-\_\-inserted}}\label{structfb__query__info_a7f8f37018e90f873167719b02bc9ac2d}


cuantas filas fueron insertadas 

\hypertarget{structfb__query__info_aa60bde8f9fd3276320d4a612856cc4a4}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!rows\-\_\-selected@{rows\-\_\-selected}}
\index{rows\-\_\-selected@{rows\-\_\-selected}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{rows\-\_\-selected}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-query\-\_\-info\-::rows\-\_\-selected}}\label{structfb__query__info_aa60bde8f9fd3276320d4a612856cc4a4}


cuantas filas fueron recuperadas,seleccionadas 

\hypertarget{structfb__query__info_a96ac3cbef01e5ccd18d3676c06119c9c}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!rows\-\_\-updated@{rows\-\_\-updated}}
\index{rows\-\_\-updated@{rows\-\_\-updated}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{rows\-\_\-updated}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-query\-\_\-info\-::rows\-\_\-updated}}\label{structfb__query__info_a96ac3cbef01e5ccd18d3676c06119c9c}


cuantas filas fueron actualizadas 

\hypertarget{structfb__query__info_a115796b8684e7448b27d40e07c67e03c}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!set\-\_\-maxtimes@{set\-\_\-maxtimes}}
\index{set\-\_\-maxtimes@{set\-\_\-maxtimes}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{set\-\_\-maxtimes}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-query\-\_\-info\-::set\-\_\-maxtimes}}\label{structfb__query__info_a115796b8684e7448b27d40e07c67e03c}


cuantas veces debe ser ejecutado este query parametrizado? 

\hypertarget{structfb__query__info_ab2e1d10e53bf979c2c0ff60b6a8b640d}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!set\-\_\-time@{set\-\_\-time}}
\index{set\-\_\-time@{set\-\_\-time}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{set\-\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}int fb\-\_\-query\-\_\-info\-::set\-\_\-time}}\label{structfb__query__info_ab2e1d10e53bf979c2c0ff60b6a8b640d}


cuenta cuantas veces se lanzo el evento F\-B\-\_\-\-S\-E\-T\-\_\-\-Q\-U\-E\-R\-Y\-\_\-\-I\-N\-P\-U\-T, comenzando por 0 

\hypertarget{structfb__query__info_ae8986cd68dfa35a502ab96cbe1e89772}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!sql@{sql}}
\index{sql@{sql}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{sql}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ fb\-\_\-query\-\_\-info\-::sql}}\label{structfb__query__info_ae8986cd68dfa35a502ab96cbe1e89772}


S\-Q\-L query a ejecutar. 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structfb__query__info_a12f0ee16724afd15aa58b4b85906db1c}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!S\-Q\-L\-C\-O\-D\-E@{S\-Q\-L\-C\-O\-D\-E}}
\index{S\-Q\-L\-C\-O\-D\-E@{S\-Q\-L\-C\-O\-D\-E}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{S\-Q\-L\-C\-O\-D\-E}]{\setlength{\rightskip}{0pt plus 5cm}long fb\-\_\-query\-\_\-info\-::\-S\-Q\-L\-C\-O\-D\-E}}\label{structfb__query__info_a12f0ee16724afd15aa58b4b85906db1c}


si hay error, en este miembro queda el codigo sql de error 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{fbquery3_8c-example}{fbquery3.\-c}.\end{Desc}
\hypertarget{structfb__query__info_a76d58ed7cf4d9a61d645d480c1d813f0}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!stmt@{stmt}}
\index{stmt@{stmt}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{stmt}]{\setlength{\rightskip}{0pt plus 5cm}isc\-\_\-stmt\-\_\-handle$\ast$ fb\-\_\-query\-\_\-info\-::stmt}}\label{structfb__query__info_a76d58ed7cf4d9a61d645d480c1d813f0}


puntero a manipulador (handle) del S\-Q\-L statement asociada con este query 

\hypertarget{structfb__query__info_a5656123823c54e860a9af3e51ba22f6d}{\index{fb\-\_\-query\-\_\-info@{fb\-\_\-query\-\_\-info}!tr1@{tr1}}
\index{tr1@{tr1}!fb_query_info@{fb\-\_\-query\-\_\-info}}
\subsubsection[{tr1}]{\setlength{\rightskip}{0pt plus 5cm}isc\-\_\-tr\-\_\-handle$\ast$ fb\-\_\-query\-\_\-info\-::tr1}}\label{structfb__query__info_a5656123823c54e860a9af3e51ba22f6d}


puntero a manipulador (handle) de la transaccion asociada con este query 



La documentación para esta estructura fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{libfb_8h}{libfb.\-h}\end{DoxyCompactItemize}
