\hypertarget{structVARY}{\section{Referencia de la Estructura V\-A\-R\-Y}
\label{structVARY}\index{V\-A\-R\-Y@{V\-A\-R\-Y}}
}


Estructura que representa datos sql de longitud variable.  




{\ttfamily \#include $<$libfb.\-h$>$}

\subsection*{Campos de datos}
\begin{DoxyCompactItemize}
\item 
short \hyperlink{structVARY_a277ed5175b50b0b6f3a5bdb1445f861d}{vary\-\_\-length}
\item 
char \hyperlink{structVARY_a63f1ad81d27f5c1cff3ed4e6f1e66db0}{vary\-\_\-string} \mbox{[}1\mbox{]}
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Estructura que representa datos sql de longitud variable. 

\begin{DoxySeeAlso}{Ver también}
\hyperlink{libfb_8h_ab32f6b74987b46951e5c7313cb69b1b8}{get\-\_\-data} 
\end{DoxySeeAlso}


\subsection{Documentación de los campos}
\hypertarget{structVARY_a277ed5175b50b0b6f3a5bdb1445f861d}{\index{V\-A\-R\-Y@{V\-A\-R\-Y}!vary\-\_\-length@{vary\-\_\-length}}
\index{vary\-\_\-length@{vary\-\_\-length}!VARY@{V\-A\-R\-Y}}
\subsubsection[{vary\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}short V\-A\-R\-Y\-::vary\-\_\-length}}\label{structVARY_a277ed5175b50b0b6f3a5bdb1445f861d}
\hypertarget{structVARY_a63f1ad81d27f5c1cff3ed4e6f1e66db0}{\index{V\-A\-R\-Y@{V\-A\-R\-Y}!vary\-\_\-string@{vary\-\_\-string}}
\index{vary\-\_\-string@{vary\-\_\-string}!VARY@{V\-A\-R\-Y}}
\subsubsection[{vary\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}char V\-A\-R\-Y\-::vary\-\_\-string\mbox{[}1\mbox{]}}}\label{structVARY_a63f1ad81d27f5c1cff3ed4e6f1e66db0}


La documentación para esta estructura fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{libfb_8h}{libfb.\-h}\end{DoxyCompactItemize}
