<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libcgi - grchere CGI Library: /examples/cgi4.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libcgi - grchere CGI Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CGI library for C &amp; Firebird SQL developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/examples/cgi4.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> *  cgi4.c</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * Copyright 2012 grchere &lt;grchere@debian2&gt;</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div>
<div class="line"><span class="comment"> * MA 02110-1301, USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Programa cgi ejecutado por mongoose web server</span></div>
<div class="line"><span class="comment">Ejecucion del servidor (en este caso indicando que los programas cgi se </span></div>
<div class="line"><span class="comment">llaman cgi* y se encuentran en el directorio actual del servidor:</span></div>
<div class="line"><span class="comment">   /home/grchere/mongoose/./mongoose -C &quot;./cgi**&quot;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Compilar y copiar este programa como cgi1 y copiarlo en:</span></div>
<div class="line"><span class="comment">   /home/grchere/mongoose/cgi1</span></div>
<div class="line"><span class="comment">Ejecutar el programa:</span></div>
<div class="line"><span class="comment">   estando en ejecucion el servidor en el puerto 8080</span></div>
<div class="line"><span class="comment">   abrir navegador web y tipear url:  http://localhost:8080/cgi1</span></div>
<div class="line"><span class="comment">   la pagina deberia mostrar Hola Mundo!</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Verificar que tenga los permisos de ejecucion activados y ejecutar servidor</span></div>
<div class="line"><span class="comment">como root si fuese necesario</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Instalacion del servidor:</span></div>
<div class="line"><span class="comment">   Descargar server de http://code.google.com/p/mongoose/</span></div>
<div class="line"><span class="comment">   Descomprimir archivo .tar.gz</span></div>
<div class="line"><span class="comment">   Como root, en la carpeta en donde se descomprimio servidor, ejecutar:</span></div>
<div class="line"><span class="comment">   $ make linux</span></div>
<div class="line"><span class="comment">   Verificar que se haya creado el ejecutable mongoose</span></div>
<div class="line"><span class="comment">Ejecutar servidor (en este caso para que reconozca al programa cgi1 como un cgi):</span></div>
<div class="line"><span class="comment">   $ ./mongoose -C &quot;./cgi**&quot;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Fuentes de Informacion:</span></div>
<div class="line"><span class="comment">http://www.cs.tut.fi/~jkorpela/forms/cgic.html    </span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * cgi3  recibe los datos de un formulario, se conecta a b.d. firebird</span></div>
<div class="line"><span class="comment"> * segun los datos de conexion que recibe del formulario y realiza un</span></div>
<div class="line"><span class="comment"> * query sobre la b.d. y muestra los resultados del mismo</span></div>
<div class="line"><span class="comment"> * Utiliza libfb (observar las propiedades de este proyecto, forma de</span></div>
<div class="line"><span class="comment"> * compilar, linkear y publicar ejecutable en servidor mongoose)</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * Atte. Guillermo Cherencio.</span></div>
<div class="line"><span class="comment"> * */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;libfb.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define HTTP_HEADER &quot;HTTP/1.0 200 OK\nContent-Type: text/html\n\n&quot;</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define MAXDATA 1024  // tamaño maximo del buffer de recepcion de datos</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// funcion para decodificar los datos recibidos via cgi</span></div>
<div class="line"><span class="keywordtype">void</span> unencode(<span class="keywordtype">char</span> *src, <span class="keywordtype">char</span> *last, <span class="keywordtype">char</span> *dest);</div>
<div class="line"><span class="comment">// funcion para cargar las variables recibidas via cgi</span></div>
<div class="line"><span class="keywordtype">void</span> get_var(<span class="keywordtype">char</span> *src,<span class="keywordtype">char</span> *variable,<span class="keywordtype">char</span> *dest,<span class="keywordtype">int</span> largo);</div>
<div class="line"><span class="comment">// funcion callback para procesar queries</span></div>
<div class="line"><span class="keywordtype">int</span> onDoQuery(<span class="keywordtype">int</span> eventType,fb_query_info *qi,<span class="keywordtype">void</span> *buffer);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">   <span class="comment">// variables en donde cargar los datos enviados en formulario html</span></div>
<div class="line">   <span class="keywordtype">char</span> conexion[512];</div>
<div class="line">   <span class="keywordtype">char</span> usuario[32];</div>
<div class="line">   <span class="keywordtype">char</span> rol[32];</div>
<div class="line">   <span class="keywordtype">char</span> contrasenia[32];</div>
<div class="line">   </div>
<div class="line">   </div>
<div class="line">   <span class="comment">// datos acerca de los datos enviados via metodo http GET o POST</span></div>
<div class="line">   <span class="keywordtype">char</span> *largo = getenv(<span class="stringliteral">&quot;CONTENT_LENGTH&quot;</span>);</div>
<div class="line">   <span class="keywordtype">int</span> nlargo;</div>
<div class="line">   <span class="keywordtype">char</span> *data = getenv(<span class="stringliteral">&quot;QUERY_STRING&quot;</span>);</div>
<div class="line"></div>
<div class="line">   <span class="keywordtype">char</span> buffer_parsed[MAXDATA];</div>
<div class="line">   <span class="keywordtype">short</span> continuo = 1;  <span class="comment">// flag para saber si continuo proceso luego de parsing</span></div>
<div class="line">   </div>
<div class="line">   printf(<a name="a0"></a><a class="code" href="libcgi_8h.html#a751a8715e42191b6ca631d2eec09b925" title="cabecera http que requiere el web server">HTTP_HEADER</a>);</div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</div>
<div class="line">   </div>
<div class="line">   <span class="comment">//printf(&quot;&lt;p&gt;content_length=[%s] query_string=[%s]&lt;/p&gt;&quot;,largo,data);</span></div>
<div class="line">   <span class="keywordflow">if</span> ( largo == NULL ) { <span class="comment">// metodo GET -&gt; query_string</span></div>
<div class="line">      <span class="keywordflow">if</span> ( data == NULL ) {</div>
<div class="line">         printf(<span class="stringliteral">&quot;&lt;P&gt;Error! No recibi nada, verifique que el metodo de envio sea GET.&lt;/P&gt;&quot;</span>);</div>
<div class="line">         continuo=0;</div>
<div class="line">      } <span class="keywordflow">else</span> {</div>
<div class="line">         <span class="keywordflow">if</span> ( strlen(data) &gt; MAXDATA ) {</div>
<div class="line">            printf(<span class="stringliteral">&quot;&lt;P&gt;Error! Los datos recibidos tienen un largo mayor al esperado.&lt;/P&gt;&quot;</span>);</div>
<div class="line">            continuo=0;</div>
<div class="line">         } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="comment">//parece estar todo Ok, vamos a decodificar</span></div>
<div class="line">            unencode(data, data+strlen(data), buffer_parsed);</div>
<div class="line">            get_var(buffer_parsed,<span class="stringliteral">&quot;conexion&quot;</span>,conexion,512);</div>
<div class="line">            get_var(buffer_parsed,<span class="stringliteral">&quot;usuario&quot;</span>,usuario,32);</div>
<div class="line">            get_var(buffer_parsed,<span class="stringliteral">&quot;rol&quot;</span>,rol,32);</div>
<div class="line">            get_var(buffer_parsed,<span class="stringliteral">&quot;contrasenia&quot;</span>,contrasenia,32);</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">if</span>( strlen(conexion) == 0 || strlen(usuario) == 0 || strlen(rol) == 0 || strlen(contrasenia) == 0 ) {</div>
<div class="line">               printf(<span class="stringliteral">&quot;&lt;P&gt;Error! No puede obtener los datos en el formato esperado.&lt;/P&gt;&quot;</span>);</div>
<div class="line">               continuo=0;</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">               <span class="comment">//printf(&quot;&lt;P&gt;Conexion [%s] usuario [%s] rol [%s] contrasenia [%s]&lt;/p&gt;&quot;,conexion,usuario,rol,contrasenia);</span></div>
<div class="line">            }</div>
<div class="line">         }</div>
<div class="line">      }</div>
<div class="line">   } <span class="keywordflow">else</span> { <span class="comment">// metodo POST -&gt; stdin</span></div>
<div class="line">      <span class="keywordflow">if</span>( sscanf(largo,<span class="stringliteral">&quot;%d&quot;</span>,&amp;nlargo) != 1 || nlargo &gt; MAXDATA ) {</div>
<div class="line">         printf(<span class="stringliteral">&quot;&lt;P&gt;Error! los datos recibidos estan en un formato incorrecto.&lt;/p&gt;&quot;</span>);</div>
<div class="line">         continuo=0;</div>
<div class="line">      } <span class="keywordflow">else</span> {</div>
<div class="line">         <span class="keywordtype">char</span> buffer[MAXDATA];</div>
<div class="line">         memset(buffer,0,MAXDATA);</div>
<div class="line">         <span class="keywordtype">int</span> n = read(STDIN_FILENO,buffer,MAXDATA);</div>
<div class="line">         <span class="comment">//printf(&quot;&lt;p&gt;content_length=[%s] stdin=[%s]&lt;/p&gt;&quot;,largo,buffer);</span></div>
<div class="line">         <span class="keywordflow">if</span> ( n != -1 ) {</div>
<div class="line">            unencode(buffer, buffer+n, buffer_parsed);</div>
<div class="line">            <span class="comment">//printf(&quot;&lt;p&gt;buffer_parsed=[%s]&lt;/p&gt;&quot;,buffer_parsed);</span></div>
<div class="line">            get_var(buffer_parsed,<span class="stringliteral">&quot;conexion&quot;</span>,conexion,512);</div>
<div class="line">            get_var(buffer_parsed,<span class="stringliteral">&quot;usuario&quot;</span>,usuario,32);</div>
<div class="line">            get_var(buffer_parsed,<span class="stringliteral">&quot;rol&quot;</span>,rol,32);</div>
<div class="line">            get_var(buffer_parsed,<span class="stringliteral">&quot;contrasenia&quot;</span>,contrasenia,32);</div>
<div class="line">            </div>
<div class="line">            <span class="keywordflow">if</span>( strlen(conexion) == 0 || strlen(usuario) == 0 || strlen(rol) == 0 || strlen(contrasenia) == 0 ) {</div>
<div class="line">               printf(<span class="stringliteral">&quot;&lt;P&gt;Error! No puede obtener los datos en el formato esperado (2).&lt;/P&gt;&quot;</span>);</div>
<div class="line">               continuo=0;</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">               <span class="comment">//printf(&quot;&lt;P&gt;Conexion [%s] usuario [%s] rol [%s] contrasenia [%s]&lt;/p&gt;&quot;,conexion,usuario,rol,contrasenia);</span></div>
<div class="line">            }</div>
<div class="line">         } <span class="keywordflow">else</span> {</div>
<div class="line">            printf(<span class="stringliteral">&quot;&lt;P&gt;Error! los datos recibidos no pudieron ser leidos&lt;/p&gt;&quot;</span>);</div>
<div class="line">            continuo=0;</div>
<div class="line">         }</div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">if</span> ( continuo ) {</div>
<div class="line">      <span class="comment">// establezco conexion con b.d. firebird usando libfb</span></div>
<div class="line">      fb_db_info dbinfo;</div>
<div class="line">      strcpy(dbinfo.user,usuario);</div>
<div class="line">      strcpy(dbinfo.passw,contrasenia);</div>
<div class="line">      strcpy(dbinfo.dbname,conexion);</div>
<div class="line">      strcpy(dbinfo.role,rol);</div>
<div class="line">      <span class="keywordflow">if</span> (fb_do_connect(&amp;dbinfo)) {  <span class="comment">// me conecte!</span></div>
<div class="line">         <span class="keywordtype">char</span> *buffer_table = (<span class="keywordtype">char</span> *) malloc(1024*3);</div>
<div class="line">         memset(buffer_table,0,1024*3);</div>
<div class="line">         strcpy(buffer_table,<span class="stringliteral">&quot;&lt;table border=1&gt;&lt;tr&gt;&lt;td colspan=3&gt;&lt;center&gt;Tecnicaturas ISFT 189&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Codigo&lt;/td&gt;&lt;td&gt;Descripcion&lt;/td&gt;&lt;td&gt;Titulo&lt;/td&gt;&lt;/tr&gt;&quot;</span>);</div>
<div class="line">         fb_do_query(&amp;dbinfo,1,<span class="stringliteral">&quot;SELECT CODIGO, DESCR, TITULO FROM TBL_PLANE&quot;</span>,onDoQuery,buffer_table);</div>
<div class="line">         fb_do_disconnect(&amp;dbinfo);</div>
<div class="line">         strcat(buffer_table,<span class="stringliteral">&quot;&lt;/table&gt;&quot;</span>);</div>
<div class="line">         printf(buffer_table);</div>
<div class="line">         free(buffer_table);</div>
<div class="line">      } <span class="keywordflow">else</span> { <span class="comment">// error en conexion a b.d.</span></div>
<div class="line">         printf(<span class="stringliteral">&quot;&lt;P&gt;Error! no pude conectarme a base de dato&lt;/p&gt;&quot;</span>);</div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">// decodifica en dest lo codificado en src hasta last (que se supone es la direccion de</span></div>
<div class="line"><span class="comment">// memoria en donde debe terminar esta decodificacion, direccion superior a src, obviamente)</span></div>
<div class="line"><span class="comment">// observe bien el uso y no uso de llaves, donde termina la instruccion for()</span></div>
<div class="line"><span class="keywordtype">void</span> unencode(<span class="keywordtype">char</span> *src, <span class="keywordtype">char</span> *last, <span class="keywordtype">char</span> *dest)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordflow">for</span>(; src != last; src++, dest++)</div>
<div class="line">   <span class="keywordflow">if</span>(*src == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line">     *dest = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*src == <span class="charliteral">&#39;%&#39;</span>) {</div>
<div class="line">     <span class="keywordtype">int</span> code;</div>
<div class="line">     <span class="keywordflow">if</span>(sscanf(src+1, <span class="stringliteral">&quot;%2x&quot;</span>, &amp;code) != 1) code = <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line">     *dest = code;</div>
<div class="line">     src +=2; }     </div>
<div class="line">   <span class="keywordflow">else</span></div>
<div class="line">     *dest = *src;</div>
<div class="line"> *dest = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"> *++dest = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">/* src es un puntero a un string cgi con el siguiente formato:</span></div>
<div class="line"><span class="comment"> </span></div>
<div class="line"><span class="comment">  variable1=valor1&amp;variable2=valor2&amp;....</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">  variable apunta al nombre de la variable (sin &amp; ni =)</span></div>
<div class="line"><span class="comment">  dest es un buffer con suficiente espacio para guardar el contenido</span></div>
<div class="line"><span class="comment">  de la variable</span></div>
<div class="line"><span class="comment">  largo es la cantidad maxima de caracteres a copiar en dest</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="keywordtype">void</span> get_var(<span class="keywordtype">char</span> *src,<span class="keywordtype">char</span> *variable,<span class="keywordtype">char</span> *dest,<span class="keywordtype">int</span> largo) {</div>
<div class="line">   <span class="keywordtype">char</span> mivar1[strlen(variable)+5];</div>
<div class="line">   <span class="keywordtype">char</span> mivar2[strlen(variable)+5];</div>
<div class="line">   strcpy(mivar1,<span class="stringliteral">&quot;&amp;&quot;</span>);</div>
<div class="line">   strcat(mivar1,variable);</div>
<div class="line">   strcat(mivar1,<span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line">   strcpy(mivar2,variable);</div>
<div class="line">   strcat(mivar2,<span class="stringliteral">&quot;=&quot;</span>);</div>
<div class="line">   memset(dest,0,largo);</div>
<div class="line">   <span class="keywordtype">int</span> desplazo = strlen(mivar1);</div>
<div class="line">   <span class="keywordtype">char</span> *pos = strstr(src,mivar1); <span class="comment">// busco &amp;variable=</span></div>
<div class="line">   <span class="keywordflow">if</span> ( pos == NULL ) {</div>
<div class="line">      pos = strstr(src,mivar2); <span class="comment">// busco variable=</span></div>
<div class="line">      desplazo = strlen(mivar2);</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">if</span> ( pos != NULL ) { <span class="comment">// algo encontre!</span></div>
<div class="line">      <span class="keywordtype">int</span> n=0;</div>
<div class="line">      pos+=desplazo;</div>
<div class="line">      <span class="comment">// copio el valor de la variable en dest</span></div>
<div class="line">      <span class="keywordflow">while</span> ( n &lt; largo &amp;&amp; *pos != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; *pos != <span class="charliteral">&#39;&amp;&#39;</span> ) {</div>
<div class="line">         *dest = *pos;</div>
<div class="line">         n++;dest++;pos++;</div>
<div class="line">      }</div>
<div class="line">   } <span class="comment">// si no encuentro nada, no copio nada y dejo dest con nulos</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">onDoQuery()</span></div>
<div class="line"><span class="comment">// funcion local para el control de ejecucion de queries</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="keywordtype">int</span> onDoQuery(<span class="keywordtype">int</span> eventType,fb_query_info *qi,<span class="keywordtype">void</span> *buffer) {</div>
<div class="line">   <span class="keywordtype">int</span> ret;</div>
<div class="line">   <span class="keywordflow">switch</span>(eventType) {</div>
<div class="line">      <span class="keywordflow">case</span> FB_MEMORY_QUERY_ERROR:</div>
<div class="line">         ret=FB_ABORT_ALL;</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Memory Error! (query id=%d)\n&quot;,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> FB_EXECUTE_QUERY_OK:</div>
<div class="line">         ret=FB_CONTINUE;</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Execute Ok (query id=%d)\n&quot;,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> FB_EXECUTE_QUERY_ERROR:</div>
<div class="line">         ret=FB_ABORT;</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Error %ld ejecutando (query id=%d)\n%s&quot;,qi-&gt;SQLCODE,qi-&gt;queryId,qi-&gt;errmsg);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> FB_FETCH_RECORDS:</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Comienzo Fetch #%d (query id=%d)\n&quot;,qi-&gt;set_time,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">while</span>(fb_fetch(qi)) {</div>
<div class="line">           <span class="keywordtype">char</span> *codigo      = fb_getcol(qi,0);</div>
<div class="line">           <span class="keywordtype">char</span> *descripcion = fb_getcol(qi,1);</div>
<div class="line">           <span class="keywordtype">char</span> *titulo      = fb_getcol(qi,2);</div>
<div class="line">           strcat(buffer,<span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;&quot;</span>);</div>
<div class="line">           strcat(buffer,codigo);</div>
<div class="line">           strcat(buffer,<span class="stringliteral">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span>);</div>
<div class="line">           strcat(buffer,descripcion);</div>
<div class="line">           strcat(buffer,<span class="stringliteral">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span>);</div>
<div class="line">           strcat(buffer,titulo);</div>
<div class="line">           strcat(buffer,<span class="stringliteral">&quot;&lt;/td&gt;&lt;/tr&gt;&quot;</span>);</div>
<div class="line">           <span class="keywordflow">if</span> ( codigo      != NULL) free(codigo);</div>
<div class="line">           <span class="keywordflow">if</span> ( descripcion != NULL) free(descripcion);</div>
<div class="line">           <span class="keywordflow">if</span> ( titulo      != NULL) free(titulo);</div>
<div class="line">         }</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Termine fectch #%d (query id=%d)\n&quot;,qi-&gt;set_time,qi-&gt;queryId);</span></div>
<div class="line">         ret=FB_CONTINUE;</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> FB_SET_QUERY_OUTPUT:</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): SetQueryOutput time #%d  (query id=%d)\n&quot;,qi-&gt;set_time,qi-&gt;queryId);</span></div>
<div class="line">         ret=FB_CONTINUE;</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> FB_SET_QUERY_INPUT:</div>
<div class="line">         ret=FB_CONTINUE;</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">default</span>:</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Error evento %d no implementado (query id=%d)\n&quot;,eventType,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 18 de Junio de 2014 11:04:20 para Libcgi - grchere CGI Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
