<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libcgi - grchere CGI Library: /examples/cgi2.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libcgi - grchere CGI Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CGI library for C &amp; Firebird SQL developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/examples/cgi2.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * cgi2.c</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * Copyright 2012 grchere &lt;grchere@debian2&gt;</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div>
<div class="line"><span class="comment"> * MA 02110-1301, USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define HTTP_HEADER &quot;HTTP/1.0 200 OK\nContent-Type: text/html\n\n&quot;</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define MAXDATA 200  // tamaño maximo del buffer de recepcion de datos</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * programa que recibe codigo y descripcion via interfase cgi</span></div>
<div class="line"><span class="comment"> * tanto para metodo GET (usando variables query_string) como</span></div>
<div class="line"><span class="comment"> * para metodo POST (leyendo de stdin)</span></div>
<div class="line"><span class="comment"> * basado en codigo propuesto en http://www.cs.tut.fi/~jkorpela/forms/cgic.html</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> unencode(<span class="keywordtype">char</span> *src, <span class="keywordtype">char</span> *last, <span class="keywordtype">char</span> *dest);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordtype">int</span> codigo=0;</div>
<div class="line">   <span class="keywordtype">char</span> descripcion[60];</div>
<div class="line">   <span class="keywordtype">char</span> *largo = getenv(<span class="stringliteral">&quot;CONTENT_LENGTH&quot;</span>);</div>
<div class="line">   <span class="keywordtype">int</span> nlargo;</div>
<div class="line">   <span class="keywordtype">char</span> *data = getenv(<span class="stringliteral">&quot;QUERY_STRING&quot;</span>);</div>
<div class="line"></div>
<div class="line">   <span class="keywordtype">char</span> buffer_parsed[MAXDATA];</div>
<div class="line">   </div>
<div class="line">   printf(<a name="a0"></a><a class="code" href="libcgi_8h.html#a751a8715e42191b6ca631d2eec09b925" title="cabecera http que requiere el web server">HTTP_HEADER</a>);</div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</div>
<div class="line">   </div>
<div class="line">   <span class="comment">//printf(&quot;&lt;p&gt;content_length=[%s] query_string=[%s]&lt;/p&gt;&quot;,largo,data);</span></div>
<div class="line">   <span class="keywordflow">if</span> ( largo == NULL ) { <span class="comment">// metodo GET -&gt; query_string</span></div>
<div class="line">      <span class="keywordflow">if</span> ( data == NULL ) {</div>
<div class="line">         printf(<span class="stringliteral">&quot;&lt;P&gt;Error! No recibi nada, verifique que el metodo de envio sea GET.&lt;/P&gt;&quot;</span>);</div>
<div class="line">      } <span class="keywordflow">else</span> {</div>
<div class="line">         </div>
<div class="line">         <span class="keywordflow">if</span> ( strlen(data) &gt; MAXDATA ) {</div>
<div class="line">            printf(<span class="stringliteral">&quot;&lt;P&gt;Error! Los datos recibidos tienen un largo mayor al esperado.&lt;/P&gt;&quot;</span>);</div>
<div class="line">         } <span class="keywordflow">else</span> {</div>
<div class="line">            <span class="comment">//decodificar</span></div>
<div class="line">            unencode(data, data+strlen(data), buffer_parsed);</div>
<div class="line">            <span class="keywordflow">if</span>(sscanf(buffer_parsed,<span class="stringliteral">&quot;codigo=%d&amp;descr=%50[0-9a-zA-Z .,;:&#39;\&quot;]s&quot;</span>,&amp;codigo,descripcion)!=2)</div>
<div class="line">               printf(<span class="stringliteral">&quot;&lt;P&gt;Error! No puede obtener los datos en el formato esperado.&lt;/P&gt;&quot;</span>);</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">               printf(<span class="stringliteral">&quot;&lt;P&gt;Codigo leido [%d] descripcion [%s] len=%d(1).&lt;/p&gt;&quot;</span>,codigo,descripcion,(<span class="keywordtype">int</span>) strlen(descripcion));</div>
<div class="line">         }</div>
<div class="line">      }</div>
<div class="line">   } <span class="keywordflow">else</span> { <span class="comment">// metodo POST -&gt; stdin</span></div>
<div class="line">      <span class="keywordflow">if</span>( sscanf(largo,<span class="stringliteral">&quot;%d&quot;</span>,&amp;nlargo) != 1 || nlargo &gt; MAXDATA ) {</div>
<div class="line">         printf(<span class="stringliteral">&quot;&lt;P&gt;Error! los datos recibidos estan en un formato incorrecto.&lt;/p&gt;&quot;</span>);</div>
<div class="line">      } <span class="keywordflow">else</span> {</div>
<div class="line">         <span class="keywordtype">char</span> buffer[MAXDATA];</div>
<div class="line">         memset(buffer,0,MAXDATA);</div>
<div class="line">         <span class="keywordtype">int</span> n = read(STDIN_FILENO,buffer,MAXDATA);</div>
<div class="line">         <span class="comment">//printf(&quot;&lt;p&gt;content_length=[%s] stdin=[%s]&lt;/p&gt;&quot;,largo,buffer);</span></div>
<div class="line">         <span class="keywordflow">if</span> ( n != -1 ) {</div>
<div class="line">            unencode(buffer, buffer+n, buffer_parsed);</div>
<div class="line">            <span class="comment">//printf(&quot;&lt;p&gt;buffer_parsed=[%s]&lt;/p&gt;&quot;,buffer_parsed);</span></div>
<div class="line">            <span class="comment">// ojo con el parsing de descripcion, ya que %s termina cuando encuentra el primer espacio dentro</span></div>
<div class="line">            <span class="comment">// de la cadena, para ello se agrego el espacio como un caracter valido para el parsing de la cadena</span></div>
<div class="line">            <span class="keywordflow">if</span>(sscanf(buffer_parsed,<span class="stringliteral">&quot;codigo=%d&amp;descr=%50[0-9a-zA-Z .,;:&#39;\&quot;]s&quot;</span>,&amp;codigo,descripcion)!=2)</div>
<div class="line">               printf(<span class="stringliteral">&quot;&lt;P&gt;Error! No puede obtener los datos en el formato esperado (2).&lt;/P&gt;&quot;</span>);</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">               printf(<span class="stringliteral">&quot;&lt;P&gt;Codigo leido [%d] descripcion [%s] len=%d(2).&lt;/p&gt;&quot;</span>,codigo,descripcion,(<span class="keywordtype">int</span>) strlen(descripcion));</div>
<div class="line">         } <span class="keywordflow">else</span> {</div>
<div class="line">            printf(<span class="stringliteral">&quot;&lt;P&gt;Error! los datos recibidos no pudieron ser leidos&lt;/p&gt;&quot;</span>);</div>
<div class="line">         }</div>
<div class="line">      }</div>
<div class="line">   }</div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// decodifica en dest lo codificado en src hasta last (que se supone es la direccion de</span></div>
<div class="line"><span class="comment">// memoria en donde debe terminar esta decodificacion, direccion superior a src, obviamente)</span></div>
<div class="line"><span class="comment">// observe bien el uso y no uso de llaves, donde termina la instruccion for()</span></div>
<div class="line"><span class="keywordtype">void</span> unencode(<span class="keywordtype">char</span> *src, <span class="keywordtype">char</span> *last, <span class="keywordtype">char</span> *dest)</div>
<div class="line">{</div>
<div class="line"> <span class="keywordflow">for</span>(; src != last; src++, dest++)</div>
<div class="line">   <span class="keywordflow">if</span>(*src == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line">     *dest = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*src == <span class="charliteral">&#39;%&#39;</span>) {</div>
<div class="line">     <span class="keywordtype">int</span> code;</div>
<div class="line">     <span class="keywordflow">if</span>(sscanf(src+1, <span class="stringliteral">&quot;%2x&quot;</span>, &amp;code) != 1) code = <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line">     *dest = code;</div>
<div class="line">     src +=2; }     </div>
<div class="line">   <span class="keywordflow">else</span></div>
<div class="line">     *dest = *src;</div>
<div class="line"> *dest = <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"> *++dest = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 18 de Junio de 2014 11:04:20 para Libcgi - grchere CGI Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
