<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libcgi - grchere CGI Library: /examples/cgi8.dhtml</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libcgi - grchere CGI Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CGI library for C &amp; Firebird SQL developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/examples/cgi8.dhtml</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line">&lt;!--</div>
<div class="line">   cgi8.dhtml</div>
<div class="line">   </div>
<div class="line">   Copyright 2012 grchere &lt;grchere@debian2&gt;</div>
<div class="line">   </div>
<div class="line">   This program is free software; you can redistribute it and/or modify</div>
<div class="line">   it under the terms of the GNU General Public License as published by</div>
<div class="line">   the Free Software Foundation; either version 2 of the License, or</div>
<div class="line">   (at your option) any later version.</div>
<div class="line">   </div>
<div class="line">   This program is distributed in the hope that it will be useful,</div>
<div class="line">   but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div class="line">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</div>
<div class="line">   GNU General Public License <span class="keywordflow">for</span> more details.</div>
<div class="line">   </div>
<div class="line">   You should have received a copy of the GNU General Public License</div>
<div class="line">   along with <span class="keyword">this</span> program; <span class="keywordflow">if</span> not, write <a name="_a0"></a><a class="code" href="structto.html" title="Todo list: 1.terminar documentacion / manual con codigo de ejemplo 2.publicar.">to</a> the Free Software</div>
<div class="line">   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</div>
<div class="line">   MA 02110-1301, USA.</div>
<div class="line">--&gt;</div>
<div class="line"></div>
<div class="line">   #{query=SELECT CODIGO, DESCR, TITULO FROM TBL_PLANE order by descr asc}</div>
<div class="line"><span class="preprocessor">   #{titulo=Listado de Carreras}</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">   #{subtitulo=Prueba SGANS CGI API v1.0}</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">   &lt;table border=1&gt;</div>
<div class="line">      &lt;tr&gt;&lt;td colspan=4&gt;&lt;center&gt;#{titulo}&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;</div>
<div class="line">      &lt;tr&gt;&lt;td colspan=4&gt;&lt;center&gt;#{subtitulo}&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;</div>
<div class="line">      &lt;tr&gt;&lt;td&gt;Nro&lt;/td&gt;&lt;td&gt;Carrera&lt;/td&gt;&lt;td&gt;Titulo&lt;/td&gt;&lt;td&gt;Accion&lt;/td&gt;&lt;/tr&gt;</div>
<div class="line"><span class="preprocessor">      #{foreach query footer html=&lt;td&gt;</span></div>
<div class="line"><span class="preprocessor"></span>         &lt;form method=<span class="stringliteral">&quot;post&quot;</span> action=<span class="stringliteral">&quot;cgi9&quot;</span>&gt;</div>
<div class="line">         &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;pk&quot;</span>          name=<span class="stringliteral">&quot;pk&quot;</span>          value=<span class="stringliteral">&quot;$codigo&quot;</span>/&gt;</div>
<div class="line">         &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;row&quot;</span>         name=<span class="stringliteral">&quot;row&quot;</span>         value=<span class="stringliteral">&quot;$row&quot;</span>/&gt;</div>
<div class="line">         &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;usuario&quot;</span>     name=<span class="stringliteral">&quot;usuario&quot;</span>     value=<span class="stringliteral">&quot;$usuario&quot;</span>/&gt;</div>
<div class="line">         &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;rol&quot;</span>         name=<span class="stringliteral">&quot;rol&quot;</span>         value=<span class="stringliteral">&quot;$rol&quot;</span>/&gt;</div>
<div class="line">         &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;contrasenia&quot;</span> name=<span class="stringliteral">&quot;contrasenia&quot;</span> value=<span class="stringliteral">&quot;$contrasenia&quot;</span>/&gt;</div>
<div class="line">         &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;conexion&quot;</span>    name=<span class="stringliteral">&quot;conexion&quot;</span>    value=<span class="stringliteral">&quot;$conexion&quot;</span>/&gt;</div>
<div class="line">          &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> value=<span class="stringliteral">&quot;borrar&quot;</span> /&gt;</div>
<div class="line">          &lt;/form&gt;&lt;/td&gt;}</div>
<div class="line">   &lt;/table&gt;</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 18 de Junio de 2014 11:04:20 para Libcgi - grchere CGI Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
