<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libcgi - grchere CGI Library: /examples/cgi8.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libcgi - grchere CGI Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CGI library for C &amp; Firebird SQL developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/examples/cgi8.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * cgi8.c</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Copyright 2012 grchere &lt;grchere@debian2&gt;</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div>
<div class="line"><span class="comment"> * MA 02110-1301, USA.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> *  cgi8 recibe en variables cgi los datos de conexion a firebird</span></div>
<div class="line"><span class="comment"> * y los muestra en formulario a traves de variables que sustituye</span></div>
<div class="line"><span class="comment"> * en archivo html. Hace uso del concepto de variable</span></div>
<div class="line"><span class="comment"> * cgi declarada dentro del programa para luego ser sustituida en</span></div>
<div class="line"><span class="comment"> * un archivo html que interpreta este programa</span></div>
<div class="line"><span class="comment"> * Utiliza otras funciones nuevas de la libreria cgi y definiciones</span></div>
<div class="line"><span class="comment"> * para simplificar programas cgi</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libcgi_8h.html" title="Archivo de cabecera de libreria libcgi para la implementar programas cgi.">libcgi.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;libfb.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">int</span> FB_SHOW_MESSAGES;         <span class="comment">// suprimo los mensajes de libreria FB</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">   </div>
<div class="line">   FB_SHOW_MESSAGES=0;  <span class="comment">// desactivo mensajes de libreria libfb</span></div>
<div class="line">   </div>
<div class="line">   <span class="keywordtype">char</span> *cgi_buffer = <a name="a0"></a><a class="code" href="libcgi_8c.html#a58c1da29b0259f59d352531a5b5dadd8" title="Obtiene buffer cgi decodificado para su posterior tratamiento en programa.">cgi_get_buffer</a>();</div>
<div class="line">   <span class="keywordflow">if</span> ( cgi_buffer == NULL ) {</div>
<div class="line">      printf(<span class="stringliteral">&quot;&lt;html&gt;&lt;body&gt;&lt;p&gt;Error! no se encontraron variables de entorno&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</div>
<div class="line">      <span class="keywordflow">return</span> 1;</div>
<div class="line">   }</div>
<div class="line">    <span class="keywordtype">int</span> cgi_n_vars;</div>
<div class="line">    <a name="_a1"></a><a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *cgi_vars = <a name="a2"></a><a class="code" href="libcgi_8c.html#af3fb1d4073ea564bbe49c706425e5673" title="Obtiene un conjunto de variables a partir del buffer de variables cgi src.">cgi_get_vars</a>(cgi_buffer,&amp;cgi_n_vars);</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *v = <a name="a3"></a><a class="code" href="libcgi_8c.html#a5295cc476d8d43e6749af17f903a928f" title="Esta funcion devuelve un puntero a un nodo de variable cgi a partir de su nombre.">cgi_get_variable</a>(<span class="stringliteral">&quot;contrasenia&quot;</span>,cgi_vars,cgi_n_vars);</div>
<div class="line"><span class="keywordtype">char</span> tmptmp[512];</div>
<div class="line">snprintf(tmptmp,512,<span class="stringliteral">&quot;main() 1 contraseña=[%s]&quot;</span>,v-&gt;<a name="a4"></a><a class="code" href="structcgi__var.html#a93ce97f1788874c6adb8ca86925cd71e" title="valor de la variable cgi">value</a>);    </div>
<div class="line"><a name="a5"></a><a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(<span class="stringliteral">&quot;cgi7&quot;</span>,tmptmp);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// amplio espacio de variables para agregar dos variables mas al final del pool de variables</span></div>
<div class="line">    <span class="comment">//cgi_var *var1 = cgi_new_variable_type_value(&quot;titulo&quot;,&#39;S&#39;,&quot;TITULO CGI8 v10&quot;);</span></div>
<div class="line">    <span class="comment">//cgi_var *var2 = cgi_new_variable_type_value(&quot;subtitulo&quot;,&#39;S&#39;,&quot;SUBTITULO CGI8&quot;);</span></div>
<div class="line">snprintf(tmptmp,512,<span class="stringliteral">&quot;main() 2 contraseña=[%s]&quot;</span>,v-&gt;<a class="code" href="structcgi__var.html#a93ce97f1788874c6adb8ca86925cd71e" title="valor de la variable cgi">value</a>);    </div>
<div class="line"><a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(<span class="stringliteral">&quot;cgi7&quot;</span>,tmptmp);</div>
<div class="line">    <span class="comment">//cgi_vars = cgi_add_new_var(cgi_vars,&amp;cgi_n_vars,var1);</span></div>
<div class="line">    <span class="comment">//cgi_vars = cgi_add_new_var(cgi_vars,&amp;cgi_n_vars,var2);</span></div>
<div class="line">    </div>
<div class="line">   <span class="comment">// devuelvo pagina html</span></div>
<div class="line">   printf(<a name="a6"></a><a class="code" href="libcgi_8h.html#a751a8715e42191b6ca631d2eec09b925" title="cabecera http que requiere el web server">HTTP_HEADER</a>);</div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</div>
<div class="line">   <span class="comment">// imprimo tabla html con variables cgi + variables propias agregadas</span></div>
<div class="line">   <span class="comment">//cgi_print_vars(cgi_vars,cgi_n_vars);</span></div>
<div class="line">   <span class="keywordtype">char</span> *otra_tabla = <a name="a7"></a><a class="code" href="libcgi_8c.html#a1fd649ad45b5e4a102a2e296a5d5269f" title="Funcion que toma un archivo y lo evalua, reemplazando los valores de las variables escalares...">cgi_interpret_file</a>(<span class="stringliteral">&quot;cgi8.dhtml&quot;</span>,&amp;cgi_vars,&amp;cgi_n_vars);</div>
<div class="line">snprintf(tmptmp,512,<span class="stringliteral">&quot;main() 3 imprimo tabla con variables sustituidas&quot;</span>);    </div>
<div class="line"><a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(<span class="stringliteral">&quot;cgi7&quot;</span>,tmptmp);</div>
<div class="line"><a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(<span class="stringliteral">&quot;cgi7&quot;</span>,<span class="stringliteral">&quot;****************************&quot;</span>);</div>
<div class="line"><a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(<span class="stringliteral">&quot;cgi7&quot;</span>,otra_tabla);</div>
<div class="line"><a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(<span class="stringliteral">&quot;cgi7&quot;</span>,<span class="stringliteral">&quot;****************************&quot;</span>);</div>
<div class="line"></div>
<div class="line">   <span class="comment">// imprimo tabla con sustitucion de variables</span></div>
<div class="line">   <span class="comment">//printf(otra_tabla);</span></div>
<div class="line">   <span class="comment">// imprimo tabla html con variables cgi + variables propias agregadas + agregadas por cgi_interpret_file</span></div>
<div class="line">   <span class="comment">//cgi_print_vars(cgi_vars,cgi_n_vars);</span></div>
<div class="line">   </div>
<div class="line">   </div>
<div class="line">   fb_db_info dbinfo;</div>
<div class="line">   strcpy(dbinfo.user,<a class="code" href="libcgi_8c.html#a5295cc476d8d43e6749af17f903a928f" title="Esta funcion devuelve un puntero a un nodo de variable cgi a partir de su nombre.">cgi_get_variable</a>(<span class="stringliteral">&quot;usuario&quot;</span>,cgi_vars,cgi_n_vars)-&gt;value);</div>
<div class="line">   strcpy(dbinfo.passw,<a class="code" href="libcgi_8c.html#a5295cc476d8d43e6749af17f903a928f" title="Esta funcion devuelve un puntero a un nodo de variable cgi a partir de su nombre.">cgi_get_variable</a>(<span class="stringliteral">&quot;contrasenia&quot;</span>,cgi_vars,cgi_n_vars)-&gt;value);</div>
<div class="line">   strcpy(dbinfo.dbname,<a class="code" href="libcgi_8c.html#a5295cc476d8d43e6749af17f903a928f" title="Esta funcion devuelve un puntero a un nodo de variable cgi a partir de su nombre.">cgi_get_variable</a>(<span class="stringliteral">&quot;conexion&quot;</span>,cgi_vars,cgi_n_vars)-&gt;value);</div>
<div class="line">   strcpy(dbinfo.role,<a class="code" href="libcgi_8c.html#a5295cc476d8d43e6749af17f903a928f" title="Esta funcion devuelve un puntero a un nodo de variable cgi a partir de su nombre.">cgi_get_variable</a>(<span class="stringliteral">&quot;rol&quot;</span>,cgi_vars,cgi_n_vars)-&gt;value);</div>
<div class="line">   <span class="keywordflow">if</span> (fb_do_connect(&amp;dbinfo)) {  <span class="comment">// me conecte!</span></div>
<div class="line">      <a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *vqry = <a class="code" href="libcgi_8c.html#a5295cc476d8d43e6749af17f903a928f" title="Esta funcion devuelve un puntero a un nodo de variable cgi a partir de su nombre.">cgi_get_variable</a>(<span class="stringliteral">&quot;query&quot;</span>,cgi_vars,cgi_n_vars);</div>
<div class="line">      query q;</div>
<div class="line">      fb_init(&amp;q);</div>
<div class="line">      fb_do_query(&amp;dbinfo,1,vqry-&gt;<a class="code" href="structcgi__var.html#a93ce97f1788874c6adb8ca86925cd71e" title="valor de la variable cgi">value</a>,onDoGenericQuery,&amp;q);</div>
<div class="line">      vqry-&gt;<a name="a8"></a><a class="code" href="structcgi__var.html#a8f092a9ed2ed209e6bba26d2a00b610e" title="query (libfb) asociado a esta variable">qry</a> = &amp;q; <span class="comment">// asocio query de libfb con variable de libreria libcgi</span></div>
<div class="line">      </div>
<div class="line">      <span class="comment">// recorrer query y generar tabla html!</span></div>
<div class="line">      <span class="comment">//printf(&quot;&lt;P&gt;query devolvio %d filas y %d columnas&lt;/P&gt;\n&quot;,q.rows,q.cols);</span></div>
<div class="line">      </div>
<div class="line">      <span class="keywordtype">int</span> title = 0;</div>
<div class="line">      <span class="keywordtype">int</span> footer = 0;</div>
<div class="line">      <span class="keywordtype">char</span> *substr = <a name="a9"></a><a class="code" href="libcgi_8c.html#a21e6d8197d998b1454e1e25ab4e56dfd" title="Esta funcion devuelve un substring de buffer que se ubica entre search1 y search2.">cgi_substring</a>(otra_tabla,<span class="stringliteral">&quot;#{foreach query&quot;</span>,<span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line">      <span class="keywordtype">char</span> *otra_otra_tabla = NULL;</div>
<div class="line"><a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(<span class="stringliteral">&quot;cgi7&quot;</span>,substr);</div>
<div class="line">      <span class="keywordflow">if</span> ( substr ) {</div>
<div class="line">         <span class="keywordflow">if</span> ( strcasestr(substr,<span class="stringliteral">&quot; title&quot;</span>) ) title=1;</div>
<div class="line">         <span class="keywordflow">if</span> ( strcasestr(substr,<span class="stringliteral">&quot; footer&quot;</span>) ) footer=1;</div>
<div class="line">         <span class="keywordtype">char</span> *html = NULL;</div>
<div class="line">         <span class="keywordflow">if</span> ( strcasestr(substr,<span class="stringliteral">&quot; html=&quot;</span>) ) {</div>
<div class="line">            html = <a name="a10"></a><a class="code" href="libcgi_8c.html#a1e865c545a913ab5d3276ee1f89d147f" title="Esta funcion es similar a cgi_substring() pero solo retorna substring desde el comienzo de search1 ha...">cgi_substring_toend</a>(substr,<span class="stringliteral">&quot; html=&quot;</span>);</div>
<div class="line">         }</div>
<div class="line"></div>
<div class="line">         <span class="keywordtype">char</span> *tr_generadas_from_query = <a name="a11"></a><a class="code" href="libcgi_8c.html#a7e730645b9bd158d24df9998270624cd" title="Esta funcion genera una serie de table rows (html, tag tr) a partir del resultado de un query asociad...">cgi_create_tr</a>(&amp;cgi_vars,&amp;cgi_n_vars,vqry,title,footer,html);</div>
<div class="line"><a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(<span class="stringliteral">&quot;cgi7&quot;</span>,tr_generadas_from_query);        </div>
<div class="line">         </div>
<div class="line">         <span class="keywordtype">char</span> tagtmp[16+strlen(substr)+2];</div>
<div class="line">         snprintf(tagtmp,16+strlen(substr)+2,<span class="stringliteral">&quot;#{foreach query%s}&quot;</span>,substr);</div>
<div class="line"><a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(<span class="stringliteral">&quot;cgi7&quot;</span>,tagtmp);       </div>
<div class="line"></div>
<div class="line">         otra_otra_tabla = <a name="a12"></a><a class="code" href="libcgi_8c.html#a5c7edafe7a3405d1818a8eaac9337823" title="Esta funcion busca search dentro de buffer y lo reemplaza por replace.">cgi_search_and_replace</a>(otra_tabla,tagtmp,tr_generadas_from_query);</div>
<div class="line"></div>
<div class="line"><a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(<span class="stringliteral">&quot;cgi7&quot;</span>,otra_otra_tabla);                </div>
<div class="line"></div>
<div class="line">         free(substr);</div>
<div class="line">         <span class="keywordflow">if</span> (tr_generadas_from_query) free(tr_generadas_from_query);</div>
<div class="line">         <span class="keywordflow">if</span> (html) free(html);</div>
<div class="line">      }</div>
<div class="line">   </div>
<div class="line">      printf(otra_otra_tabla);</div>
<div class="line">      </div>
<div class="line"><span class="comment">/******************GENERO TABLA MOSTRANDO RESULTADOS DEL QUERY***************************</span></div>
<div class="line"><span class="comment">      int n,i;</span></div>
<div class="line"><span class="comment">      struct rquery *r = q.top;</span></div>
<div class="line"><span class="comment">      printf(&quot;&lt;table border=1&gt;&quot;);</span></div>
<div class="line"><span class="comment">      char **cols = (char **) q.colname;</span></div>
<div class="line"><span class="comment">      printf(&quot;&lt;tr&gt;&quot;);</span></div>
<div class="line"><span class="comment">      for(i=0;i&lt;q.cols;i++) {</span></div>
<div class="line"><span class="comment">         printf(&quot;&lt;td&gt;%s&lt;/td&gt;&quot;,*(cols+i));</span></div>
<div class="line"><span class="comment">      }</span></div>
<div class="line"><span class="comment">      printf(&quot;&lt;/tr&gt;&quot;);</span></div>
<div class="line"><span class="comment">      </span></div>
<div class="line"><span class="comment">      for(n=0;n&lt;q.rows;n++) {</span></div>
<div class="line"><span class="comment">         printf(&quot;&lt;tr&gt;&quot;);</span></div>
<div class="line"><span class="comment">         char **fld = (char **) r-&gt;col;</span></div>
<div class="line"><span class="comment">         for(i=0;i&lt;q.cols;i++) {</span></div>
<div class="line"><span class="comment">            printf(&quot;&lt;td&gt;%s&lt;/td&gt;&quot;,*(fld+i));</span></div>
<div class="line"><span class="comment">         }</span></div>
<div class="line"><span class="comment">         r = r-&gt;next;</span></div>
<div class="line"><span class="comment">         printf(&quot;&lt;/tr&gt;&quot;);</span></div>
<div class="line"><span class="comment">      }</span></div>
<div class="line"><span class="comment">      printf(&quot;&lt;/table&gt;&quot;);</span></div>
<div class="line"><span class="comment">***************************************************************************************/</span></div>
<div class="line">      fb_free(&amp;q);</div>
<div class="line">      fb_do_disconnect(&amp;dbinfo);</div>
<div class="line">      <span class="keywordflow">if</span> (otra_otra_tabla) free(otra_otra_tabla);</div>
<div class="line">   } <span class="keywordflow">else</span> { <span class="comment">// error en conexion a b.d.</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;&lt;P&gt;Error! no pude conectarme a base de dato&lt;/p&gt;&quot;</span>);</div>
<div class="line">   }</div>
<div class="line">         </div>
<div class="line">   <span class="comment">// fin de archivo html</span></div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;/body&gt;&lt;/html&gt;\n&quot;</span>);</div>
<div class="line">   <span class="comment">// libero memoria</span></div>
<div class="line">   free(otra_tabla);</div>
<div class="line">   <a name="a13"></a><a class="code" href="libcgi_8c.html#a0f1361317b622c579fc2f2c1f27282ef" title="Libera memoria asociada a n variables (ya sea escalar o no escalar)">cgi_free_variables</a>(cgi_vars,cgi_n_vars);</div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 18 de Junio de 2014 11:04:20 para Libcgi - grchere CGI Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
