<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libcgi - grchere CGI Library: /examples/cgi1.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libcgi - grchere CGI Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CGI library for C &amp; Firebird SQL developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/examples/cgi1.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * cgi1.c</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * Copyright 2012 grchere &lt;grchere@debian2&gt;</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div>
<div class="line"><span class="comment"> * MA 02110-1301, USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Programa cgi ejecutado por mongoose web server</span></div>
<div class="line"><span class="comment">Ejecucion del servidor (en este caso indicando que los programas cgi se </span></div>
<div class="line"><span class="comment">llaman cgi* y se encuentran en el directorio actual del servidor:</span></div>
<div class="line"><span class="comment">   /home/grchere/mongoose/./mongoose -C &quot;./cgi**&quot;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Compilar y copiar este programa como cgi1 y copiarlo en:</span></div>
<div class="line"><span class="comment">   /home/grchere/mongoose/cgi1</span></div>
<div class="line"><span class="comment">Ejecutar el programa:</span></div>
<div class="line"><span class="comment">   estando en ejecucion el servidor en el puerto 8080</span></div>
<div class="line"><span class="comment">   abrir navegador web y tipear url:  http://localhost:8080/cgi1</span></div>
<div class="line"><span class="comment">   la pagina deberia mostrar Hola Mundo!</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Verificar que tenga los permisos de ejecucion activados y ejecutar servidor</span></div>
<div class="line"><span class="comment">como root si fuese necesario</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Instalacion del servidor:</span></div>
<div class="line"><span class="comment">   Descargar server de http://code.google.com/p/mongoose/</span></div>
<div class="line"><span class="comment">   Descomprimir archivo .tar.gz</span></div>
<div class="line"><span class="comment">   Como root, en la carpeta en donde se descomprimio servidor, ejecutar:</span></div>
<div class="line"><span class="comment">   $ make linux</span></div>
<div class="line"><span class="comment">   Verificar que se haya creado el ejecutable mongoose</span></div>
<div class="line"><span class="comment">Ejecutar servidor (en este caso para que reconozca al programa cgi1 como un cgi):</span></div>
<div class="line"><span class="comment">   $ ./mongoose -C &quot;./cgi**&quot;</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Fuentes de Informacion:</span></div>
<div class="line"><span class="comment">http://www.cs.tut.fi/~jkorpela/forms/cgic.html    </span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define HTTP_HEADER &quot;HTTP/1.0 200 OK\nContent-Type: text/html\n\n&quot;</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">   printf(<a name="a0"></a><a class="code" href="libcgi_8h.html#a751a8715e42191b6ca631d2eec09b925" title="cabecera http que requiere el web server">HTTP_HEADER</a>);</div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;html&gt;&lt;body&gt;\</span></div>
<div class="line"><span class="stringliteral">&lt;form action=\&quot;/cgi2\&quot; method=\&quot;get\&quot;&gt;\</span></div>
<div class="line"><span class="stringliteral">&lt;div&gt;&lt;label&gt;Codigo: &lt;input name=\&quot;codigo\&quot; size=\&quot;5\&quot;&gt;&lt;/label&gt;&lt;/div&gt;\</span></div>
<div class="line"><span class="stringliteral">&lt;div&gt;&lt;label&gt;Descripcion: &lt;input name=\&quot;descr\&quot; size=\&quot;60\&quot;&gt;&lt;/label&gt;&lt;/div&gt;\</span></div>
<div class="line"><span class="stringliteral">&lt;div&gt;&lt;input type=\&quot;submit\&quot; value=\&quot;Envio!\&quot;&gt;&lt;/div&gt;\</span></div>
<div class="line"><span class="stringliteral">&lt;/form&gt;\</span></div>
<div class="line"><span class="stringliteral">&lt;/body&gt;&lt;/html&gt;&quot;</span>);</div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 18 de Junio de 2014 11:04:20 para Libcgi - grchere CGI Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
