<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libcgi - grchere CGI Library: /examples/cgi6.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libcgi - grchere CGI Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CGI library for C &amp; Firebird SQL developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/examples/cgi6.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * cgi6.c</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * Copyright 2012 grchere &lt;grchere@debian2&gt;</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> * </span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,</span></div>
<div class="line"><span class="comment"> * MA 02110-1301, USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* </span></div>
<div class="line"><span class="comment"> *  cgi6 es igual que cgi5, pero mas modular aun, separando en archivos</span></div>
<div class="line"><span class="comment"> * distintos las funciones de cgi que luego podran usarse para crear una</span></div>
<div class="line"><span class="comment"> * libreria</span></div>
<div class="line"><span class="comment"> * observe que el codigo de la funcion main() es identico a cgi5</span></div>
<div class="line"><span class="comment"> * observe que aun conservamos en este mismo archivo el codigo y prototipos</span></div>
<div class="line"><span class="comment"> * de la funcion fb_onDoQuery() por considerarla una funcion local y</span></div>
<div class="line"><span class="comment"> * especifica de este proyecto </span></div>
<div class="line"><span class="comment"> * observe el codigo de libcgi.h y de libcgi.c (no tiene funcion main)</span></div>
<div class="line"><span class="comment"> * observe las propiedades de este proyecto, como se modifico la forma de</span></div>
<div class="line"><span class="comment"> * compilacion que C encuentre el codigo de las funciones</span></div>
<div class="line"><span class="comment"> * este programa tiene 179 lineas, mientras que cgi5 tiene 323 lineas</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libcgi_8h.html" title="Archivo de cabecera de libreria libcgi para la implementar programas cgi.">libcgi.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;libfb.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// funcion callback para procesar queries</span></div>
<div class="line"><span class="keywordtype">int</span> fb_onDoQuery(<span class="keywordtype">int</span> eventType,fb_query_info *qi,<span class="keywordtype">void</span> *buffer);</div>
<div class="line"><span class="comment">// tipo de dato que representa un buffer a ser llenado con una consulta de datos</span></div>
<div class="line"><span class="comment">// proveniente de la base de datos. Lleva la cuenta de la cantidad de bytes asignados</span></div>
<div class="line"><span class="comment">// en forma dinamica que tiene este buffer y de la cantidad de bytes usados, a fin de</span></div>
<div class="line"><span class="comment">// poder ampliar el buffer si es necesario</span></div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> total_len;</div>
<div class="line">   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> total_used;</div>
<div class="line">   <span class="keywordtype">char</span> *buffer;</div>
<div class="line">} buffer_query;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">   <span class="comment">// variables en donde cargar los datos enviados en formulario html</span></div>
<div class="line">   <span class="keywordtype">char</span> conexion[512];</div>
<div class="line">   <span class="keywordtype">char</span> usuario[32];</div>
<div class="line">   <span class="keywordtype">char</span> rol[32];</div>
<div class="line">   <span class="keywordtype">char</span> contrasenia[32];</div>
<div class="line"></div>
<div class="line">   <span class="comment">// graba archivo texto argv[0].log, usarlo para debug y quitar en produccion </span></div>
<div class="line">   <a name="a0"></a><a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(argv[0],<span class="stringliteral">&quot;inicio programa&quot;</span>);</div>
<div class="line"></div>
<div class="line">   printf(<a name="a1"></a><a class="code" href="libcgi_8h.html#a751a8715e42191b6ca631d2eec09b925" title="cabecera http que requiere el web server">HTTP_HEADER</a>);</div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;html&gt;&lt;body&gt;&quot;</span>);</div>
<div class="line">   </div>
<div class="line">   <span class="keywordtype">char</span> *buffer_cgi = <a name="a2"></a><a class="code" href="libcgi_8c.html#a58c1da29b0259f59d352531a5b5dadd8" title="Obtiene buffer cgi decodificado para su posterior tratamiento en programa.">cgi_get_buffer</a>();</div>
<div class="line">   <span class="keywordflow">if</span> ( buffer_cgi != NULL ) {</div>
<div class="line">      <a name="a3"></a><a class="code" href="libcgi_8c.html#a9631aad7a2477d280529e1a3ed178fc4" title="Obtiene el valor de una variable cgi recibida.">cgi_get_var</a>(buffer_cgi,<span class="stringliteral">&quot;conexion&quot;</span>,conexion,512);</div>
<div class="line">      <a class="code" href="libcgi_8c.html#a9631aad7a2477d280529e1a3ed178fc4" title="Obtiene el valor de una variable cgi recibida.">cgi_get_var</a>(buffer_cgi,<span class="stringliteral">&quot;usuario&quot;</span>,usuario,32);</div>
<div class="line">      <a class="code" href="libcgi_8c.html#a9631aad7a2477d280529e1a3ed178fc4" title="Obtiene el valor de una variable cgi recibida.">cgi_get_var</a>(buffer_cgi,<span class="stringliteral">&quot;rol&quot;</span>,rol,32);</div>
<div class="line">      <a class="code" href="libcgi_8c.html#a9631aad7a2477d280529e1a3ed178fc4" title="Obtiene el valor de una variable cgi recibida.">cgi_get_var</a>(buffer_cgi,<span class="stringliteral">&quot;contrasenia&quot;</span>,contrasenia,32);</div>
<div class="line">      <span class="comment">// establezco conexion con b.d. firebird usando libfb</span></div>
<div class="line">      fb_db_info dbinfo;</div>
<div class="line">      strcpy(dbinfo.user,usuario);</div>
<div class="line">      strcpy(dbinfo.passw,contrasenia);</div>
<div class="line">      strcpy(dbinfo.dbname,conexion);</div>
<div class="line">      strcpy(dbinfo.role,rol);</div>
<div class="line">      <span class="keywordflow">if</span> (fb_do_connect(&amp;dbinfo)) {  <span class="comment">// me conecte!</span></div>
<div class="line">         <span class="keywordtype">char</span> *buffer_table = (<span class="keywordtype">char</span> *) malloc(1024);</div>
<div class="line">         <span class="keywordflow">if</span> ( buffer_table != NULL ) {</div>
<div class="line">            buffer_query qbuffer;</div>
<div class="line">            strcpy(buffer_table,<span class="stringliteral">&quot;&lt;table border=1&gt;&lt;tr&gt;&lt;td colspan=3&gt;&lt;center&gt;Tecnicaturas ISFT 189&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Codigo&lt;/td&gt;&lt;td&gt;Descripcion&lt;/td&gt;&lt;td&gt;Titulo&lt;/td&gt;&lt;/tr&gt;&quot;</span>);</div>
<div class="line">            qbuffer.total_len = 1024;</div>
<div class="line">            qbuffer.total_used = strlen(buffer_table);</div>
<div class="line">            qbuffer.buffer = buffer_table;</div>
<div class="line">            fb_do_query(&amp;dbinfo,1,<span class="stringliteral">&quot;SELECT CODIGO, DESCR, TITULO FROM TBL_PLANE&quot;</span>,fb_onDoQuery,&amp;qbuffer);</div>
<div class="line">            fb_do_disconnect(&amp;dbinfo);</div>
<div class="line">            <span class="keywordflow">if</span> ( qbuffer.buffer != NULL ) {</div>
<div class="line">               strcat(qbuffer.buffer,<span class="stringliteral">&quot;&lt;/table&gt;&quot;</span>);</div>
<div class="line">               <span class="comment">// envio tabla html </span></div>
<div class="line">               printf(<span class="stringliteral">&quot;%s&quot;</span>,qbuffer.buffer);</div>
<div class="line">               <span class="comment">// libero buffer para tabla html</span></div>
<div class="line">               free(qbuffer.buffer);</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">               printf(<span class="stringliteral">&quot;&lt;P&gt;Error! en asignacion de memoria&lt;/p&gt;&quot;</span>);</div>
<div class="line">            }</div>
<div class="line">         } <span class="keywordflow">else</span> {</div>
<div class="line">            printf(<span class="stringliteral">&quot;&lt;P&gt;Error! en asignacion de memoria&lt;/p&gt;&quot;</span>);</div>
<div class="line">         }</div>
<div class="line">      } <span class="keywordflow">else</span> { <span class="comment">// error en conexion a b.d.</span></div>
<div class="line">         printf(<span class="stringliteral">&quot;&lt;P&gt;Error! no pude conectarme a base de dato&lt;/p&gt;&quot;</span>);</div>
<div class="line">      }</div>
<div class="line">      <span class="comment">// libero buffer cgi</span></div>
<div class="line">      free(buffer_cgi);</div>
<div class="line">   } <span class="keywordflow">else</span> {</div>
<div class="line">      printf(<span class="stringliteral">&quot;&lt;P&gt;Error! No pude procesar formulario!&lt;/P&gt;&quot;</span>);</div>
<div class="line">   }</div>
<div class="line">   <span class="comment">// cierro pagina html y termino consulta</span></div>
<div class="line">   printf(<span class="stringliteral">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span>);</div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//============================================================================================</span></div>
<div class="line"><span class="comment">//============================================================================================</span></div>
<div class="line"><span class="comment">//============================================================================================</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">onDoQuery()</span></div>
<div class="line"><span class="comment">// funcion local para el control de ejecucion de queries</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"><span class="keywordtype">int</span> fb_onDoQuery(<span class="keywordtype">int</span> eventType,fb_query_info *qi,<span class="keywordtype">void</span> *buffer) {</div>
<div class="line">   <span class="keywordtype">int</span> ret;</div>
<div class="line">   <span class="keywordflow">switch</span>(eventType) {</div>
<div class="line">      <span class="keywordflow">case</span> FB_MEMORY_QUERY_ERROR:</div>
<div class="line">         ret=FB_ABORT_ALL;</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Memory Error! (query id=%d)\n&quot;,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> FB_EXECUTE_QUERY_OK:</div>
<div class="line">         ret=FB_CONTINUE;</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Execute Ok (query id=%d)\n&quot;,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> FB_EXECUTE_QUERY_ERROR:</div>
<div class="line">         ret=FB_ABORT;</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Error %ld ejecutando (query id=%d)\n%s&quot;,qi-&gt;SQLCODE,qi-&gt;queryId,qi-&gt;errmsg);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> FB_FETCH_RECORDS:</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Comienzo Fetch #%d (query id=%d)\n&quot;,qi-&gt;set_time,qi-&gt;queryId);</span></div>
<div class="line">         ret=FB_CONTINUE;</div>
<div class="line">         buffer_query *q = (buffer_query *) buffer;</div>
<div class="line">         <span class="keywordflow">while</span>(fb_fetch(qi)) {</div>
<div class="line">           <span class="comment">// recupero datos de la base de datos</span></div>
<div class="line">           <span class="keywordtype">char</span> *codigo      = fb_getcol(qi,0);</div>
<div class="line">           <span class="keywordtype">char</span> *descripcion = fb_getcol(qi,1);</div>
<div class="line">           <span class="keywordtype">char</span> *titulo      = fb_getcol(qi,2);</div>
<div class="line">           <span class="keywordflow">if</span> ( q != NULL &amp;&amp; codigo != NULL &amp;&amp; descripcion != NULL &amp;&amp; titulo != NULL ) {</div>
<div class="line">              <span class="comment">// cuanto necesito (aprox) para guardar estos datos en el buffer ?</span></div>
<div class="line">              <span class="keywordtype">int</span> largo = strlen(codigo)+strlen(descripcion)+strlen(titulo)+50;</div>
<div class="line">              <span class="keywordflow">if</span> ( (q-&gt;total_used + largo + 10) &gt; q-&gt;total_len ) { <span class="comment">// necesito mas memoria para guardar este query!</span></div>
<div class="line">                  q-&gt;buffer = (<span class="keywordtype">char</span> *) realloc(q-&gt;buffer,q-&gt;total_len+1024);</div>
<div class="line">                  <span class="keywordflow">if</span> ( q-&gt;buffer != NULL ) {</div>
<div class="line">                     q-&gt;total_len +=1024;</div>
<div class="line">                  } <span class="keywordflow">else</span> { <span class="comment">// error en re-asignacion de memoria</span></div>
<div class="line">                     ret=FB_ABORT;</div>
<div class="line">                     <span class="keywordflow">break</span>;</div>
<div class="line">                  }</div>
<div class="line">              }</div>
<div class="line">              strcat(q-&gt;buffer,<span class="stringliteral">&quot;&lt;tr&gt;&lt;td&gt;&quot;</span>);</div>
<div class="line">              strcat(q-&gt;buffer,codigo);</div>
<div class="line">              strcat(q-&gt;buffer,<span class="stringliteral">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span>);</div>
<div class="line">              strcat(q-&gt;buffer,descripcion);</div>
<div class="line">              strcat(q-&gt;buffer,<span class="stringliteral">&quot;&lt;/td&gt;&lt;td&gt;&quot;</span>);</div>
<div class="line">              strcat(q-&gt;buffer,titulo);</div>
<div class="line">              strcat(q-&gt;buffer,<span class="stringliteral">&quot;&lt;/td&gt;&lt;/tr&gt;&quot;</span>);</div>
<div class="line">              q-&gt;total_used +=largo;</div>
<div class="line">              free(codigo);</div>
<div class="line">              free(descripcion);</div>
<div class="line">              free(titulo);</div>
<div class="line">           } <span class="keywordflow">else</span> { <span class="comment">// error en asignacion de memoria</span></div>
<div class="line">              ret=FB_ABORT;</div>
<div class="line">              <span class="keywordflow">break</span>;</div>
<div class="line">           }</div>
<div class="line">         }</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Termine fectch #%d (query id=%d)\n&quot;,qi-&gt;set_time,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> FB_SET_QUERY_OUTPUT:</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): SetQueryOutput time #%d  (query id=%d)\n&quot;,qi-&gt;set_time,qi-&gt;queryId);</span></div>
<div class="line">         ret=FB_CONTINUE;</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> FB_SET_QUERY_INPUT:</div>
<div class="line">         ret=FB_CONTINUE;</div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">default</span>:</div>
<div class="line">         <span class="comment">//printf(&quot;onDoQuery(): Error evento %d no implementado (query id=%d)\n&quot;,eventType,qi-&gt;queryId);</span></div>
<div class="line">         <span class="keywordflow">break</span>;</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 18 de Junio de 2014 11:04:20 para Libcgi - grchere CGI Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
