<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libcgi - grchere CGI Library: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libcgi - grchere CGI Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CGI library for C &amp; Firebird SQL developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_GNU_SOURCE
: <a class="el" href="libcgi_8h.html#a369266c24eacffb87046522897a570d5">libcgi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cgi_add_new_var()
: <a class="el" href="libcgi_8c.html#ae314539d09c6d6243fd057080107a418">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#ae314539d09c6d6243fd057080107a418">libcgi.h</a>
</li>
<li>cgi_add_value()
: <a class="el" href="libcgi_8h.html#a7e77721d4f724cf0d40a2759bdb638b3">libcgi.h</a>
, <a class="el" href="libcgi_8c.html#a7e77721d4f724cf0d40a2759bdb638b3">libcgi.c</a>
</li>
<li>cgi_count_var()
: <a class="el" href="libcgi_8c.html#a0f2a5f12f8d604840a2c2bc7453053ac">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#a0f2a5f12f8d604840a2c2bc7453053ac">libcgi.h</a>
</li>
<li>cgi_create_tr()
: <a class="el" href="libcgi_8h.html#a7e730645b9bd158d24df9998270624cd">libcgi.h</a>
, <a class="el" href="libcgi_8c.html#a7e730645b9bd158d24df9998270624cd">libcgi.c</a>
</li>
<li>cgi_exists_var()
: <a class="el" href="libcgi_8c.html#abf43f58598c8c2d25823bfcf368ec1fa">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#abf43f58598c8c2d25823bfcf368ec1fa">libcgi.h</a>
</li>
<li>cgi_free_variable()
: <a class="el" href="libcgi_8c.html#a666419927c4e991d6080b040949b65d1">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#a666419927c4e991d6080b040949b65d1">libcgi.h</a>
</li>
<li>cgi_free_variables()
: <a class="el" href="libcgi_8c.html#a0f1361317b622c579fc2f2c1f27282ef">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#a0f1361317b622c579fc2f2c1f27282ef">libcgi.h</a>
</li>
<li>cgi_get_buffer()
: <a class="el" href="libcgi_8h.html#a58c1da29b0259f59d352531a5b5dadd8">libcgi.h</a>
, <a class="el" href="libcgi_8c.html#a58c1da29b0259f59d352531a5b5dadd8">libcgi.c</a>
</li>
<li>cgi_get_var()
: <a class="el" href="libcgi_8c.html#a9631aad7a2477d280529e1a3ed178fc4">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#a9631aad7a2477d280529e1a3ed178fc4">libcgi.h</a>
</li>
<li>cgi_get_var_cgi()
: <a class="el" href="libcgi_8c.html#a33f02dca9e2f2fbda95109604f6faa1d">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#a33f02dca9e2f2fbda95109604f6faa1d">libcgi.h</a>
</li>
<li>cgi_get_var_name()
: <a class="el" href="libcgi_8c.html#ac887089e591eb73aa2393b5f1efcb1eb">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#ac887089e591eb73aa2393b5f1efcb1eb">libcgi.h</a>
</li>
<li>cgi_get_var_value()
: <a class="el" href="libcgi_8c.html#aae03736d7b0ff6b34c52a3ba94ed6914">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#aae03736d7b0ff6b34c52a3ba94ed6914">libcgi.h</a>
</li>
<li>cgi_get_variable()
: <a class="el" href="libcgi_8c.html#a5295cc476d8d43e6749af17f903a928f">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#a5295cc476d8d43e6749af17f903a928f">libcgi.h</a>
</li>
<li>cgi_get_vars()
: <a class="el" href="libcgi_8c.html#af3fb1d4073ea564bbe49c706425e5673">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#af3fb1d4073ea564bbe49c706425e5673">libcgi.h</a>
</li>
<li>cgi_interpret_file()
: <a class="el" href="libcgi_8c.html#a1fd649ad45b5e4a102a2e296a5d5269f">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#a1fd649ad45b5e4a102a2e296a5d5269f">libcgi.h</a>
</li>
<li>cgi_load_file()
: <a class="el" href="libcgi_8c.html#a226bdb6591e6f258c1af0881e61263ef">libcgi.c</a>
</li>
<li>cgi_log()
: <a class="el" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#a139d22e90b6572156299a289b6f0bad0">libcgi.h</a>
</li>
<li>CGI_MIN_BUFFER_SIZE
: <a class="el" href="libcgi_8h.html#a23671aa426d96cd6b490c65ce01edbfd">libcgi.h</a>
</li>
<li>cgi_new_variable()
: <a class="el" href="libcgi_8c.html#ae27bac8d62b570750be3274e46743b48">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#ae27bac8d62b570750be3274e46743b48">libcgi.h</a>
</li>
<li>cgi_new_variable_type()
: <a class="el" href="libcgi_8c.html#a9979425738768ba05d260178999f1a90">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#a9979425738768ba05d260178999f1a90">libcgi.h</a>
</li>
<li>cgi_new_variable_type_value()
: <a class="el" href="libcgi_8h.html#adafd67c2ea5323e1ba7981b9b8111e89">libcgi.h</a>
, <a class="el" href="libcgi_8c.html#adafd67c2ea5323e1ba7981b9b8111e89">libcgi.c</a>
</li>
<li>cgi_print_vars()
: <a class="el" href="libcgi_8h.html#a88cb9ed02bc5148768c4a6fd811bc2a4">libcgi.h</a>
, <a class="el" href="libcgi_8c.html#a88cb9ed02bc5148768c4a6fd811bc2a4">libcgi.c</a>
</li>
<li>cgi_realloc()
: <a class="el" href="libcgi_8h.html#a6ad5c49789ea9be08c5a6f0e4a3ad282">libcgi.h</a>
, <a class="el" href="libcgi_8c.html#a6ad5c49789ea9be08c5a6f0e4a3ad282">libcgi.c</a>
</li>
<li>cgi_realloc_size()
: <a class="el" href="libcgi_8c.html#ab41afe15c78d02977e9655b27e344e65">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#ab41afe15c78d02977e9655b27e344e65">libcgi.h</a>
</li>
<li>cgi_search_and_replace()
: <a class="el" href="libcgi_8h.html#a5c7edafe7a3405d1818a8eaac9337823">libcgi.h</a>
, <a class="el" href="libcgi_8c.html#a5c7edafe7a3405d1818a8eaac9337823">libcgi.c</a>
</li>
<li>cgi_set_variable()
: <a class="el" href="libcgi_8h.html#a4d2a5856d4bc9375969ccb1be402f60d">libcgi.h</a>
, <a class="el" href="libcgi_8c.html#a4d2a5856d4bc9375969ccb1be402f60d">libcgi.c</a>
</li>
<li>cgi_substring()
: <a class="el" href="libcgi_8c.html#a21e6d8197d998b1454e1e25ab4e56dfd">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#a21e6d8197d998b1454e1e25ab4e56dfd">libcgi.h</a>
</li>
<li>cgi_substring_toend()
: <a class="el" href="libcgi_8h.html#a1e865c545a913ab5d3276ee1f89d147f">libcgi.h</a>
, <a class="el" href="libcgi_8c.html#a1e865c545a913ab5d3276ee1f89d147f">libcgi.c</a>
</li>
<li>cgi_substring_upto()
: <a class="el" href="libcgi_8h.html#a190cf00e419eae7908cd9cb17156bace">libcgi.h</a>
, <a class="el" href="libcgi_8c.html#a190cf00e419eae7908cd9cb17156bace">libcgi.c</a>
</li>
<li>cgi_unencode()
: <a class="el" href="libcgi_8c.html#adba5725d486043457183d64d18e45b7e">libcgi.c</a>
, <a class="el" href="libcgi_8h.html#adba5725d486043457183d64d18e45b7e">libcgi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTTP_HEADER
: <a class="el" href="libcgi_8h.html#a751a8715e42191b6ca631d2eec09b925">libcgi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 18 de Junio de 2014 11:04:21 para Libcgi - grchere CGI Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
