<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libcgi - grchere CGI Library: Página principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libcgi - grchere CGI Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CGI library for C &amp; Firebird SQL developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Libcgi - grchere CGI Library Documentación</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Bienvenidos a la documentacion de libcgi. El objetivo de esta libreria es hacer su programacion cgi mas sencilla. Esta libreria es dependiente de la libreria libfb que permite utilizar una base de datos Firebird SQL desde C en Linux.</p>
<p>La siguiente guia (para Linux Debian) le permitira armar un ambiente de trabajo posible para esta libreria.</p>
<ul>
<li>
1. Instalar/Verificar que cuenta con el software basico para trabajar<br/>
<ol type="1">
<li>Tiene que tener instalado el paquete gcc, gcc-doc, build-essential, make<br/>
 <div class="fragment"><div class="line">$ aptitude install gcc</div>
<div class="line">$ aptitude install gcc-doc</div>
<div class="line">$ aptitude install build-essential</div>
<div class="line">$ aptitude install make</div>
</div><!-- fragment -->  </li>
</ol>
</li>
<li>
2. Instalar Firebird y FlameRobin<br/>
 Seguir la guia <a href="http://www.grch.com.ar/docs/bd/tutorial/firebird/instalacion.firebird.2.5.pdf">Instalar Firebird 2.5</a><br/>
 NOTA: Si Ud. va a utilizar un servidor Firebird fuera de su maquina, simplemente puede instalar la libreria fbclient<br/>
 para poder conectarse a un servidor Firebird (esta libreria se instala automaticamente cuando instala el servidor)<br/>
 tambien asegurese de tener instalado el paquete firebirdX.X-dev (reemplace las X por la version firebird,<br/>
 este paquete instala ibase.h necesario para compilar libfb)<br/>
 <div class="fragment"><div class="line">$ aptitude install fbclient</div>
</div><!-- fragment -->  </li>
<li>
3. Instalar Base de Datos ISFT (o cualquier otra con la cual quiera trabajar)<br/>
<ol type="1">
<li>Obtener la ultima version del archivo isft.fdb (hay una copia dentro de la carpeta /libfb/examples) <br/>
</li>
<li>Estando logeado como root, copiar isft.fdb a carpeta /var/lib/firebird/2.5/data<br/>
</li>
<li>Cambiar el owner del archivo isft.fdb:<br/>
 <div class="fragment"><div class="line">$ chown firebird:firebird /var/lib/firebird/2.5/data/isft.fdb</div>
</div><!-- fragment --></li>
<li>Utilizar FlameRobin y conectar la base de datos, utilizando el usuario sysdba clave masterkey<br/>
 rol sysdb server localhost (si esta instalado en su maquina, sino indicar nombre o direccion ip<br/>
 del mismo). Navegar por los distintos objetos de la base de datos y probar que funcione Ok.<br/>
  </li>
</ol>
</li>
<li>
4. Instalar Mongoose<br/>
<ol type="1">
<li>Descargar server de <a href="http://code.google.com/p/mongoose/">http://code.google.com/p/mongoose/</a><br/>
</li>
<li>Descomprimir archivo .tar.gz descargado<br/>
</li>
<li>Como root, en la carpeta en donde se descomprimio servidor, ejecutar:<br/>
 <div class="fragment"><div class="line">$ make linux</div>
</div><!-- fragment --></li>
<li>Verificar que se haya creado el ejecutable mongoose<br/>
 Ejecutar servidor (en este caso para que reconozca al programa cgi1 como un cgi):<br/>
 <div class="fragment"><div class="line">$ ./mongoose -C <span class="stringliteral">&quot;./cgi**&quot;</span>* </div>
</div><!-- fragment --> Deberia ver un mensaje similar a este:<br/>
 <div class="fragment"><div class="line">$ ./mongoose -C <span class="stringliteral">&quot;./cgi**&quot;</span></div>
</div><!-- fragment --> Mongoose web server v. 3.1 started on port(s) 8080 with web root [.]<br/>
  </li>
</ol>
</li>
<li>
5. Obtener libfb<br/>
<ol type="1">
<li>descargar los archivos *.c *.h Makefile desde <a href="https://sourceforge.net/projects/libfb/files">https://sourceforge.net/projects/libfb/files</a> <br/>
 o bien descargar archivo libfb.zip y descomprimirlo (crea carpetas libfb y libcgi con todos los archivos) <br/>
  </li>
</ol>
</li>
<li>
6. Compilar librerias<br/>
<ol type="1">
<li>En directorio libfb (o bien en donde haya descargado los archivos *.c *.h Makefile)<br/>
 tipee el siguiente comando (utilizando usuario root):<br/>
 <div class="fragment"><div class="line">$ make</div>
</div><!-- fragment --> Luego compruebe que los archivos libfb.a y libcgi.a hayan sido creados, ahora esta listo para utilizar<br/>
 estas librerias.<br/>
  </li>
</ol>
</li>
<li>
7. Hacer programa de prueba<br/>
  </li>
<li>
8. Verificar que todos los servidores estan ejecutandose:<br/>
 <div class="fragment"><div class="line">$ ps ax | grep <span class="stringliteral">&quot;mong&quot;</span></div>
<div class="line"> 5562 pts/3    Sl+    0:00 ./mongoose -C ./cgi**</div>
<div class="line"> 5581 pts/1    S+     0:00 grep mong</div>
<div class="line">$ ps ax | grep <span class="stringliteral">&quot;fb&quot;</span></div>
<div class="line"> 5596 ?        S      0:00 /usr/sbin/fbguard -daemon -forever -pidfile /var/run/firebird/2.5/fbserver.pid</div>
<div class="line"> 5597 ?        Sl     0:00 /usr/sbin/fbserver</div>
<div class="line"> 5615 pts/1    S+     0:00 grep fb</div>
</div><!-- fragment --> <br/>
 Abra su navegador internet preferido y tipee: <a href="http://localhost:8080">http://localhost:8080</a><br/>
 deberia obtener alguna respuesta del servidor mongoose que esta ejecutandose<br/>
 NOTA: para arrancar Firebird, como usuario root ejecute $ /etc/init.d/firebird2.5-super start<br/>
  </li>
<li>
9. Correr programa<br/>
  </li>
<li>
<p class="startli">10. Chequear archivo log<br/>
 </p>
<p class="endli"></p>
</li>
</ul>
<p>Atte. Guillermo Cherencio. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 18 de Junio de 2014 11:04:21 para Libcgi - grchere CGI Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
