<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libcgi - grchere CGI Library: Fichero Fuente libcgi.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libcgi - grchere CGI Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CGI library for C &amp; Firebird SQL developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libcgi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libcgi_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if !defined(MODLIBCGI)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">   #define MODLIBCGI</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// para incluir funciones tales como strcasestr</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// este define debe estar antes que cualquier include !</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="libcgi_8h.html#a369266c24eacffb87046522897a570d5">  164</a></span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* prototipo de funciones cgi_* a ser reusadas en programas cgi */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#include &lt;libfb.h&gt;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="libcgi_8h.html#a751a8715e42191b6ca631d2eec09b925">  176</a></span>&#160;<span class="preprocessor">#define HTTP_HEADER &quot;HTTP/1.0 200 OK\nContent-Type: text/html\n\n&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="libcgi_8h.html#a23671aa426d96cd6b490c65ce01edbfd">  179</a></span>&#160;<span class="preprocessor">#define CGI_MIN_BUFFER_SIZE 256</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="structcgi__var__value.html">  194</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>cgi_var_value_s {</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="structcgi__var__value.html#a2c8aeea4f642b018b08b0ee1c8400a8e">  196</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structcgi__var__value.html#a2c8aeea4f642b018b08b0ee1c8400a8e" title="valor i-esimo de variable no escalar">value</a>;                  </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="structcgi__var__value.html#a2c28e690fd184deaee91b6e8103857c6">  198</a></span>&#160;   <span class="keyword">struct </span>cgi_var_value_s *<a class="code" href="structcgi__var__value.html#a2c28e690fd184deaee91b6e8103857c6" title="puntero a siguiente valor de variable">next</a>; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <a class="code" href="structcgi__var__value.html" title="Estructura que representa un conjunto de valores de una variable cgi.">cgi_var_value</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="structcgi__var.html">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>cgi_var_s {</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="structcgi__var.html#a66dd74aadaf2babd6eb6495b4b23404f">  217</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structcgi__var.html#a66dd74aadaf2babd6eb6495b4b23404f" title="nombre de la variable cgi">name</a>;                   </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="structcgi__var.html#a93ce97f1788874c6adb8ca86925cd71e">  219</a></span>&#160;   <span class="keywordtype">char</span> *<a class="code" href="structcgi__var.html#a93ce97f1788874c6adb8ca86925cd71e" title="valor de la variable cgi">value</a>;                  </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="code" href="structcgi__var.html#ab1b503854464a2069c516b5faa9c6383">  221</a></span>&#160;   <span class="keywordtype">char</span> <a class="code" href="structcgi__var.html#ab1b503854464a2069c516b5faa9c6383" title="tipo de variable (&#39;S&#39; escalar, &#39;A&#39; arreglo,no escalar)">type</a>;                    </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="code" href="structcgi__var.html#a5f048c8feb457bc85b5165bd1fa7a720">  223</a></span>&#160;   <a class="code" href="structcgi__var__value.html" title="Estructura que representa un conjunto de valores de una variable cgi.">cgi_var_value</a> *<a class="code" href="structcgi__var.html#a5f048c8feb457bc85b5165bd1fa7a720" title="primer valor de variable no escalar">first_value</a>;   </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="structcgi__var.html#a4b8a2a8f0de3e81606028a528ba19bfb">  225</a></span>&#160;   <a class="code" href="structcgi__var__value.html" title="Estructura que representa un conjunto de valores de una variable cgi.">cgi_var_value</a> *<a class="code" href="structcgi__var.html#a4b8a2a8f0de3e81606028a528ba19bfb" title="ultimo valor de variable no escalar">last_value</a>;    </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="structcgi__var.html#a8f092a9ed2ed209e6bba26d2a00b610e">  227</a></span>&#160;   <span class="keywordtype">void</span> *<a class="code" href="structcgi__var.html#a8f092a9ed2ed209e6bba26d2a00b610e" title="query (libfb) asociado a esta variable">qry</a>;                    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *<a class="code" href="libcgi_8c.html#ae314539d09c6d6243fd057080107a418" title="Esta funcion agrega una nueva variable a un pool de variables cgi contiguas apuntadas a partir de var...">cgi_add_new_var</a>(<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *vars,<span class="keywordtype">int</span> *nvars,<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *newvar);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="libcgi_8c.html#a7e77721d4f724cf0d40a2759bdb638b3" title="Agrega un nuevo valor a una variable no escalar.">cgi_add_value</a>(<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *var,<span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="libcgi_8c.html#a0f2a5f12f8d604840a2c2bc7453053ac" title="Cuenta la cantidad de variables que hay en un buffer de memoria que contiene una serie de variables c...">cgi_count_var</a>(<span class="keywordtype">char</span> *src);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="libcgi_8c.html#a7e730645b9bd158d24df9998270624cd" title="Esta funcion genera una serie de table rows (html, tag tr) a partir del resultado de un query asociad...">cgi_create_tr</a>(<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> **vars,<span class="keywordtype">int</span> *nvars,<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *var,<span class="keywordtype">int</span> create_title,<span class="keywordtype">int</span> create_footer,<span class="keywordtype">char</span> *html);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="libcgi_8c.html#abf43f58598c8c2d25823bfcf368ec1fa" title="Esta funcion verifica si existe una variable.">cgi_exists_var</a>(<span class="keywordtype">char</span> *varname,<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *vars,<span class="keywordtype">int</span> nvars);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="libcgi_8c.html#a666419927c4e991d6080b040949b65d1" title="Libera memoria asociada a una variable (ya sea escalar o no escalar)">cgi_free_variable</a>(<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *var);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="libcgi_8c.html#a0f1361317b622c579fc2f2c1f27282ef" title="Libera memoria asociada a n variables (ya sea escalar o no escalar)">cgi_free_variables</a>(<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *var,<span class="keywordtype">int</span> nvars);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="libcgi_8c.html#a58c1da29b0259f59d352531a5b5dadd8" title="Obtiene buffer cgi decodificado para su posterior tratamiento en programa.">cgi_get_buffer</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="libcgi_8c.html#a9631aad7a2477d280529e1a3ed178fc4" title="Obtiene el valor de una variable cgi recibida.">cgi_get_var</a>(<span class="keywordtype">char</span> *src,<span class="keywordtype">char</span> *variable,<span class="keywordtype">char</span> *dest,<span class="keywordtype">int</span> largo);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *<a class="code" href="libcgi_8c.html#a5295cc476d8d43e6749af17f903a928f" title="Esta funcion devuelve un puntero a un nodo de variable cgi a partir de su nombre.">cgi_get_variable</a>(<span class="keywordtype">char</span> *varname,<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *vars,<span class="keywordtype">int</span> nvars);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="libcgi_8c.html#a33f02dca9e2f2fbda95109604f6faa1d" title="Asigna una variable a partir de un buffer de memoria que contiene una serie de variables cgi...">cgi_get_var_cgi</a>(<span class="keywordtype">char</span> *src,<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *var);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="libcgi_8c.html#ac887089e591eb73aa2393b5f1efcb1eb" title="Obtiene el nombre de la i-esima variable dentro de src.">cgi_get_var_name</a>(<span class="keywordtype">char</span> *src,<span class="keywordtype">int</span> nvar);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="libcgi_8c.html#aae03736d7b0ff6b34c52a3ba94ed6914" title="Obtiene el valor de la i-esima variable dentro de src.">cgi_get_var_value</a>(<span class="keywordtype">char</span> *src,<span class="keywordtype">int</span> nvar);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *<a class="code" href="libcgi_8c.html#af3fb1d4073ea564bbe49c706425e5673" title="Obtiene un conjunto de variables a partir del buffer de variables cgi src.">cgi_get_vars</a>(<span class="keywordtype">char</span> *src,<span class="keywordtype">int</span> *nvars);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="libcgi_8c.html#a1fd649ad45b5e4a102a2e296a5d5269f" title="Funcion que toma un archivo y lo evalua, reemplazando los valores de las variables escalares...">cgi_interpret_file</a>(<span class="keywordtype">char</span> *filename,<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> **vars,<span class="keywordtype">int</span> *nvars);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="libcgi_8c.html#a139d22e90b6572156299a289b6f0bad0" title="Permite loggear la ejecucion de programa cgi.">cgi_log</a>(<span class="keywordtype">char</span> *progname,<span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *<a class="code" href="libcgi_8c.html#ae27bac8d62b570750be3274e46743b48" title="Crea nueva variable, asigna dinamicamente nombre y estructura , devuelve un puntero a su estructura...">cgi_new_variable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *<a class="code" href="libcgi_8c.html#a9979425738768ba05d260178999f1a90" title="Crea nueva variable, asigna dinamicamente nombre y estructura, devuelve un puntero a su estructura...">cgi_new_variable_type</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,<span class="keywordtype">char</span> type);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *<a class="code" href="libcgi_8c.html#adafd67c2ea5323e1ba7981b9b8111e89" title="Crea nueva variable, asigna dinamicamente nombre, estructura y valor de la variable, devuelve un puntero a su estructura.">cgi_new_variable_type_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,<span class="keywordtype">char</span> type,<span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="libcgi_8c.html#a88cb9ed02bc5148768c4a6fd811bc2a4" title="Imprime (por stdout) una tabla html con todas las variables y sus valores apuntados por var...">cgi_print_vars</a>(<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *var,<span class="keywordtype">int</span> nvars);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="libcgi_8c.html#a4d2a5856d4bc9375969ccb1be402f60d" title="Establece el valor de una variable previamente creada.">cgi_set_variable</a>(<a class="code" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> *var,<span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="libcgi_8c.html#adba5725d486043457183d64d18e45b7e" title="Decodifica en dest lo codificado en src hasta last.">cgi_unencode</a>(<span class="keywordtype">char</span> *src, <span class="keywordtype">char</span> *last, <span class="keywordtype">char</span> *dest);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="libcgi_8c.html#a6ad5c49789ea9be08c5a6f0e4a3ad282" title="Esta funcion reasigna memoria, ampliando orig en CGI_MIN_BUFFER_SIZE bytes mas.">cgi_realloc</a>(<span class="keywordtype">char</span> *orig,<span class="keywordtype">long</span> current_position,<span class="keywordtype">long</span> current_size,<span class="keywordtype">int</span> *ret);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="libcgi_8c.html#ab41afe15c78d02977e9655b27e344e65" title="Esta funcion reasigna memoria, ampliando orig a new_size bytes.">cgi_realloc_size</a>(<span class="keywordtype">char</span> *orig,<span class="keywordtype">long</span> current_position,<span class="keywordtype">long</span> current_size,<span class="keywordtype">long</span> newsize,<span class="keywordtype">int</span> *ret);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="libcgi_8c.html#a5c7edafe7a3405d1818a8eaac9337823" title="Esta funcion busca search dentro de buffer y lo reemplaza por replace.">cgi_search_and_replace</a>(<span class="keywordtype">char</span> *buffer,<span class="keywordtype">char</span> *search,<span class="keywordtype">char</span> *replace);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="libcgi_8c.html#a21e6d8197d998b1454e1e25ab4e56dfd" title="Esta funcion devuelve un substring de buffer que se ubica entre search1 y search2.">cgi_substring</a>(<span class="keywordtype">char</span> *buffer,<span class="keywordtype">char</span> *search1,<span class="keywordtype">char</span> *search2);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="libcgi_8c.html#a1e865c545a913ab5d3276ee1f89d147f" title="Esta funcion es similar a cgi_substring() pero solo retorna substring desde el comienzo de search1 ha...">cgi_substring_toend</a>(<span class="keywordtype">char</span> *buffer,<span class="keywordtype">char</span> *search1);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="libcgi_8c.html#a190cf00e419eae7908cd9cb17156bace" title="Esta funcion es similar a cgi_substring() pero solo retorna substring desde el comienzo de buffer has...">cgi_substring_upto</a>(<span class="keywordtype">char</span> *buffer,<span class="keywordtype">char</span> *search1);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 18 de Junio de 2014 11:04:20 para Libcgi - grchere CGI Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
