<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Libcgi - grchere CGI Library: Referencia de la Estructura cgi_var_value</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Libcgi - grchere CGI Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">CGI library for C &amp; Firebird SQL developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li><a href="examples.html"><span>Ejemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>&apos;defines&apos;</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura cgi_var_value</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que representa un conjunto de valores de una variable cgi.  
 <a href="structcgi__var__value.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="libcgi_8h_source.html">libcgi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a2c8aeea4f642b018b08b0ee1c8400a8e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcgi__var__value.html#a2c8aeea4f642b018b08b0ee1c8400a8e">value</a></td></tr>
<tr class="memdesc:a2c8aeea4f642b018b08b0ee1c8400a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">valor i-esimo de variable no escalar  <a href="#a2c8aeea4f642b018b08b0ee1c8400a8e"></a><br/></td></tr>
<tr class="memitem:a2c28e690fd184deaee91b6e8103857c6"><td class="memItemLeft" align="right" valign="top">struct cgi_var_value_s *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcgi__var__value.html#a2c28e690fd184deaee91b6e8103857c6">next</a></td></tr>
<tr class="memdesc:a2c28e690fd184deaee91b6e8103857c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">puntero a siguiente valor de variable  <a href="#a2c28e690fd184deaee91b6e8103857c6"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Descripción detallada</h2>
<div class="textblock"><p>Estructura que representa un conjunto de valores de una variable cgi. </p>
<p>Estos valores se asignan dinamicamente, por lo tanto, luego hay que liberar esta memoria <a class="el" href="structcgi__var__value.html" title="Estructura que representa un conjunto de valores de una variable cgi.">cgi_var_value</a> representa una list simplemente enlazada de valores asociados a una variable cgi</p>
<dl class="section warning"><dt>Atención</dt><dd>name, value, etc. son asignados dinamicamente, luego liberar usando free() </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="structcgi__var__value.html" title="Estructura que representa un conjunto de valores de una variable cgi.">cgi_var_value</a> </dd>
<dd>
<a class="el" href="libcgi_8c.html#a666419927c4e991d6080b040949b65d1" title="Libera memoria asociada a una variable (ya sea escalar o no escalar)">cgi_free_variable()</a> </dd>
<dd>
<a class="el" href="libcgi_8c.html#a0f1361317b622c579fc2f2c1f27282ef" title="Libera memoria asociada a n variables (ya sea escalar o no escalar)">cgi_free_variables()</a> </dd>
<dd>
<a class="el" href="structcgi__var.html" title="Estructura que representa una variable cgi de programa.">cgi_var</a> </dd></dl>
</div><h2>Documentación de los campos</h2>
<a class="anchor" id="a2c28e690fd184deaee91b6e8103857c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cgi_var_value_s* cgi_var_value::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>puntero a siguiente valor de variable </p>

</div>
</div>
<a class="anchor" id="a2c8aeea4f642b018b08b0ee1c8400a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cgi_var_value::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>valor i-esimo de variable no escalar </p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="libcgi_8h_source.html">libcgi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 18 de Junio de 2014 11:04:21 para Libcgi - grchere CGI Library por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
