\hypertarget{_2examples_2cgi2_8c-example}{\section{/examples/cgi2.\-c}
}

\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ * cgi2.c}
\textcolor{comment}{ * }
\textcolor{comment}{ * Copyright 2012 grchere <grchere@debian2>}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is free software; you can redistribute it and/or modify}
\textcolor{comment}{ * it under the terms of the GNU General Public License as published by}
\textcolor{comment}{ * the Free Software Foundation; either version 2 of the License, or}
\textcolor{comment}{ * (at your option) any later version.}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is distributed in the hope that it will be useful,}
\textcolor{comment}{ * but WITHOUT ANY WARRANTY; without even the implied warranty of}
\textcolor{comment}{ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\textcolor{comment}{ * GNU General Public License for more details.}
\textcolor{comment}{ * }
\textcolor{comment}{ * You should have received a copy of the GNU General Public License}
\textcolor{comment}{ * along with this program; if not, write to the Free Software}
\textcolor{comment}{ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,}
\textcolor{comment}{ * MA 02110-1301, USA.}
\textcolor{comment}{ */}


\textcolor{preprocessor}{#include <stdio.h>}
\textcolor{preprocessor}{#include <stdlib.h>}
\textcolor{preprocessor}{#include <unistd.h>}
\textcolor{preprocessor}{#include <string.h>}
 
\textcolor{preprocessor}{#define HTTP\_HEADER "HTTP/1.0 200 OK\(\backslash\)nContent-Type: text/html\(\backslash\)n\(\backslash\)n"}
\textcolor{preprocessor}{}\textcolor{preprocessor}{#define MAXDATA 200  // tamaño maximo del buffer de recepcion de datos}
\textcolor{preprocessor}{}
\textcolor{comment}{/*}
\textcolor{comment}{ * programa que recibe codigo y descripcion via interfase cgi}
\textcolor{comment}{ * tanto para metodo GET (usando variables query\_string) como}
\textcolor{comment}{ * para metodo POST (leyendo de stdin)}
\textcolor{comment}{ * basado en codigo propuesto en http://www.cs.tut.fi/~jkorpela/forms/cgic.html}
\textcolor{comment}{ */}

\textcolor{keywordtype}{void} unencode(\textcolor{keywordtype}{char} *src, \textcolor{keywordtype}{char} *last, \textcolor{keywordtype}{char} *dest);


\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} **argv)
\{
   \textcolor{keywordtype}{int} codigo=0;
   \textcolor{keywordtype}{char} descripcion[60];
   \textcolor{keywordtype}{char} *largo = getenv(\textcolor{stringliteral}{"CONTENT\_LENGTH"});
   \textcolor{keywordtype}{int} nlargo;
   \textcolor{keywordtype}{char} *data = getenv(\textcolor{stringliteral}{"QUERY\_STRING"});

   \textcolor{keywordtype}{char} buffer\_parsed[MAXDATA];
   
   printf(\hyperlink{libcgi_8h_a751a8715e42191b6ca631d2eec09b925}{HTTP\_HEADER});
   printf(\textcolor{stringliteral}{"<html><body>"});
   
   \textcolor{comment}{//printf("<p>content\_length=[%s] query\_string=[%s]</p>",largo,data);}
   \textcolor{keywordflow}{if} ( largo == NULL ) \{ \textcolor{comment}{// metodo GET -> query\_string}
      \textcolor{keywordflow}{if} ( data == NULL ) \{
         printf(\textcolor{stringliteral}{"<P>Error! No recibi nada, verifique que el metodo de envio sea
       GET.</P>"});
      \} \textcolor{keywordflow}{else} \{
         
         \textcolor{keywordflow}{if} ( strlen(data) > MAXDATA ) \{
            printf(\textcolor{stringliteral}{"<P>Error! Los datos recibidos tienen un largo mayor al
       esperado.</P>"});
         \} \textcolor{keywordflow}{else} \{
            \textcolor{comment}{//decodificar}
            unencode(data, data+strlen(data), buffer\_parsed);
            \textcolor{keywordflow}{if}(sscanf(buffer\_parsed,\textcolor{stringliteral}{"codigo=%d&descr=%50[0-9a-zA-Z .,;:'\(\backslash\)"]s"},&
      codigo,descripcion)!=2)
               printf(\textcolor{stringliteral}{"<P>Error! No puede obtener los datos en el formato
       esperado.</P>"});
            \textcolor{keywordflow}{else}
               printf(\textcolor{stringliteral}{"<P>Codigo leido [%d] descripcion [%s] len=%d(1).</p>"},
      codigo,descripcion,(\textcolor{keywordtype}{int}) strlen(descripcion));
         \}
      \}
   \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// metodo POST -> stdin}
      \textcolor{keywordflow}{if}( sscanf(largo,\textcolor{stringliteral}{"%d"},&nlargo) != 1 || nlargo > MAXDATA ) \{
         printf(\textcolor{stringliteral}{"<P>Error! los datos recibidos estan en un formato
       incorrecto.</p>"});
      \} \textcolor{keywordflow}{else} \{
         \textcolor{keywordtype}{char} buffer[MAXDATA];
         memset(buffer,0,MAXDATA);
         \textcolor{keywordtype}{int} n = read(STDIN\_FILENO,buffer,MAXDATA);
         \textcolor{comment}{//printf("<p>content\_length=[%s] stdin=[%s]</p>",largo,buffer);}
         \textcolor{keywordflow}{if} ( n != -1 ) \{
            unencode(buffer, buffer+n, buffer\_parsed);
            \textcolor{comment}{//printf("<p>buffer\_parsed=[%s]</p>",buffer\_parsed);}
            \textcolor{comment}{// ojo con el parsing de descripcion, ya que %s termina cuando
       encuentra el primer espacio dentro}
            \textcolor{comment}{// de la cadena, para ello se agrego el espacio como un caracter
       valido para el parsing de la cadena}
            \textcolor{keywordflow}{if}(sscanf(buffer\_parsed,\textcolor{stringliteral}{"codigo=%d&descr=%50[0-9a-zA-Z .,;:'\(\backslash\)"]s"},&
      codigo,descripcion)!=2)
               printf(\textcolor{stringliteral}{"<P>Error! No puede obtener los datos en el formato
       esperado (2).</P>"});
            \textcolor{keywordflow}{else}
               printf(\textcolor{stringliteral}{"<P>Codigo leido [%d] descripcion [%s] len=%d(2).</p>"},
      codigo,descripcion,(\textcolor{keywordtype}{int}) strlen(descripcion));
         \} \textcolor{keywordflow}{else} \{
            printf(\textcolor{stringliteral}{"<P>Error! los datos recibidos no pudieron ser leidos</p>"});
         \}
      \}
   \}
   printf(\textcolor{stringliteral}{"</body></html>"});
   \textcolor{keywordflow}{return} 0;
\}

\textcolor{comment}{// decodifica en dest lo codificado en src hasta last (que se supone es la
       direccion de}
\textcolor{comment}{// memoria en donde debe terminar esta decodificacion, direccion superior a
       src, obviamente)}
\textcolor{comment}{// observe bien el uso y no uso de llaves, donde termina la instruccion for()}
\textcolor{keywordtype}{void} unencode(\textcolor{keywordtype}{char} *src, \textcolor{keywordtype}{char} *last, \textcolor{keywordtype}{char} *dest)
\{
 \textcolor{keywordflow}{for}(; src != last; src++, dest++)
   \textcolor{keywordflow}{if}(*src == \textcolor{charliteral}{'+'})
     *dest = \textcolor{charliteral}{' '};
   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(*src == \textcolor{charliteral}{'%'}) \{
     \textcolor{keywordtype}{int} code;
     \textcolor{keywordflow}{if}(sscanf(src+1, \textcolor{stringliteral}{"%2x"}, &code) != 1) code = \textcolor{charliteral}{'?'};
     *dest = code;
     src +=2; \}     
   \textcolor{keywordflow}{else}
     *dest = *src;
 *dest = \textcolor{charliteral}{'\(\backslash\)n'};
 *++dest = \textcolor{charliteral}{'\(\backslash\)0'};
\}
\end{DoxyCodeInclude}
 