\hypertarget{_2examples_2cgi1_8c-example}{\section{/examples/cgi1.\-c}
}

\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ * cgi1.c}
\textcolor{comment}{ * }
\textcolor{comment}{ * Copyright 2012 grchere <grchere@debian2>}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is free software; you can redistribute it and/or modify}
\textcolor{comment}{ * it under the terms of the GNU General Public License as published by}
\textcolor{comment}{ * the Free Software Foundation; either version 2 of the License, or}
\textcolor{comment}{ * (at your option) any later version.}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is distributed in the hope that it will be useful,}
\textcolor{comment}{ * but WITHOUT ANY WARRANTY; without even the implied warranty of}
\textcolor{comment}{ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\textcolor{comment}{ * GNU General Public License for more details.}
\textcolor{comment}{ * }
\textcolor{comment}{ * You should have received a copy of the GNU General Public License}
\textcolor{comment}{ * along with this program; if not, write to the Free Software}
\textcolor{comment}{ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,}
\textcolor{comment}{ * MA 02110-1301, USA.}
\textcolor{comment}{ */}

\textcolor{comment}{/*}
\textcolor{comment}{}
\textcolor{comment}{Programa cgi ejecutado por mongoose web server}
\textcolor{comment}{Ejecucion del servidor (en este caso indicando que los programas cgi se }
\textcolor{comment}{llaman cgi* y se encuentran en el directorio actual del servidor:}
\textcolor{comment}{   /home/grchere/mongoose/./mongoose -C "./cgi**"}
\textcolor{comment}{}
\textcolor{comment}{Compilar y copiar este programa como cgi1 y copiarlo en:}
\textcolor{comment}{   /home/grchere/mongoose/cgi1}
\textcolor{comment}{Ejecutar el programa:}
\textcolor{comment}{   estando en ejecucion el servidor en el puerto 8080}
\textcolor{comment}{   abrir navegador web y tipear url:  http://localhost:8080/cgi1}
\textcolor{comment}{   la pagina deberia mostrar Hola Mundo!}
\textcolor{comment}{}
\textcolor{comment}{Verificar que tenga los permisos de ejecucion activados y ejecutar servidor}
\textcolor{comment}{como root si fuese necesario}
\textcolor{comment}{}
\textcolor{comment}{Instalacion del servidor:}
\textcolor{comment}{   Descargar server de http://code.google.com/p/mongoose/}
\textcolor{comment}{   Descomprimir archivo .tar.gz}
\textcolor{comment}{   Como root, en la carpeta en donde se descomprimio servidor, ejecutar:}
\textcolor{comment}{   $ make linux}
\textcolor{comment}{   Verificar que se haya creado el ejecutable mongoose}
\textcolor{comment}{Ejecutar servidor (en este caso para que reconozca al programa cgi1 como un
       cgi):}
\textcolor{comment}{   $ ./mongoose -C "./cgi**"}
\textcolor{comment}{}
\textcolor{comment}{}
\textcolor{comment}{Fuentes de Informacion:}
\textcolor{comment}{http://www.cs.tut.fi/~jkorpela/forms/cgic.html    }
\textcolor{comment}{*/}

\textcolor{preprocessor}{#include <stdio.h>}
\textcolor{preprocessor}{#include <stdlib.h>}

\textcolor{preprocessor}{#define HTTP\_HEADER "HTTP/1.0 200 OK\(\backslash\)nContent-Type: text/html\(\backslash\)n\(\backslash\)n"}
\textcolor{preprocessor}{}
\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} **argv)
\{
   printf(\hyperlink{libcgi_8h_a751a8715e42191b6ca631d2eec09b925}{HTTP\_HEADER});
   printf(\textcolor{stringliteral}{"<html><body>\(\backslash\)}
\textcolor{stringliteral}{<form action=\(\backslash\)"/cgi2\(\backslash\)" method=\(\backslash\)"get\(\backslash\)">\(\backslash\)}
\textcolor{stringliteral}{<div><label>Codigo: <input name=\(\backslash\)"codigo\(\backslash\)" size=\(\backslash\)"5\(\backslash\)"></label></div>\(\backslash\)}
\textcolor{stringliteral}{<div><label>Descripcion: <input name=\(\backslash\)"descr\(\backslash\)" size=\(\backslash\)"60\(\backslash\)"></label></div>\(\backslash\)}
\textcolor{stringliteral}{<div><input type=\(\backslash\)"submit\(\backslash\)" value=\(\backslash\)"Envio!\(\backslash\)"></div>\(\backslash\)}
\textcolor{stringliteral}{</form>\(\backslash\)}
\textcolor{stringliteral}{</body></html>"});
   \textcolor{keywordflow}{return} 0;
\}

\end{DoxyCodeInclude}
 