\hypertarget{_2examples_2cgi7_8c-example}{\section{/examples/cgi7.\-c}
}

\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ * cgi7.c}
\textcolor{comment}{ * }
\textcolor{comment}{ * Copyright 2012 grchere <grchere@debian2>}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is free software; you can redistribute it and/or modify}
\textcolor{comment}{ * it under the terms of the GNU General Public License as published by}
\textcolor{comment}{ * the Free Software Foundation; either version 2 of the License, or}
\textcolor{comment}{ * (at your option) any later version.}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is distributed in the hope that it will be useful,}
\textcolor{comment}{ * but WITHOUT ANY WARRANTY; without even the implied warranty of}
\textcolor{comment}{ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\textcolor{comment}{ * GNU General Public License for more details.}
\textcolor{comment}{ * }
\textcolor{comment}{ * You should have received a copy of the GNU General Public License}
\textcolor{comment}{ * along with this program; if not, write to the Free Software}
\textcolor{comment}{ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,}
\textcolor{comment}{ * MA 02110-1301, USA.}
\textcolor{comment}{ */}

\textcolor{comment}{/* }
\textcolor{comment}{ *  cgi7 recibe en variables cgi los datos de conexion a firebird}
\textcolor{comment}{ * y los muestra en formulario a traves de variables que sustituye}
\textcolor{comment}{ * en archivo html. Hace uso del concepto de variable}
\textcolor{comment}{ * cgi declarada dentro del programa para luego ser sustituida en}
\textcolor{comment}{ * un archivo html que interpreta este programa}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include <\hyperlink{libcgi_8h}{libcgi.h}>}

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} *argv[])
\{
   \textcolor{keywordtype}{int} nvars = 6;
   \hyperlink{structcgi__var}{cgi\_var} variables[nvars],*pvars;
   memset(&variables[0],0,\textcolor{keyword}{sizeof}(\hyperlink{structcgi__var}{cgi\_var})*nvars);
   variables[0].\hyperlink{structcgi__var_a66dd74aadaf2babd6eb6495b4b23404f}{name} = strdup(\textcolor{stringliteral}{"conexion"});
   variables[1].\hyperlink{structcgi__var_a66dd74aadaf2babd6eb6495b4b23404f}{name} = strdup(\textcolor{stringliteral}{"usuario"});
   variables[2].\hyperlink{structcgi__var_a66dd74aadaf2babd6eb6495b4b23404f}{name} = strdup(\textcolor{stringliteral}{"rol"});
   variables[3].\hyperlink{structcgi__var_a66dd74aadaf2babd6eb6495b4b23404f}{name} = strdup(\textcolor{stringliteral}{"contrasenia"});
   variables[4].\hyperlink{structcgi__var_a66dd74aadaf2babd6eb6495b4b23404f}{name} = strdup(\textcolor{stringliteral}{"titulo"});
   variables[5].\hyperlink{structcgi__var_a66dd74aadaf2babd6eb6495b4b23404f}{name} = strdup(\textcolor{stringliteral}{"subtitulo"});

   \hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],\textcolor{stringliteral}{"cero"});

   \textcolor{comment}{// cargo buffer cgi}
   \textcolor{keywordtype}{char} *buffer\_cgi = \hyperlink{libcgi_8c_a58c1da29b0259f59d352531a5b5dadd8}{cgi\_get\_buffer}();
   \textcolor{keywordflow}{if} ( buffer\_cgi == NULL ) \{
      printf(\textcolor{stringliteral}{"<html><body><p>Error! no se encontraron variables de
       entorno</p></body></html>"});
      \textcolor{keywordflow}{return} 1;
   \}
   
   \hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],\textcolor{stringliteral}{"uno"});

   \textcolor{keywordtype}{char} tmp[512];
   snprintf(tmp,512,\textcolor{stringliteral}{"request\_method=[%s]"},getenv(\textcolor{stringliteral}{"REQUEST\_METHOD"}));
   \hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],tmp);
   snprintf(tmp,512,\textcolor{stringliteral}{"query\_string=[%s]"},getenv(\textcolor{stringliteral}{"QUERY\_STRING"}));
   \hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],tmp);
   snprintf(tmp,512,\textcolor{stringliteral}{"content\_length=[%s]"},getenv(\textcolor{stringliteral}{"CONTENT\_LENGTH"}));
   \hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],tmp);

   \textcolor{comment}{// cargo los valores de las variables desde cgi}
   \hyperlink{libcgi_8c_a33f02dca9e2f2fbda95109604f6faa1d}{cgi\_get\_var\_cgi}(buffer\_cgi,&variables[0]);   
   
   \hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],\textcolor{stringliteral}{"dos"});
   
   \hyperlink{libcgi_8c_a33f02dca9e2f2fbda95109604f6faa1d}{cgi\_get\_var\_cgi}(buffer\_cgi,&variables[1]);   
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],\textcolor{stringliteral}{"tres"});
   \hyperlink{libcgi_8c_a33f02dca9e2f2fbda95109604f6faa1d}{cgi\_get\_var\_cgi}(buffer\_cgi,&variables[2]);   
   \hyperlink{libcgi_8c_a33f02dca9e2f2fbda95109604f6faa1d}{cgi\_get\_var\_cgi}(buffer\_cgi,&variables[3]);   
   \textcolor{comment}{// pongo otros valores a variables que no vienen desde cgi}
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],\textcolor{stringliteral}{"cuatro"});
   \hyperlink{libcgi_8c_a4d2a5856d4bc9375969ccb1be402f60d}{cgi\_set\_variable}(&variables[4],\textcolor{stringliteral}{"PRUEBA DE VARIABLES CGI &
       PROGRAMA"});
   \hyperlink{libcgi_8c_a4d2a5856d4bc9375969ccb1be402f60d}{cgi\_set\_variable}(&variables[5],\textcolor{stringliteral}{"DATOS DE LA CONEXION:"});

\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],\textcolor{stringliteral}{"cuatro.5"});
   pvars = &variables[0];
   \textcolor{keywordtype}{char} *pagina = \hyperlink{libcgi_8c_a1fd649ad45b5e4a102a2e296a5d5269f}{cgi\_interpret\_file}(\textcolor{stringliteral}{"cgi7.dhtml"},&pvars,&
      nvars);

\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],\textcolor{stringliteral}{"cinco"});
   \textcolor{comment}{// devuelvo pagina html}
   printf(\hyperlink{libcgi_8h_a751a8715e42191b6ca631d2eec09b925}{HTTP\_HEADER});
   printf(pagina);
   
   \textcolor{comment}{// libero memoria}
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],\textcolor{stringliteral}{"seis"});
   free(buffer\_cgi);
   free(pagina);
   \hyperlink{libcgi_8c_a0f1361317b622c579fc2f2c1f27282ef}{cgi\_free\_variables}(&variables[0],nvars);
   
   \textcolor{keywordflow}{return} 0;
\}

\end{DoxyCodeInclude}
 