\hypertarget{_2examples_2cgi7_8dhtml-example}{\section{/examples/cgi7.\-dhtml}
}

\begin{DoxyCodeInclude}
<!--
   sin título.html
   
   Copyright 2012 grchere <grchere@debian2>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License \textcolor{keywordflow}{for} more details.
   
   You should have received a copy of the GNU General Public License
   along with \textcolor{keyword}{this} program; \textcolor{keywordflow}{if} not, write \hyperlink{structto}{to} the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
-->

<!DOCTYPE html PUBLIC \textcolor{stringliteral}{"-//W3C//DTD XHTML 1.0 Strict//EN"}
   \textcolor{stringliteral}{"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"}>
<html xmlns=\textcolor{stringliteral}{"http://www.w3.org/1999/xhtml"} xml:lang=\textcolor{stringliteral}{"en"} lang=\textcolor{stringliteral}{"en"}>

<head>
   <title>#\{titulo\}</title>
   <meta http-equiv=\textcolor{stringliteral}{"content-type"} content=\textcolor{stringliteral}{"text/html;charset=utf-8"} />
   <meta name=\textcolor{stringliteral}{"generator"} content=\textcolor{stringliteral}{"Geany 1.22"} />
</head>

<body>
   <table border=1>
      <tr><td colspan=2><center>#\{titulo\}</center></td></tr>
      <tr><td colspan=2><center>#\{subtitulo\}</center></td></tr>
      <tr>
         <td>Conexion:</td>
         <td>#\{conexion\}</td>
      </tr>
      <tr>
         <td>Usuario:</td>
         <td>#\{usuario\}</td>
      </tr>
      <tr>
         <td>Rol:</td>
         <td>#\{rol\}</td>
      </tr>
      <tr>
         <td>Contrase&ntilde;a</td>
         <td>#\{contrasenia\}</td>
      </tr>
   </table>
</body>
</html>
\end{DoxyCodeInclude}
 