\hypertarget{_2examples_2cgi6_8c-example}{\section{/examples/cgi6.\-c}
}

\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ * cgi6.c}
\textcolor{comment}{ * }
\textcolor{comment}{ * Copyright 2012 grchere <grchere@debian2>}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is free software; you can redistribute it and/or modify}
\textcolor{comment}{ * it under the terms of the GNU General Public License as published by}
\textcolor{comment}{ * the Free Software Foundation; either version 2 of the License, or}
\textcolor{comment}{ * (at your option) any later version.}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is distributed in the hope that it will be useful,}
\textcolor{comment}{ * but WITHOUT ANY WARRANTY; without even the implied warranty of}
\textcolor{comment}{ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\textcolor{comment}{ * GNU General Public License for more details.}
\textcolor{comment}{ * }
\textcolor{comment}{ * You should have received a copy of the GNU General Public License}
\textcolor{comment}{ * along with this program; if not, write to the Free Software}
\textcolor{comment}{ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,}
\textcolor{comment}{ * MA 02110-1301, USA.}
\textcolor{comment}{ */}

\textcolor{comment}{/* }
\textcolor{comment}{ *  cgi6 es igual que cgi5, pero mas modular aun, separando en archivos}
\textcolor{comment}{ * distintos las funciones de cgi que luego podran usarse para crear una}
\textcolor{comment}{ * libreria}
\textcolor{comment}{ * observe que el codigo de la funcion main() es identico a cgi5}
\textcolor{comment}{ * observe que aun conservamos en este mismo archivo el codigo y prototipos}
\textcolor{comment}{ * de la funcion fb\_onDoQuery() por considerarla una funcion local y}
\textcolor{comment}{ * especifica de este proyecto }
\textcolor{comment}{ * observe el codigo de libcgi.h y de libcgi.c (no tiene funcion main)}
\textcolor{comment}{ * observe las propiedades de este proyecto, como se modifico la forma de}
\textcolor{comment}{ * compilacion que C encuentre el codigo de las funciones}
\textcolor{comment}{ * este programa tiene 179 lineas, mientras que cgi5 tiene 323 lineas}
\textcolor{comment}{ */}

\textcolor{preprocessor}{#include <\hyperlink{libcgi_8h}{libcgi.h}>}
\textcolor{preprocessor}{#include <libfb.h>}

\textcolor{comment}{// funcion callback para procesar queries}
\textcolor{keywordtype}{int} fb\_onDoQuery(\textcolor{keywordtype}{int} eventType,fb\_query\_info *qi,\textcolor{keywordtype}{void} *buffer);
\textcolor{comment}{// tipo de dato que representa un buffer a ser llenado con una consulta de
       datos}
\textcolor{comment}{// proveniente de la base de datos. Lleva la cuenta de la cantidad de bytes
       asignados}
\textcolor{comment}{// en forma dinamica que tiene este buffer y de la cantidad de bytes usados, a
       fin de}
\textcolor{comment}{// poder ampliar el buffer si es necesario}
\textcolor{keyword}{typedef} \textcolor{keyword}{struct }\{
   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} total\_len;
   \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{long} total\_used;
   \textcolor{keywordtype}{char} *buffer;
\} buffer\_query;

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} *argv[])
\{
   \textcolor{comment}{// variables en donde cargar los datos enviados en formulario html}
   \textcolor{keywordtype}{char} conexion[512];
   \textcolor{keywordtype}{char} usuario[32];
   \textcolor{keywordtype}{char} rol[32];
   \textcolor{keywordtype}{char} contrasenia[32];

   \textcolor{comment}{// graba archivo texto argv[0].log, usarlo para debug y quitar en produccion
       }
   \hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],\textcolor{stringliteral}{"inicio programa"});

   printf(\hyperlink{libcgi_8h_a751a8715e42191b6ca631d2eec09b925}{HTTP\_HEADER});
   printf(\textcolor{stringliteral}{"<html><body>"});
   
   \textcolor{keywordtype}{char} *buffer\_cgi = \hyperlink{libcgi_8c_a58c1da29b0259f59d352531a5b5dadd8}{cgi\_get\_buffer}();
   \textcolor{keywordflow}{if} ( buffer\_cgi != NULL ) \{
      \hyperlink{libcgi_8c_a9631aad7a2477d280529e1a3ed178fc4}{cgi\_get\_var}(buffer\_cgi,\textcolor{stringliteral}{"conexion"},conexion,512);
      \hyperlink{libcgi_8c_a9631aad7a2477d280529e1a3ed178fc4}{cgi\_get\_var}(buffer\_cgi,\textcolor{stringliteral}{"usuario"},usuario,32);
      \hyperlink{libcgi_8c_a9631aad7a2477d280529e1a3ed178fc4}{cgi\_get\_var}(buffer\_cgi,\textcolor{stringliteral}{"rol"},rol,32);
      \hyperlink{libcgi_8c_a9631aad7a2477d280529e1a3ed178fc4}{cgi\_get\_var}(buffer\_cgi,\textcolor{stringliteral}{"contrasenia"},contrasenia,32);
      \textcolor{comment}{// establezco conexion con b.d. firebird usando libfb}
      fb\_db\_info dbinfo;
      strcpy(dbinfo.user,usuario);
      strcpy(dbinfo.passw,contrasenia);
      strcpy(dbinfo.dbname,conexion);
      strcpy(dbinfo.role,rol);
      \textcolor{keywordflow}{if} (fb\_do\_connect(&dbinfo)) \{  \textcolor{comment}{// me conecte!}
         \textcolor{keywordtype}{char} *buffer\_table = (\textcolor{keywordtype}{char} *) malloc(1024);
         \textcolor{keywordflow}{if} ( buffer\_table != NULL ) \{
            buffer\_query qbuffer;
            strcpy(buffer\_table,\textcolor{stringliteral}{"<table border=1><tr><td
       colspan=3><center>Tecnicaturas ISFT
       189</center></td></tr><tr><td>Codigo</td><td>Descripcion</td><td>Titulo</td></tr>"});
            qbuffer.total\_len = 1024;
            qbuffer.total\_used = strlen(buffer\_table);
            qbuffer.buffer = buffer\_table;
            fb\_do\_query(&dbinfo,1,\textcolor{stringliteral}{"SELECT CODIGO, DESCR, TITULO FROM TBL\_PLANE"}
      ,fb\_onDoQuery,&qbuffer);
            fb\_do\_disconnect(&dbinfo);
            \textcolor{keywordflow}{if} ( qbuffer.buffer != NULL ) \{
               strcat(qbuffer.buffer,\textcolor{stringliteral}{"</table>"});
               \textcolor{comment}{// envio tabla html }
               printf(\textcolor{stringliteral}{"%s"},qbuffer.buffer);
               \textcolor{comment}{// libero buffer para tabla html}
               free(qbuffer.buffer);
            \} \textcolor{keywordflow}{else} \{
               printf(\textcolor{stringliteral}{"<P>Error! en asignacion de memoria</p>"});
            \}
         \} \textcolor{keywordflow}{else} \{
            printf(\textcolor{stringliteral}{"<P>Error! en asignacion de memoria</p>"});
         \}
      \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// error en conexion a b.d.}
         printf(\textcolor{stringliteral}{"<P>Error! no pude conectarme a base de dato</p>"});
      \}
      \textcolor{comment}{// libero buffer cgi}
      free(buffer\_cgi);
   \} \textcolor{keywordflow}{else} \{
      printf(\textcolor{stringliteral}{"<P>Error! No pude procesar formulario!</P>"});
   \}
   \textcolor{comment}{// cierro pagina html y termino consulta}
   printf(\textcolor{stringliteral}{"</body></html>"});
   \textcolor{keywordflow}{return} 0;
\}
\textcolor{comment}{//
      ============================================================================================}
\textcolor{comment}{//
      ============================================================================================}
\textcolor{comment}{//
      ============================================================================================}

\textcolor{comment}{/*}
\textcolor{comment}{onDoQuery()}
\textcolor{comment}{// funcion local para el control de ejecucion de queries}
\textcolor{comment}{*/}
\textcolor{keywordtype}{int} fb\_onDoQuery(\textcolor{keywordtype}{int} eventType,fb\_query\_info *qi,\textcolor{keywordtype}{void} *buffer) \{
   \textcolor{keywordtype}{int} ret;
   \textcolor{keywordflow}{switch}(eventType) \{
      \textcolor{keywordflow}{case} FB\_MEMORY\_QUERY\_ERROR:
         ret=FB\_ABORT\_ALL;
         \textcolor{comment}{//printf("onDoQuery(): Memory Error! (query id=%d)\(\backslash\)n",qi->queryId);}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} FB\_EXECUTE\_QUERY\_OK:
         ret=FB\_CONTINUE;
         \textcolor{comment}{//printf("onDoQuery(): Execute Ok (query id=%d)\(\backslash\)n",qi->queryId);}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} FB\_EXECUTE\_QUERY\_ERROR:
         ret=FB\_ABORT;
         \textcolor{comment}{//printf("onDoQuery(): Error %ld ejecutando (query
       id=%d)\(\backslash\)n%s",qi->SQLCODE,qi->queryId,qi->errmsg);}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} FB\_FETCH\_RECORDS:
         \textcolor{comment}{//printf("onDoQuery(): Comienzo Fetch #%d (query
       id=%d)\(\backslash\)n",qi->set\_time,qi->queryId);}
         ret=FB\_CONTINUE;
         buffer\_query *q = (buffer\_query *) buffer;
         \textcolor{keywordflow}{while}(fb\_fetch(qi)) \{
           \textcolor{comment}{// recupero datos de la base de datos}
           \textcolor{keywordtype}{char} *codigo      = fb\_getcol(qi,0);
           \textcolor{keywordtype}{char} *descripcion = fb\_getcol(qi,1);
           \textcolor{keywordtype}{char} *titulo      = fb\_getcol(qi,2);
           \textcolor{keywordflow}{if} ( q != NULL && codigo != NULL && descripcion != NULL && titulo !=
       NULL ) \{
              \textcolor{comment}{// cuanto necesito (aprox) para guardar estos datos en el buffer
       ?}
              \textcolor{keywordtype}{int} largo = strlen(codigo)+strlen(descripcion)+strlen(titulo)+50;
              \textcolor{keywordflow}{if} ( (q->total\_used + largo + 10) > q->total\_len ) \{ \textcolor{comment}{// necesito
       mas memoria para guardar este query!}
                  q->buffer = (\textcolor{keywordtype}{char} *) realloc(q->buffer,q->total\_len+1024);
                  \textcolor{keywordflow}{if} ( q->buffer != NULL ) \{
                     q->total\_len +=1024;
                  \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// error en re-asignacion de memoria}
                     ret=FB\_ABORT;
                     \textcolor{keywordflow}{break};
                  \}
              \}
              strcat(q->buffer,\textcolor{stringliteral}{"<tr><td>"});
              strcat(q->buffer,codigo);
              strcat(q->buffer,\textcolor{stringliteral}{"</td><td>"});
              strcat(q->buffer,descripcion);
              strcat(q->buffer,\textcolor{stringliteral}{"</td><td>"});
              strcat(q->buffer,titulo);
              strcat(q->buffer,\textcolor{stringliteral}{"</td></tr>"});
              q->total\_used +=largo;
              free(codigo);
              free(descripcion);
              free(titulo);
           \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// error en asignacion de memoria}
              ret=FB\_ABORT;
              \textcolor{keywordflow}{break};
           \}
         \}
         \textcolor{comment}{//printf("onDoQuery(): Termine fectch #%d (query
       id=%d)\(\backslash\)n",qi->set\_time,qi->queryId);}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} FB\_SET\_QUERY\_OUTPUT:
         \textcolor{comment}{//printf("onDoQuery(): SetQueryOutput time #%d  (query
       id=%d)\(\backslash\)n",qi->set\_time,qi->queryId);}
         ret=FB\_CONTINUE;
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} FB\_SET\_QUERY\_INPUT:
         ret=FB\_CONTINUE;
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{default}:
         \textcolor{comment}{//printf("onDoQuery(): Error evento %d no implementado (query
       id=%d)\(\backslash\)n",eventType,qi->queryId);}
         \textcolor{keywordflow}{break};
   \}
   \textcolor{keywordflow}{return} ret;
\}

\end{DoxyCodeInclude}
 