\hypertarget{_2examples_2cgi4_8c-example}{\section{/examples/cgi4.\-c}
}

\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ *  cgi4.c}
\textcolor{comment}{ * }
\textcolor{comment}{ * Copyright 2012 grchere <grchere@debian2>}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is free software; you can redistribute it and/or modify}
\textcolor{comment}{ * it under the terms of the GNU General Public License as published by}
\textcolor{comment}{ * the Free Software Foundation; either version 2 of the License, or}
\textcolor{comment}{ * (at your option) any later version.}
\textcolor{comment}{ * }
\textcolor{comment}{ * This program is distributed in the hope that it will be useful,}
\textcolor{comment}{ * but WITHOUT ANY WARRANTY; without even the implied warranty of}
\textcolor{comment}{ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\textcolor{comment}{ * GNU General Public License for more details.}
\textcolor{comment}{ * }
\textcolor{comment}{ * You should have received a copy of the GNU General Public License}
\textcolor{comment}{ * along with this program; if not, write to the Free Software}
\textcolor{comment}{ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,}
\textcolor{comment}{ * MA 02110-1301, USA.}
\textcolor{comment}{ */}
\textcolor{comment}{/*}
\textcolor{comment}{}
\textcolor{comment}{Programa cgi ejecutado por mongoose web server}
\textcolor{comment}{Ejecucion del servidor (en este caso indicando que los programas cgi se }
\textcolor{comment}{llaman cgi* y se encuentran en el directorio actual del servidor:}
\textcolor{comment}{   /home/grchere/mongoose/./mongoose -C "./cgi**"}
\textcolor{comment}{}
\textcolor{comment}{Compilar y copiar este programa como cgi1 y copiarlo en:}
\textcolor{comment}{   /home/grchere/mongoose/cgi1}
\textcolor{comment}{Ejecutar el programa:}
\textcolor{comment}{   estando en ejecucion el servidor en el puerto 8080}
\textcolor{comment}{   abrir navegador web y tipear url:  http://localhost:8080/cgi1}
\textcolor{comment}{   la pagina deberia mostrar Hola Mundo!}
\textcolor{comment}{}
\textcolor{comment}{Verificar que tenga los permisos de ejecucion activados y ejecutar servidor}
\textcolor{comment}{como root si fuese necesario}
\textcolor{comment}{}
\textcolor{comment}{Instalacion del servidor:}
\textcolor{comment}{   Descargar server de http://code.google.com/p/mongoose/}
\textcolor{comment}{   Descomprimir archivo .tar.gz}
\textcolor{comment}{   Como root, en la carpeta en donde se descomprimio servidor, ejecutar:}
\textcolor{comment}{   $ make linux}
\textcolor{comment}{   Verificar que se haya creado el ejecutable mongoose}
\textcolor{comment}{Ejecutar servidor (en este caso para que reconozca al programa cgi1 como un
       cgi):}
\textcolor{comment}{   $ ./mongoose -C "./cgi**"}
\textcolor{comment}{}
\textcolor{comment}{}
\textcolor{comment}{Fuentes de Informacion:}
\textcolor{comment}{http://www.cs.tut.fi/~jkorpela/forms/cgic.html    }
\textcolor{comment}{*/}

\textcolor{comment}{/*}
\textcolor{comment}{ * cgi3  recibe los datos de un formulario, se conecta a b.d. firebird}
\textcolor{comment}{ * segun los datos de conexion que recibe del formulario y realiza un}
\textcolor{comment}{ * query sobre la b.d. y muestra los resultados del mismo}
\textcolor{comment}{ * Utiliza libfb (observar las propiedades de este proyecto, forma de}
\textcolor{comment}{ * compilar, linkear y publicar ejecutable en servidor mongoose)}
\textcolor{comment}{ * }
\textcolor{comment}{ * Atte. Guillermo Cherencio.}
\textcolor{comment}{ * */}

\textcolor{preprocessor}{#include <stdio.h>}
\textcolor{preprocessor}{#include <stdlib.h>}
\textcolor{preprocessor}{#include <unistd.h>}
\textcolor{preprocessor}{#include <string.h>}
\textcolor{preprocessor}{#include <libfb.h>}

\textcolor{preprocessor}{#define HTTP\_HEADER "HTTP/1.0 200 OK\(\backslash\)nContent-Type: text/html\(\backslash\)n\(\backslash\)n"}
\textcolor{preprocessor}{}\textcolor{preprocessor}{#define MAXDATA 1024  // tamaño maximo del buffer de recepcion de datos}
\textcolor{preprocessor}{}
\textcolor{comment}{// funcion para decodificar los datos recibidos via cgi}
\textcolor{keywordtype}{void} unencode(\textcolor{keywordtype}{char} *src, \textcolor{keywordtype}{char} *last, \textcolor{keywordtype}{char} *dest);
\textcolor{comment}{// funcion para cargar las variables recibidas via cgi}
\textcolor{keywordtype}{void} get\_var(\textcolor{keywordtype}{char} *src,\textcolor{keywordtype}{char} *variable,\textcolor{keywordtype}{char} *dest,\textcolor{keywordtype}{int} largo);
\textcolor{comment}{// funcion callback para procesar queries}
\textcolor{keywordtype}{int} onDoQuery(\textcolor{keywordtype}{int} eventType,fb\_query\_info *qi,\textcolor{keywordtype}{void} *buffer);

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} **argv)
\{
   \textcolor{comment}{// variables en donde cargar los datos enviados en formulario html}
   \textcolor{keywordtype}{char} conexion[512];
   \textcolor{keywordtype}{char} usuario[32];
   \textcolor{keywordtype}{char} rol[32];
   \textcolor{keywordtype}{char} contrasenia[32];
   
   
   \textcolor{comment}{// datos acerca de los datos enviados via metodo http GET o POST}
   \textcolor{keywordtype}{char} *largo = getenv(\textcolor{stringliteral}{"CONTENT\_LENGTH"});
   \textcolor{keywordtype}{int} nlargo;
   \textcolor{keywordtype}{char} *data = getenv(\textcolor{stringliteral}{"QUERY\_STRING"});

   \textcolor{keywordtype}{char} buffer\_parsed[MAXDATA];
   \textcolor{keywordtype}{short} continuo = 1;  \textcolor{comment}{// flag para saber si continuo proceso luego de parsing}
   
   printf(\hyperlink{libcgi_8h_a751a8715e42191b6ca631d2eec09b925}{HTTP\_HEADER});
   printf(\textcolor{stringliteral}{"<html><body>"});
   
   \textcolor{comment}{//printf("<p>content\_length=[%s] query\_string=[%s]</p>",largo,data);}
   \textcolor{keywordflow}{if} ( largo == NULL ) \{ \textcolor{comment}{// metodo GET -> query\_string}
      \textcolor{keywordflow}{if} ( data == NULL ) \{
         printf(\textcolor{stringliteral}{"<P>Error! No recibi nada, verifique que el metodo de envio sea
       GET.</P>"});
         continuo=0;
      \} \textcolor{keywordflow}{else} \{
         \textcolor{keywordflow}{if} ( strlen(data) > MAXDATA ) \{
            printf(\textcolor{stringliteral}{"<P>Error! Los datos recibidos tienen un largo mayor al
       esperado.</P>"});
            continuo=0;
         \} \textcolor{keywordflow}{else} \{
            \textcolor{comment}{//parece estar todo Ok, vamos a decodificar}
            unencode(data, data+strlen(data), buffer\_parsed);
            get\_var(buffer\_parsed,\textcolor{stringliteral}{"conexion"},conexion,512);
            get\_var(buffer\_parsed,\textcolor{stringliteral}{"usuario"},usuario,32);
            get\_var(buffer\_parsed,\textcolor{stringliteral}{"rol"},rol,32);
            get\_var(buffer\_parsed,\textcolor{stringliteral}{"contrasenia"},contrasenia,32);
            
            \textcolor{keywordflow}{if}( strlen(conexion) == 0 || strlen(usuario) == 0 || strlen(rol) ==
       0 || strlen(contrasenia) == 0 ) \{
               printf(\textcolor{stringliteral}{"<P>Error! No puede obtener los datos en el formato
       esperado.</P>"});
               continuo=0;
            \} \textcolor{keywordflow}{else} \{
               \textcolor{comment}{//printf("<P>Conexion [%s] usuario [%s] rol [%s] contrasenia
       [%s]</p>",conexion,usuario,rol,contrasenia);}
            \}
         \}
      \}
   \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// metodo POST -> stdin}
      \textcolor{keywordflow}{if}( sscanf(largo,\textcolor{stringliteral}{"%d"},&nlargo) != 1 || nlargo > MAXDATA ) \{
         printf(\textcolor{stringliteral}{"<P>Error! los datos recibidos estan en un formato
       incorrecto.</p>"});
         continuo=0;
      \} \textcolor{keywordflow}{else} \{
         \textcolor{keywordtype}{char} buffer[MAXDATA];
         memset(buffer,0,MAXDATA);
         \textcolor{keywordtype}{int} n = read(STDIN\_FILENO,buffer,MAXDATA);
         \textcolor{comment}{//printf("<p>content\_length=[%s] stdin=[%s]</p>",largo,buffer);}
         \textcolor{keywordflow}{if} ( n != -1 ) \{
            unencode(buffer, buffer+n, buffer\_parsed);
            \textcolor{comment}{//printf("<p>buffer\_parsed=[%s]</p>",buffer\_parsed);}
            get\_var(buffer\_parsed,\textcolor{stringliteral}{"conexion"},conexion,512);
            get\_var(buffer\_parsed,\textcolor{stringliteral}{"usuario"},usuario,32);
            get\_var(buffer\_parsed,\textcolor{stringliteral}{"rol"},rol,32);
            get\_var(buffer\_parsed,\textcolor{stringliteral}{"contrasenia"},contrasenia,32);
            
            \textcolor{keywordflow}{if}( strlen(conexion) == 0 || strlen(usuario) == 0 || strlen(rol) ==
       0 || strlen(contrasenia) == 0 ) \{
               printf(\textcolor{stringliteral}{"<P>Error! No puede obtener los datos en el formato
       esperado (2).</P>"});
               continuo=0;
            \} \textcolor{keywordflow}{else} \{
               \textcolor{comment}{//printf("<P>Conexion [%s] usuario [%s] rol [%s] contrasenia
       [%s]</p>",conexion,usuario,rol,contrasenia);}
            \}
         \} \textcolor{keywordflow}{else} \{
            printf(\textcolor{stringliteral}{"<P>Error! los datos recibidos no pudieron ser leidos</p>"});
            continuo=0;
         \}
      \}
   \}
   \textcolor{keywordflow}{if} ( continuo ) \{
      \textcolor{comment}{// establezco conexion con b.d. firebird usando libfb}
      fb\_db\_info dbinfo;
      strcpy(dbinfo.user,usuario);
      strcpy(dbinfo.passw,contrasenia);
      strcpy(dbinfo.dbname,conexion);
      strcpy(dbinfo.role,rol);
      \textcolor{keywordflow}{if} (fb\_do\_connect(&dbinfo)) \{  \textcolor{comment}{// me conecte!}
         \textcolor{keywordtype}{char} *buffer\_table = (\textcolor{keywordtype}{char} *) malloc(1024*3);
         memset(buffer\_table,0,1024*3);
         strcpy(buffer\_table,\textcolor{stringliteral}{"<table border=1><tr><td
       colspan=3><center>Tecnicaturas ISFT
       189</center></td></tr><tr><td>Codigo</td><td>Descripcion</td><td>Titulo</td></tr>"});
         fb\_do\_query(&dbinfo,1,\textcolor{stringliteral}{"SELECT CODIGO, DESCR, TITULO FROM TBL\_PLANE"},
      onDoQuery,buffer\_table);
         fb\_do\_disconnect(&dbinfo);
         strcat(buffer\_table,\textcolor{stringliteral}{"</table>"});
         printf(buffer\_table);
         free(buffer\_table);
      \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// error en conexion a b.d.}
         printf(\textcolor{stringliteral}{"<P>Error! no pude conectarme a base de dato</p>"});
      \}
   \}
   printf(\textcolor{stringliteral}{"</body></html>"});
   \textcolor{keywordflow}{return} 0;
\}


\textcolor{comment}{// decodifica en dest lo codificado en src hasta last (que se supone es la
       direccion de}
\textcolor{comment}{// memoria en donde debe terminar esta decodificacion, direccion superior a
       src, obviamente)}
\textcolor{comment}{// observe bien el uso y no uso de llaves, donde termina la instruccion for()}
\textcolor{keywordtype}{void} unencode(\textcolor{keywordtype}{char} *src, \textcolor{keywordtype}{char} *last, \textcolor{keywordtype}{char} *dest)
\{
 \textcolor{keywordflow}{for}(; src != last; src++, dest++)
   \textcolor{keywordflow}{if}(*src == \textcolor{charliteral}{'+'})
     *dest = \textcolor{charliteral}{' '};
   \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(*src == \textcolor{charliteral}{'%'}) \{
     \textcolor{keywordtype}{int} code;
     \textcolor{keywordflow}{if}(sscanf(src+1, \textcolor{stringliteral}{"%2x"}, &code) != 1) code = \textcolor{charliteral}{'?'};
     *dest = code;
     src +=2; \}     
   \textcolor{keywordflow}{else}
     *dest = *src;
 *dest = \textcolor{charliteral}{'\(\backslash\)n'};
 *++dest = \textcolor{charliteral}{'\(\backslash\)0'};
\}

\textcolor{comment}{/* src es un puntero a un string cgi con el siguiente formato:}
\textcolor{comment}{ }
\textcolor{comment}{  variable1=valor1&variable2=valor2&....}
\textcolor{comment}{  }
\textcolor{comment}{  variable apunta al nombre de la variable (sin & ni =)}
\textcolor{comment}{  dest es un buffer con suficiente espacio para guardar el contenido}
\textcolor{comment}{  de la variable}
\textcolor{comment}{  largo es la cantidad maxima de caracteres a copiar en dest}
\textcolor{comment}{*/}
\textcolor{keywordtype}{void} get\_var(\textcolor{keywordtype}{char} *src,\textcolor{keywordtype}{char} *variable,\textcolor{keywordtype}{char} *dest,\textcolor{keywordtype}{int} largo) \{
   \textcolor{keywordtype}{char} mivar1[strlen(variable)+5];
   \textcolor{keywordtype}{char} mivar2[strlen(variable)+5];
   strcpy(mivar1,\textcolor{stringliteral}{"&"});
   strcat(mivar1,variable);
   strcat(mivar1,\textcolor{stringliteral}{"="});
   strcpy(mivar2,variable);
   strcat(mivar2,\textcolor{stringliteral}{"="});
   memset(dest,0,largo);
   \textcolor{keywordtype}{int} desplazo = strlen(mivar1);
   \textcolor{keywordtype}{char} *pos = strstr(src,mivar1); \textcolor{comment}{// busco &variable=}
   \textcolor{keywordflow}{if} ( pos == NULL ) \{
      pos = strstr(src,mivar2); \textcolor{comment}{// busco variable=}
      desplazo = strlen(mivar2);
   \}
   \textcolor{keywordflow}{if} ( pos != NULL ) \{ \textcolor{comment}{// algo encontre!}
      \textcolor{keywordtype}{int} n=0;
      pos+=desplazo;
      \textcolor{comment}{// copio el valor de la variable en dest}
      \textcolor{keywordflow}{while} ( n < largo && *pos != \textcolor{charliteral}{'\(\backslash\)0'} && *pos != \textcolor{charliteral}{'&'} ) \{
         *dest = *pos;
         n++;dest++;pos++;
      \}
   \} \textcolor{comment}{// si no encuentro nada, no copio nada y dejo dest con nulos}
\}


\textcolor{comment}{/*}
\textcolor{comment}{onDoQuery()}
\textcolor{comment}{// funcion local para el control de ejecucion de queries}
\textcolor{comment}{*/}
\textcolor{keywordtype}{int} onDoQuery(\textcolor{keywordtype}{int} eventType,fb\_query\_info *qi,\textcolor{keywordtype}{void} *buffer) \{
   \textcolor{keywordtype}{int} ret;
   \textcolor{keywordflow}{switch}(eventType) \{
      \textcolor{keywordflow}{case} FB\_MEMORY\_QUERY\_ERROR:
         ret=FB\_ABORT\_ALL;
         \textcolor{comment}{//printf("onDoQuery(): Memory Error! (query id=%d)\(\backslash\)n",qi->queryId);}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} FB\_EXECUTE\_QUERY\_OK:
         ret=FB\_CONTINUE;
         \textcolor{comment}{//printf("onDoQuery(): Execute Ok (query id=%d)\(\backslash\)n",qi->queryId);}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} FB\_EXECUTE\_QUERY\_ERROR:
         ret=FB\_ABORT;
         \textcolor{comment}{//printf("onDoQuery(): Error %ld ejecutando (query
       id=%d)\(\backslash\)n%s",qi->SQLCODE,qi->queryId,qi->errmsg);}
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} FB\_FETCH\_RECORDS:
         \textcolor{comment}{//printf("onDoQuery(): Comienzo Fetch #%d (query
       id=%d)\(\backslash\)n",qi->set\_time,qi->queryId);}
         \textcolor{keywordflow}{while}(fb\_fetch(qi)) \{
           \textcolor{keywordtype}{char} *codigo      = fb\_getcol(qi,0);
           \textcolor{keywordtype}{char} *descripcion = fb\_getcol(qi,1);
           \textcolor{keywordtype}{char} *titulo      = fb\_getcol(qi,2);
           strcat(buffer,\textcolor{stringliteral}{"<tr><td>"});
           strcat(buffer,codigo);
           strcat(buffer,\textcolor{stringliteral}{"</td><td>"});
           strcat(buffer,descripcion);
           strcat(buffer,\textcolor{stringliteral}{"</td><td>"});
           strcat(buffer,titulo);
           strcat(buffer,\textcolor{stringliteral}{"</td></tr>"});
           \textcolor{keywordflow}{if} ( codigo      != NULL) free(codigo);
           \textcolor{keywordflow}{if} ( descripcion != NULL) free(descripcion);
           \textcolor{keywordflow}{if} ( titulo      != NULL) free(titulo);
         \}
         \textcolor{comment}{//printf("onDoQuery(): Termine fectch #%d (query
       id=%d)\(\backslash\)n",qi->set\_time,qi->queryId);}
         ret=FB\_CONTINUE;
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} FB\_SET\_QUERY\_OUTPUT:
         \textcolor{comment}{//printf("onDoQuery(): SetQueryOutput time #%d  (query
       id=%d)\(\backslash\)n",qi->set\_time,qi->queryId);}
         ret=FB\_CONTINUE;
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{case} FB\_SET\_QUERY\_INPUT:
         ret=FB\_CONTINUE;
         \textcolor{keywordflow}{break};
      \textcolor{keywordflow}{default}:
         \textcolor{comment}{//printf("onDoQuery(): Error evento %d no implementado (query
       id=%d)\(\backslash\)n",eventType,qi->queryId);}
         \textcolor{keywordflow}{break};
   \}
   \textcolor{keywordflow}{return} ret;
\}

\end{DoxyCodeInclude}
 