\hypertarget{_2examples_2cgi8_8c-example}{\section{/examples/cgi8.\-c}
}

\begin{DoxyCodeInclude}
\textcolor{comment}{/*}
\textcolor{comment}{ * cgi8.c}
\textcolor{comment}{ *}
\textcolor{comment}{ * Copyright 2012 grchere <grchere@debian2>}
\textcolor{comment}{ *}
\textcolor{comment}{ * This program is free software; you can redistribute it and/or modify}
\textcolor{comment}{ * it under the terms of the GNU General Public License as published by}
\textcolor{comment}{ * the Free Software Foundation; either version 2 of the License, or}
\textcolor{comment}{ * (at your option) any later version.}
\textcolor{comment}{ *}
\textcolor{comment}{ * This program is distributed in the hope that it will be useful,}
\textcolor{comment}{ * but WITHOUT ANY WARRANTY; without even the implied warranty of}
\textcolor{comment}{ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\textcolor{comment}{ * GNU General Public License for more details.}
\textcolor{comment}{ *}
\textcolor{comment}{ * You should have received a copy of the GNU General Public License}
\textcolor{comment}{ * along with this program; if not, write to the Free Software}
\textcolor{comment}{ * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,}
\textcolor{comment}{ * MA 02110-1301, USA.}
\textcolor{comment}{ *}
\textcolor{comment}{ *}
\textcolor{comment}{ *}
\textcolor{comment}{ *}
\textcolor{comment}{ *  cgi8 recibe en variables cgi los datos de conexion a firebird}
\textcolor{comment}{ * y los muestra en formulario a traves de variables que sustituye}
\textcolor{comment}{ * en archivo html. Hace uso del concepto de variable}
\textcolor{comment}{ * cgi declarada dentro del programa para luego ser sustituida en}
\textcolor{comment}{ * un archivo html que interpreta este programa}
\textcolor{comment}{ * Utiliza otras funciones nuevas de la libreria cgi y definiciones}
\textcolor{comment}{ * para simplificar programas cgi}
\textcolor{comment}{ */}
 
\textcolor{preprocessor}{#include <\hyperlink{libcgi_8h}{libcgi.h}>}
\textcolor{preprocessor}{#include <libfb.h>}

\textcolor{keyword}{extern} \textcolor{keywordtype}{int} FB\_SHOW\_MESSAGES;         \textcolor{comment}{// suprimo los mensajes de libreria FB}

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} **argv)
\{
   
   FB\_SHOW\_MESSAGES=0;  \textcolor{comment}{// desactivo mensajes de libreria libfb}
   
   \textcolor{keywordtype}{char} *cgi\_buffer = \hyperlink{libcgi_8c_a58c1da29b0259f59d352531a5b5dadd8}{cgi\_get\_buffer}();
   \textcolor{keywordflow}{if} ( cgi\_buffer == NULL ) \{
      printf(\textcolor{stringliteral}{"<html><body><p>Error! no se encontraron variables de
       entorno</p></body></html>"});
      \textcolor{keywordflow}{return} 1;
   \}
    \textcolor{keywordtype}{int} cgi\_n\_vars;
    \hyperlink{structcgi__var}{cgi\_var} *cgi\_vars = \hyperlink{libcgi_8c_af3fb1d4073ea564bbe49c706425e5673}{cgi\_get\_vars}(cgi\_buffer,&cgi\_n\_vars)
      ;
    
    \hyperlink{structcgi__var}{cgi\_var} *v = \hyperlink{libcgi_8c_a5295cc476d8d43e6749af17f903a928f}{cgi\_get\_variable}(\textcolor{stringliteral}{"contrasenia"},cgi\_vars
      ,cgi\_n\_vars);
\textcolor{keywordtype}{char} tmptmp[512];
snprintf(tmptmp,512,\textcolor{stringliteral}{"main() 1 contraseña=[%s]"},v->\hyperlink{structcgi__var_a93ce97f1788874c6adb8ca86925cd71e}{value});    
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(\textcolor{stringliteral}{"cgi7"},tmptmp);
    
    \textcolor{comment}{// amplio espacio de variables para agregar dos variables mas al final del
       pool de variables}
    \textcolor{comment}{//cgi\_var *var1 = cgi\_new\_variable\_type\_value("titulo",'S',"TITULO CGI8
       v10");}
    \textcolor{comment}{//cgi\_var *var2 = cgi\_new\_variable\_type\_value("subtitulo",'S',"SUBTITULO
       CGI8");}
snprintf(tmptmp,512,\textcolor{stringliteral}{"main() 2 contraseña=[%s]"},v->\hyperlink{structcgi__var_a93ce97f1788874c6adb8ca86925cd71e}{value});    
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(\textcolor{stringliteral}{"cgi7"},tmptmp);
    \textcolor{comment}{//cgi\_vars = cgi\_add\_new\_var(cgi\_vars,&cgi\_n\_vars,var1);}
    \textcolor{comment}{//cgi\_vars = cgi\_add\_new\_var(cgi\_vars,&cgi\_n\_vars,var2);}
    
   \textcolor{comment}{// devuelvo pagina html}
   printf(\hyperlink{libcgi_8h_a751a8715e42191b6ca631d2eec09b925}{HTTP\_HEADER});
   printf(\textcolor{stringliteral}{"<html><body>"});
   \textcolor{comment}{// imprimo tabla html con variables cgi + variables propias agregadas}
   \textcolor{comment}{//cgi\_print\_vars(cgi\_vars,cgi\_n\_vars);}
   \textcolor{keywordtype}{char} *otra\_tabla = \hyperlink{libcgi_8c_a1fd649ad45b5e4a102a2e296a5d5269f}{cgi\_interpret\_file}(\textcolor{stringliteral}{"cgi8.dhtml"},&
      cgi\_vars,&cgi\_n\_vars);
snprintf(tmptmp,512,\textcolor{stringliteral}{"main() 3 imprimo tabla con variables sustituidas"});    
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(\textcolor{stringliteral}{"cgi7"},tmptmp);
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(\textcolor{stringliteral}{"cgi7"},\textcolor{stringliteral}{"****************************"});
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(\textcolor{stringliteral}{"cgi7"},otra\_tabla);
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(\textcolor{stringliteral}{"cgi7"},\textcolor{stringliteral}{"****************************"});

   \textcolor{comment}{// imprimo tabla con sustitucion de variables}
   \textcolor{comment}{//printf(otra\_tabla);}
   \textcolor{comment}{// imprimo tabla html con variables cgi + variables propias agregadas +
       agregadas por cgi\_interpret\_file}
   \textcolor{comment}{//cgi\_print\_vars(cgi\_vars,cgi\_n\_vars);}
   
   
   fb\_db\_info dbinfo;
   strcpy(dbinfo.user,\hyperlink{libcgi_8c_a5295cc476d8d43e6749af17f903a928f}{cgi\_get\_variable}(\textcolor{stringliteral}{"usuario"},cgi\_vars,
      cgi\_n\_vars)->value);
   strcpy(dbinfo.passw,\hyperlink{libcgi_8c_a5295cc476d8d43e6749af17f903a928f}{cgi\_get\_variable}(\textcolor{stringliteral}{"contrasenia"},cgi\_vars,
      cgi\_n\_vars)->value);
   strcpy(dbinfo.dbname,\hyperlink{libcgi_8c_a5295cc476d8d43e6749af17f903a928f}{cgi\_get\_variable}(\textcolor{stringliteral}{"conexion"},cgi\_vars,
      cgi\_n\_vars)->value);
   strcpy(dbinfo.role,\hyperlink{libcgi_8c_a5295cc476d8d43e6749af17f903a928f}{cgi\_get\_variable}(\textcolor{stringliteral}{"rol"},cgi\_vars,
      cgi\_n\_vars)->value);
   \textcolor{keywordflow}{if} (fb\_do\_connect(&dbinfo)) \{  \textcolor{comment}{// me conecte!}
      \hyperlink{structcgi__var}{cgi\_var} *vqry = \hyperlink{libcgi_8c_a5295cc476d8d43e6749af17f903a928f}{cgi\_get\_variable}(\textcolor{stringliteral}{"query"},cgi\_vars,
      cgi\_n\_vars);
      query q;
      fb\_init(&q);
      fb\_do\_query(&dbinfo,1,vqry->\hyperlink{structcgi__var_a93ce97f1788874c6adb8ca86925cd71e}{value},onDoGenericQuery,&q);
      vqry->\hyperlink{structcgi__var_a8f092a9ed2ed209e6bba26d2a00b610e}{qry} = &q; \textcolor{comment}{// asocio query de libfb con variable de libreria
       libcgi}
      
      \textcolor{comment}{// recorrer query y generar tabla html!}
      \textcolor{comment}{//printf("<P>query devolvio %d filas y %d columnas</P>\(\backslash\)n",q.rows,q.cols);}
      
      \textcolor{keywordtype}{int} title = 0;
      \textcolor{keywordtype}{int} footer = 0;
      \textcolor{keywordtype}{char} *substr = \hyperlink{libcgi_8c_a21e6d8197d998b1454e1e25ab4e56dfd}{cgi\_substring}(otra\_tabla,\textcolor{stringliteral}{"#\{foreach query"},\textcolor{stringliteral}{"\}
      "});
      \textcolor{keywordtype}{char} *otra\_otra\_tabla = NULL;
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(\textcolor{stringliteral}{"cgi7"},substr);
      \textcolor{keywordflow}{if} ( substr ) \{
         \textcolor{keywordflow}{if} ( strcasestr(substr,\textcolor{stringliteral}{" title"}) ) title=1;
         \textcolor{keywordflow}{if} ( strcasestr(substr,\textcolor{stringliteral}{" footer"}) ) footer=1;
         \textcolor{keywordtype}{char} *html = NULL;
         \textcolor{keywordflow}{if} ( strcasestr(substr,\textcolor{stringliteral}{" html="}) ) \{
            html = \hyperlink{libcgi_8c_a1e865c545a913ab5d3276ee1f89d147f}{cgi\_substring\_toend}(substr,\textcolor{stringliteral}{" html="});
         \}

         \textcolor{keywordtype}{char} *tr\_generadas\_from\_query = \hyperlink{libcgi_8c_a7e730645b9bd158d24df9998270624cd}{cgi\_create\_tr}(&cgi\_vars,&
      cgi\_n\_vars,vqry,title,footer,html);
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(\textcolor{stringliteral}{"cgi7"},tr\_generadas\_from\_query);       
         
         \textcolor{keywordtype}{char} tagtmp[16+strlen(substr)+2];
         snprintf(tagtmp,16+strlen(substr)+2,\textcolor{stringliteral}{"#\{foreach query%s\}"},substr);
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(\textcolor{stringliteral}{"cgi7"},tagtmp);         

         otra\_otra\_tabla = \hyperlink{libcgi_8c_a5c7edafe7a3405d1818a8eaac9337823}{cgi\_search\_and\_replace}(
      otra\_tabla,tagtmp,tr\_generadas\_from\_query);

\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(\textcolor{stringliteral}{"cgi7"},otra\_otra\_tabla);                  

         free(substr);
         \textcolor{keywordflow}{if} (tr\_generadas\_from\_query) free(tr\_generadas\_from\_query);
         \textcolor{keywordflow}{if} (html) free(html);
      \}
   
      printf(otra\_otra\_tabla);
      
\textcolor{comment}{/******************GENERO TABLA MOSTRANDO RESULTADOS DEL QUERY*****************
      **********}
\textcolor{comment}{      int n,i;}
\textcolor{comment}{      struct rquery *r = q.top;}
\textcolor{comment}{      printf("<table border=1>");}
\textcolor{comment}{      char **cols = (char **) q.colname;}
\textcolor{comment}{      printf("<tr>");}
\textcolor{comment}{      for(i=0;i<q.cols;i++) \{}
\textcolor{comment}{         printf("<td>%s</td>",*(cols+i));}
\textcolor{comment}{      \}}
\textcolor{comment}{      printf("</tr>");}
\textcolor{comment}{      }
\textcolor{comment}{      for(n=0;n<q.rows;n++) \{}
\textcolor{comment}{         printf("<tr>");}
\textcolor{comment}{         char **fld = (char **) r->col;}
\textcolor{comment}{         for(i=0;i<q.cols;i++) \{}
\textcolor{comment}{            printf("<td>%s</td>",*(fld+i));}
\textcolor{comment}{         \}}
\textcolor{comment}{         r = r->next;}
\textcolor{comment}{         printf("</tr>");}
\textcolor{comment}{      \}}
\textcolor{comment}{      printf("</table>");}
\textcolor{comment}{*******************************************************************************
      ********/}
      fb\_free(&q);
      fb\_do\_disconnect(&dbinfo);
      \textcolor{keywordflow}{if} (otra\_otra\_tabla) free(otra\_otra\_tabla);
   \} \textcolor{keywordflow}{else} \{ \textcolor{comment}{// error en conexion a b.d.}
      printf(\textcolor{stringliteral}{"<P>Error! no pude conectarme a base de dato</p>"});
   \}
         
   \textcolor{comment}{// fin de archivo html}
   printf(\textcolor{stringliteral}{"</body></html>\(\backslash\)n"});
   \textcolor{comment}{// libero memoria}
   free(otra\_tabla);
   \hyperlink{libcgi_8c_a0f1361317b622c579fc2f2c1f27282ef}{cgi\_free\_variables}(cgi\_vars,cgi\_n\_vars);
   \textcolor{keywordflow}{return} 0;
\}
\end{DoxyCodeInclude}
 