\section{Estructura de datos}
Lista de estructuras con una breve descripción\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structcgi__var}{cgi\-\_\-var} \\*Estructura que representa una variable cgi de programa }{\pageref{structcgi__var}}{}
\item\contentsline{section}{\hyperlink{structcgi__var__value}{cgi\-\_\-var\-\_\-value} \\*Estructura que representa un conjunto de valores de una variable cgi }{\pageref{structcgi__var__value}}{}
\item\contentsline{section}{\hyperlink{structto}{to} \\*Todo list\-: 1.\-terminar documentacion / manual con codigo de ejemplo 2.\-publicar }{\pageref{structto}}{}
\end{DoxyCompactList}
