\section{Ejemplos}
Lista de todos los ejemplos\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_2examples_2cgi1_8c-example}{/examples/cgi1.\-c}
\item 
\hyperlink{_2examples_2cgi2_8c-example}{/examples/cgi2.\-c}
\item 
\hyperlink{_2examples_2cgi3_8c-example}{/examples/cgi3.\-c}
\item 
\hyperlink{_2examples_2cgi4_8c-example}{/examples/cgi4.\-c}
\item 
\hyperlink{_2examples_2cgi5_8c-example}{/examples/cgi5.\-c}
\item 
\hyperlink{_2examples_2cgi6_8c-example}{/examples/cgi6.\-c}
\item 
\hyperlink{_2examples_2cgi7_8c-example}{/examples/cgi7.\-c}
\item 
\hyperlink{_2examples_2cgi7_8dhtml-example}{/examples/cgi7.\-dhtml}
\item 
\hyperlink{_2examples_2cgi8_8c-example}{/examples/cgi8.\-c}
\item 
\hyperlink{_2examples_2cgi8_8dhtml-example}{/examples/cgi8.\-dhtml}
\end{DoxyCompactItemize}
