Bienvenidos a la documentacion de libcgi. El objetivo de esta libreria es hacer su programacion cgi mas sencilla. Esta libreria es dependiente de la libreria libfb que permite utilizar una base de datos Firebird S\-Q\-L desde C en Linux.

La siguiente guia (para Linux Debian) le permitira armar un ambiente de trabajo posible para esta libreria.


\begin{DoxyItemize}
\item 1. Instalar/\-Verificar que cuenta con el software basico para trabajar\par

\begin{DoxyEnumerate}
\item Tiene que tener instalado el paquete gcc, gcc-\/doc, build-\/essential, make\par
 
\begin{DoxyCode}
$ aptitude install gcc
$ aptitude install gcc-doc
$ aptitude install build-essential
$ aptitude install make
\end{DoxyCode}
  
\end{DoxyEnumerate}
\item 2. Instalar Firebird y Flame\-Robin\par
 Seguir la guia \href{http://www.grch.com.ar/docs/bd/tutorial/firebird/instalacion.firebird.2.5.pdf}{\tt Instalar Firebird 2.\-5}\par
 N\-O\-T\-A\-: Si Ud. va a utilizar un servidor Firebird fuera de su maquina, simplemente puede instalar la libreria fbclient\par
 para poder conectarse a un servidor Firebird (esta libreria se instala automaticamente cuando instala el servidor)\par
 tambien asegurese de tener instalado el paquete firebird\-X.\-X-\/dev (reemplace las X por la version firebird,\par
 este paquete instala ibase.\-h necesario para compilar libfb)\par
 
\begin{DoxyCode}
$ aptitude install fbclient
\end{DoxyCode}
  
\item 3. Instalar Base de Datos I\-S\-F\-T (o cualquier otra con la cual quiera trabajar)\par

\begin{DoxyEnumerate}
\item Obtener la ultima version del archivo isft.\-fdb (hay una copia dentro de la carpeta /libfb/examples) \par

\item Estando logeado como root, copiar isft.\-fdb a carpeta /var/lib/firebird/2.5/data\par

\item Cambiar el owner del archivo isft.\-fdb\-:\par
 
\begin{DoxyCode}
$ chown firebird:firebird /var/lib/firebird/2.5/data/isft.fdb
\end{DoxyCode}

\item Utilizar Flame\-Robin y conectar la base de datos, utilizando el usuario sysdba clave masterkey\par
 rol sysdb server localhost (si esta instalado en su maquina, sino indicar nombre o direccion ip\par
 del mismo). Navegar por los distintos objetos de la base de datos y probar que funcione Ok.\par
  
\end{DoxyEnumerate}
\item 4. Instalar Mongoose\par

\begin{DoxyEnumerate}
\item Descargar server de \href{http://code.google.com/p/mongoose/}{\tt http\-://code.\-google.\-com/p/mongoose/}\par

\item Descomprimir archivo .tar.\-gz descargado\par

\item Como root, en la carpeta en donde se descomprimio servidor, ejecutar\-:\par
 
\begin{DoxyCode}
$ make linux
\end{DoxyCode}

\item Verificar que se haya creado el ejecutable mongoose\par
 Ejecutar servidor (en este caso para que reconozca al programa cgi1 como un cgi)\-:\par
 
\begin{DoxyCode}
$ ./mongoose -C \textcolor{stringliteral}{"./cgi**"}* 
\end{DoxyCode}
 Deberia ver un mensaje similar a este\-:\par
 
\begin{DoxyCode}
$ ./mongoose -C \textcolor{stringliteral}{"./cgi**"}
\end{DoxyCode}
 Mongoose web server v. 3.\-1 started on port(s) 8080 with web root \mbox{[}.\mbox{]}\par
  
\end{DoxyEnumerate}
\item 5. Obtener libfb\par

\begin{DoxyEnumerate}
\item descargar los archivos $\ast$.c $\ast$.h Makefile desde \href{https://sourceforge.net/projects/libfb/files}{\tt https\-://sourceforge.\-net/projects/libfb/files} \par
 o bien descargar archivo libfb.\-zip y descomprimirlo (crea carpetas libfb y libcgi con todos los archivos) \par
  
\end{DoxyEnumerate}
\item 6. Compilar librerias\par

\begin{DoxyEnumerate}
\item En directorio libfb (o bien en donde haya descargado los archivos $\ast$.c $\ast$.h Makefile)\par
 tipee el siguiente comando (utilizando usuario root)\-:\par
 
\begin{DoxyCode}
$ make
\end{DoxyCode}
 Luego compruebe que los archivos libfb.\-a y libcgi.\-a hayan sido creados, ahora esta listo para utilizar\par
 estas librerias.\par
  
\end{DoxyEnumerate}
\item 7. Hacer programa de prueba\par
  
\item 8. Verificar que todos los servidores estan ejecutandose\-:\par
 
\begin{DoxyCode}
$ ps ax | grep \textcolor{stringliteral}{"mong"}
 5562 pts/3    Sl+    0:00 ./mongoose -C ./cgi**
 5581 pts/1    S+     0:00 grep mong
$ ps ax | grep \textcolor{stringliteral}{"fb"}
 5596 ?        S      0:00 /usr/sbin/fbguard -daemon -forever -pidfile /var/run
      /firebird/2.5/fbserver.pid
 5597 ?        Sl     0:00 /usr/sbin/fbserver
 5615 pts/1    S+     0:00 grep fb
\end{DoxyCode}
 \par
 Abra su navegador internet preferido y tipee\-: \href{http://localhost:8080}{\tt http\-://localhost\-:8080}\par
 deberia obtener alguna respuesta del servidor mongoose que esta ejecutandose\par
 N\-O\-T\-A\-: para arrancar Firebird, como usuario root ejecute \$ /etc/init.d/firebird2.\-5-\/super start\par
  
\item 9. Correr programa\par
  
\item 10. Chequear archivo log\par
 


\end{DoxyItemize}

Atte. Guillermo Cherencio. 