\hypertarget{libcgi_8h}{\section{Referencia del Archivo libcgi.\-h}
\label{libcgi_8h}\index{libcgi.\-h@{libcgi.\-h}}
}


Archivo de cabecera de libreria libcgi para la implementar programas cgi.  


{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$unistd.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$time.\-h$>$}\\*
{\ttfamily \#include $<$libfb.\-h$>$}\\*
\subsection*{Estructuras de datos}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structcgi__var__value}{cgi\-\_\-var\-\_\-value}
\begin{DoxyCompactList}\small\item\em Estructura que representa un conjunto de valores de una variable cgi. \end{DoxyCompactList}\item 
struct \hyperlink{structcgi__var}{cgi\-\_\-var}
\begin{DoxyCompactList}\small\item\em Estructura que representa una variable cgi de programa. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespaceto}{to}
\begin{DoxyCompactList}\small\item\em document a namespace. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{'defines'}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{libcgi_8h_a369266c24eacffb87046522897a570d5}{\-\_\-\-G\-N\-U\-\_\-\-S\-O\-U\-R\-C\-E}
\item 
\#define \hyperlink{libcgi_8h_a751a8715e42191b6ca631d2eec09b925}{H\-T\-T\-P\-\_\-\-H\-E\-A\-D\-E\-R}~\char`\"{}H\-T\-T\-P/1.\-0 200 O\-K\textbackslash{}n\-Content-\/Type\-: text/html\textbackslash{}n\textbackslash{}n\char`\"{}
\begin{DoxyCompactList}\small\item\em cabecera http que requiere el web server \end{DoxyCompactList}\item 
\#define \hyperlink{libcgi_8h_a23671aa426d96cd6b490c65ce01edbfd}{C\-G\-I\-\_\-\-M\-I\-N\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E}~256
\begin{DoxyCompactList}\small\item\em tamaño minimo de asginacion de memoria en bytes \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$ \hyperlink{libcgi_8h_ae314539d09c6d6243fd057080107a418}{cgi\-\_\-add\-\_\-new\-\_\-var} (\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$vars, int $\ast$nvars, \hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$newvar)
\begin{DoxyCompactList}\small\item\em Agrega una nueva variable a un pool de variables. \end{DoxyCompactList}\item 
void \hyperlink{libcgi_8h_a7e77721d4f724cf0d40a2759bdb638b3}{cgi\-\_\-add\-\_\-value} (\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$var, const char $\ast$value)
\begin{DoxyCompactList}\small\item\em Agrega valor a una variable no escalar. \end{DoxyCompactList}\item 
int \hyperlink{libcgi_8h_a0f2a5f12f8d604840a2c2bc7453053ac}{cgi\-\_\-count\-\_\-var} (char $\ast$src)
\begin{DoxyCompactList}\small\item\em Cuenta la cantidad de variables cgi recibidas en src. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{libcgi_8h_a7e730645b9bd158d24df9998270624cd}{cgi\-\_\-create\-\_\-tr} (\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$$\ast$vars, int $\ast$nvars, \hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$var, int create\-\_\-title, int create\-\_\-footer, char $\ast$html)
\begin{DoxyCompactList}\small\item\em Genera un buffer que contiene una serie de table rows con datos provenientes de un query. \end{DoxyCompactList}\item 
int \hyperlink{libcgi_8h_abf43f58598c8c2d25823bfcf368ec1fa}{cgi\-\_\-exists\-\_\-var} (char $\ast$varname, \hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$vars, int nvars)
\begin{DoxyCompactList}\small\item\em Verifica si existe o no la variable varname. \end{DoxyCompactList}\item 
void \hyperlink{libcgi_8h_a666419927c4e991d6080b040949b65d1}{cgi\-\_\-free\-\_\-variable} (\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$var)
\begin{DoxyCompactList}\small\item\em Libera la memoria asociada con la variable var. \end{DoxyCompactList}\item 
void \hyperlink{libcgi_8h_a0f1361317b622c579fc2f2c1f27282ef}{cgi\-\_\-free\-\_\-variables} (\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$var, int nvars)
\begin{DoxyCompactList}\small\item\em Libera la memoria asociada con el conjunto de variables var. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{libcgi_8h_a58c1da29b0259f59d352531a5b5dadd8}{cgi\-\_\-get\-\_\-buffer} ()
\begin{DoxyCompactList}\small\item\em Obtiene el buffer cgi de variables recibidas (ya sea que fueran enviadas mediante metodo P\-O\-S\-T o G\-E\-T) \end{DoxyCompactList}\item 
void \hyperlink{libcgi_8h_a9631aad7a2477d280529e1a3ed178fc4}{cgi\-\_\-get\-\_\-var} (char $\ast$src, char $\ast$variable, char $\ast$dest, int largo)
\begin{DoxyCompactList}\small\item\em Obtiene el valor de una variable cgi recibida en src con nombre variable y copia su valor en dest. \end{DoxyCompactList}\item 
\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$ \hyperlink{libcgi_8h_a5295cc476d8d43e6749af17f903a928f}{cgi\-\_\-get\-\_\-variable} (char $\ast$varname, \hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$vars, int nvars)
\begin{DoxyCompactList}\small\item\em Obtiene una referencia a una variable a partir de su nombre. \end{DoxyCompactList}\item 
void \hyperlink{libcgi_8h_a33f02dca9e2f2fbda95109604f6faa1d}{cgi\-\_\-get\-\_\-var\-\_\-cgi} (char $\ast$src, \hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$var)
\begin{DoxyCompactList}\small\item\em Guarda en var-\/$>$value el valor de la variable var-\/$>$name que se encuentra en buffer cgi src. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{libcgi_8h_ac887089e591eb73aa2393b5f1efcb1eb}{cgi\-\_\-get\-\_\-var\-\_\-name} (char $\ast$src, int nvar)
\begin{DoxyCompactList}\small\item\em Devuelve el nombre de una variable cgi a partir del buffer cgi src y de su posicion en el mismo (0.\-n-\/1) \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{libcgi_8h_aae03736d7b0ff6b34c52a3ba94ed6914}{cgi\-\_\-get\-\_\-var\-\_\-value} (char $\ast$src, int nvar)
\begin{DoxyCompactList}\small\item\em Devuelve el valor de una variable cgi a partir del buffer cgi src y de su posicion en el mismo (0..n-\/1) \end{DoxyCompactList}\item 
\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$ \hyperlink{libcgi_8h_af3fb1d4073ea564bbe49c706425e5673}{cgi\-\_\-get\-\_\-vars} (char $\ast$src, int $\ast$nvars)
\begin{DoxyCompactList}\small\item\em Obtiene todas las variables cgi del buffer cgi src en forma dinamica contigua, actualiza nvars. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{libcgi_8h_a1fd649ad45b5e4a102a2e296a5d5269f}{cgi\-\_\-interpret\-\_\-file} (char $\ast$filename, \hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$$\ast$vars, int $\ast$nvars)
\begin{DoxyCompactList}\small\item\em Evalua/\-Interpreta la pagina .dhtml llamada filename, realiza sustituciones y asignaciones de variables escalares. \end{DoxyCompactList}\item 
void \hyperlink{libcgi_8h_a139d22e90b6572156299a289b6f0bad0}{cgi\-\_\-log} (char $\ast$progname, char $\ast$msg)
\begin{DoxyCompactList}\small\item\em Permite loggear la ejecucion de un programa cgi. \end{DoxyCompactList}\item 
\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$ \hyperlink{libcgi_8h_ae27bac8d62b570750be3274e46743b48}{cgi\-\_\-new\-\_\-variable} (const char $\ast$name)
\begin{DoxyCompactList}\small\item\em Agrega una nueva variable a un pool de variables, asume tipo 'S' (escalar) \end{DoxyCompactList}\item 
\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$ \hyperlink{libcgi_8h_a9979425738768ba05d260178999f1a90}{cgi\-\_\-new\-\_\-variable\-\_\-type} (const char $\ast$name, char type)
\begin{DoxyCompactList}\small\item\em Agrega una nueva variable a un pool de variables, indica el tipo de la variable. \end{DoxyCompactList}\item 
\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$ \hyperlink{libcgi_8h_adafd67c2ea5323e1ba7981b9b8111e89}{cgi\-\_\-new\-\_\-variable\-\_\-type\-\_\-value} (const char $\ast$name, char type, const char $\ast$value)
\begin{DoxyCompactList}\small\item\em Agrega una nueva variable a un pool de variables, indica el tipo y el valor de la variable. \end{DoxyCompactList}\item 
void \hyperlink{libcgi_8h_a88cb9ed02bc5148768c4a6fd811bc2a4}{cgi\-\_\-print\-\_\-vars} (\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$var, int nvars)
\begin{DoxyCompactList}\small\item\em Imprime una tabla html con los nombres y valor de las actuales variables cgi. \end{DoxyCompactList}\item 
void \hyperlink{libcgi_8h_a4d2a5856d4bc9375969ccb1be402f60d}{cgi\-\_\-set\-\_\-variable} (\hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$var, char $\ast$value)
\begin{DoxyCompactList}\small\item\em Establece el valor de una variable escalar. \end{DoxyCompactList}\item 
void \hyperlink{libcgi_8h_adba5725d486043457183d64d18e45b7e}{cgi\-\_\-unencode} (char $\ast$src, char $\ast$last, char $\ast$dest)
\begin{DoxyCompactList}\small\item\em Decodifica el buffer cgi src recibido en dest. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{libcgi_8h_a6ad5c49789ea9be08c5a6f0e4a3ad282}{cgi\-\_\-realloc} (char $\ast$orig, long current\-\_\-position, long current\-\_\-size, int $\ast$ret)
\begin{DoxyCompactList}\small\item\em Reasigno memoria, ampliando buffer orig a current\-\_\-size + C\-G\-I\-\_\-\-M\-I\-N\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E bytes. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{libcgi_8h_ab41afe15c78d02977e9655b27e344e65}{cgi\-\_\-realloc\-\_\-size} (char $\ast$orig, long current\-\_\-position, long current\-\_\-size, long newsize, int $\ast$ret)
\begin{DoxyCompactList}\small\item\em Reasigno memoria, ampliando buffer orig a new\-\_\-size bytes. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{libcgi_8h_a5c7edafe7a3405d1818a8eaac9337823}{cgi\-\_\-search\-\_\-and\-\_\-replace} (char $\ast$buffer, char $\ast$search, char $\ast$replace)
\begin{DoxyCompactList}\small\item\em Busca search en buffer y lo reemplaza por replace. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{libcgi_8h_a21e6d8197d998b1454e1e25ab4e56dfd}{cgi\-\_\-substring} (char $\ast$buffer, char $\ast$search1, char $\ast$search2)
\begin{DoxyCompactList}\small\item\em Devuelve el substring de buffer que se encuentra entre search1 y search2. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{libcgi_8h_a1e865c545a913ab5d3276ee1f89d147f}{cgi\-\_\-substring\-\_\-toend} (char $\ast$buffer, char $\ast$search1)
\begin{DoxyCompactList}\small\item\em Devuelve el substring de buffer que se encuentra desde el comienzo de buffer hasta search1. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{libcgi_8h_a190cf00e419eae7908cd9cb17156bace}{cgi\-\_\-substring\-\_\-upto} (char $\ast$buffer, char $\ast$search1)
\begin{DoxyCompactList}\small\item\em Devuelve el substring de buffer que se encuentra luego de search1 y a partir de alli hasta el final de buffer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Archivo de cabecera de libreria libcgi para la implementar programas cgi. Copyright 2012 grchere

This program is free software; you can redistribute it and/or modify it under the terms of the G\-N\-U General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but W\-I\-T\-H\-O\-U\-T A\-N\-Y W\-A\-R\-R\-A\-N\-T\-Y; without even the implied warranty of M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y or F\-I\-T\-N\-E\-S\-S F\-O\-R A P\-A\-R\-T\-I\-C\-U\-L\-A\-R P\-U\-R\-P\-O\-S\-E. See the G\-N\-U General Public License for more details.

You should have received a copy of the G\-N\-U General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, M\-A 02110-\/1301, U\-S\-A.

\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}


\subsection{Documentación de los 'defines'}
\hypertarget{libcgi_8h_a369266c24eacffb87046522897a570d5}{\index{libcgi.\-h@{libcgi.\-h}!\-\_\-\-G\-N\-U\-\_\-\-S\-O\-U\-R\-C\-E@{\-\_\-\-G\-N\-U\-\_\-\-S\-O\-U\-R\-C\-E}}
\index{\-\_\-\-G\-N\-U\-\_\-\-S\-O\-U\-R\-C\-E@{\-\_\-\-G\-N\-U\-\_\-\-S\-O\-U\-R\-C\-E}!libcgi.h@{libcgi.\-h}}
\subsubsection[{\-\_\-\-G\-N\-U\-\_\-\-S\-O\-U\-R\-C\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define \-\_\-\-G\-N\-U\-\_\-\-S\-O\-U\-R\-C\-E}}\label{libcgi_8h_a369266c24eacffb87046522897a570d5}
\hypertarget{libcgi_8h_a23671aa426d96cd6b490c65ce01edbfd}{\index{libcgi.\-h@{libcgi.\-h}!C\-G\-I\-\_\-\-M\-I\-N\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E@{C\-G\-I\-\_\-\-M\-I\-N\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E}}
\index{C\-G\-I\-\_\-\-M\-I\-N\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E@{C\-G\-I\-\_\-\-M\-I\-N\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E}!libcgi.h@{libcgi.\-h}}
\subsubsection[{C\-G\-I\-\_\-\-M\-I\-N\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-G\-I\-\_\-\-M\-I\-N\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E~256}}\label{libcgi_8h_a23671aa426d96cd6b490c65ce01edbfd}


tamaño minimo de asginacion de memoria en bytes 

\hypertarget{libcgi_8h_a751a8715e42191b6ca631d2eec09b925}{\index{libcgi.\-h@{libcgi.\-h}!H\-T\-T\-P\-\_\-\-H\-E\-A\-D\-E\-R@{H\-T\-T\-P\-\_\-\-H\-E\-A\-D\-E\-R}}
\index{H\-T\-T\-P\-\_\-\-H\-E\-A\-D\-E\-R@{H\-T\-T\-P\-\_\-\-H\-E\-A\-D\-E\-R}!libcgi.h@{libcgi.\-h}}
\subsubsection[{H\-T\-T\-P\-\_\-\-H\-E\-A\-D\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define H\-T\-T\-P\-\_\-\-H\-E\-A\-D\-E\-R~\char`\"{}H\-T\-T\-P/1.\-0 200 O\-K\textbackslash{}n\-Content-\/Type\-: text/html\textbackslash{}n\textbackslash{}n\char`\"{}}}\label{libcgi_8h_a751a8715e42191b6ca631d2eec09b925}


cabecera http que requiere el web server 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{_2examples_2cgi1_8c-example}{/examples/cgi1.\-c}, \hyperlink{_2examples_2cgi2_8c-example}{/examples/cgi2.\-c}, \hyperlink{_2examples_2cgi3_8c-example}{/examples/cgi3.\-c}, \hyperlink{_2examples_2cgi4_8c-example}{/examples/cgi4.\-c}, \hyperlink{_2examples_2cgi5_8c-example}{/examples/cgi5.\-c}, \hyperlink{_2examples_2cgi6_8c-example}{/examples/cgi6.\-c}, \hyperlink{_2examples_2cgi7_8c-example}{/examples/cgi7.\-c} y \hyperlink{_2examples_2cgi8_8c-example}{/examples/cgi8.\-c}.\end{Desc}


\subsection{Documentación de las funciones}
\hypertarget{libcgi_8h_ae314539d09c6d6243fd057080107a418}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-add\-\_\-new\-\_\-var@{cgi\-\_\-add\-\_\-new\-\_\-var}}
\index{cgi\-\_\-add\-\_\-new\-\_\-var@{cgi\-\_\-add\-\_\-new\-\_\-var}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-add\-\_\-new\-\_\-var}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cgi\-\_\-var}$\ast$ cgi\-\_\-add\-\_\-new\-\_\-var (
\begin{DoxyParamCaption}
\item[{{\bf cgi\-\_\-var} $\ast$}]{vars, }
\item[{int $\ast$}]{nvars, }
\item[{{\bf cgi\-\_\-var} $\ast$}]{newvar}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_ae314539d09c6d6243fd057080107a418}


Agrega una nueva variable a un pool de variables. 

Agrega una nueva variable a un pool de variables.

Esta funcion agrega una nueva variable a un pool de variables que se encuentra en forma contigua en la memoria Actualiza el valor del total de variables y devuelve el puntero a la nueva ubicacion del pool de variables que incluye a la nueva variable al final del mismo En caso de error de asignacion de memoria, devuelve el pool original y no actualiza nada


\begin{DoxyParams}{Parámetros}
{\em vars} & puntero a nvars nodos de variables cgi \\
\hline
{\em nvars} & puntero a int en donde se almacena la cantidad de variables que contiene el pool de variables \\
\hline
{\em newvar} & puntero a nuevo nodo var a ser agregado al pool de variables contiguas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
puntero de tipo \hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$ de memoria contigua de arreglo de nvars variables, con la nueva variable agregada al final del mismo 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
Libera el espacio de memoria de la variable agregada newvar la cual se encontrara al final del pool de variables 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a7e77721d4f724cf0d40a2759bdb638b3}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-add\-\_\-value@{cgi\-\_\-add\-\_\-value}}
\index{cgi\-\_\-add\-\_\-value@{cgi\-\_\-add\-\_\-value}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-add\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}void cgi\-\_\-add\-\_\-value (
\begin{DoxyParamCaption}
\item[{{\bf cgi\-\_\-var} $\ast$}]{var, }
\item[{const char $\ast$}]{value}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a7e77721d4f724cf0d40a2759bdb638b3}


Agrega valor a una variable no escalar. 

Agrega valor a una variable no escalar.

Luego de llamar a esta funcion, la variable representada por el nodo que se pasa como argumento, quedara asociada con este valor (ademas de los otros valores que previamente tuviera asociado). Actualmente no se estan usando las variables no escalares. No obstante, la libreria cgi cuenta con funciones para manipular variables no escalares.


\begin{DoxyParams}{Parámetros}
{\em var} & puntero a nodo que describre una variable no escalar (variable que tiene asociado multiples valores) \\
\hline
{\em value} & valor de la variable. Recuerde que se asigna dicho valor en forma dinamica, con lo cual luego requerira el free() correspondiente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
none 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
el valor de la variable se asignan dinamicamente, con lo cual, luego habra que hacer el free() correspondiente. 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a0f2a5f12f8d604840a2c2bc7453053ac}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-count\-\_\-var@{cgi\-\_\-count\-\_\-var}}
\index{cgi\-\_\-count\-\_\-var@{cgi\-\_\-count\-\_\-var}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-count\-\_\-var}]{\setlength{\rightskip}{0pt plus 5cm}int cgi\-\_\-count\-\_\-var (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{src}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a0f2a5f12f8d604840a2c2bc7453053ac}


Cuenta la cantidad de variables cgi recibidas en src. 

Cuenta la cantidad de variables cgi recibidas en src.

src es un puntero a un area de memoria que contiene una serie de variables cgi, esta funcion lo que hace es analizar dicho buffer y determinar la cantidad de variables cgi que hay en dicho buffer


\begin{DoxyParams}{Parámetros}
{\em src} & puntero a un area de memoria que contiene una serie de variables cgi con el formato\-:\par

\begin{DoxyCode}
variable1=valor1&variable2=valor2&....
\end{DoxyCode}
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
int que indica la cantidad de variables que hay en el buffer 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a7e730645b9bd158d24df9998270624cd}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-create\-\_\-tr@{cgi\-\_\-create\-\_\-tr}}
\index{cgi\-\_\-create\-\_\-tr@{cgi\-\_\-create\-\_\-tr}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-create\-\_\-tr}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-create\-\_\-tr (
\begin{DoxyParamCaption}
\item[{{\bf cgi\-\_\-var} $\ast$$\ast$}]{vars, }
\item[{int $\ast$}]{nvars, }
\item[{{\bf cgi\-\_\-var} $\ast$}]{var, }
\item[{int}]{create\-\_\-title, }
\item[{int}]{create\-\_\-footer, }
\item[{char $\ast$}]{html}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a7e730645b9bd158d24df9998270624cd}


Genera un buffer que contiene una serie de table rows con datos provenientes de un query. 

Genera un buffer que contiene una serie de table rows con datos provenientes de un query.

Esta funcion tiene cierta complejidad, pues a partir de un query (var-\/query) genera un table row por cada tupla del query, tambien realiza sustitucion de variables (\$variable) y sustitucion de \$row por el numero de fila correspondiente del query que se esta procesando. Los flags create\-\_\-title (true -\/$>$ crear fila con los nombres de las columnas del query, false -\/$>$ no crear fila adicional de titulos), create\-\_\-footer (true -\/$>$ crear fila adicional con la cantidad de filas y columnas procesadas, false -\/$>$ no agrega fila al final) permiten cambiar el comportamiento de este generador de filas de tabla html. El buffer html apunta a un codigo html que se agregara a cada fila table html generada justo antes de cerrar el tag tr, se permite hacer sustitucion de variables dentro del mismo.


\begin{DoxyParams}{Parámetros}
{\em vars} & puntero a puntero de pool de variables cgi \\
\hline
{\em nvars} & puntero a la cantidad de variables apuntadas por vars \\
\hline
{\em var} & variable que tiene un query sql asociado y ya resuelto, cargo en var-\/$>$query, a partir del cual se van a recuperar todas sus filas y columnas y se va a generar las filas de la tabla html \\
\hline
{\em create\-\_\-title} & flag que indica si se agrega titulo de columnas o no \\
\hline
{\em create\-\_\-footer} & flag que indica si se agrega fila al final de la tabla indicando la cantidad de filas y columnas procesadas \\
\hline
{\em html} & buffer html que apunta a codigo html a ser agregado al final de cada fila, permite hacer sustitucion dentro de dicho buffer (que sera de solo lectura para esta funcion), su sustitucion se copia en el nuevo buffer que retorna la funcion \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
nuevo buffer asignado dinamicamente con una serie de table row html generadas o bien N\-U\-L\-L si hay algun error 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_abf43f58598c8c2d25823bfcf368ec1fa}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-exists\-\_\-var@{cgi\-\_\-exists\-\_\-var}}
\index{cgi\-\_\-exists\-\_\-var@{cgi\-\_\-exists\-\_\-var}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-exists\-\_\-var}]{\setlength{\rightskip}{0pt plus 5cm}int cgi\-\_\-exists\-\_\-var (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{varname, }
\item[{{\bf cgi\-\_\-var} $\ast$}]{vars, }
\item[{int}]{nvars}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_abf43f58598c8c2d25823bfcf368ec1fa}


Verifica si existe o no la variable varname. 

Verifica si existe o no la variable varname.

Esta funcion devuelve verdad si varname existe dentro del pool de variables apuntado por vars y de nvars nodos


\begin{DoxyParams}{Parámetros}
{\em varname} & nombre de la variable a buscar \\
\hline
{\em vars} & puntero a nvars nodos de variables cgi \\
\hline
{\em nvars} & puntero a int en donde se almacena la cantidad de variables que contiene el pool de variables \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si la variable existe, caso contrario, false 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a666419927c4e991d6080b040949b65d1}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-free\-\_\-variable@{cgi\-\_\-free\-\_\-variable}}
\index{cgi\-\_\-free\-\_\-variable@{cgi\-\_\-free\-\_\-variable}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-free\-\_\-variable}]{\setlength{\rightskip}{0pt plus 5cm}void cgi\-\_\-free\-\_\-variable (
\begin{DoxyParamCaption}
\item[{{\bf cgi\-\_\-var} $\ast$}]{var}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a666419927c4e991d6080b040949b65d1}


Libera la memoria asociada con la variable var. 

Libera la memoria asociada con la variable var.

Luego de llamar a esta funcion, se libera la memoria que se asigno previamente en forma dinamica asociado con esta variable (ya sea escalar o no escalar)


\begin{DoxyParams}{Parámetros}
{\em var} & puntero a nodo que describre una variable escalar o no escalar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
none 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
el valor de la variable se libera y queda con valor = N\-U\-L\-L. El nodo variable continua teniendo su memoria asignada (el nodo en si no se libera, solo libera sus valores). 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a0f1361317b622c579fc2f2c1f27282ef}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-free\-\_\-variables@{cgi\-\_\-free\-\_\-variables}}
\index{cgi\-\_\-free\-\_\-variables@{cgi\-\_\-free\-\_\-variables}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-free\-\_\-variables}]{\setlength{\rightskip}{0pt plus 5cm}void cgi\-\_\-free\-\_\-variables (
\begin{DoxyParamCaption}
\item[{{\bf cgi\-\_\-var} $\ast$}]{var, }
\item[{int}]{nvars}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a0f1361317b622c579fc2f2c1f27282ef}


Libera la memoria asociada con el conjunto de variables var. 

Libera la memoria asociada con el conjunto de variables var.

Luego de llamar a esta funcion, se libera la memoria que se asigno previamente en forma dinamica asociado con estas variables (ya sea escalar o no escalar)


\begin{DoxyParams}{Parámetros}
{\em var} & puntero a nodo que describre nvars variables escalares o no escalares, apunta a un area de memoria contigua en donde se encuentran nvars nodos de tipo \hyperlink{structcgi__var}{cgi\-\_\-var} \\
\hline
{\em nvars} & numero entero que indica la cantidad de nodos variables apuntados a partir de var \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
none 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
el valor de la variable se libera y queda con valor = N\-U\-L\-L. Los nodos variables continuan teniendo su memoria asignada (el nodo en si no se libera, solo libera sus valores). 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a58c1da29b0259f59d352531a5b5dadd8}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-get\-\_\-buffer@{cgi\-\_\-get\-\_\-buffer}}
\index{cgi\-\_\-get\-\_\-buffer@{cgi\-\_\-get\-\_\-buffer}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-get\-\_\-buffer}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-get\-\_\-buffer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a58c1da29b0259f59d352531a5b5dadd8}


Obtiene el buffer cgi de variables recibidas (ya sea que fueran enviadas mediante metodo P\-O\-S\-T o G\-E\-T) 

Obtiene el buffer cgi de variables recibidas (ya sea que fueran enviadas mediante metodo P\-O\-S\-T o G\-E\-T)

Luego de obtener este buffer, del mismo puede obtenerse las variables cgi recibidas \par
Ejemplo de uso\-: 
\begin{DoxyCode}
\textcolor{keywordtype}{char} *buffer = *\hyperlink{libcgi_8c_a58c1da29b0259f59d352531a5b5dadd8}{cgi\_get\_buffer}();
...
if ( buffer ) free(buffer);
\end{DoxyCode}
 \begin{DoxyReturn}{Devuelve}
devuelve buffer cgi decodificado en forma dinamica (luego utilice free() para liberar esta memoria) 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
el buffer se devuelve decodificado (
\end{DoxyWarning}
\begin{DoxySeeAlso}{Ver también}
\hyperlink{libcgi_8c_adba5725d486043457183d64d18e45b7e}{cgi\-\_\-unencode()}). Verifica automaticamente el tipo de metodo http utilizado para enviar datos a este programa cgi (P\-O\-S\-T o G\-E\-T) 
\end{DoxySeeAlso}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a9631aad7a2477d280529e1a3ed178fc4}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-get\-\_\-var@{cgi\-\_\-get\-\_\-var}}
\index{cgi\-\_\-get\-\_\-var@{cgi\-\_\-get\-\_\-var}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-get\-\_\-var}]{\setlength{\rightskip}{0pt plus 5cm}void cgi\-\_\-get\-\_\-var (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{src, }
\item[{char $\ast$}]{variable, }
\item[{char $\ast$}]{dest, }
\item[{int}]{largo}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a9631aad7a2477d280529e1a3ed178fc4}


Obtiene el valor de una variable cgi recibida en src con nombre variable y copia su valor en dest. 

Obtiene el valor de una variable cgi recibida en src con nombre variable y copia su valor en dest.

\par
src es un puntero a un string cgi con el siguiente formato\-:\par
 
\begin{DoxyCode}
variable1=valor1&variable2=valor2&....
\end{DoxyCode}
 variable apunta al nombre de la variable (sin \& ni =) dest es un buffer con suficiente espacio para guardar el contenido de la variable largo es la cantidad maxima de caracteres a copiar en dest


\begin{DoxyParams}{Parámetros}
{\em src} & puntero al comienzo del buffer cgi \\
\hline
{\em variable} & nombre de la variable cgi a buscar \\
\hline
{\em dest} & puntero al comienzo del buffer en donde quedara almacenado el valor de la variable \\
\hline
{\em largo} & largo maximo en bytes de dest \\
\hline
\end{DoxyParams}
\begin{DoxyWarning}{Atención}
se asume que dest tiene espacio suficiente para guardar alli el valor de la variable espacio de memoria previamente asignado 
\end{DoxyWarning}
\begin{DoxyReturn}{Devuelve}
none. En caso de que no se encuentre la variable, dest quedara con valores nulos en su interior 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a33f02dca9e2f2fbda95109604f6faa1d}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-get\-\_\-var\-\_\-cgi@{cgi\-\_\-get\-\_\-var\-\_\-cgi}}
\index{cgi\-\_\-get\-\_\-var\-\_\-cgi@{cgi\-\_\-get\-\_\-var\-\_\-cgi}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-get\-\_\-var\-\_\-cgi}]{\setlength{\rightskip}{0pt plus 5cm}void cgi\-\_\-get\-\_\-var\-\_\-cgi (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{src, }
\item[{{\bf cgi\-\_\-var} $\ast$}]{var}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a33f02dca9e2f2fbda95109604f6faa1d}


Guarda en var-\/$>$value el valor de la variable var-\/$>$name que se encuentra en buffer cgi src. 

Guarda en var-\/$>$value el valor de la variable var-\/$>$name que se encuentra en buffer cgi src.

src es un puntero a un area de memoria que contiene una serie de variables cgi, esta funcion lo que hace es analizar dicho buffer y asignar a la variable var el valor que se encuentra en el buffer (en forma dinamica) en forma dinamica asociado con estas variables (ya sea escalar o no escalar)


\begin{DoxyParams}{Parámetros}
{\em src} & puntero a un area de memoria que contiene una serie de variables cgi con el formato\-:\par

\begin{DoxyCode}
variable1=valor1&variable2=valor2&....
\end{DoxyCode}
 \\
\hline
{\em var} & puntero a nodo que describre una variable, la cual, de ser posible, sera asignada con el valor contenido en buffer src \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
none 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_ac887089e591eb73aa2393b5f1efcb1eb}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-get\-\_\-var\-\_\-name@{cgi\-\_\-get\-\_\-var\-\_\-name}}
\index{cgi\-\_\-get\-\_\-var\-\_\-name@{cgi\-\_\-get\-\_\-var\-\_\-name}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-get\-\_\-var\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-get\-\_\-var\-\_\-name (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{src, }
\item[{int}]{nvar}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_ac887089e591eb73aa2393b5f1efcb1eb}


Devuelve el nombre de una variable cgi a partir del buffer cgi src y de su posicion en el mismo (0.\-n-\/1) 

Devuelve el nombre de una variable cgi a partir del buffer cgi src y de su posicion en el mismo (0.\-n-\/1)

src es un puntero a un area de memoria que contiene una serie de variables cgi, esta funcion lo que hace es analizar dicho buffer y devolver (en forma dinamica) el nombre de la i-\/esima variable contenida en el buffer src


\begin{DoxyParams}{Parámetros}
{\em src} & puntero a un area de memoria que contiene una serie de variables cgi con el formato\-:\par

\begin{DoxyCode}
variable1=valor1&variable2=valor2&....
\end{DoxyCode}
 \\
\hline
{\em nvar} & numero que indica la i-\/esima variable (0 .. n-\/1) dentro del buffer src de la cual se pretende obtener el nombre \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
nombre de la i-\/esima variable dentro de src o N\-U\-L\-L en caso de que no se encuentre o bien ocurra algun error 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_aae03736d7b0ff6b34c52a3ba94ed6914}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-get\-\_\-var\-\_\-value@{cgi\-\_\-get\-\_\-var\-\_\-value}}
\index{cgi\-\_\-get\-\_\-var\-\_\-value@{cgi\-\_\-get\-\_\-var\-\_\-value}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-get\-\_\-var\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-get\-\_\-var\-\_\-value (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{src, }
\item[{int}]{nvar}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_aae03736d7b0ff6b34c52a3ba94ed6914}


Devuelve el valor de una variable cgi a partir del buffer cgi src y de su posicion en el mismo (0..n-\/1) 

Devuelve el valor de una variable cgi a partir del buffer cgi src y de su posicion en el mismo (0..n-\/1)

src es un puntero a un area de memoria que contiene una serie de variables cgi, esta funcion lo que hace es analizar dicho buffer y devolver (en forma dinamica) el valor de la i-\/esima variable contenida en el buffer src


\begin{DoxyParams}{Parámetros}
{\em src} & puntero a un area de memoria que contiene una serie de variables cgi con el formato\-:\par

\begin{DoxyCode}
variable1=valor1&variable2=valor2&....
\end{DoxyCode}
 \\
\hline
{\em nvar} & numero que indica la i-\/esima variable (0 .. n-\/1) dentro del buffer src de la cual se pretende obtener el valor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
valor de la i-\/esima variable dentro de src o N\-U\-L\-L en caso de que no se encuentre o bien ocurra algun error 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a5295cc476d8d43e6749af17f903a928f}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-get\-\_\-variable@{cgi\-\_\-get\-\_\-variable}}
\index{cgi\-\_\-get\-\_\-variable@{cgi\-\_\-get\-\_\-variable}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-get\-\_\-variable}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cgi\-\_\-var}$\ast$ cgi\-\_\-get\-\_\-variable (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{varname, }
\item[{{\bf cgi\-\_\-var} $\ast$}]{vars, }
\item[{int}]{nvars}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a5295cc476d8d43e6749af17f903a928f}


Obtiene una referencia a una variable a partir de su nombre. 

Obtiene una referencia a una variable a partir de su nombre.

Esta funcion devuelve un puntero al nodo de la variable varname en caso de que la misma exista dentro del pool de variables vars, caso contrario devuelve N\-U\-L\-L


\begin{DoxyParams}{Parámetros}
{\em varname} & nombre de la variable a buscar \\
\hline
{\em vars} & puntero a nvars nodos de variables cgi \\
\hline
{\em nvars} & cantidad de variables que contiene el pool de variables \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
puntero al nodo i-\/esimo en donde se encuentra varname, caso contrario, devuelve N\-U\-L\-L 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_af3fb1d4073ea564bbe49c706425e5673}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-get\-\_\-vars@{cgi\-\_\-get\-\_\-vars}}
\index{cgi\-\_\-get\-\_\-vars@{cgi\-\_\-get\-\_\-vars}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-get\-\_\-vars}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cgi\-\_\-var}$\ast$ cgi\-\_\-get\-\_\-vars (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{src, }
\item[{int $\ast$}]{nvars}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_af3fb1d4073ea564bbe49c706425e5673}


Obtiene todas las variables cgi del buffer cgi src en forma dinamica contigua, actualiza nvars. 

Obtiene todas las variables cgi del buffer cgi src en forma dinamica contigua, actualiza nvars.

src es un puntero a un area de memoria que contiene una serie de variables cgi, esta funcion lo que hace es analizar dicho buffer y devolver (en forma dinamica) un puntero a un conjunto de nodos de variables


\begin{DoxyParams}{Parámetros}
{\em src} & puntero a un area de memoria que contiene una serie de variables cgi con el formato\-:\par

\begin{DoxyCode}
variable1=valor1&variable2=valor2&....
\end{DoxyCode}
 \\
\hline
{\em nvars} & puntero a int en donde se almacena la cantidad de variables que se encontraron y se asignaron acorde con el contenido de src \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
puntero de tipo \hyperlink{structcgi__var}{cgi\-\_\-var} $\ast$ de memoria contigua de arreglo de nvars variables 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a1fd649ad45b5e4a102a2e296a5d5269f}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-interpret\-\_\-file@{cgi\-\_\-interpret\-\_\-file}}
\index{cgi\-\_\-interpret\-\_\-file@{cgi\-\_\-interpret\-\_\-file}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-interpret\-\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-interpret\-\_\-file (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename, }
\item[{{\bf cgi\-\_\-var} $\ast$$\ast$}]{vars, }
\item[{int $\ast$}]{nvars}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a1fd649ad45b5e4a102a2e296a5d5269f}


Evalua/\-Interpreta la pagina .dhtml llamada filename, realiza sustituciones y asignaciones de variables escalares. 

Evalua/\-Interpreta la pagina .dhtml llamada filename, realiza sustituciones y asignaciones de variables escalares.

Sustituye en el archivo las referencias a variables por sus valores. Realiza las asignaciones de variables que se indican en el archivo. No sustituye, ignora toda referencia de tipo \#\{foreach $<$variable query$>$=\char`\"{}\char`\"{}$>$ \mbox{[}title\mbox{]} \mbox{[}footer\mbox{]} \mbox{[}html=html tags\mbox{]}\} la referencia foreach queda para ser procesada desde el interior del programa cgi (\begin{DoxySeeAlso}{Ver también}
\hyperlink{libcgi_8c_a7e730645b9bd158d24df9998270624cd}{cgi\-\_\-create\-\_\-tr()})
\end{DoxySeeAlso}
\par
Ejemplo de uso en programa cgi\-: 
\begin{DoxyCode}
\textcolor{keywordtype}{char} *cgi\_buffer = \hyperlink{libcgi_8c_a58c1da29b0259f59d352531a5b5dadd8}{cgi\_get\_buffer}();
\textcolor{keywordtype}{int} cgi\_n\_vars;
\hyperlink{structcgi__var}{cgi\_var} *cgi\_vars = \hyperlink{libcgi_8c_af3fb1d4073ea564bbe49c706425e5673}{cgi\_get\_vars}(cgi\_buffer,&cgi\_n\_vars);
\textcolor{keywordtype}{char} *otra\_tabla = \hyperlink{libcgi_8c_a1fd649ad45b5e4a102a2e296a5d5269f}{cgi\_interpret\_file}(\textcolor{stringliteral}{"cgi8.dhtml"},&cgi\_vars,
      &cgi\_n\_vars);
\end{DoxyCode}
 \par
Ejemplo de pagina .dhtml\-: 
\begin{DoxyCode}
...  
\textcolor{preprocessor}{   #\{query=SELECT CODIGO, DESCR, TITULO FROM TBL\_PLANE order by descr asc\}}
\textcolor{preprocessor}{}\textcolor{preprocessor}{   #\{titulo=Listado de Carreras\}}
\textcolor{preprocessor}{}\textcolor{preprocessor}{   #\{subtitulo=Prueba SGANS CGI API v1.0\}}
\textcolor{preprocessor}{}
   <table border=1>
      <tr><td colspan=4><center>#\{titulo\}</center></td></tr>
      <tr><td colspan=4><center>#\{subtitulo\}</center></td></tr>
      <tr><td>Nro</td><td>Carrera</td><td>Titulo</td><td>Accion</td></tr>
\textcolor{preprocessor}{      #\{foreach query footer html=<td>}
\textcolor{preprocessor}{}         <form method=\textcolor{stringliteral}{"post"} action=\textcolor{stringliteral}{"cgi9"}>
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"pk"}          name=\textcolor{stringliteral}{"pk"}          value=\textcolor{stringliteral}{"
      $codigo"}/>
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"row"}         name=\textcolor{stringliteral}{"row"}         value=\textcolor{stringliteral}{"$row"}/
      >
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"usuario"}     name=\textcolor{stringliteral}{"usuario"}     value=\textcolor{stringliteral}{"
      $usuario"}/>
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"rol"}         name=\textcolor{stringliteral}{"rol"}         value=\textcolor{stringliteral}{"$rol"}/
      >
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"contrasenia"} name=\textcolor{stringliteral}{"contrasenia"} value=\textcolor{stringliteral}{"
      $contrasenia"}/>
         <input type=\textcolor{stringliteral}{"hidden"} \textcolor{keywordtype}{id}=\textcolor{stringliteral}{"conexion"}    name=\textcolor{stringliteral}{"conexion"}    value=\textcolor{stringliteral}{"
      $conexion"}/>
          <input type=\textcolor{stringliteral}{"submit"} value=\textcolor{stringliteral}{"borrar"} />
          </form></td>\}
   </table>
 ...
\end{DoxyCode}
 \par
Aqui se puden apreciar distintas expresiones que puede evaluar esta funcion\-:\par
 
\begin{DoxyCode}
\textcolor{preprocessor}{#\{<variable cgi>\}  }
\textcolor{preprocessor}{#\{<variable cgi>=<valor>\}}
\end{DoxyCode}
 \par
Luego de interpretar este archivo el programa cgi puede tomar el valor de la variable query, r realizar un query en la base de datos y luego reemplazar la expresion \#\{foreach ... \} por el resultado de la ejecucion del query, y en cada fila de la tabla agregara lo indicado en html= (en este caso, puede apreciarse que se agregara un formulario con el boton \char`\"{}borrar\char`\"{} para permitir eliminar esta tupla de la base de datos).\par



\begin{DoxyParams}{Parámetros}
{\em filename} & indica el nombre del archivo a interpretar (generalmente un archivo con extension .dhtml pero ello no es obligatorio, puede ser cualquier archivo de texto que contenga parte de codigo html, el codigo html puede ser incompleto o con errores, el mismo no es evaluado) \\
\hline
{\em $\ast$$\ast$vars} & apunta a un apuntador en donde se encuentra el pool de variables cgi que actualmente tienen este programa. Se utiliza un puntero debido a que este programa puede ampliar (si es necesario) el pool de variables para agregar nuevas variables cuando se produce una asignacion de la misma) \\
\hline
\end{DoxyParams}
\begin{DoxyWarning}{Atención}
no olvidar de liberar el buffer de memoria devuelto por esta funcion, pues puede ser grande. Recuerde que el pool de variables y la cantidad de variables puede variar luego de una llamada a esta funcion. Recuerde que no interpreta las referencias de tipo \#\{foreach ...\} 
\end{DoxyWarning}
\begin{DoxyReturn}{Devuelve}
buffer de memoria conteniendo la pagina .dhtml interpretada. Devuelve N\-U\-L\-L en caso de error en memoria. 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a139d22e90b6572156299a289b6f0bad0}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-log@{cgi\-\_\-log}}
\index{cgi\-\_\-log@{cgi\-\_\-log}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-log}]{\setlength{\rightskip}{0pt plus 5cm}void cgi\-\_\-log (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{progname, }
\item[{char $\ast$}]{msg}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a139d22e90b6572156299a289b6f0bad0}


Permite loggear la ejecucion de un programa cgi. 

Permite loggear la ejecucion de un programa cgi.

Hay que tener en cuenta que se dificulta el debug de un programa cgi, por lo tanto, esta funcion es importante para saber que lineas del codigo se estan ejecutando con que valores. \par
Ejemplo de uso\-: 
\begin{DoxyCode}
\hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}(argv[0],\textcolor{stringliteral}{"inicio programa"});
\end{DoxyCode}
 Ejemplo Formato de linea archivo log\-:\par
 
\begin{DoxyCode}
[dd/mm/yyyy hh:mn:ss] ip[ip cliente] browser[descripcion browser cliente] 
user[nombre de usuario] prog[nombre programa] msg[mensaje enviado via \hyperlink{libcgi_8c_a139d22e90b6572156299a289b6f0bad0}{cgi\_log}
      ()]\(\backslash\)n
\end{DoxyCode}



\begin{DoxyParams}{Parámetros}
{\em progname} & generalmente se indica el mismo nombre del programa (argv\mbox{[}0\mbox{]}) tener en cuenta que si el nombre es \char`\"{}miprog\char`\"{} se grabara el archivo miprog.\-log \\
\hline
{\em msg} & mensaje a grabar dentro del archivo log, junto con otros datos mas que se guardan en el mismo \\
\hline
\end{DoxyParams}
\begin{DoxyWarning}{Atención}
no dejar llamadas a esta funcion innecesarias para evitar que crezcan desmezuradamente los archivos .log en el servidor 
\end{DoxyWarning}
\begin{DoxyReturn}{Devuelve}
none. 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_ae27bac8d62b570750be3274e46743b48}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-new\-\_\-variable@{cgi\-\_\-new\-\_\-variable}}
\index{cgi\-\_\-new\-\_\-variable@{cgi\-\_\-new\-\_\-variable}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-new\-\_\-variable}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cgi\-\_\-var}$\ast$ cgi\-\_\-new\-\_\-variable (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{name}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_ae27bac8d62b570750be3274e46743b48}


Agrega una nueva variable a un pool de variables, asume tipo 'S' (escalar) 

Agrega una nueva variable a un pool de variables, asume tipo 'S' (escalar)

Luego de llamar a esta funcion, que, en definitiva, crea una nuevo nodo (\begin{DoxySeeAlso}{Ver también}
\hyperlink{structcgi__var}{cgi\-\_\-var} )de variable, se puede utilizar la funcion \hyperlink{libcgi_8c_ae314539d09c6d6243fd057080107a418}{cgi\-\_\-add\-\_\-new\-\_\-var()} para agregarla al pool de variables del programa
\end{DoxySeeAlso}
\par
Ejemplo de uso\-: 
\begin{DoxyCode}
...
  \textcolor{keywordtype}{char} *cgi\_buffer = \hyperlink{libcgi_8c_a58c1da29b0259f59d352531a5b5dadd8}{cgi\_get\_buffer}();
  \textcolor{keywordtype}{int} cgi\_n\_vars;
  \hyperlink{structcgi__var}{cgi\_var} *cgi\_vars = \hyperlink{libcgi_8c_af3fb1d4073ea564bbe49c706425e5673}{cgi\_get\_vars}(cgi\_buffer,&cgi\_n\_vars); 
  
  \textcolor{comment}{// creo variable escalar cgi llamada "titulo"}
  \hyperlink{structcgi__var}{cgi\_var} *var1 = \hyperlink{libcgi_8c_ae27bac8d62b570750be3274e46743b48}{cgi\_new\_variable}(\textcolor{stringliteral}{"titulo"});
  cgi\_vars = \hyperlink{libcgi_8c_ae314539d09c6d6243fd057080107a418}{cgi\_add\_new\_var}(cgi\_vars,&cgi\_n\_vars,var1);
 
  \textcolor{comment}{// ahora titulo ya esta agregada al conjunto de variables cgi del programa y
       puede}
  \textcolor{comment}{// ser sustituida dentro de un archivo .dhtml utilizando cgi\_interpret\_file()}
... 
\end{DoxyCode}



\begin{DoxyParams}{Parámetros}
{\em name} & nombre de variable cgi, que luego puede ser liberado de memoria (el mismo se copia dentro del nodo variable). Si name es N\-U\-L\-L, no hace nada y retorna N\-U\-L\-L. Se asume que la variable es de tipo escalar (type = 'S') y sin valor (value = N\-U\-L\-L ) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
devuelve nuevo nodo de variable cgi. El nuevo nodo se inicializa a nulos y luego se carga el nombre y el tipo de la variable. devuelve N\-U\-L\-L en caso de error en la asignacion dinamica de memoria o en apertura o lectura del archivo 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
tanto la estructura como el nombre de la variable se asignan dinamicamente, con lo cual, luego habra que hacer el free() correspondiente 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a9979425738768ba05d260178999f1a90}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-new\-\_\-variable\-\_\-type@{cgi\-\_\-new\-\_\-variable\-\_\-type}}
\index{cgi\-\_\-new\-\_\-variable\-\_\-type@{cgi\-\_\-new\-\_\-variable\-\_\-type}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-new\-\_\-variable\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cgi\-\_\-var}$\ast$ cgi\-\_\-new\-\_\-variable\-\_\-type (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{name, }
\item[{char}]{type}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a9979425738768ba05d260178999f1a90}


Agrega una nueva variable a un pool de variables, indica el tipo de la variable. 

Agrega una nueva variable a un pool de variables, indica el tipo de la variable.

Luego de llamar a esta funcion, que, en definitiva, crea una nuevo nodo (\begin{DoxySeeAlso}{Ver también}
\hyperlink{structcgi__var}{cgi\-\_\-var} )de variable, se puede utilizar la funcion \hyperlink{libcgi_8c_ae314539d09c6d6243fd057080107a418}{cgi\-\_\-add\-\_\-new\-\_\-var()} para agregarla al pool de variables del programa
\end{DoxySeeAlso}
\par
Ejemplo de uso\-: 
\begin{DoxyCode}
...
  \textcolor{keywordtype}{char} *cgi\_buffer = \hyperlink{libcgi_8c_a58c1da29b0259f59d352531a5b5dadd8}{cgi\_get\_buffer}();
  \textcolor{keywordtype}{int} cgi\_n\_vars;
  \hyperlink{structcgi__var}{cgi\_var} *cgi\_vars = \hyperlink{libcgi_8c_af3fb1d4073ea564bbe49c706425e5673}{cgi\_get\_vars}(cgi\_buffer,&cgi\_n\_vars); 
  
  \textcolor{comment}{// creo variable escalar cgi llamada "titulo"}
  \hyperlink{structcgi__var}{cgi\_var} *var1 = \hyperlink{libcgi_8c_a9979425738768ba05d260178999f1a90}{cgi\_new\_variable\_type}(\textcolor{stringliteral}{"titulo"},\textcolor{charliteral}{
      'S'});
  cgi\_vars = \hyperlink{libcgi_8c_ae314539d09c6d6243fd057080107a418}{cgi\_add\_new\_var}(cgi\_vars,&cgi\_n\_vars,var1);
 
  \textcolor{comment}{// ahora titulo ya esta agregada al conjunto de variables cgi del programa y
       puede}
  \textcolor{comment}{// ser sustituida dentro de un archivo .dhtml utilizando cgi\_interpret\_file()}
... 
\end{DoxyCode}



\begin{DoxyParams}{Parámetros}
{\em name} & nombre de variable cgi, que luego puede ser liberado de memoria (el mismo se copia dentro del nodo variable). Si name es N\-U\-L\-L, no hace nada y retorna N\-U\-L\-L. \\
\hline
{\em type} & tipo de variable ('S' escalar, 'A' no escalar) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
devuelve nuevo nodo de variable cgi. El nuevo nodo se inicializa a nulos y luego se carga el nombre y el tipo de la variable. devuelve N\-U\-L\-L en caso de error en la asignacion dinamica de memoria o en apertura o lectura del archivo 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
tanto la estructura como el nombre de la variable se asignan dinamicamente, con lo cual, luego habra que hacer el free() correspondiente 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_adafd67c2ea5323e1ba7981b9b8111e89}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-new\-\_\-variable\-\_\-type\-\_\-value@{cgi\-\_\-new\-\_\-variable\-\_\-type\-\_\-value}}
\index{cgi\-\_\-new\-\_\-variable\-\_\-type\-\_\-value@{cgi\-\_\-new\-\_\-variable\-\_\-type\-\_\-value}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-new\-\_\-variable\-\_\-type\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cgi\-\_\-var}$\ast$ cgi\-\_\-new\-\_\-variable\-\_\-type\-\_\-value (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{name, }
\item[{char}]{type, }
\item[{const char $\ast$}]{value}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_adafd67c2ea5323e1ba7981b9b8111e89}


Agrega una nueva variable a un pool de variables, indica el tipo y el valor de la variable. 

Agrega una nueva variable a un pool de variables, indica el tipo y el valor de la variable.

Luego de llamar a esta funcion, que, en definitiva, crea una nuevo nodo (\begin{DoxySeeAlso}{Ver también}
\hyperlink{structcgi__var}{cgi\-\_\-var} )de variable, se puede utilizar la funcion \hyperlink{libcgi_8c_ae314539d09c6d6243fd057080107a418}{cgi\-\_\-add\-\_\-new\-\_\-var()} para agregarla al pool de variables del programa
\end{DoxySeeAlso}
\par
Ejemplo de uso\-: 
\begin{DoxyCode}
...
  \textcolor{keywordtype}{char} *cgi\_buffer = \hyperlink{libcgi_8c_a58c1da29b0259f59d352531a5b5dadd8}{cgi\_get\_buffer}();
  \textcolor{keywordtype}{int} cgi\_n\_vars;
  \hyperlink{structcgi__var}{cgi\_var} *cgi\_vars = \hyperlink{libcgi_8c_af3fb1d4073ea564bbe49c706425e5673}{cgi\_get\_vars}(cgi\_buffer,&cgi\_n\_vars); 
  
  \textcolor{comment}{// creo variable escalar cgi llamada "titulo"}
  \hyperlink{structcgi__var}{cgi\_var} *var1 = \hyperlink{libcgi_8c_adafd67c2ea5323e1ba7981b9b8111e89}{cgi\_new\_variable\_type\_value}
      (\textcolor{stringliteral}{"titulo"},\textcolor{charliteral}{'S'},\textcolor{stringliteral}{"Prueba Libcgi v1.0"});
  cgi\_vars = \hyperlink{libcgi_8c_ae314539d09c6d6243fd057080107a418}{cgi\_add\_new\_var}(cgi\_vars,&cgi\_n\_vars,var1);
 
  \textcolor{comment}{// ahora titulo ya esta agregada al conjunto de variables cgi del programa y
       puede}
  \textcolor{comment}{// ser sustituida dentro de un archivo .dhtml utilizando cgi\_interpret\_file()}
... 
\end{DoxyCode}



\begin{DoxyParams}{Parámetros}
{\em name} & nombre de variable cgi, que luego puede ser liberado de memoria (el mismo se copia dentro del nodo variable). Si name es N\-U\-L\-L, no hace nada y retorna N\-U\-L\-L. \\
\hline
{\em type} & tipo de variable ('S' escalar, 'A' no escalar) \\
\hline
{\em value} & valor de la variable (siempre es una cadena de caracteres) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
devuelve nuevo nodo de variable cgi. El nuevo nodo se inicializa a nulos y luego se carga el nombre y el tipo de la variable. devuelve N\-U\-L\-L en caso de error en la asignacion dinamica de memoria o en apertura o lectura del archivo 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
tanto la estructura como el nombre de la variable y su valor se asignan dinamicamente, con lo cual, luego habra que hacer el free() correspondiente 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a88cb9ed02bc5148768c4a6fd811bc2a4}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-print\-\_\-vars@{cgi\-\_\-print\-\_\-vars}}
\index{cgi\-\_\-print\-\_\-vars@{cgi\-\_\-print\-\_\-vars}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-print\-\_\-vars}]{\setlength{\rightskip}{0pt plus 5cm}void cgi\-\_\-print\-\_\-vars (
\begin{DoxyParamCaption}
\item[{{\bf cgi\-\_\-var} $\ast$}]{var, }
\item[{int}]{nvars}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a88cb9ed02bc5148768c4a6fd811bc2a4}


Imprime una tabla html con los nombres y valor de las actuales variables cgi. 

Imprime una tabla html con los nombres y valor de las actuales variables cgi.

Imprime (por stdout) una tabla html con todas las variables y sus valores apuntados por var


\begin{DoxyParams}{Parámetros}
{\em vars} & puntero a nvars nodos variables que seran impresos en tabla html \\
\hline
{\em nvars} & numero que indica la cantidad de variables apuntadas a partir de vars \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
none 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a6ad5c49789ea9be08c5a6f0e4a3ad282}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-realloc@{cgi\-\_\-realloc}}
\index{cgi\-\_\-realloc@{cgi\-\_\-realloc}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-realloc}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-realloc (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{orig, }
\item[{long}]{current\-\_\-position, }
\item[{long}]{current\-\_\-size, }
\item[{int $\ast$}]{ret}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a6ad5c49789ea9be08c5a6f0e4a3ad282}


Reasigno memoria, ampliando buffer orig a current\-\_\-size + C\-G\-I\-\_\-\-M\-I\-N\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E bytes. 

Reasigno memoria, ampliando buffer orig a current\-\_\-size + C\-G\-I\-\_\-\-M\-I\-N\-\_\-\-B\-U\-F\-F\-E\-R\-\_\-\-S\-I\-Z\-E bytes.

Esta funcion devuelve un puntero a la nueva area de memoria asignada o bien al area de memoria original si hubo algun error de asignacion. El nuevo espacio ampliado del buffer se inicializa a nulos.


\begin{DoxyParams}{Parámetros}
{\em orig} & comienzo de area de memoria actual \\
\hline
{\em current\-\_\-position} & posicion actual dentro del buffer (a partir del cual, el nuevo buffer se inicializa con nulos) \\
\hline
{\em current\-\_\-size} & tamaño actual del buffer apuntado por orig y que se pretende ampliar \\
\hline
{\em ret} & puntero a int que almacenara un codigo de retorno (0 o 1) dependiendo como se realizo la operacion de reasignacion \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
puntero a la nueva area de memoria reasignada. ret vale 0 si hubo error en asignacion de memoria y se devuelve buffer original ret vale 1 si todo ok y se devuelve el nuevo buffer 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_ab41afe15c78d02977e9655b27e344e65}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-realloc\-\_\-size@{cgi\-\_\-realloc\-\_\-size}}
\index{cgi\-\_\-realloc\-\_\-size@{cgi\-\_\-realloc\-\_\-size}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-realloc\-\_\-size}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-realloc\-\_\-size (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{orig, }
\item[{long}]{current\-\_\-position, }
\item[{long}]{current\-\_\-size, }
\item[{long}]{newsize, }
\item[{int $\ast$}]{ret}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_ab41afe15c78d02977e9655b27e344e65}


Reasigno memoria, ampliando buffer orig a new\-\_\-size bytes. 

Reasigno memoria, ampliando buffer orig a new\-\_\-size bytes.

Esta funcion devuelve un puntero a la nueva area de memoria asignada o bien al area de memoria original si hubo algun error de asignacion. El nuevo espacio ampliado del buffer se inicializa a nulos.


\begin{DoxyParams}{Parámetros}
{\em orig} & comienzo de area de memoria actual \\
\hline
{\em current\-\_\-position} & posicion actual dentro del buffer (a partir del cual, el nuevo buffer se inicializa con nulos) \\
\hline
{\em current\-\_\-size} & tamaño actual del buffer apuntado por orig y que se pretende ampliar \\
\hline
{\em new\-\_\-size} & nuevo tamaño del buffer apuntado por orig \\
\hline
{\em ret} & puntero a int que almacenara un codigo de retorno (0 o 1) dependiendo como se realizo la operacion de reasignacion \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
puntero a la nueva area de memoria reasignada. ret vale 0 si hubo error en asignacion de memoria y se devuelve buffer original ret vale 1 si todo ok y se devuelve el nuevo buffer 
\end{DoxyReturn}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a5c7edafe7a3405d1818a8eaac9337823}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-search\-\_\-and\-\_\-replace@{cgi\-\_\-search\-\_\-and\-\_\-replace}}
\index{cgi\-\_\-search\-\_\-and\-\_\-replace@{cgi\-\_\-search\-\_\-and\-\_\-replace}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-search\-\_\-and\-\_\-replace}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-search\-\_\-and\-\_\-replace (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{buffer, }
\item[{char $\ast$}]{search, }
\item[{char $\ast$}]{replace}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a5c7edafe7a3405d1818a8eaac9337823}


Busca search en buffer y lo reemplaza por replace. 

Busca search en buffer y lo reemplaza por replace.

Esta funcion busca search dentro de buffer y lo reemplaza por replace, devuelve un nuevo buffer asignado dinamicamente, si hay error en la asignacion de memoria devuelve N\-U\-L\-L,si no existe search devuelve una copia de buffer


\begin{DoxyParams}{Parámetros}
{\em buffer} & comienzo de area de memoria a partir de la cual inicia la busqueda \\
\hline
{\em search} & cadena de caracteres a buscar dentro de buffer \\
\hline
{\em replace} & cadena de caracteres por la cual se reemplaza \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
nueva area de memoria (copia de buffer) en donde se hizo la busqueda y reemplazo. 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
la busqueda es case-\/insensitive, solo busca y reemplaza la primera ocurrencia de search dentro de buffer 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a4d2a5856d4bc9375969ccb1be402f60d}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-set\-\_\-variable@{cgi\-\_\-set\-\_\-variable}}
\index{cgi\-\_\-set\-\_\-variable@{cgi\-\_\-set\-\_\-variable}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-set\-\_\-variable}]{\setlength{\rightskip}{0pt plus 5cm}void cgi\-\_\-set\-\_\-variable (
\begin{DoxyParamCaption}
\item[{{\bf cgi\-\_\-var} $\ast$}]{var, }
\item[{char $\ast$}]{value}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a4d2a5856d4bc9375969ccb1be402f60d}


Establece el valor de una variable escalar. 

Establece el valor de una variable escalar.

Luego de llamar a esta funcion, la variable representada por el nodo que se pasa como argumento, queda con el valor indicado en el segundo argumento

\par
Ejemplo de uso\-: 
\begin{DoxyCode}
...
  \textcolor{keywordtype}{char} *cgi\_buffer = \hyperlink{libcgi_8c_a58c1da29b0259f59d352531a5b5dadd8}{cgi\_get\_buffer}();
  \textcolor{keywordtype}{int} cgi\_n\_vars;
  \hyperlink{structcgi__var}{cgi\_var} *cgi\_vars = \hyperlink{libcgi_8c_af3fb1d4073ea564bbe49c706425e5673}{cgi\_get\_vars}(cgi\_buffer,&cgi\_n\_vars); 
  
  \textcolor{comment}{// creo variable escalar cgi llamada "titulo"}
  \hyperlink{structcgi__var}{cgi\_var} *var1 = \hyperlink{libcgi_8c_ae27bac8d62b570750be3274e46743b48}{cgi\_new\_variable}(\textcolor{stringliteral}{"titulo"});
  \hyperlink{libcgi_8c_a4d2a5856d4bc9375969ccb1be402f60d}{cgi\_set\_variable}(var1,\textcolor{stringliteral}{"Prueba Libcgi v1.0"});
  cgi\_vars = \hyperlink{libcgi_8c_ae314539d09c6d6243fd057080107a418}{cgi\_add\_new\_var}(cgi\_vars,&cgi\_n\_vars,var1);
 
  \textcolor{comment}{// ahora titulo ya esta agregada al conjunto de variables cgi del programa y
       puede}
  \textcolor{comment}{// ser sustituida dentro de un archivo .dhtml utilizando cgi\_interpret\_file()}
... 
\end{DoxyCode}



\begin{DoxyParams}{Parámetros}
{\em name} & nombre de variable cgi, que luego puede ser liberado de memoria (el mismo se copia dentro del nodo variable). Si name es N\-U\-L\-L, no hace nada y retorna N\-U\-L\-L. Se asume que la variable es de tipo escalar (type = 'S') y sin valor (value = N\-U\-L\-L ) \\
\hline
{\em value} & valor de la variable. Recuerde que se asigna dicho valor en forma dinamica, con lo cual luego requerira el free() correspondiente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
none 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
el valor de la variable se asignan dinamicamente, con lo cual, luego habra que hacer el free() correspondiente 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a21e6d8197d998b1454e1e25ab4e56dfd}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-substring@{cgi\-\_\-substring}}
\index{cgi\-\_\-substring@{cgi\-\_\-substring}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-substring}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-substring (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{buffer, }
\item[{char $\ast$}]{search1, }
\item[{char $\ast$}]{search2}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a21e6d8197d998b1454e1e25ab4e56dfd}


Devuelve el substring de buffer que se encuentra entre search1 y search2. 

Devuelve el substring de buffer que se encuentra entre search1 y search2.

Esta funcion devuelve un substring de buffer que se ubica entre search1 y search2 si no existe search1 devuelve N\-U\-L\-L si no existe search2 devuelve N\-U\-L\-L si search1 no esta antes que search2 devuelve N\-U\-L\-L si no puedo asignar memoria devuelvo N\-U\-L\-L sino devuelve substring asignado dinamicamente


\begin{DoxyParams}{Parámetros}
{\em buffer} & comienzo de area de memoria a partir de la cual inicia la busqueda \\
\hline
{\em search1} & cadena de caracteres a buscar dentro de buffer \\
\hline
{\em search2} & segunda cadena de caracteres a partir de la cual se busca en buffer y que se supone, la misma se encuentra luego de search1 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
nueva area de memoria (copia de buffer) que se encuentra entre search1 y search2. O bien N\-U\-L\-L si hubo algun error 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
la busqueda es case-\/insensitive 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a1e865c545a913ab5d3276ee1f89d147f}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-substring\-\_\-toend@{cgi\-\_\-substring\-\_\-toend}}
\index{cgi\-\_\-substring\-\_\-toend@{cgi\-\_\-substring\-\_\-toend}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-substring\-\_\-toend}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-substring\-\_\-toend (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{buffer, }
\item[{char $\ast$}]{search1}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a1e865c545a913ab5d3276ee1f89d147f}


Devuelve el substring de buffer que se encuentra desde el comienzo de buffer hasta search1. 

Devuelve el substring de buffer que se encuentra desde el comienzo de buffer hasta search1.

Esta funcion es similar a \hyperlink{libcgi_8c_a21e6d8197d998b1454e1e25ab4e56dfd}{cgi\-\_\-substring()} pero solo retorna substring desde el comienzo de search1 hasta encontrar el final de buffer devuelvo un substring de buffer que se ubica desde el comienzo de search1 hasta el final de buffer si no existe search1 devuelve N\-U\-L\-L si no puedo asignar memoria devuelvo N\-U\-L\-L sino devuelve substring asignado dinamicamente


\begin{DoxyParams}{Parámetros}
{\em buffer} & comienzo de area de memoria a partir de la cual inicia la busqueda \\
\hline
{\em search1} & cadena de caracteres a buscar dentro de buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
nueva area de memoria (copia de buffer) que se encuentra entre search1 y el final de buffer. O bien N\-U\-L\-L si hubo algun error 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
la busqueda es case-\/insensitive 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_a190cf00e419eae7908cd9cb17156bace}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-substring\-\_\-upto@{cgi\-\_\-substring\-\_\-upto}}
\index{cgi\-\_\-substring\-\_\-upto@{cgi\-\_\-substring\-\_\-upto}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-substring\-\_\-upto}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-substring\-\_\-upto (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{buffer, }
\item[{char $\ast$}]{search1}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_a190cf00e419eae7908cd9cb17156bace}


Devuelve el substring de buffer que se encuentra luego de search1 y a partir de alli hasta el final de buffer. 

Devuelve el substring de buffer que se encuentra luego de search1 y a partir de alli hasta el final de buffer.

Esta funcion es similar a \hyperlink{libcgi_8c_a21e6d8197d998b1454e1e25ab4e56dfd}{cgi\-\_\-substring()} pero solo retorna substring desde el comienzo de buffer hasta encontrar search1 devuelvo un substring de buffer que se ubica desde el comienzo de buffer hasta search1 si no existe search1 devuelve N\-U\-L\-L si no puedo asignar memoria devuelvo N\-U\-L\-L sino devuelve substring asignado dinamicamente


\begin{DoxyParams}{Parámetros}
{\em buffer} & comienzo de area de memoria a partir de la cual inicia la busqueda \\
\hline
{\em search1} & cadena de caracteres a buscar dentro de buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
nueva area de memoria (copia de buffer) que se encuentra entre buffer y search1. O bien N\-U\-L\-L si hubo algun error 
\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
la busqueda es case-\/insensitive 
\end{DoxyWarning}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\hypertarget{libcgi_8h_adba5725d486043457183d64d18e45b7e}{\index{libcgi.\-h@{libcgi.\-h}!cgi\-\_\-unencode@{cgi\-\_\-unencode}}
\index{cgi\-\_\-unencode@{cgi\-\_\-unencode}!libcgi.h@{libcgi.\-h}}
\subsubsection[{cgi\-\_\-unencode}]{\setlength{\rightskip}{0pt plus 5cm}void cgi\-\_\-unencode (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{src, }
\item[{char $\ast$}]{last, }
\item[{char $\ast$}]{dest}
\end{DoxyParamCaption}
)}}\label{libcgi_8h_adba5725d486043457183d64d18e45b7e}


Decodifica el buffer cgi src recibido en dest. 

Decodifica el buffer cgi src recibido en dest.

dest se supone es la direccion de memoria en donde debe terminar esta decodificacion, direccion superior a src observe bien el uso y no uso de llaves, donde termina la instruccion for()


\begin{DoxyParams}{Parámetros}
{\em src} & puntero al comienzo del buffer cgi a decodificar \\
\hline
{\em last} & puntero al final del buffer cgi a decodificar \\
\hline
{\em dest} & puntero al comienzo del buffer en donde quedara el buffer cgi decodificado, dest tiene que contar con suficiente espacio pre-\/asignado \\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Autor}
Guillermo Cherencio 
\end{DoxyAuthor}
\begin{DoxyReturn}{Devuelve}
none 
\end{DoxyReturn}
