\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=3,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Libcgi -\/ grchere C\-G\-I Library \\[1ex]\large 1.\-0 }\\
\vspace*{1cm}
{\large Generado por Doxygen 1.8.1.2}\\
\vspace*{0.5cm}
{\small Miércoles, 18 de Junio de 2014 11:04:21}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Página principal}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Indice de namespaces}
\input{namespaces}
\chapter{Índice de estructura de datos}
\input{annotated}
\chapter{Indice de archivos}
\input{files}
\chapter{Documentación de namespaces}
\input{namespaceto}
\chapter{Documentación de las estructuras de datos}
\input{structcgi__var}
\input{structcgi__var__value}
\input{structto}
\chapter{Documentación de archivos}
\input{libcgi_8c}
\input{libcgi_8h}
\chapter{Documentación de ejemplos}
\input{_2examples_2cgi1_8c-example}
\input{_2examples_2cgi2_8c-example}
\input{_2examples_2cgi3_8c-example}
\input{_2examples_2cgi4_8c-example}
\input{_2examples_2cgi5_8c-example}
\input{_2examples_2cgi6_8c-example}
\input{_2examples_2cgi7_8c-example}
\input{_2examples_2cgi7_8dhtml-example}
\input{_2examples_2cgi8_8c-example}
\input{_2examples_2cgi8_8dhtml-example}
\printindex
\end{document}
