\hypertarget{structto}{\section{Referencia de la Interfaz to}
\label{structto}\index{to@{to}}
}


Todo list\-: 1.\-terminar documentacion / manual con codigo de ejemplo 2.\-publicar.  




\subsection{Descripción detallada}
Todo list\-: 1.\-terminar documentacion / manual con codigo de ejemplo 2.\-publicar. 

I\-D\-L interface.

union.

Temas de investigacion\-: 1.\-conexiones persistentes a firebird 2.\-soporte para cookies, sesiones y autenticacion 3.\-desarrollo de server tcp local para canalizar a traves de el las peticiones a firebird e independizar programas cgi de libfb 4.\-encriptacion de contenidos de cookies / variables cgi 5.\-uso de https en mongoose Doxygen tags

C-\/struct. \begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{_2examples_2cgi7_8dhtml-example}{/examples/cgi7.\-dhtml} y \hyperlink{_2examples_2cgi8_8dhtml-example}{/examples/cgi8.\-dhtml}.\end{Desc}


La documentación para este interfaz fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{libcgi_8h}{libcgi.\-h}\end{DoxyCompactItemize}
