\hypertarget{structcgi__var}{\section{Referencia de la Estructura cgi\-\_\-var}
\label{structcgi__var}\index{cgi\-\_\-var@{cgi\-\_\-var}}
}


Estructura que representa una variable cgi de programa.  




{\ttfamily \#include $<$libcgi.\-h$>$}

\subsection*{Campos de datos}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structcgi__var_a66dd74aadaf2babd6eb6495b4b23404f}{name}
\begin{DoxyCompactList}\small\item\em nombre de la variable cgi \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{structcgi__var_a93ce97f1788874c6adb8ca86925cd71e}{value}
\begin{DoxyCompactList}\small\item\em valor de la variable cgi \end{DoxyCompactList}\item 
char \hyperlink{structcgi__var_ab1b503854464a2069c516b5faa9c6383}{type}
\begin{DoxyCompactList}\small\item\em tipo de variable ('S' escalar, 'A' arreglo,no escalar) \end{DoxyCompactList}\item 
\hyperlink{structcgi__var__value}{cgi\-\_\-var\-\_\-value} $\ast$ \hyperlink{structcgi__var_a5f048c8feb457bc85b5165bd1fa7a720}{first\-\_\-value}
\begin{DoxyCompactList}\small\item\em primer valor de variable no escalar \end{DoxyCompactList}\item 
\hyperlink{structcgi__var__value}{cgi\-\_\-var\-\_\-value} $\ast$ \hyperlink{structcgi__var_a4b8a2a8f0de3e81606028a528ba19bfb}{last\-\_\-value}
\begin{DoxyCompactList}\small\item\em ultimo valor de variable no escalar \end{DoxyCompactList}\item 
void $\ast$ \hyperlink{structcgi__var_a8f092a9ed2ed209e6bba26d2a00b610e}{qry}
\begin{DoxyCompactList}\small\item\em query (libfb) asociado a esta variable \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Estructura que representa una variable cgi de programa. 

la cual puede ser escalar (contener un unico valor, type='S') o bien puede contener multiples valores (no escalar, type='A', no utilizado) dichos valores se representan como una lista simplemente enlazada que se asigna dinamicamente, por lo tanto, luego hay que liberar esta memoria \hyperlink{structcgi__var__value}{cgi\-\_\-var\-\_\-value} representa una list simplemente enlazada de valores asociados a una variable cgi \begin{DoxyWarning}{Atención}
name, value, etc. son asignados dinamicamente, luego liberar usando free() 
\end{DoxyWarning}
\begin{DoxySeeAlso}{Ver también}
\hyperlink{structcgi__var__value}{cgi\-\_\-var\-\_\-value} 

\hyperlink{libcgi_8c_a666419927c4e991d6080b040949b65d1}{cgi\-\_\-free\-\_\-variable()} 

\hyperlink{libcgi_8c_a0f1361317b622c579fc2f2c1f27282ef}{cgi\-\_\-free\-\_\-variables()} 
\end{DoxySeeAlso}
\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{_2examples_2cgi7_8c-example}{/examples/cgi7.\-c} y \hyperlink{_2examples_2cgi8_8c-example}{/examples/cgi8.\-c}.\end{Desc}


\subsection{Documentación de los campos}
\hypertarget{structcgi__var_a5f048c8feb457bc85b5165bd1fa7a720}{\index{cgi\-\_\-var@{cgi\-\_\-var}!first\-\_\-value@{first\-\_\-value}}
\index{first\-\_\-value@{first\-\_\-value}!cgi_var@{cgi\-\_\-var}}
\subsubsection[{first\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cgi\-\_\-var\-\_\-value}$\ast$ cgi\-\_\-var\-::first\-\_\-value}}\label{structcgi__var_a5f048c8feb457bc85b5165bd1fa7a720}


primer valor de variable no escalar 

\hypertarget{structcgi__var_a4b8a2a8f0de3e81606028a528ba19bfb}{\index{cgi\-\_\-var@{cgi\-\_\-var}!last\-\_\-value@{last\-\_\-value}}
\index{last\-\_\-value@{last\-\_\-value}!cgi_var@{cgi\-\_\-var}}
\subsubsection[{last\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf cgi\-\_\-var\-\_\-value}$\ast$ cgi\-\_\-var\-::last\-\_\-value}}\label{structcgi__var_a4b8a2a8f0de3e81606028a528ba19bfb}


ultimo valor de variable no escalar 

\hypertarget{structcgi__var_a66dd74aadaf2babd6eb6495b4b23404f}{\index{cgi\-\_\-var@{cgi\-\_\-var}!name@{name}}
\index{name@{name}!cgi_var@{cgi\-\_\-var}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-var\-::name}}\label{structcgi__var_a66dd74aadaf2babd6eb6495b4b23404f}


nombre de la variable cgi 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{_2examples_2cgi7_8c-example}{/examples/cgi7.\-c}.\end{Desc}
\hypertarget{structcgi__var_a8f092a9ed2ed209e6bba26d2a00b610e}{\index{cgi\-\_\-var@{cgi\-\_\-var}!qry@{qry}}
\index{qry@{qry}!cgi_var@{cgi\-\_\-var}}
\subsubsection[{qry}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ cgi\-\_\-var\-::qry}}\label{structcgi__var_a8f092a9ed2ed209e6bba26d2a00b610e}


query (libfb) asociado a esta variable 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{_2examples_2cgi8_8c-example}{/examples/cgi8.\-c}.\end{Desc}
\hypertarget{structcgi__var_ab1b503854464a2069c516b5faa9c6383}{\index{cgi\-\_\-var@{cgi\-\_\-var}!type@{type}}
\index{type@{type}!cgi_var@{cgi\-\_\-var}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}char cgi\-\_\-var\-::type}}\label{structcgi__var_ab1b503854464a2069c516b5faa9c6383}


tipo de variable ('S' escalar, 'A' arreglo,no escalar) 

\hypertarget{structcgi__var_a93ce97f1788874c6adb8ca86925cd71e}{\index{cgi\-\_\-var@{cgi\-\_\-var}!value@{value}}
\index{value@{value}!cgi_var@{cgi\-\_\-var}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-var\-::value}}\label{structcgi__var_a93ce97f1788874c6adb8ca86925cd71e}


valor de la variable cgi 

\begin{Desc}
\item[Ejemplos\-: ]\par
\hyperlink{_2examples_2cgi8_8c-example}{/examples/cgi8.\-c}.\end{Desc}


La documentación para esta estructura fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{libcgi_8h}{libcgi.\-h}\end{DoxyCompactItemize}
