\hypertarget{structcgi__var__value}{\section{Referencia de la Estructura cgi\-\_\-var\-\_\-value}
\label{structcgi__var__value}\index{cgi\-\_\-var\-\_\-value@{cgi\-\_\-var\-\_\-value}}
}


Estructura que representa un conjunto de valores de una variable cgi.  




{\ttfamily \#include $<$libcgi.\-h$>$}

\subsection*{Campos de datos}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structcgi__var__value_a2c8aeea4f642b018b08b0ee1c8400a8e}{value}
\begin{DoxyCompactList}\small\item\em valor i-\/esimo de variable no escalar \end{DoxyCompactList}\item 
struct cgi\-\_\-var\-\_\-value\-\_\-s $\ast$ \hyperlink{structcgi__var__value_a2c28e690fd184deaee91b6e8103857c6}{next}
\begin{DoxyCompactList}\small\item\em puntero a siguiente valor de variable \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Estructura que representa un conjunto de valores de una variable cgi. 

Estos valores se asignan dinamicamente, por lo tanto, luego hay que liberar esta memoria \hyperlink{structcgi__var__value}{cgi\-\_\-var\-\_\-value} representa una list simplemente enlazada de valores asociados a una variable cgi

\begin{DoxyWarning}{Atención}
name, value, etc. son asignados dinamicamente, luego liberar usando free() 
\end{DoxyWarning}
\begin{DoxySeeAlso}{Ver también}
\hyperlink{structcgi__var__value}{cgi\-\_\-var\-\_\-value} 

\hyperlink{libcgi_8c_a666419927c4e991d6080b040949b65d1}{cgi\-\_\-free\-\_\-variable()} 

\hyperlink{libcgi_8c_a0f1361317b622c579fc2f2c1f27282ef}{cgi\-\_\-free\-\_\-variables()} 

\hyperlink{structcgi__var}{cgi\-\_\-var} 
\end{DoxySeeAlso}


\subsection{Documentación de los campos}
\hypertarget{structcgi__var__value_a2c28e690fd184deaee91b6e8103857c6}{\index{cgi\-\_\-var\-\_\-value@{cgi\-\_\-var\-\_\-value}!next@{next}}
\index{next@{next}!cgi_var_value@{cgi\-\_\-var\-\_\-value}}
\subsubsection[{next}]{\setlength{\rightskip}{0pt plus 5cm}struct cgi\-\_\-var\-\_\-value\-\_\-s$\ast$ cgi\-\_\-var\-\_\-value\-::next}}\label{structcgi__var__value_a2c28e690fd184deaee91b6e8103857c6}


puntero a siguiente valor de variable 

\hypertarget{structcgi__var__value_a2c8aeea4f642b018b08b0ee1c8400a8e}{\index{cgi\-\_\-var\-\_\-value@{cgi\-\_\-var\-\_\-value}!value@{value}}
\index{value@{value}!cgi_var_value@{cgi\-\_\-var\-\_\-value}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ cgi\-\_\-var\-\_\-value\-::value}}\label{structcgi__var__value_a2c8aeea4f642b018b08b0ee1c8400a8e}


valor i-\/esimo de variable no escalar 



La documentación para esta estructura fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{libcgi_8h}{libcgi.\-h}\end{DoxyCompactItemize}
